//GAME NAME:		Megami Tensei 2 (NES)

#VAR(text, TABLE)
#ADDTBL("tilemap.tbl", text)
#ACTIVETBL(text)


//BLOCK #014 NAME:		Human Status Screen
//Block Range: $7ECA4 - $7EE3C
#JMP($7ECA4, $7EE3C)

<$C5><$C6><$C6><$C6><$C6><$C6><$C6><$C6><$C6><$C6><$C6><$C6><$C6><$C7>
<$C5><$C6><$C6><$C6><$C6><$C6><$C6><$C6><$C6><$C6><$C6><$C6><$C6><$C7><$00><$04>
<$33><$00><$0C><$34><$33><$F6><$F7><$00><$0A><$34><$00><$04>
<$33><$00><$0C><$34><$33><$F8><$F9><$00><$0A><$34><$00><$04>
<$33>LV<$00><$0A><$34><$33><$F2><$F3><$00><$0A><$34><$00><$04>
<$33>HP<$00><$04>/<$00><$05><$34><$33><$F4><$F5><$00><$0A><$34><$00><$04>
<$33>MP<$00><$04>/<$00><$05><$34><$33><$DA><$DB><$00><$0A><$34><$00><$04>
<$33><$00><$0C><$34><$33><$DC><$DD><$00><$0A><$34><$00><$04>
<$33>EXP<$00>0Pts.<$34><$33><$EE><$EF><$00><$0A><$34><$00><$04>
<$33><$00><$0C><$34><$33><$F0><$F1><$00><$0A><$34><$00><$04>
<$33>Next<$00><$06>Pts.<$34><$33><$EA><$EB><$00><$0A><$34><$00><$04>
<$33><$00><$0C><$34><$33><$EC><$ED><$00><$0A><$34><$00><$04>
<$33>Mag<$00><$09><$34><$33><$DE><$DF><$00><$0A><$34><$00><$04>
<$33><$00><$0C><$34><$33><$E4><$E5><$00><$0A><$34><$00><$04>
<$33>£<$00><$0B><$34><$33><$E6><$E7><$00><$0A><$34><$00><$04>
<$33><$00><$0C><$34><$33><$E8><$E9><$00><$0A><$34><$00><$04>
<$33>Jewels<$00><$06><$34><$33><$FA><$FB><$00><$0A><$34><$00><$04>
<$33><$00><$0C><$34><$33><$FC><$FD><$00><$0A><$34><$00><$04>
<$33>State<$00>0<$34>
<$35><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$37><$00><$04>
<$35><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$37><$00><$12>
<$30><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$32><$00><$04>
<$33>Vital<$00><$15><$34><$00><$04>
<$33>Intel<$00><$15><$34><$00><$04>
<$33>Power<$00><$15><$34><$00><$04>
<$33>Speed<$00><$15><$34><$00><$04>
<$33>Luck<$00><$16><$34><$00><$04>
<$35><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$37><$FF>

//GAME NAME:		Megami Tensei 2 (NES)

//BLOCK #017 NAME:		Demon Status Screen 
//Block Range: $7F028 - $7F1FC
#JMP($7F028, $7F1FC)

[Space]<$21><$C0><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$C9><$36><$36><$36><$36><$36><$36><$36><$36><$36><$C1>[Space]<$02>
<$34>[Space]<$12><$CA><$CB><$CB><$CB><$CB><$CB><$CB><$CB><$CB><$CB><$33>[Space]<$02>
<$34>[Space]<$07><$C8>[Space]<$0A><$CA><$CB><$CB><$CB><$CB><$CB><$CB><$CB><$CB><$CB><$33>[Space]<$02>
<$34>[Space]<$12><$CA><$CB><$CB><$CB><$CB><$CB><$CB><$CB><$CB><$CB><$33>[Space]<$02>
<$34>[Space]<$01>LV[Space]<$0F><$CA><$CB><$CB><$CB><$CB><$CB><$CB><$CB><$CB><$CB><$33>[Space]<$02>
<$34>[Space]<$01>HP[Space]<$04>/[Space]<$0A><$CA><$CB><$CB><$CB><$CB><$CB><$CB><$CB><$CB><$CB><$33>[Space]<$02>
<$34>[Space]<$01>MP[Space]<$04>/[Space]<$0A><$CA><$CB><$CB><$CB><$CB><$CB><$CB><$CB><$CB><$CB><$33>[Space]<$02>
<$34>[Space]<$01>CP[Space]<$0C>Pts.[Space]<$01><$CA><$CB><$CB><$CB><$CB><$CB><$CB><$CB><$CB><$CB><$33>[Space]<$02>
<$34>[Space]<$01>State[Space]<$0C><$CA><$CB><$CB><$CB><$CB><$CB><$CB><$CB><$CB><$CB><$33>[Space]<$02>
<$34>[Space]<$12><$CA><$CB><$CB><$CB><$CB><$CB><$CB><$CB><$CB><$CB><$33>[Space]<$02>
<$C2><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$D8><$CB><$CB><$CB><$CB><$CB><$CB><$CB><$CB><$CB><$33>[Space]<$05>
<$C5><$C4>Magic<$C6><$C6><$C4>MP<$C7>[Space]<$03><$34><$CB><$CB><$CB><$CB><$CB><$CB><$CB><$CB><$CB><$33>[Space]<$05>
<$33>[Space]<$0B><$34>[Space]<$03><$34><$CB><$CB><$CB><$CB><$CB><$CB><$CB><$CB><$CB><$33>[Space]<$05>
<$33>[Space]<$0B><$34>[Space]<$03><$C2><$31><$31><$31><$31><$31><$31><$31><$31><$31><$C3>[Space]<$05>
<$33>[Space]<$0B><$34>[Space]<$13>
<$33>[Space]<$0B><$34>[Space]<$13>
<$33>[Space]<$0B><$34>[Space]<$13>
<$33>[Space]<$0B><$34>[Space]<$13>
<$35><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$37>[Space]<$31>
<$30><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$31><$32>[Space]<$04>
<$33>Vital[Space]<$15><$34>[Space]<$04>
<$33>Intel[Space]<$15><$34>[Space]<$04>
<$33>Power[Space]<$15><$34>[Space]<$04>
<$33>Speed[Space]<$15><$34>[Space]<$04>
<$33>Luck[Space]<$16><$34>[Space]<$04>
<$35><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$36><$37>
//Pad out remaining bytes
<$FF><$FF><$FF><$FF><$FF><$FF>

#JMP($2D886)
GearItemMagcKey 
//If I could rework that to allow an extra character's worth of space...