//GAME NAME:		Megami Tensei 2 (NES)

//BLOCK #001 NAME:		Teleport Locations

#VAR(item, TABLE)
#ADDTBL("items.tbl", item)
#ACTIVETBL(item)

#VAR(Items, CUSTOMPOINTER)
#CREATEPTR(Items, "LINEAR", $-7FF0, 16)

#JMP($3FC6, $400F)

//POINTER #0 @ $3FB0 - STRING #0 @ $3FC6

#WRITE(Items, $3FB0)
//ハネタ"[End]
Haneda[End]

//POINTER #1 @ $3FB2 - STRING #1 @ $3FCB

#WRITE(Items, $3FB2)
//キ"ンサ"[End]
Ginza[End]

//POINTER #2 @ $3FB4 - STRING #2 @ $3FD1

#WRITE(Items, $3FB4)
//シンシ"ュク[End]
Shinjuku[End]

//POINTER #3 @ $3FB6 - STRING #3 @ $3FD8

#WRITE(Items, $3FB6)
//アタ"チ[End]
Adachi[End]

//POINTER #4 @ $3FB8 - STRING #4 @ $3FDD

#WRITE(Items, $3FB8)
//ユメノシマ[End]
//Dream Island
Dream[End]

//POINTER #5 @ $3FBA - STRING #5 @ $3FE3

#WRITE(Items, $3FBA)
//なけ"きのたに[End]
//Valley of Despair
Valley[End]

//POINTER #6 @ $3FBC - STRING #6 @ $3FEB

#WRITE(Items, $3FBC)
//くるいのはら[End]
//Fields of Lunacy
Fields[End]

//POINTER #7 @ $3FBE - STRING #7 @ $3FF2

#WRITE(Items, $3FBE)
//いかりのち[End]
//Lands of Rage
Lands[End]

//POINTER #8 @ $3FC0 - STRING #8 @ $3FF8

#WRITE(Items, $3FC0)
//まよいのもり[End]
//Forest of Confusion
Forest[End]

//POINTER #9 @ $3FC2 - STRING #9 @ $3FFF

#WRITE(Items, $3FC2)
//おそれのやま[End]
//Mountain of Horror
Mt.[End]

//POINTER #10 @ $3FC4 - STRING #10 @ $4006

#WRITE(Items, $3FC4)
//へんきょうのしま[End]
//Remote Island
Isle[End]
