//GAME NAME:		Megami Tensei 2 (NES)

//BLOCK #015 NAME:		Autopilot Overworld Names

//POINTER #0 @ $6776 - STRING #0 @ $6782

#W16($6776)
ちひょう に          [End]


//POINTER #1 @ $6778 - STRING #1 @ $6792

#W16($6778)
まかい に           [End]


//POINTER #2 @ $677A - STRING #2 @ $67A2

#W16($677A)
テ"ヒ"ル ハ"スタ-に    [End]


//POINTER #3 @ $677C - STRING #3 @ $67A2

#W16($677C)
テ"ヒ"ル ハ"スタ-に    [End]


//POINTER #4 @ $677E - STRING #4 @ $6782

#W16($677E)
ちひょう に          [End]


//POINTER #5 @ $6780 - STRING #5 @ $6792

#W16($6780)
まかい に           [End]

