00= 
01=>
02=♂
03=▽
04=!
05=?
07=0
08=1
09=2
0A=3
0B=4
0C=5
0D=6
0E=7
0F=8
10=9
11=A
12=B
13=C
14=D
15=E
16=F
17=G
18=H
19=I
1A=J
1B=K
1C=L
1D=M
1E=N
1F=O
20=P
21=Q
22=R
23=S
24=T
25=U
26=V
27=W
28=X
29=Y
2A=Z
2B=-
2C=.
2D=#
2E=/
2F=£
38='
39=,
3A=&
3B=(
3C=)
3D=…
3E=%
3F=(cursor)

40=a
41=b
42=c
43=d
44=e
45=f
46=g
47=h
48=i
49=j
4A=k
4B=l
4C=m
4D=n
4E=o
4F=p
50=q
51=r
52=s
53=t
54=u
55=v
56=w
57=x
58=y
59=z

5A=[Gun]
5B=[Swd]
5C=[Amr]
5D=[Hat]
5E=[Glv]
5F=[Sho]
60=[Gls]
61=[Cpe]
62=[Pot]
63=[Stn]
64=[Orb]
65=[Inc]
66=[Pil]

40=ア
41=イ
42=ウ
43=エ
44=オ
45=カ
46=キ
47=ク
48=ケ
49=コ
4A=サ
4B=シ
4C=ス
4D=セ
4E=ソ
4F=タ
50=チ
51=ツ
52=テ
53=ト
54=ナ
55=ニ
56=ヌ
57=ネ
58=ノ
59=ハ
5A=ヒ
5B=フ
5C=ヘ
5D=ホ
5E=マ
5F=ミ
60=ム
61=メ
62=モ
63=ヤ
64=ユ
65=ヨ
66=ラ
67=リ
68=ル
69=レ
6A=ロ
6B=ワ
6C=ヲ
6D=ン
6E=ァ
6F=ィ
70=ェ
71=ォ
72=ャ
73=ュ
74=ョ
75=ッ
76="
77=°
78=(circle)
79=♀
7A=ぅ
7B=10
7C=11
7D=12
7E=*
7F="|
80=あ
81=い
82=う
83=え
84=お
85=か
86=き
87=く
88=け
89=こ
8A=さ
8B=し
8C=す
8D=せ
8E=そ
8F=た
90=ち
91=つ
92=て
93=と
94=な
95=に
96=ぬ
97=ね
98=の
99=は
9A=ひ
9B=ふ
9C=へ
9D=ほ
9E=ま
9F=み
A0=む
A1=め
A2=も
A3=や
A4=ゆ
A5=よ
A6=ら
A7=り
A8=る
A9=れ
AA=ろ
AB=わ
AC=を
AD=ん
AEAF=Pts.
B0=ぁ
B1=ぉ
B2=ゃ
B3=ゅ
B4=ょ
B5=っ
B6=・
B7=。

C0=[Skip]
C2=[Event3]
C8=[Choices]
C9=[LoadNPC]
CB=[DrawMoney]
D0=[Event4]
DD=[SetVar]
DE=[SetItem]
DF=[SetMoney]
E0=[Wait]
e1=[Pause1]
e2=[Pause2]
e3=[Pause3]
e4=[Pause4]
e5=[Pause5]
e6=[Pause6]
e7=[Pause7]
e8=[Pause8]
e9=[Pause9]
ea=[Pause10]
EB=[Event]
EC=[Event2]
f0=[Line]
f1=[Jump]
f3=[Hero2?]
f4=[Var]
f5=[VarItem]
f6=[VarNum]
f7=[Hero]
f8=[VarSpell]
f9=[Enemy]
f9=あくま
FA=[MiscEvent]

FA00=[ShopList]
FA05=[LoadEnemySprite]
FA06=[Fight]
FA28=[HalveMoney]
FA30=[Teleport]
FA31=[LoadBackground]
FA37=[PazuzuScene]

FC=[YesNo]
FD=[JumpLine]
fe=[Next]
/[End]