//GAME NAME:		Megami Tensei 2 (NES)

//BLOCK #009 NAME:		Dungeon Popups


//POINTER #171 @ $28166 - STRING #171 @ $291E6

#W16($28166)
<$60><$18><$73>
┏━━━━━━┓
| POISON ┃
|  BAR   ┃
┗______┛


//POINTER #172 @ $28168 - STRING #172 @ $29229

#W16($28168)
<$60><$18><$73>
┏━━━━━━┓
|  BAR   ┃
| DAMIAN ┃
┗______┛


//POINTER #173 @ $2816A - STRING #173 @ $2926C

#W16($2816A)
<$64><$18><$63>
┏━━━━━┓
|  BAR  ┃
| SUNDA ┃
┗_____┛


//POINTER #178 @ $28174 - STRING #178 @ $2935B

#W16($28174)
<$60><$18><$72>
┏━━━━━━┓
| ARMORY ┃
┗______┛


//POINTER #179 @ $28176 - STRING #179 @ $2938E

#W16($28176)
<$60><$18><$72>
┏━━━━━━┓
| CLINIC ┃
┗______┛


//POINTER #229 @ $281DA - STRING #229 @ $29B2E

#W16($281DA)
<$60><$18><$63>
┏━━━━━┓
|  BAR  ┃
| LUPIN ┃
┗_____┛


//POINTER #230 @ $281DC - STRING #230 @ $29B69

#W16($281DC)
<$60><$18><$74>
┏━━━━━━┓
|  BAR   ┃
| BAKA   ┃
|   BOND ┃
┗______┛


//POINTER #231 @ $281DE - STRING #231 @ $29BBC

#W16($281DE)
<$68><$18><$52>
┏━━━━┓
| SHOP ┃
┗____┛


//POINTER #232 @ $281E0 - STRING #232 @ $29BE3

#W16($281E0)
<$68><$18><$53>
┏━━━━┓
| RAG  ┃
| SHOP ┃
┗____┛


//POINTER #233 @ $281E2 - STRING #233 @ $29C16

#W16($281E2)
<$60><$18><$73>
┏━━━━━━┓
| HOTEL  ┃
| フ°リンセス ┃
┗______┛


//POINTER #234 @ $281E4 - STRING #234 @ $29C59

#W16($281E4)
<$60><$18><$73>
┏━━━━━━┓
| INTELL ┃
|   BLDG ┃
┗______┛


//POINTER #235 @ $281E6 - STRING #235 @ $29C9C

#W16($281E6)
<$64><$18><$63>
┏━━━━━┓
| ケイヒン  ┃
| シエルタ_ ┃
┗_____┛


//POINTER #236 @ $281E8 - STRING #236 @ $29CD7

#W16($281E8)
<$60><$18><$73>
┏━━━━━━┓
| SUZUKI ┃
| CO LTD ┃
┗______┛


//POINTER #237 @ $281EA - STRING #237 @ $29D1A

#W16($281EA)
<$64><$18><$63>
┏━━━━━┓
| BARAM ┃
| HOUSE ┃
┗_____┛


//POINTER #238 @ $281EC - STRING #238 @ $29D55

#W16($281EC)
<$60><$18><$73>
┏━━━━━━┓
| CYBER  ┃
| LABRTY ┃
┗______┛

