//GAME NAME:		Megami Tensei 2 (NES)

//BLOCK #001 NAME:		Teleport Locations

//POINTER #0 @ $3FB0 - STRING #0 @ $3FC6

#W16($3FB0)
ハネタ"[End]


//POINTER #1 @ $3FB2 - STRING #1 @ $3FCB

#W16($3FB2)
キ"ンサ"[End]


//POINTER #2 @ $3FB4 - STRING #2 @ $3FD1

#W16($3FB4)
シンシ"ュク[End]


//POINTER #3 @ $3FB6 - STRING #3 @ $3FD8

#W16($3FB6)
アタ"チ[End]


//POINTER #4 @ $3FB8 - STRING #4 @ $3FDD

#W16($3FB8)
ユメノシマ[End]


//POINTER #5 @ $3FBA - STRING #5 @ $3FE3

#W16($3FBA)
なけ"きのたに[End]


//POINTER #6 @ $3FBC - STRING #6 @ $3FEB

#W16($3FBC)
くるいのはら[End]


//POINTER #7 @ $3FBE - STRING #7 @ $3FF2

#W16($3FBE)
いかりのち[End]


//POINTER #8 @ $3FC0 - STRING #8 @ $3FF8

#W16($3FC0)
まよいのもり[End]


//POINTER #9 @ $3FC2 - STRING #9 @ $3FFF

#W16($3FC2)
おそれのやま[End]


//POINTER #10 @ $3FC4 - STRING #10 @ $4006

#W16($3FC4)
へんきょうのしま[End]

