//GAME NAME:		Megami Tensei 2 (NES)

//BLOCK #015 NAME:		Title Screen 
//Block Range: $7EBC6 - $7ECA1

[Space]<$23>
<$09><$20><$02><$03><$04><$05><$06><$07><$08>[Space]<$01><$0A><$0B><$0C><$0D><$0E><$0F>[Space]<$10>
<$10><$11><$12><$13><$14><$15><$16><$17><$18><$19><$1A><$1B><$1C><$1D><$1E><$1F>[Space]<$12>
<$22><$23>[Space]<$02><$26><$27><$28><$29><$2A>[Space]<$07><$67><$21><$24>[Space]<$01><$2B><$2C><$2D><$2C><$25>[Space]<$05>
<$30><$31><$32><$33><$34><$35><$36><$37><$38><$39><$3A><$3B>[Space]<$05><$71><$72><$73><$86><$87><$2E><$2F><$2E><$2F>[Space]<$07>
<$41><$42><$43>[Space]<$01><$45><$46><$47><$48><$49><$4A><$4B><$4C><$4D><$4E><$4F><$80><$81><$2E><$2F>[Space]<$02><$3C><$3D><$3C><$3D>[Space]<$06>
<$50><$51><$52><$53><$54><$55><$56><$57><$58><$59><$5A><$5B><$5C><$5D>[Space]<$01><$5F><$90><$91><$92><$93><$85>[Space]<$01><$3E>[Space]<$01><$3E>[Space]<$07>
<$60><$61><$62><$63><$64><$65><$66>[Space]<$01><$68><$69><$6A><$6B><$6C><$6D><$6E><$6F>[Space]<$02><$3E>[Space]<$02><$2E><$3F><$2E><$3F>[Space]<$06>
<$2B><$70>[Space]<$03><$74><$75>[Space]<$02><$78>[Space]<$01><$7A><$7B><$7C><$7D><$7E><$7F><$76><$88><$77><$88><$84><$44><$5E><$44><$5E>[Space]<$10>
<$89><$8A><$8B><$8C><$8D><$8E><$8F>[Space]<$1A>
<$82><$83><$40>[Space]<$02><$9F>
[Space][Space][Space]