//GAME NAME:		Megami Tensei 2 (NES)

//BLOCK #014 NAME:		Town Names


//POINTER #105 @ $380E2 - STRING #105 @ $38564

#W16($380E2)
<$00><$00><$50>
 ハネタ" 


//POINTER #106 @ $380E4 - STRING #106 @ $38573

#W16($380E4)
<$00><$00><$50>
シナカ"ワ 


//POINTER #110 @ $380EC - STRING #110 @ $385FB

#W16($380EC)
<$00><$00><$50>
 アリアケ 


//POINTER #111 @ $380EE - STRING #111 @ $3860A

#W16($380EE)
<$00><$00><$50>
 シハ"  


//POINTER #112 @ $380F0 - STRING #112 @ $38619

#W16($380F0)
<$00><$00><$50>
ロッポ<$00>ンキ"


//POINTER #113 @ $380F2 - STRING #113 @ $38628

#W16($380F2)
<$00><$00><$50>
 シフ"ヤ 


//POINTER #114 @ $380F4 - STRING #114 @ $38637

#W16($380F4)
<$00><$00><$50>
キ"ンサ" 


//POINTER #115 @ $380F6 - STRING #115 @ $38646

#W16($380F6)
<$00><$00><$50>
 ウエノ  


//POINTER #132 @ $38118 - STRING #132 @ $38725

#W16($38118)
<$00><$00><$50>
コウラクエン


//POINTER #133 @ $3811A - STRING #133 @ $38734

#W16($3811A)
<$00><$00><$50>
シンシ"ュク


//POINTER #134 @ $3811C - STRING #134 @ $38743

#W16($3811C)
<$00><$00><$50>
 ナカノ  


//POINTER #135 @ $3811E - STRING #135 @ $38752

#W16($3811E)
<$00><$00><$50>
ナケ"キムラ


//POINTER #136 @ $38120 - STRING #136 @ $38761

#W16($38120)
<$00><$00><$50>
カナシミムラ


//POINTER #137 @ $38122 - STRING #137 @ $38770

#W16($38122)
<$00><$00><$50>
クルイノムラ


//POINTER #138 @ $38124 - STRING #138 @ $3877F

#W16($38124)
<$00><$00><$50>
イカリノムラ


//POINTER #139 @ $38126 - STRING #139 @ $3878E

#W16($38126)
<$00><$00><$50>
ネムリノムラ
