//GAME NAME:		Megami Tensei 2 (NES)

//BLOCK #017 NAME:		Script 1 Raw
//Block Range: $103B0 - $1400F


[MiscEvent]<$0F><$01>
[MiscEvent]<$0D><$01>[Jump]はなしは ぶきをしまってからよ[Line]
[YesNo]<$02>[Jump]そう! やるきなのね[Next]

[Skip]<$0C>[SetVar]<$15>[JumpLine]<$05>[End]

るでしょ?[YesNo]<$06>[Jump]あきれた!![Line]
それなら しんでもらうわっ![Next]

[SetVar]<$15>[JumpLine]<$05>[End]

 しんじろ![YesNo]<$0B>[Event]<$0C>[Jump]あたしを しんようできないの![Next]

[SetVar]<$15>[JumpLine]<$00>[End]

 へいわな せかいを[Line]
とりもどしましょう[Next]

そうすれば かれも いつか[Line]
わかって くれるわ[Next]


[MiscEvent]<$11><$C9> [Skip]<$80>[SetVar]<$15>[Var]は[Line]
あたらしい パ-トナ-に なった[JumpLine]<$03>[End]

いようです[Next]

[End]

 きくか[YesNo]<$09><$BA>00[Jump]しょうきんは £[VarNum]ネ[Line]
よかったね![Line]
[DrawMoney][Event3]<$F8><$06>[Event]<$08>それと [VarItem]をあげるね[Line]
<$D3>1[Event]<$08>[Jump]そんしたド-![Line]
もういちど やるか[Line]
[YesNo]<$03>[Event]<$02>[Jump]すうじは 0から [VarNum]までネ[Line]
おなじ すうじは はいってないネ[Line]
あなた いれた すうじが すうじも[Line]
ばしょも あたっていたら ヒット[Line]
すうじ だけなら ブロ-[Line]
このヒントで なるべく はやくあてるネ[Next]

[Jump]はやくあてると それだけ たくさん[Line]
マッカもらえるね[Line]
4て までなら しょうひんもあげるヨ[Line]
6て で あたらなきゃ おしまいネ[Next]

[Jump][Event]<$05>[Jump]あなた [VarItem] ないネ[Line]
[VarItem] あるとき くるネ[Next]

[End]

しゃい[Line]
[Choices]<$03>F<$03>G<$02><$03>6[Event]<$0D>[Event2]<$0E>[Event]<$01>[Jump]では アクマを きめてください[Line]

[MiscEvent]<$22><$0C>6[Jump]<$BB> !1234?<$06>[Jump]では わたしのあくまは[Line]
  [Var]だ[Line]
[Next]

[End]

 しょうしゃに[Line]
しょうきんが あたえられます[Line]
しかし レベル60いじょうの あくまは[Line]
しゅつじょう できません[Next]

[End]

3I<$02>[Event]<$0A>すいませ-ん[Line]
うちでは おかねのない ひとは[Line]
おひきとり ねがって おりますのでェ[Next]

[End]

いらっしゃい[Next]

[End]

たい いじょうの[Line]
GOODのなかまが ひつようじゃ[Next]

[End]

わしの ちからではどうにもならんのう[Next]

[End]

2[Event3]<$F8><$0A>やったじゃな-い[Line]
で はいとうは £[VarNum] よ[Next]

でもねェ つぎのを あてるとぉ[Line]
はいとうが 2ばいになるんだけどぉ[Line]
はずれちゃったら いまの ぶんも[Line]
なくなって しまうんだけどぉ[Line]
つづけて やって みますかぁ[YesNo]<$04>[Event]<$0D><$C4> ざ-んねん おしかったね[Next]

それでェ もういちど やります[Line]
[Choices]<$02>H7I<$02>[Event]<$0E>エ-ン![Line]
8かいも つづけて まけちゃったぁ[Next]

しょうきんの £[VarNum]の ほかに[Line]
しょうひんとして [VarItem] 1こ[Line]
あげるから つづきは ゆるしてね[Next]

[Event]<$0C>やったじゃな-い[Line]
で はいとうは £[VarNum] よ[Line]
そして [VarItem]も[Line]
もらえるわ[Next]

つづけて やって みますかぁ[YesNo]<$04>[Event]<$0C>[DrawMoney]じゃ [VarItem]は あげられないわ[Next]

[End]

でください[Next]


[MiscEvent]<$25><$EE><$01>[Jump][VarItem]をすてます[Line]
よろしいですか[Line]
[YesNo]<$03>[Event]<$01><$D2>[JumpLine]<$00>[Jump][End]

いるんじゃなくて?[Line]
わたし そういう おきゃくさん[Line]
だいすきよ![Next]

[End]

いなくなったんだ[Next]

[End]

 マジョがいてよ[Line]
そいつが ス-パ- かわイイんだよ[Next]

アクマに やられたとき マホウ[Line]
つかって なおして くれたんだ[Next]

[Event]<$01>[LoadNPC]<$5A>[LoadNPC]<$DB>[Jump]わたし メシアきょう きらいよ[Line]
きゅうせいしゅが くる くるって[Line]
そればっか そんなの いやしないわ[Next]

[Event]<$01>[LoadNPC]<$09>[LoadNPC]<$CB>[Jump]あんた じょうほう あつめてんだろ?[Line]
いっぱい おごってくれたら[Line]
おしえてやるぜ[Line]
もち ミラクルトニックね[YesNo]<$06>[Jump]シケてんの[Next]

[Event]<$01>[SetMoney]<$28><$00><$CC>?[Jump]マオウ バエルの しはいが[Line]
けっていてきだったが パズスの[Line]
ふっかつで どうなるか わからなく[Line]
なったわけだ[Next]

へへっ オレは アクマの じじょうつう[Line]
でね[Next]

[Event]<$01>
[MiscEvent]<$55><$01>[Event2]<$1D>[Choices]<$03>Y<$02>Z<$03><$03>L[End]

いじょう わがはいに[Line]
はなしかけるでない![Next]

[Event]<$01>[SetMoney]<$20><$00><$CC>![Jump]ピラ-を しっておるか?[Next]

7つのちいさな ハシラだ[Line]
これに 7つの ホシの ちからが[Line]
こめられておって このちからは[Line]
うしなわれた おうじょうを よびもどす[Line]
ことができる わかるか?[Next]

ヒック![Next]

[Event]<$01>
[MiscEvent]<$55><$01>[Event2]<$16>[Choices]<$03>#<$02>7<$06><$03>E[End]

3べん ひだりに まわって ワン![Line]
ハチコウと いっしょに やってみよ![Line]
ほれ まわって ワン![Next]

ヒャッ ヒャッ ヒャッ![Next]

[Event]<$01>[LoadNPC]<$05>[LoadNPC]<$CE>[Jump]この ちかくの インテリジェントビルに[Line]
ちかづいちゃだめよ[Line]
メインの ホストコンピュ-タ-の AIが[Line]
ぼうそうして ぼうぎょシステムが[Line]
むさべつ こうげきしてくるの[Next]

[Event]<$01>
[MiscEvent]<$55><$01>[Event2]<$0F>[Choices]<$03>/<$02>.<$03><$03>7[End]

という[Line]
わかいのが やっつけたとか いうけど[Line]
まゆつばだよな[Next]

[Event]<$01>[LoadNPC]<$23>[LoadNPC]<$D4>[Jump]オジサンは ディ-ウ゛ァきょうとだが[Line]
あくにんじゃないよ[Next]

でも おかねを アクマに[Line]
みついで びんぼうだ[Next]

ひとつ ミラクルトニックを[Line]
おごって くれないもんかな?[YesNo]<$05>[Jump]ああ びんぼうは いやだ[Next]

[Event]<$01>[SetMoney]<$28><$00><$CC>![Jump]いや- すまんのう[Line]
まんげつの よる ウエノの こうえんでは[Line]
マジョたちの サバトが ひらかれる[Line]
ありゃあ エッチで たのしいぞい[Next]

[Event]<$01>
[MiscEvent]<$55><$01>[Event2]<$08>[Choices]<$03><$30><$02>/<$03><$03>0[End]

゛スを たおしたのは あなたたちね[Line]
マオウ バエルが なんにも きにせず[Line]
すきほうだい やりはじめるわ![Next]

アクマどうしで あらそわせておけば[Line]
よかったのよ![Next]

[Event]<$01>[LoadNPC]<$04>[LoadNPC]<$C8>[Jump]とうきょうから きたは さばくに[Line]
なっちまった[Line]
ヒック![Pause5][Line]
なに? ミラクルトニックを おごって[Line]
くれるって?[YesNo]<$05>[Jump]おいらの ききちがいか[Next]

[Event]<$01>[SetMoney]<$28><$00><$CC>![Jump]そのさばくを こえ すみだがわの[Line]
ひがしへ ゆくとさ こんどは どくの[Line]
ぬまばかり にんげんと いえば[Line]
たいしどうに いるだけ[Next]

アクマも おそれる ちからを[Line]
もってるんだとさ[Next]

[Event]<$01>[End]

[End]

おぜい きずついたわ[Next]

きっと マジョが けしかけたのよ[Next]

[End]

 ひととの ちょうわを あなたは[Line]
ここで みいだすでしょう[Next]

[End]

 えいきょうするのだ[Next]

[End]

[Event3]<$80><$02>[Event3]<$85><$01>[Jump]ひめさまに きずをなおして[Line]
もらいなさい[Next]

<$C1>か[End]

゛うくつに[Line]
すんでいるらしい[Next]

[End]

#とてつもなく つよい き をかんじる[Next]

[End]

てにいれた[Next]

[End]

だ[Line]
ナカマが マグネタイトを くいつくすと[Line]
ナカマの HPが へっていくから[Line]
ちゅういしろよ[Next]

[End]

[Line]
やどれり[Next]

[End]

の[Line]
だいぶつまで くることだ[Line]
[Line]
[Line]
           マオウ [Var][Next]

[End]

べ[Line]
[SetVar]<$AE>[Var]が おります[Next]

おナカマに してやれば[Line]
きっと おやくに たつでしょう[Next]

[End]

[Line]
まだ はやすぎます[Next]

トウキョウへ おもどりなさい...[Pause5][Jump]
[MiscEvent]<$2E><$95>ヒ  B[End]

Q[Fight]<$01>5[Skip]<$07>[End]

ムを[Line]
もっていなかった[Next]

[LoadNPC]<$00>[End]

くぶそくだ[Next]

[SetVar]<$AE>ゆけ! [Var]! ヤツらをしまつしろ![Next]

[LoadNPC]<$00>[LoadEnemySprite]<$AE>ニセきゅうせいしゅ![Line]
かくごしろ![Next]

[Fight]<$01><$02>[LoadEnemySprite]<$00>[SetVar]<$AE>[Jump]ちッ [Var]め にげたか[Next]

だが つぎは こうは いかないぜ![Next]

[LoadNPC]<$00>[Skip]<$1C>[End]

[LoadEnemySprite]<$52>
[MiscEvent]<$23><$01><$03>[LoadEnemySprite]<$5E>
[MiscEvent]<$23><$01>![LoadEnemySprite]<$3A>[Fight]<$01>?[Jump]おくのへやから[Line]
すさまじい ものおとが ひびく[Line]
[Pause3].[Pause3].[Pause3].[Next]

おとが とだえた[Next]

[End]

0[LoadNPC]<$C9>
[MiscEvent]<$0C><$08><$02>ここは ディ-バきょうの せいちだ[Next]

そなたたちは ディ-バきょうの[Line]
しんじゃなのか?[YesNo]<$03>[Jump]きさまら メシアきょうなのか?![Next]

ならば きえうせろ![Next]

[End]

<$31>K[LoadEnemySprite]<$34>クッ[Pause2] クッ[Pause2] クッ[Pause2].[Pause1].[Pause1].[Next]

よ--こそ[Pause2] らいほうしゃ![Next]

まっていましたよ[Next]

さあ--て やくしゃは そろったな[Line]
たのしい サバトの はじまりだ![Next]

[Fight]<$01>J<$EE>2[Skip]<$09>[SetVar]<$34>[Jump]しんじゃも いずこへと にげていった[Next]

[SetItem]<$CB><$D3>1[VarItem]を てにいれた[Next]

[End]

げていった[Next]

[End]

のです[Line]
からだも くちはて...[Line]
もう まほうも むだ[Line]
おねがい こんな すがた みないで[Next]

[Skip]<$7B>[Event4]<$D9><$06>[VarItem]を たきますか[YesNo]<$05>[End]

 あなたたちを[Line]
ちかくで みまもっています[End]

<$CC><$01>[Skip]<$30>このさきへ いくがよい[Next]


[MiscEvent]<$2E><$2E>ュ  M[End]

よくなってから くることだな[Next]

[End]

ザで かいしゃを やってる[Line]
へんな おやじを![Next]

おれ すずきって いうんだけどさ[Line]
しゃちょうも おんなじ なまえなんだ[Line]
めいしをやるから あいにいってみな[Next]

[LoadNPC]<$00>[SetItem]<$AB><$D3><$03>[Skip]<$5C>[VarItem]を てにいれた[Next]

[End]

にいきな![Next]

[End]

すよ![Next]

[Event3]<$1F><$0A>[Jump]この とうきょうは にしに パズス[Line]
ひがしに バエルが じんどって[Line]
せいりょくを にぶんしています[Next]

しかし ギンザの ちかふかくねむる[Line]
[Var]が めざめたら かれらも[Line]
あらそうどころじゃ なくなりますな[Next]

[End]

 いかがかな?[YesNo]<$0C>[Event]<$0E>[Jump]しゃちょうと なかよく かんぱいした![Next]

おおう いいのみっぷりだ![Line]
もういっぱいどうだ?[YesNo]<$0D>[SetVar]<$F6>
[MiscEvent]<$09><$0E>[Jump]ほう もういらないのか![Next]

[Event]<$0F>[Jump]しまった![Line]
こんどは くすりが はいっていた![Next]

まいった! まひした![Next]


[MiscEvent]<$1B><$F1>はっはっは![Line]
まだ まだ あおいな![Next]

[Event]<$0F>[Jump]そうか ざんねんだ わたしだけで[Line]
のむとしよう[Next]

みなさんの みらいに かんぱいッ![Next]

サタンは グラスを あけると[Line]
うしろの かべに なげつけた![Next]

[SetVar]<$F6>
[MiscEvent]<$09><$11>[Jump][Var]が わってはいった[Next]

サタンよ[Line]
ちゃばんは そのへんに しておけ[Line]
わたしの イヌだった おまえが[Line]
ずいぶんと しゅっせしたものだな[Next]

おや だれかと おもえば[Line]
[Var]へいか![Next]

また ずいぶんと ちいさくみえて[Line]
みすごしていました! おゆるしを![Next]

それにしても おちるとこまで[Line]
おちましたな![Next]

にんげんの どれいとは![Line]
ハッハッハッ![Next]

サタンよ...[Next]

へらずぐちは そのへんにしておけ[Line]
でないと おまえのために ならんぞ[Next]

クックックッ...[Next]

もう あなたは きょうふを[Line]
わたしに あたえる ことは[Line]
できない....[Next]

これからは わたしが あなたに[Line]
きょうふを あたえてあげよう![Next]

そして きゅうせいしゅ でんせつは[Line]
ここで まくをとじるのだッ![Next]

[LoadBackground]<$2F>[LoadNPC]<$6A>[LoadNPC]<$EB>[SetVar]<$02>[Fight]<$01>A[Skip]<$44>[Jump]おおおおおおッ[Line]
しゅよ![Line]
このものたちに しんばつを![Next]

のろわれよ ひとのこよ[Line]
かみに あだなすものよ![Next]

[Teleport]<$30><$05><$01>?[End]

![Line]
わが ほろびのときか...![Next]

しかし ひとのこらよ[Line]
アクマは きえさることはない[Next]

いつしか よみがえり なんじらの[Line]
しそんに あだを なすであろう...![Next]


[MiscEvent]<$5D><$00>[End]

[Next]

[Skip]<$53>[Hero2?]よ わたしも[Line]
なかまに いれてくれるかな?[YesNo]<$04>[Jump]では ここで まっていよう[Next]

[Skip]<$26>[LoadNPC]<$00>[End]

が[Line]
[Next]

[Event]<$05>
[MiscEvent]<$59><$01>[Jump]そうかい なんでも ほどほどがいい[Line]
[Next]

[Event]<$05>
[MiscEvent]<$59><$02>[Jump]ほう ひかえめだね[Line]
その けんきょさ わすれちゃいけねえ[Line]
[Next]

それから うちは つぎの[Line]
はんげつが くるまで やってないよ[Line]
じゃあな[Next]

[LoadNPC]<$00>その フクロのなかには[Line]
[VarNum]MAGの マグネタイトが[Line]
はいっていた[Next]

<$CE>[End]

いうときは きてくれ[Next]

[End]

゛ しもべとして さかえるか[Next]

さもなくば ここで わが いかづちに[Line]
うたれ じごくに おちるか[Next]

わたしは そのせんたくに したがおう[Line]
[Choices]<$02><$3E><$02><$3F><$01>[SetVar]<$15>[Jump]のろわれよ [Hero][Line]
そして [Var][Next]

じごくにて[Line]
せかいの おわりの ときまで[Line]
えいえんの ごうかに やかれるのだ![Next]


[MiscEvent]<$5C><$10>[SetVar]<$01>[Fight]<$01><$03>[Skip]<$52>
[MiscEvent]<$5D><$00>[Teleport]<$05><$05>  <$C1>7[End]

                                                                                               