//GAME NAME:		Megami Tensei 2 (NES)

//BLOCK #002 NAME:		Demon Names

//POINTER #0 @ $D763 - STRING #0 @ $D963

#W16($D763)
タ"-クヒ-ロ-[End]


//POINTER #1 @ $D765 - STRING #1 @ $D96C

#W16($D765)
Y.H.V.H[End]


//POINTER #2 @ $D767 - STRING #2 @ $D974

#W16($D767)
サタン[End]


//POINTER #3 @ $D769 - STRING #3 @ $D978

#W16($D769)
ルシファ-[End]


//POINTER #4 @ $D76B - STRING #4 @ $D97E

#W16($D76B)
ヘ"ルセ"フ"フ"[End]


//POINTER #5 @ $D76D - STRING #5 @ $D988

#W16($D76D)
アスタロ-ト[End]


//POINTER #6 @ $D76F - STRING #6 @ $D98F

#W16($D76F)
ミトラ[End]


//POINTER #7 @ $D771 - STRING #7 @ $D993

#W16($D771)
モロク[End]


//POINTER #8 @ $D773 - STRING #8 @ $D997

#W16($D773)
ヘ"リアル[End]


//POINTER #9 @ $D775 - STRING #9 @ $D99D

#W16($D775)
アスモタ"イ[End]


//POINTER #10 @ $D777 - STRING #10 @ $D9A4

#W16($D777)
ハ"エル[End]


//POINTER #11 @ $D779 - STRING #11 @ $D9A9

#W16($D779)
ハ°ス"ス[End]


//POINTER #12 @ $D77B - STRING #12 @ $D9AF

#W16($D77B)
アシュラ[End]


//POINTER #13 @ $D77D - STRING #13 @ $D9B4

#W16($D77D)
ヘ"ルフェコ"-ル[End]


//POINTER #14 @ $D77F - STRING #14 @ $D9BE

#W16($D77F)
ケ"-リュオン[End]


//POINTER #15 @ $D781 - STRING #15 @ $D9C6

#W16($D781)
セト[End]


//POINTER #16 @ $D783 - STRING #16 @ $D9C9

#W16($D783)
ロキ[End]


//POINTER #17 @ $D785 - STRING #17 @ $D9CC

#W16($D785)
クロノス[End]


//POINTER #18 @ $D787 - STRING #18 @ $D9D1

#W16($D787)
エキト"ナ[End]


//POINTER #19 @ $D789 - STRING #19 @ $D9D7

#W16($D789)
マンモン[End]


//POINTER #20 @ $D78B - STRING #20 @ $D9DC

#W16($D78B)
アリオク[End]


//POINTER #21 @ $D78D - STRING #21 @ $2428

#W16($D78D)
カ ユ き な イ ! ア オ チ つ U ヌ0A (right) T キ   オ ア 9 ? オ オ ユ キ ケ オ ア ア 1 ケ 9 A ハ0A A 2 9 (right) あ   9 (right) H メ ♂ ア オ ! お D A A(???)ニ<$C0>ニ<$C0>A ? オ D イ   9 ? T J ? D A A(right)A(right)?(right)ち(right)?(right)ケ(right)D(right)A(right)E A A EあQ キ ゆ ヌ?メ(right)モ(right)テ(right)? D A(right)A(right)A(right)Aあ? P ヌ ヨ ♂ D A ?(right)オ(right)オ(right)オ(right)D(right)U(right)J(right)A(right)A A コ 9 イ D A A A I イ D イ H イ H A イ ノ (right) オ チ ツ ハ9Q ヌ A ハ9I Q ヌ ニ<$C0>I A コ ナ(???)I メ (???) D イ オ オ オ オ お ユ ♂ D に に A ? な A A に A ? ! 1 D A に E 2 9 イあチ イあア D A ニ<$C0>ニ<$C0>(right) ア ア ア ! ! ! オ オ お オ オ D A(right)A(right)ハ??(right)ア(right)お(right)チ(right)A(right)ヨ9B A ハ A イ ム ヌあA(right)A(right)?(right)オ(right)ユ(right)F(right)A(right)A(right)? ム F ニ イ D イ D ツイイQチQハPイQアQちQA(right)A A に9A A イ D A I よ F イ D に A に9A E い T テ A I つ ? オ(???)! ゆ う H ツ(???)ニ<$C0>か D い チ に9A イ チ(???)A ヨ キ オ ア ケ ア T テ カ ム ♂ オ オ D A ニ<$C0>? ケ ケ お ケ D ニ<$C0>ニ<$C0>に9A 2 D (right) D ニ<$C0>A ニ<$C0>ニ<$C0>(right)  ア  P キ オ オ ケ オ オ ケ ル ヌ A(right)?(right)お(right)ナ(right)A(right)ハ A(right)A(right)ニ<$C0>U 3 お D 2 D ニ<$C0>A(right)?(right)オ(right)オ(right)オ(right)ユ(right)V(right)B(right)ニ<$C0>? チ カ H イ Dあニ<$C0>A(right)(right)Q QけQ1Q!QDQA(right)I ? オ D I I イア9 に?ヨ キ T キ オ T ヌ ? オ D カ D ? お D カあオ オ オ D か D ニ<$C0>カアオ ! ! オ T (???) D ? オ ユ ヌ?E に E カ D ヨ9F U キ オ オ D ニ<$C0>ニ<$C0>に に?カ な ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>? お オ D ニ<$C0>ニ<$C0>A ニ<$C0>ニ<$C0>? ! ! 9 イ オ オ な カ オ な か ナ ?(right)オ(right)オ(right)オ(right)!(right)お(right)T(right)F(right)ニ<$C0>ニ<$C0>か オ オ な ニ<$C0>ニ<$C0>?(right)ユ(right)ラ?キ(right)オ(right)オ(right)ナイE(right)ニ<$C0>ニ<$C0>? オあお D ニ<$C0>ニ<$C0>U(right)(???)QDQに?か(right)オ(right)オ(right)D(right)よ キ オ オ な か ! D イ ケ オ ケ オ ケ ア チ ハ ハ9ハ イ オ オ ケ チ ニ<$C0>ニ<$C0>メ サ ル ヌ ツあツ カPアPムPヌ イPオPアPノPニ<$C0>イ オ オ ム ラ キ チ イ オ ユ ロ キ チ ヨ?テ ニ<$C0>ニ<$C0>イ オ ユ ヌ ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>メ ヌ9ハ ハ ニ<$C0>ニ<$C0>A ニ<$C0>ニ<$C0>イ ユ テ A A イ ケ オ オ オ オ オ チ ニ<$C0>ニ<$C0>イ!ア ア チ ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>イ ア ア チ!ニ<$C0>ニ<$C0>イ(right)オ(right)オ(right)ア(right)ナ(right)ツ(right)カいチ(right)ニ<$C0>ニ<$C0>ツアメ ヌ ツアニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>Q ぬ ヨ?ぬ ハ よ ♂ 9 か お お 9 ハ ハ9に A ニ<$C0>ニ<$C0>A つ つ ハ I I ヨ ♂P PアP9Pハ APに ニ<$C0>A イ ノ ? オ チ I A イ チ に(???)ツ ? チ A ニ<$C0>カあ9 カアユあヌ9ツあニ<$C0>ニ<$C0>ツア? オ おアな ツアニ<$C0>A ニ<$C0>ニ<$C0>A イ D A I A い ム キ ユ ウ チ A ニ<$C0>イ   !  !  チ ニ<$C0>ニ<$C0>イ!   !   !チ!ニ<$C0>A(right)メ(right)ヌ?Q(right)ヌ (right)(right)ナ(right)A(right)ニ<$C0>イ D A イ ! チ ニ<$C0>ヨ?テ ハ?ツ ハ?ツ ハ?イ チ ハ?ツ ハ?ツ ハ?メ ヌ?Q ヌ イ オ ち ハ (right) D イ オ チ (right) ち つ イ D ニ<$C0>ニ<$C0>A E Y き け な イP P P!P PあP!PチPニ<$C0>A A よPヒPヨPB は E?(right) D ツ E?ツ?A A カ ノ (right) オ オ オ   ノ イ 1 チ ツ ハ0イ 1 チ A ニ<$C0>ニ<$C0>I A イ ! ち A 2 Dあイ チ ? T B ハ (right) T テ (right) !!! チ イ      !      チ A(right)U(right)ウ(right)!(right)チ(right)U(right)ウ(right)D(right)イ D イ D A ヨ ♂ ノ カ  ♂お  ♂お  ♂お     お  ♂お  ♂お  ♂ナ A ヨ?B ヨ0B れ B ハ1Q ヌ Q ♂ H A A ハ1ニ<$C0>ニ<$C0>Y キ な レ て ツ 2P P9Pハ (right)P9Pハ APニ<$C0>A A レPろあヌPA(???)に9イ 9 カ? アナ?A E9A メ さア9 ニ メ ヌ9A に A に A (right)!ち A に A A ニ<$C0>ニ<$C0>に A A ハ A A つ イ     チ ツ A い P ヌ E A!ハ メ Bあ(right)あ ! ! !   ! !9ア?(right)ア(right)H(right)ハ?(right)(right)オ(right)P(right)ヌ U キ D ハ0? ア D つ ヨ?B ヨ R ヌ A ヨ ♂ P ヌ A ヨ9R ヌ Q ヌ?Q ヌ ? オ H に (right) な ? オ D A つ A ? な ヨ?キ る ヌ カ9な Q B に (right)PHPつ (right)P PあP9Pヨ?B Q ぬPに<$30>ハP2 ノ (right) ! チ E イ !(???)オ 9 A に (right) ナ A イ T ヌ A ハ A 2 D A ハ A A ニ<$C0>ニ<$C0>カ D ? お D A I ?    アD I A (right)!  ム ヌア(right) あ 9 A (right)    !!      !9 ハ?A(right)か(right)なAQ(right)ヌ?(right)(right)ノ(right)イアチ コ あ ノ E イ H カ  ♂オ  ♂オ  ♂オ     オ  ♂オ  ♂オ  ♂ナ Q ヒ ヨ ヒ に9レ R テ イ ア ア D A (right) オ ノ ニ<$C0>ニ<$C0>め キ ユ モ J E カP9Pに U (???)P P PDPニ<$C0>A ? ケ ア お ち つ A ハ??(???)ア D イ チ?A U キ 9 カア9 Aアコ ナ ? あ 9 い チ (right) あ D A ニ<$C0>ニ<$C0>ハ イ オ オ チ Q う チ 2 D イ ち A ?   9 ニ (right)  !D!Eア?!  9 ニ (right)!    D つ(right)(right)(right)ケ(right)オ(right)!(right)オ(right)D(right)つ(right)? H は A!は イ 9 に ヨ?B ヨ R ヌ9A ヨ ♂ P ヌ9A ヨ R ヌ Q ヌあ? お オ お オ お D A 2 1 H イ D A イ ち ニ<$C0>ニ<$C0>A コ ナ I か ナ ハ0(right)PアPチPヨ ♂PPPヌ ニ<$C0>(right) チ(???)に E(???)ヨ F A(???)A よ ヌ A ヨ (???) D A ニ<$C0>ヨ (???) チ E (right) な ニ<$C0>ニ<$C0>? 9 (right) 9 (right) D ニ<$C0>I(???)ニ<$C0>ニ<$C0>よ B メ ヌ A A ? H か ユ (???) H A ニ<$C0>?   ア  !P ヌ ニ<$C0>ニ<$C0>?   ア     D!ニ<$C0>A(right)E(right)に0イ(right)ケ(right)オ(right)ケ(right)D(right)ニ<$C0>に こ   な 2 Dアニ<$C0>カ  ♂ケ  ♂ケ  ♂ケ     ケ  ♂ケ  ♂ケ  ♂ナ ヨ9キ オ オ オ オ オ D に に に U キ D ? D ニ<$C0>ニ<$C0>U き オ お ユ ヌ かP!P!P!PオP!P!PナPニ<$C0>? ! オ オ オ オ D ? オ(???)オ ! オ オ オ D ニ<$C0>ニ<$C0>ヨ (???) オ D ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>U (???) T F ニ<$C0>ニ<$C0>に?ニ<$C0>ニ<$C0>カ D ? オ D ? オ お オ オ オ お D ニ<$C0>ニ<$C0>?!! ! D ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>? !!! D!ニ<$C0>ニ<$C0>?(right)ユ(right)キ(right)D(right)か ナ か ナ ニ<$C0>ニ<$C0>に!Eアカ な ニ<$C0>ニ<$C0>ヨ?F に?E に?E に?? D に?E に?E に?U ヌ?カ ノ ハ(down)ハあハ ハ9コ ナ(down)イ ケ(???)チ ツアイ オ ケ チ コ チ ハ?カ ユ テ イ オ オ オ オ オ オ オ オ チ ニ<$C0>ニ<$C0>ツ ハあイ ナ ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>イ オアア ナ ニ<$C0>ニ<$C0>コ オ オ オ ユ テ ニ<$C0>ニ<$C0>メ テ ハ ハ0カ ノ ツアハ ヨ テ ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>ハアニ<$C0>ハ0ニ<$C0>ニ<$C0>ツあニ<$C0>ニ<$C0>ハ0ニ<$C0>ニ<$C0>ハ ニ<$C0>メ キPケPオPオPオPユPモ ヌPニ<$C0>ニ<$C0>ハ0イPオPアPアPアPアPオPチPニ<$C0>ニ<$C0>ニ<$C0>ハ0ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>ヨ テPニ<$C0>ニ<$C0>コ オ オ ナあニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>メ ヌ ヨ う お け け お(???)む ヌ(down)A に(down)A Q B カ な E つ A か オ オ H I カ ア ア オ ア オ オ ユ F ニ<$C0>ツ I つ U ウ ナ ニ<$C0>ニ<$C0>ヨ F ツ U ヌ9ツ ニ<$C0>つ コ ケ ユ ヌ A ニ<$C0>ニ<$C0>A I こ ゆ テ つ U て ニ<$C0>I ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>イPなPニ<$C0>は ニ<$C0>ニ<$C0>A ニ<$C0>ニ<$C0>つ(???)ニ<$C0>ヨ9きPユPB ニ<$C0>に ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>I ニ<$C0>ニ<$C0>ニ<$C0>つ APニ<$C0>(right)P P P9Pニ<$C0>APニ<$C0>イ ア あ ア チ ニ<$C0>ニ<$C0>ニ<$C0>2PオPユPぬ ニ<$C0>ニ<$C0>ニ<$C0>ヨ キ オ ユ ウPユPB ニ<$C0>ヨ(down)B イ あ あ(down)チ Q ヌあA メ F A ? チ イ ナアA ? ユ キ オ お お チ (right) D ヨ9B イ ケ ア ノ コ ! な Q テ A カあチ イ オ オ ! オ オ !アチ A に9こ オ ノ A ニ<$C0>ニ<$C0>A か な メ F A ハ A ニ<$C0>か ノ ニ<$C0>コPオPDPニ<$C0>ニ<$C0>つ ニ<$C0>ニ<$C0>A ニ<$C0>ニ<$C0>I(???)ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>I ニ<$C0>ニ<$C0>ニ<$C0>コPオPケPなPニ<$C0>ハ ニ<$C0>A (right)PオP ム!P!P!PオP9Pニ<$C0>(right)       9 ニ<$C0>ニ<$C0>ニ<$C0>つ ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>ヨ キPオPケPDPニ<$C0>E ニ<$C0>ヨ R ♂(down)    P(down)R ヌ(down)A ? ア   チ E A ツ A イ オ オ オ ユ ヌ A I イ オ D A に A に い オ チ A A 2 チ A A カ ア オ オ オ ノ A Q キ な カ の I ニ<$C0>ニ<$C0>Y キ ノ I ヨ F つ A ニ<$C0>ニ<$C0>つPニ<$C0>は ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>I(???)ニ<$C0>ニ<$C0>A ニ<$C0>ニ<$C0>は0コ オあノ ニ<$C0>か ノ ニ<$C0>メPぬ ニ<$C0>つ ニ<$C0>ニ<$C0>こPユPB EPメPFPメPキPオPチPAPヨ ♂    ♂  P ヌ ニ<$C0>メPF ニ<$C0>ニ<$C0>コ オ ユ ヌPメ ヌアニ<$C0>つ ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>ヨ(down)R ♂(down) (down)  P(down)R ヌ A ツ (right)あ !  オ D A I A イ オ オ オ オ D つ Q キ オ D イ ! ノ A ヨあB A (right) な A I (right) ナアA メ キ オ な A Q キ オ ノ か お ユ ヌ?か ノ つ つ ヨ9テ I A ニ<$C0>イPTPキ お ノ ニ<$C0>ハ ニ<$C0>に0ニ<$C0>ニ<$C0>Eアニ<$C0>ニ<$C0>つ(???)つPニ<$C0>かPチPニ<$C0>かPケPDPニ<$C0>ニ<$C0>Q ラ ウPなPニ<$C0>I イP!PケP!PユPヌPAPIPニ<$C0>(right)       9 ニ<$C0>ニ<$C0>APニ<$C0>ニ<$C0>ヨ<$30>てPニ<$C0>ニ<$C0>ニ<$C0>A ニ<$C0>ニ<$C0>Y キPオPノPニ<$C0>ヨあB ?(down)  ! D Q ヌ EアA ? ! 9 コ オ D に?A U キ オ ム キ オ D (right) ア オ オ P テ に?? ケ T B A ツ ? な U キ 9 ? ア ナ イ D Q モ ヒ こ ユ テ ニ<$C0>ニ<$C0>ハ つ U F ツ Q ろ F ヨ FPニ<$C0>ニ<$C0>ニ<$C0>いPオPなPニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>A(???)APニ<$C0>ニ<$C0>UPテPニ<$C0>に9ニ<$C0>ニ<$C0>メPF ニ<$C0>APニ<$C0>ニ<$C0>つPAPカPあPアPアPアP!PちPニ<$C0>? ! 1 ! D ニ<$C0>ニ<$C0>APニ<$C0>ニ<$C0>ニ<$C0>APニ<$C0>コPノPA ニ<$C0>ヨ てPニ<$C0>ニ<$C0>つ ニ<$C0>レ (???) ユ Z キ ア T ヌ(down)メ F ツ ハ9? お ユ テ イ D イ オ ル ♂ ケ オ オ ! 9 イ チ E A ハ ニ<$C0>か チ I A 2 ナ ニ<$C0>ニ<$C0>ヨ9(???) チ Eあイ D ニ<$C0>I I は に ヨ B ニ<$C0>ニ<$C0>つ Q サ ユ V F か ナ ニ<$C0>ニ<$C0>ニ<$C0>コ ユ FPニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>I(???)UPテ ニ<$C0>ニ<$C0>IPニ<$C0>ニ<$C0>ニ<$C0>コPDPニ<$C0>ニ<$C0>?PケPオPDPAPニ<$C0>(right)P P む9Pニ<$C0>APニ<$C0>ニ<$C0>ニ<$C0>は ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>UPサPオPケPDPニ<$C0>にアに?A ハ ニ<$C0>APニ<$C0>ニ<$C0>Eあニ<$C0>か ユ ヌあに?ヨ V キ ナ ? オ !アお(???)オ オ オ D U キ T ヌ9に E に?カ オ ユ F ? T キ ! な ニ<$C0>ニ<$C0>E に?? な ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>ヨ (???) オ D ニ<$C0>ニ<$C0>に に?か オ ユ F ニ<$C0>ニ<$C0>U V き オ オ オ ユ ヌ ニ<$C0>ニ<$C0>ニ<$C0>に?ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>ヨ?キ オ ユ ヌ?ニ<$C0>ニ<$C0>に0ニ<$C0>U キ オ お オ オ オ な ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>よ ヌ ニ<$C0>?PオP!P!P!PDPカPDPニ<$C0>ニ<$C0>ニ<$C0>か オ オ オ ナアニ<$C0>に?ニ<$C0>に ニ<$C0>ニ<$C0>ニ<$C0>ニ<$C0>U きPオPTPヌ ニ<$C0>ニ<$C0>ニ<$C0>・<$B9>・<$B9><$BE><$B9><$C5><$B9><$CB><$B9><$D6><$B9><$DE><$B9>ア-ム


//POINTER #22 @ $D78F - STRING #22 @ $D9E1

#W16($D78F)
ハ"ラム[End]


//POINTER #23 @ $D791 - STRING #23 @ $D9E6

#W16($D791)
サルカ"タナス[End]


//POINTER #24 @ $D793 - STRING #24 @ $D9EE

#W16($D793)
ティアマット[End]


//POINTER #25 @ $D795 - STRING #25 @ $D9F5

#W16($D795)
レウ"ィアサン[End]


//POINTER #26 @ $D797 - STRING #26 @ $D9FD

#W16($D797)
ニトホック"[End]


//POINTER #27 @ $D799 - STRING #27 @ $DA04

#W16($D799)
ウ"リトラ[End]


//POINTER #28 @ $D79B - STRING #28 @ $DA0A

#W16($D79B)
ヒト"ラ[End]


//POINTER #29 @ $D79D - STRING #29 @ $DA0F

#W16($D79D)
フェンリル[End]


//POINTER #30 @ $D79F - STRING #30 @ $DA15

#W16($D79F)
ティホン[End]


//POINTER #31 @ $D7A1 - STRING #31 @ $DA1A

#W16($D7A1)
アホ°リオン[End]


//POINTER #32 @ $D7A3 - STRING #32 @ $DA21

#W16($D7A3)
スキュラ[End]


//POINTER #33 @ $D7A5 - STRING #33 @ $DA26

#W16($D7A5)
ハ"シ"リスク[End]


//POINTER #34 @ $D7A7 - STRING #34 @ $DA2E

#W16($D7A7)
マンティコア[End]


//POINTER #35 @ $D7A9 - STRING #35 @ $DA35

#W16($D7A9)
ワイハ"-ン[End]


//POINTER #36 @ $D7AB - STRING #36 @ $DA3C

#W16($D7AB)
ランタ"[End]


//POINTER #37 @ $D7AD - STRING #37 @ $DA41

#W16($D7AD)
タマモノマエ[End]


//POINTER #38 @ $D7AF - STRING #38 @ $DA48

#W16($D7AF)
ホ"ルホ"[End]


//POINTER #39 @ $D7B1 - STRING #39 @ $DA4E

#W16($D7B1)
メテ"ュ-サ[End]


//POINTER #40 @ $D7B3 - STRING #40 @ $DA55

#W16($D7B3)
ラルン[End]


//POINTER #41 @ $D7B5 - STRING #41 @ $DA59

#W16($D7B5)
ナアス[End]


//POINTER #42 @ $D7B7 - STRING #42 @ $DA5D

#W16($D7B7)
キヨヒメ[End]


//POINTER #43 @ $D7B9 - STRING #43 @ $DA62

#W16($D7B9)
アルケニ-[End]


//POINTER #44 @ $D7BB - STRING #44 @ $DA68

#W16($D7BB)
タ-ラカ"[End]


//POINTER #45 @ $D7BD - STRING #45 @ $DA6E

#W16($D7BD)
セイレ-ン[End]


//POINTER #46 @ $D7BF - STRING #46 @ $DA74

#W16($D7BF)
フリアイ[End]


//POINTER #47 @ $D7C1 - STRING #47 @ $DA79

#W16($D7C1)
サウォハ"ク[End]


//POINTER #48 @ $D7C3 - STRING #48 @ $DA80

#W16($D7C3)
チュルルック[End]


//POINTER #49 @ $D7C5 - STRING #49 @ $DA87

#W16($D7C5)
サキュハ"ス[End]


//POINTER #50 @ $D7C7 - STRING #50 @ $DA8E

#W16($D7C7)
アムト"ウシアス[End]


//POINTER #51 @ $D7C9 - STRING #51 @ $DA97

#W16($D7C9)
ファントム[End]


//POINTER #52 @ $D7CB - STRING #52 @ $DA9D

#W16($D7CB)
レオナルト"[End]


//POINTER #53 @ $D7CD - STRING #53 @ $DAA4

#W16($D7CD)
ラルウァイ[End]


//POINTER #54 @ $D7CF - STRING #54 @ $DAAA

#W16($D7CF)
ネヒ"ロス[End]


//POINTER #55 @ $D7D1 - STRING #55 @ $DAB0

#W16($D7D1)
レムル-ス[End]


//POINTER #56 @ $D7D3 - STRING #56 @ $DAB6

#W16($D7D3)
キ"リメカテ[End]


//POINTER #57 @ $D7D5 - STRING #57 @ $DABD

#W16($D7D5)
ウトウク[End]


//POINTER #58 @ $D7D7 - STRING #58 @ $DAC2

#W16($D7D7)
ハクマ フ" トウ[End]


//POINTER #59 @ $D7D9 - STRING #59 @ $DACC

#W16($D7D9)
テ"ュラハ-ン[End]


//POINTER #60 @ $D7DB - STRING #60 @ $DAD4

#W16($D7DB)
ウ"ェ-タラ[End]


//POINTER #61 @ $D7DD - STRING #61 @ $DADB

#W16($D7DD)
リッチ[End]


//POINTER #62 @ $D7DF - STRING #62 @ $DADF

#W16($D7DF)
ヒ"ワほうし[End]


//POINTER #63 @ $D7E1 - STRING #63 @ $DAE6

#W16($D7E1)
マット"マン[End]


//POINTER #64 @ $D7E3 - STRING #64 @ $DAED

#W16($D7E3)
ノスフェラトウ[End]


//POINTER #65 @ $D7E5 - STRING #65 @ $DAF5

#W16($D7E5)
ワイト[End]


//POINTER #66 @ $D7E7 - STRING #66 @ $DAF9

#W16($D7E7)
ファフニ-ル[End]


//POINTER #67 @ $D7E9 - STRING #67 @ $DB00

#W16($D7E9)
ウルム[End]


//POINTER #68 @ $D7EB - STRING #68 @ $DB04

#W16($D7EB)
ウ"ォラク[End]


//POINTER #69 @ $D7ED - STRING #69 @ $DB0A

#W16($D7ED)
ト"ト"ンコ"-[End]


//POINTER #70 @ $D7EF - STRING #70 @ $DB13

#W16($D7EF)
ラト"ン[End]


//POINTER #71 @ $D7F1 - STRING #71 @ $DB18

#W16($D7F1)
ヌエ[End]


//POINTER #72 @ $D7F3 - STRING #72 @ $DB1B

#W16($D7F3)
ハンハ"ハ"[End]


//POINTER #73 @ $D7F5 - STRING #73 @ $DB22

#W16($D7F5)
コカトライス[End]


//POINTER #74 @ $D7F7 - STRING #74 @ $DB29

#W16($D7F7)
オロハ"ス[End]


//POINTER #75 @ $D7F9 - STRING #75 @ $DB2F

#W16($D7F9)
カ"ルム[End]


//POINTER #76 @ $D7FB - STRING #76 @ $DB34

#W16($D7FB)
シ"ャハ"ウォ-ク[End]


//POINTER #77 @ $D7FD - STRING #77 @ $DB3E

#W16($D7FD)
ワイア-ム[End]


//POINTER #78 @ $D7FF - STRING #78 @ $DB44

#W16($D7FF)
テ"ット"ロフ"スタ[End]


//POINTER #79 @ $D801 - STRING #79 @ $DB4F

#W16($D801)
アセ"サ"ル[End]


//POINTER #80 @ $D803 - STRING #80 @ $DB56

#W16($D803)
エキンム[End]


//POINTER #81 @ $D805 - STRING #81 @ $DB5B

#W16($D805)
ヘ"リス[End]


//POINTER #82 @ $D807 - STRING #82 @ $DB60

#W16($D807)
フル-レティ[End]


//POINTER #83 @ $D809 - STRING #83 @ $DB67

#W16($D809)
スト-ン コ"-レム[End]


//POINTER #84 @ $D80B - STRING #84 @ $DB72

#W16($D80B)
サイクロフ°ス[End]


//POINTER #85 @ $D80D - STRING #85 @ $DB7A

#W16($D80D)
アイン[End]


//POINTER #86 @ $D80F - STRING #86 @ $DB7E

#W16($D80F)
クレイ コ"-レム[End]


//POINTER #87 @ $D811 - STRING #87 @ $DB88

#W16($D811)
ミノタウロス[End]


//POINTER #88 @ $D813 - STRING #88 @ $DB8F

#W16($D813)
ハ"ク"ヘ"ア[End]


//POINTER #89 @ $D815 - STRING #89 @ $DB97

#W16($D815)
ウェンテ"ィコ"[End]


//POINTER #90 @ $D817 - STRING #90 @ $DBA0

#W16($D817)
オ-ク[End]


//POINTER #91 @ $D819 - STRING #91 @ $DBA4

#W16($D819)
タロス[End]


//POINTER #92 @ $D81B - STRING #92 @ $DBA8

#W16($D81B)
GDR1000[End]


//POINTER #93 @ $D81D - STRING #93 @ $DBB0

#W16($D81D)
LB-501A[End]


//POINTER #94 @ $D81F - STRING #94 @ $DBB8

#W16($D81F)
スハ°ルチ[End]


//POINTER #95 @ $D821 - STRING #95 @ $DBBE

#W16($D821)
スヘ°クタ-[End]


//POINTER #96 @ $D823 - STRING #96 @ $DBC5

#W16($D823)
ウィフ°リ[End]


//POINTER #97 @ $D825 - STRING #97 @ $DBCB

#W16($D825)
ヒ°シャ-チャ[End]


//POINTER #98 @ $D827 - STRING #98 @ $DBD3

#W16($D827)
チョンチョン[End]


//POINTER #99 @ $D829 - STRING #99 @ $DBDA

#W16($D829)
サカサクヒ"[End]


//POINTER #100 @ $D82B - STRING #100 @ $DBE1

#W16($D82B)
ホ"テ"コニアン[End]


//POINTER #101 @ $D82D - STRING #101 @ $DBEA

#W16($D82D)
コ-フ°ス[End]


//POINTER #102 @ $D82F - STRING #102 @ $DBF0

#W16($D82F)
ク"-ル[End]


//POINTER #103 @ $D831 - STRING #103 @ $DBF5

#W16($D831)
ソ"ンヒ"[End]


//POINTER #104 @ $D833 - STRING #104 @ $DBFB

#W16($D833)
インテリヘ°リ[End]


//POINTER #105 @ $D835 - STRING #105 @ $DC03

#W16($D835)
レット"ラム[End]


//POINTER #106 @ $D837 - STRING #106 @ $DC0A

#W16($D837)
ヒ"-メ[End]


//POINTER #107 @ $D839 - STRING #107 @ $DC0F

#W16($D839)
ト"クタ-ハ"クタ[End]


//POINTER #108 @ $D83B - STRING #108 @ $DC19

#W16($D83B)
シ"ャンキ-[End]


//POINTER #109 @ $D83D - STRING #109 @ $DC20

#W16($D83D)
アサシン[End]


//POINTER #110 @ $D83F - STRING #110 @ $DC25

#W16($D83F)
ミュ-タント[End]


//POINTER #111 @ $D841 - STRING #111 @ $DC2C

#W16($D841)
ハカイ ソウ[End]


//POINTER #112 @ $D843 - STRING #112 @ $DC33

#W16($D843)
フライテ"イ[End]


//POINTER #113 @ $D845 - STRING #113 @ $DC3A

#W16($D845)
ハイウェイスタ-[End]


//POINTER #114 @ $D847 - STRING #114 @ $DC43

#W16($D847)
メタル[End]


//POINTER #115 @ $D849 - STRING #115 @ $DC47

#W16($D849)
キンス" ヘット"[End]


//POINTER #116 @ $D84B - STRING #116 @ $DC51

#W16($D84B)
ハ°ンクス[End]


//POINTER #117 @ $D84D - STRING #117 @ $DC57

#W16($D84D)
ト"リ-ム キッス[End]


//POINTER #118 @ $D84F - STRING #118 @ $DC61

#W16($D84F)
シ"ャックランタン[End]


//POINTER #119 @ $D851 - STRING #119 @ $DC6B

#W16($D851)
ハ"ックヘ"ア-ト"[End]


//POINTER #120 @ $D853 - STRING #120 @ $DC76

#W16($D853)
ホ"-ンコ"-レム[End]


//POINTER #121 @ $D855 - STRING #121 @ $DC80

#W16($D855)
コ"-ルト"スライム[End]


//POINTER #122 @ $D857 - STRING #122 @ $DC8B

#W16($D857)
マンイ-タ-[End]


//POINTER #123 @ $D859 - STRING #123 @ $DC92

#W16($D859)
クラヘ"ヒ"[End]


//POINTER #124 @ $D85B - STRING #124 @ $DC99

#W16($D85B)
アスコモイト"[End]


//POINTER #125 @ $D85D - STRING #125 @ $DCA1

#W16($D85D)
クラッフ°スライム[End]


//POINTER #126 @ $D85F - STRING #126 @ $DCAB

#W16($D85F)
ウィルオウィスフ°[End]


//POINTER #127 @ $D861 - STRING #127 @ $DCB5

#W16($D861)
ク"リ-ンスライム[End]


//POINTER #128 @ $D863 - STRING #128 @ $DCBF

#W16($D863)
トロ-ル[End]


//POINTER #129 @ $D865 - STRING #129 @ $DCC4

#W16($D865)
レク"ハ"[End]


//POINTER #130 @ $D867 - STRING #130 @ $DCCA

#W16($D867)
ホ"-ク"ル[End]


//POINTER #131 @ $D869 - STRING #131 @ $DCD1

#W16($D869)
ルサ-ルカ[End]


//POINTER #132 @ $D86B - STRING #132 @ $DCD7

#W16($D86B)
ケライノ[End]


//POINTER #133 @ $D86D - STRING #133 @ $DCDC

#W16($D86D)
アエロ-[End]


//POINTER #134 @ $D86F - STRING #134 @ $DCE1

#W16($D86F)
オキュヘ°テ[End]


//POINTER #135 @ $D871 - STRING #135 @ $DCE8

#W16($D871)
アフ°サラス[End]


//POINTER #136 @ $D873 - STRING #136 @ $DCEF

#W16($D873)
ケルヒ°-[End]


//POINTER #137 @ $D875 - STRING #137 @ $DCF5

#W16($D875)
メロウ[End]


//POINTER #138 @ $D877 - STRING #138 @ $DCF9

#W16($D877)
エルフ[End]


//POINTER #139 @ $D879 - STRING #139 @ $DCFD

#W16($D879)
コ"フ"リン[End]


//POINTER #140 @ $D87B - STRING #140 @ $DD04

#W16($D87B)
ハ-ヒ°-[End]


//POINTER #141 @ $D87D - STRING #141 @ $DD0A

#W16($D87D)
ヒ°クシ-[End]


//POINTER #142 @ $D87F - STRING #142 @ $DD10

#W16($D87F)
ウヘ°ルリ[End]


//POINTER #143 @ $D881 - STRING #143 @ $DD16

#W16($D881)
シ"ャイアント[End]


//POINTER #144 @ $D883 - STRING #144 @ $DD1E

#W16($D883)
サレオス[End]


//POINTER #145 @ $D885 - STRING #145 @ $DD23

#W16($D885)
アトラス[End]


//POINTER #146 @ $D887 - STRING #146 @ $DD28

#W16($D887)
ツチク"モ[End]


//POINTER #147 @ $D889 - STRING #147 @ $DD2E

#W16($D889)
タンキ[End]


//POINTER #148 @ $D88B - STRING #148 @ $DD32

#W16($D88B)
フ"ッカフ"-[End]


//POINTER #149 @ $D88D - STRING #149 @ $DD3A

#W16($D88D)
ト"ワ-フ[End]


//POINTER #150 @ $D88F - STRING #150 @ $DD40

#W16($D88F)
コホ"ルト[End]


//POINTER #151 @ $D891 - STRING #151 @ $DD46

#W16($D891)
コロンソ"ン[End]


//POINTER #152 @ $D893 - STRING #152 @ $DD4D

#W16($D893)
オニ[End]


//POINTER #153 @ $D895 - STRING #153 @ $DD50

#W16($D895)
メフィスト[End]


//POINTER #154 @ $D897 - STRING #154 @ $DD56

#W16($D897)
フ°ルシキ[End]


//POINTER #155 @ $D899 - STRING #155 @ $DD5C

#W16($D899)
メス"キ[End]


//POINTER #156 @ $D89B - STRING #156 @ $DD61

#W16($D89B)
シ"ニ-[End]


//POINTER #157 @ $D89D - STRING #157 @ $DD66

#W16($D89D)
コ"ス"キ[End]


//POINTER #158 @ $D89F - STRING #158 @ $DD6C

#W16($D89F)
アラハハ"キ[End]


//POINTER #159 @ $D8A1 - STRING #159 @ $DD73

#W16($D8A1)
シトリ-[End]


//POINTER #160 @ $D8A3 - STRING #160 @ $DD78

#W16($D8A3)
モムノフ[End]


//POINTER #161 @ $D8A5 - STRING #161 @ $DD7D

#W16($D8A5)
カ"-フ°[End]


//POINTER #162 @ $D8A7 - STRING #162 @ $DD83

#W16($D8A7)
カワンチャ[End]


//POINTER #163 @ $D8A9 - STRING #163 @ $DD89

#W16($D8A9)
フォルネウス[End]


//POINTER #164 @ $D8AB - STRING #164 @ $DD90

#W16($D8AB)
キマリス[End]


//POINTER #165 @ $D8AD - STRING #165 @ $DD95

#W16($D8AD)
カ-ハ"ンクル[End]


//POINTER #166 @ $D8AF - STRING #166 @ $DD9D

#W16($D8AF)
ハ°イロン[End]


//POINTER #167 @ $D8B1 - STRING #167 @ $DDA3

#W16($D8B1)
キマイラ[End]


//POINTER #168 @ $D8B3 - STRING #168 @ $DDA8

#W16($D8B3)
9ヒ"ノ キツネ[End]


//POINTER #169 @ $D8B5 - STRING #169 @ $DDB1

#W16($D8B5)
ケルヘ"ロス[End]


//POINTER #170 @ $D8B7 - STRING #170 @ $DDB8

#W16($D8B7)
ク"リフォン[End]


//POINTER #171 @ $D8B9 - STRING #171 @ $DDBF

#W16($D8B9)
ヤタカ"ラス[End]


//POINTER #172 @ $D8BB - STRING #172 @ $DDC6

#W16($D8BB)
タムス"[End]


//POINTER #173 @ $D8BD - STRING #173 @ $DDCB

#W16($D8BD)
スト-ンカ[End]


//POINTER #174 @ $D8BF - STRING #174 @ $DDD1

#W16($D8BF)
オルトロス[End]


//POINTER #175 @ $D8C1 - STRING #175 @ $DDD7

#W16($D8C1)
ヘ°カ"サス[End]


//POINTER #176 @ $D8C3 - STRING #176 @ $DDDE

#W16($D8C3)
ソ-ト"ナイト[End]


//POINTER #177 @ $D8C5 - STRING #177 @ $DDE6

#W16($D8C5)
ワント"ナイト[End]


//POINTER #178 @ $D8C7 - STRING #178 @ $DDEE

#W16($D8C7)
ク"レモリ-[End]


//POINTER #179 @ $D8C9 - STRING #179 @ $DDF5

#W16($D8C9)
ウ"ァルキリ-[End]


//POINTER #180 @ $D8CB - STRING #180 @ $DDFD

#W16($D8CB)
フ-リ-[End]


//POINTER #181 @ $D8CD - STRING #181 @ $DE02

#W16($D8CD)
ハンシ"ャ[End]


//POINTER #182 @ $D8CF - STRING #182 @ $DE08

#W16($D8CF)
アミイ[End]


//POINTER #183 @ $D8D1 - STRING #183 @ $DE0C

#W16($D8D1)
オオナムチ[End]


//POINTER #184 @ $D8D3 - STRING #184 @ $DE12

#W16($D8D3)
カッフ°ナイト[End]


//POINTER #185 @ $D8D5 - STRING #185 @ $DE1A

#W16($D8D5)
モルカ"ン[End]


//POINTER #186 @ $D8D7 - STRING #186 @ $DE20

#W16($D8D7)
クシナタ"ヒメ[End]


//POINTER #187 @ $D8D9 - STRING #187 @ $DE28

#W16($D8D9)
シ"ャクフロスト[End]


//POINTER #188 @ $D8DB - STRING #188 @ $DE31

#W16($D8DB)
テ"ィスクナイト[End]


//POINTER #189 @ $D8DD - STRING #189 @ $DE3A

#W16($D8DD)
ネコマタ[End]


//POINTER #190 @ $D8DF - STRING #190 @ $DE3F

#W16($D8DF)
ケンタウロス[End]


//POINTER #191 @ $D8E1 - STRING #191 @ $DE46

#W16($D8E1)
コワトリクエ[End]


//POINTER #192 @ $D8E3 - STRING #192 @ $DE4D

#W16($D8E3)
サラマンタ"-[End]


//POINTER #193 @ $D8E5 - STRING #193 @ $DE55

#W16($D8E5)
ラケ-[End]


//POINTER #194 @ $D8E7 - STRING #194 @ $DE59

#W16($D8E7)
ウ"ェハ°-ル[End]


//POINTER #195 @ $D8E9 - STRING #195 @ $DE61

#W16($D8E9)
ウンテ"ィ-ネ[End]


//POINTER #196 @ $D8EB - STRING #196 @ $DE69

#W16($D8EB)
シルフ[End]


//POINTER #197 @ $D8ED - STRING #197 @ $DE6D

#W16($D8ED)
ノ-ム[End]


//POINTER #198 @ $D8EF - STRING #198 @ $DE71

#W16($D8EF)
フレイミスライム[End]


//POINTER #199 @ $D8F1 - STRING #199 @ $DE7A

#W16($D8F1)
アクワンスライム[End]


//POINTER #200 @ $D8F3 - STRING #200 @ $DE83

#W16($D8F3)
エアリ-スライム[End]


//POINTER #201 @ $D8F5 - STRING #201 @ $DE8C

#W16($D8F5)
ア-シ-スライム[End]


//POINTER #202 @ $D8F7 - STRING #202 @ $DE95

#W16($D8F7)
フェニックス[End]


//POINTER #203 @ $D8F9 - STRING #203 @ $DE9C

#W16($D8F9)
ラクチャランコ"[End]


//POINTER #204 @ $D8FB - STRING #204 @ $DEA5

#W16($D8FB)
ハ°ヒ"ルサク"[End]


//POINTER #205 @ $D8FD - STRING #205 @ $DEAE

#W16($D8FD)
ケツアルカトル[End]


//POINTER #206 @ $D8FF - STRING #206 @ $DEB6

#W16($D8FF)
ケ"ンフ"[End]


//POINTER #207 @ $D901 - STRING #207 @ $DEBC

#W16($D901)
ユニコ-ン[End]


//POINTER #208 @ $D903 - STRING #208 @ $DEC2

#W16($D903)
カ"ンタ"ルハ"[End]


//POINTER #209 @ $D905 - STRING #209 @ $DECB

#W16($D905)
キリン[End]


//POINTER #210 @ $D907 - STRING #210 @ $DECF

#W16($D907)
ハヌマ-ン[End]


//POINTER #211 @ $D909 - STRING #211 @ $DED5

#W16($D909)
フルカロス[End]


//POINTER #212 @ $D90B - STRING #212 @ $DEDB

#W16($D90B)
アカ"レス[End]


//POINTER #213 @ $D90D - STRING #213 @ $DEE1

#W16($D90D)
キクリヒメ[End]


//POINTER #214 @ $D90F - STRING #214 @ $DEE7

#W16($D90F)
ラクシュミ[End]


//POINTER #215 @ $D911 - STRING #215 @ $DEED

#W16($D911)
ラミア-[End]


//POINTER #216 @ $D913 - STRING #216 @ $DEF2

#W16($D913)
タ"ンハ"ラ[End]


//POINTER #217 @ $D915 - STRING #217 @ $DEF9

#W16($D915)
ハ"フォメット[End]


//POINTER #218 @ $D917 - STRING #218 @ $DF01

#W16($D917)
ク-フ-リン[End]


//POINTER #219 @ $D919 - STRING #219 @ $DF08

#W16($D919)
キンナラ[End]


//POINTER #220 @ $D91B - STRING #220 @ $DF0D

#W16($D91B)
エリコ"-ル[End]


//POINTER #221 @ $D91D - STRING #221 @ $DF14

#W16($D91D)
エイワス[End]


//POINTER #222 @ $D91F - STRING #222 @ $DF19

#W16($D91F)
ウコハ"チ[End]


//POINTER #223 @ $D921 - STRING #223 @ $DF1F

#W16($D921)
アルラウネ[End]


//POINTER #224 @ $D923 - STRING #224 @ $DF25

#W16($D923)
ミカエル[End]


//POINTER #225 @ $D925 - STRING #225 @ $DF2A

#W16($D925)
カ"フ"リエル[End]


//POINTER #226 @ $D927 - STRING #226 @ $DF32

#W16($D927)
ニケ-[End]


//POINTER #227 @ $D929 - STRING #227 @ $DF36

#W16($D929)
ケルヒ"ム[End]


//POINTER #228 @ $D92B - STRING #228 @ $DF3C

#W16($D92B)
ラファエル[End]


//POINTER #229 @ $D92D - STRING #229 @ $DF42

#W16($D92D)
ウリエル[End]


//POINTER #230 @ $D92F - STRING #230 @ $DF47

#W16($D92F)
カ-リ-[End]


//POINTER #231 @ $D931 - STRING #231 @ $DF4C

#W16($D931)
アモン[End]


//POINTER #232 @ $D933 - STRING #232 @ $DF50

#W16($D933)
ト-ル[End]


//POINTER #233 @ $D935 - STRING #233 @ $DF54

#W16($D935)
カ"ネ-シャ[End]


//POINTER #234 @ $D937 - STRING #234 @ $DF5B

#W16($D937)
タモンテン[End]


//POINTER #235 @ $D939 - STRING #235 @ $DF61

#W16($D939)
スサノオ[End]


//POINTER #236 @ $D93B - STRING #236 @ $DF66

#W16($D93B)
イフリ-ト[End]


//POINTER #237 @ $D93D - STRING #237 @ $DF6C

#W16($D93D)
シ"コクテン[End]


//POINTER #238 @ $D93F - STRING #238 @ $DF73

#W16($D93F)
ラクシャ-サ[End]


//POINTER #239 @ $D941 - STRING #239 @ $DF7A

#W16($D941)
コウモクテン[End]


//POINTER #240 @ $D943 - STRING #240 @ $DF81

#W16($D943)
ソ"ウチョウテン[End]


//POINTER #241 @ $D945 - STRING #241 @ $DF8A

#W16($D945)
チィンロン[End]


//POINTER #242 @ $D947 - STRING #242 @ $DF90

#W16($D947)
カ"ル-タ"[End]


//POINTER #243 @ $D949 - STRING #243 @ $DF97

#W16($D949)
ハ"ロン[End]


//POINTER #244 @ $D94B - STRING #244 @ $DF9C

#W16($D94B)
スフィンクス[End]


//POINTER #245 @ $D94D - STRING #245 @ $DFA3

#W16($D94D)
ナ-カ"[End]


//POINTER #246 @ $D94F - STRING #246 @ $DFA8

#W16($D94F)
ルシファ-[End]


//POINTER #247 @ $D951 - STRING #247 @ $DFAE

#W16($D951)
シウ"ァ[End]


//POINTER #248 @ $D953 - STRING #248 @ $DFB3

#W16($D953)
アフラマス"タ"[End]


//POINTER #249 @ $D955 - STRING #249 @ $DFBC

#W16($D955)
ハ"アル[End]


//POINTER #250 @ $D957 - STRING #250 @ $DFC1

#W16($D957)
ウ"ィシュヌ[End]


//POINTER #251 @ $D959 - STRING #251 @ $DFC8

#W16($D959)
オ-テ"ィン[End]


//POINTER #252 @ $D95B - STRING #252 @ $DFCF

#W16($D95B)
フ"ラフマン[End]

