//GAME NAME:		Megami Tensei 2 (NES)

//BLOCK #018 NAME:		Script 2 Raw
//Block Range: $183E8 - $1C00F

われ [Pause3]ほのおと [Pause3]あらしの [Pause3]あいだに [Pause3]うまれし[Pause3][Line]
マオウ [Pause3]パズス [Pause3].[Pause3].[Pause3]. [Pause3]いまこそ [Pause3]ふういんより[Pause3][Line]
はなたれ [Pause3]ひかりとともに [Pause3]ここに [Pause3]いずる[End]

しょうじた じげんの[Line]
さけめより アクマたちが つぎつぎと[Line]
このせかいに のりだして きたのです[Line]
その さけめは ここ トウキョウに あります[Line]
[Next]

[End]

いを このききより[Line]
すくいだす かみの みこなのです[Line]
わたくしの つとめは おふたりを たすけながら[Line]
ただしい もくてきへと みちびくことです[Line]
[Next]

[End]

- ないに コンピュ-タ-の[Line]
かいせんを つうじて アクマが[Line]
しんにゅうを かいししました[Line]
[Next]

さあ B1Fに あらわれた[Line]
しびとつかい ネビロスを[Line]
うちたおさねば なりません[Line]
[Next]

では おきをつけて[Next]

[End]

りだした[Next]

いまのは ゲ-ムじゃないんだよな![Line]
どうも おれたちは たいへんなことに[Line]
まきこまれちまった ようだぜ[Line]
でも にげだすわけには いかない[Line]
みたいだ[Next]

かんねんして その きゅうせいしゅとやらに[Line]
なってみようか?[Line]
まずは ぶきこに いって[Line]
なにか ぶきを てにいれよう![Next]

[End]

うらぎりものの [Var]めェ![Line]
きょうは まえの ように いかないぜ[Line]
きゅうせいしゅさまが[Line]
ついているからな![Next]

[LoadEnemySprite]<$15>こりずに きたわね このイヌめ![Line]
まとめて やっつけて あげるわ![Next]

[Fight]<$01>!<$EE>![End]

[Line]
[Choices]<$03><$03>2E?B4[Event]<$09>[Jump]それでは なにを のぞむ[Line]
[Choices]<$02><$03>2E?[Event]<$09>[Jump]どの ファイルに きろくする[Line]

[MiscEvent]<$32><$EE><$02>
[MiscEvent]<$3A><$F1>しかと きろくしたぞ[Next]

[Event]<$02>[Event3]<$03><$07>[Event]<$04>[Event4]<$C1><$08>[Event]<$04>[Event3]<$6F><$04>[Skip]<$6F>シェルタ-へ つかいのものに[Line]
[VarItem]を あたえ むかわせた[Line]
それを [Hero]らに あげよう[Next]

[Event]<$04>[Jump]では ゆくがよい[Next]

[End]

<$06>[Event]<$02>[Jump]どこの チェックマンに いくのだ[Line]

[MiscEvent]<$3C><$EE><$02>[Jump]それでは <$F2>Dの[Line]
チェックマンの ところに おくってやるぞ[Next]

[Event]<$09>[Jump]では どれを きく[Line]
[Choices]<$05>エ7チ8ツ9テAトB[End]

ます[Next]

そのまえに かんしゃの きもちとして[Line]
£300だけ いただきたいのです[Line]
よろしいですか?[YesNo]<$06><$D4>0![Event]<$03>[Jump]ことわるって? なんと バチあたりな![Next]

[End]

に くらせるように なりました[Next]

[End]

ものめ! わが ちからの まえに[Line]
やぶれさるがいい![Next]

[Fight]<$01><$03>[Skip]<$05>[SetItem]<$C7>[Jump]さいだんのうらで なにか ひかった![Next]

[VarItem]だ!<$D3><$01>[Hero2?]は[Line]
[VarItem]を てにいれた[Next]

[End]

゛ようは なにかしら?[Line]
[Event]<$01>[Jump]うちには ナイス ガイ せんようの[Line]
グッズが バッチリ そろってるわよ[Line]
[Choices]<$05>!3?4<$06>506<$02>1[Event]<$05>[Event2]<$3E>[Event]<$06>[Jump]こんなのは どう[Line]
[End]

? じゃ ほかには?[Line]
[Event]<$13>[Event2]<$3F>まだ なにか うってくれるの?[Line]
[YesNo]<$13>[Event]<$05>[Jump]あら うるものが ないみたいよ[Next]

[Event]<$05>
[MiscEvent]<$60><$06>
[MiscEvent]<$0E><$03>いらっしゃいませ-[Line]
なんでもって わけには[Line]
いかないけど ゆっくり みてってね[Line]
[Choices]<$04> 1<$01>D<$02><$02><$03>Z[Event]<$2A>[Event2]<$28>[Event]<$07>
[MiscEvent]<$0D><$04>[Jump]うちは レディ-スよ[Line]
それとも なにか ようが あるの[Line]
[YesNo]<$05>[Jump]また きてね[Next]

[End]

のは どれも ハンパ もん なしよ[Line]
[Choices]<$05>!5?6<$06>708<$02>3[Event]<$07>[Event2]<$28>[Event]<$08>[Jump]オススメは コレね どう?[Line]
[End]

゛ ないみたいよ[Next]

[Event]<$07>ああ いらっしゃい[Line]
ぶきの ことなら[Line]
なんでも そうだん してください[Line]
[Choices]<$04> ?<$01>4<$02><$03><$03><$02>[Jump]また どうぞ[Next]

[End]

ませんな[Next]

[End]

[Next]

[Event4]<$C1><$02>[Jump][Event2]<$14>[YesNo]<$01>[End]

<$01>[End]

゛ビルバスタ-の [Line]
[SetVar]<$FE>[Var]って[Line]
だ-れ?[Next]

[End]

おきがある[Next]

[End]

はかえすわ[Next]

[DrawMoney][Event]<$03>[Jump]なにをおうりになりますか?[Line]

[MiscEvent]<$03><$12><$EE><$03>[Jump][VarItem]ね £ [VarNum] [Line]
という ところだけど。[Line]
[YesNo]<$11>[Event]<$03>
[MiscEvent]<$04><$CB>[Jump]まだ ほかに かいとるものがあるかしら?[Line]
[YesNo]<$10>[Event]<$03>うるアイテムは なにももっていない[Line]
[Next]

[Event]<$03>[LoadNPC]<$0F>[Event4]<$A2><$01>[Event]<$03>[Event4]<$A1><$02>[Event]<$03>[Event4]<$A0><$04>おや おや あんたたちの ふところから[Line]
ほうせきの いいにおいが するなあ[Next]

ワシは そいつに めがなくってね[Next]

どうだい? ワシの ものと[Line]
こうかんって ことに しないか?[YesNo]<$17>[Jump]やめるだって?[Line]
こんな ウマイはなしは そう[Line]
あるものじゃ ないのに[Line]
きがかわったら また くるがいい[Next]

[End]

ょうだァな![Next]

[End]

もっているんだろ?[Next]

さあ こうかんだ![Line]
た-のしいなァ...へっへっへっ![Next]

[Jump]うちで あつかう ほうせきは[Line]
3しゅるいだけだよ...[Next]

さあ どのほうせきを だすかね?[Line]
[Choices]<$03>タHソ?セ0<$EE>A[Event4]<$A2><$09>[Jump]おおおっ! エメラルド! なんてこったい![Line]
こりゃ よろこんで こうかんしよう![Next]

[Choices]<$03><$32>I<$33>3<$34>4<$EE>A[Skip]<$A5>[Event]<$10>[Jump]また ほうせきが てにはいったら[Line]
くるが いいよ[Next]

[End]

C<$C1>み[SetItem]<$A0><$D2>[SetItem]<$96><$D3>S[Event]<$13><$C1>む[SetItem]<$A0><$D2>[SetItem]<$95><$D3>S[Event]<$13>[End]

な[Next]

まだ つづけるのかい?[Line]
コンピュ-タ-が[Line]
まってるぜ[Next]


[MiscEvent]<$27><$FA>ネ<$03>[SetVar]<$FD>うしろで [Hero]の ゲ-ムを[Line]
みていた しんゆうの [Var]が[Line]
こえを かけた[End]

ツ1<$03>  [End]

ゆ[VarItem]を もって[Line]
いきますか?[YesNo]<$02>[End]

 てにいれた[Next]

では たのんだぞ[Next]

[End]

れた[Line]
おろかものの さいご...だ[Next]

[Hero]...[Line]
おまえのみちが ただしかった...[Line]
[SetVar]<$0A>[Var]をたおしてくれ[Next]

[LoadBackground]<$2C>[LoadNPC]<$64>[LoadNPC]<$E5>[Jump]ハ-[Pause1]ハッ[Pause1]ハッ[Pause1]ハッ[Next]

きょうは おろかものが よくくる[Next]

しんゆうの かたきをうってみるか?[Next]

さあ かかってこい![Next]

[SetVar]<$0A>[Fight]<$01><$02>[Jump]そ そんなッ! わたしがまけるとはッ![Next]

[LoadBackground]<$25>[LoadNPC]<$00>しろいケムリが [Var]をつつむ...[Line]
おそろしきかな ようかいへんげ[Line]
[Var]は みにくい カエルになった![Next]

[LoadNPC]<$C3>とどめを さしますか?[YesNo]<$03>[Event]<$04>[Skip]<$2A>[Jump][Hero2?]は カエルを[Line]
ふみつぶした![Next]

[Event]<$09>[Jump]では つかまえますか?[YesNo]<$05>[Event]<$06>[Skip]<$34>[Jump][Hero2?]は カエルをつかまえた![Next]

[Event3]<$83><$07>[Event]<$09>[Skip]<$90>[Jump][Hero2?]は[Line]
あわれんで にがした[Next]

[Event]<$09>[End]

 [VarItem]を[Line]
[Var]の ゆびに つけてやった[Next]

[Skip]<$83>[LoadNPC]<$00>[End]

せてもらおう[Next]

[Fight]<$01> [Skip]<$37>[Jump]この [Var]を たおすとはな[Line]
おまえに つるぎを やろう[Line]
もってゆけ[Next]

[SetItem]<$2E><$D3><$03>[Jump][VarItem]を てにいれた[Next]

[End]

れだ?[Line]
わたしの ねむりを さまたげるものは[Next]

おお! パズスを たおせしもの![Next]

アダムと おなじく おんなの[Line]
ことばに のった うらぎりものよ[Next]

かくごして ここにまいったか![Next]

[Fight]<$01> [Skip]<$40>[SetItem]<$43>[Jump][VarItem]が ある[Next]

<$D3><$03>[VarItem]を てにいれた[Next]

[End]

[Line]
あなたが たすけてくれるって[Line]
わたし しんじてたわ[Next]

[Var]は[Line]
[SetVar]<$15>[Var]を たすけだした[Next]


[MiscEvent]<$11><$FA>A[End]

かみの すがたに[Line]
もどさせてくれ![Next]

たのむ! きゅうせいしゅよ[YesNo]<$06>[Jump][Hero2?]は カエルを[Line]
ふみつぶした[Next]

なっ なんということを![Line]
おのれ! バエルのかたき![Next]

[Event]<$03>[Skip]<$AD>[Jump][Var]は バエルと[Line]
がったいした[Next]

[Event2]<$10>[LoadBackground]<$25>[Event3]<$5A><$0C>[LoadEnemySprite]<$F9>わたしは [Var][Line]
そなたのおんに むくい[Line]
ともに たたかおう[Next]


[MiscEvent]<$08><$08>しかし ナカマが おおい![Next]

[End]

[Next]

[SetItem]<$D7><$D3>3そして [VarItem]が[Line]
あらわれた[Next]

[Event2]<$19>[End]

が なにゆえ たたかうのだ?[Next]

じんるいの ためか? いや[Next]

かみ つまり ゆいいつしんに[Line]
おどらされているに すぎぬ[Next]

かつて わたしは テンシとして[Line]
ゆいいつしんの そばに つかえていた[Next]

にんげんに ちえを さずけるため[Line]
ちじょうに おりたったのだ[Next]

にんげんは よりすぐれた ちえをもとめ[Line]
ゆいいつしん ではなく[Line]
わたしを すうはいした[Next]

ゆいいつしんは いかり[Line]
にんげんと わたしを ほろぼそうとした[Next]

わたしは さいごまで たたかったが[Line]
ついに マカイへと おとされた[Next]

そこにいる バアルも かつては[Line]
バビロニアの めぐみのかみ[Next]

だが ゆいいつしんにより[Line]
ふたつに ひきさかれたのだ[Next]

バアルだけ ではない[Next]

せかいじゅうの かみがみが[Line]
ゆいいつしんの せかいとういつのため[Line]
うちたおされていった[Next]

そして アクマとして[Line]
マカイに おとされたのだ...[Next]

いまこそ いにしえの かみがみと[Line]
にんげんの おうごんじだいを[Line]
ふたたび きずくときだ[Next]

わたしとともに かみを たおしてくれるか?[Line]
ひとの こよ...[Next]

[YesNo]<$05>[Jump]しょせんは かみの しもべか...[Next]

[Event]<$01><$01>
[MiscEvent]<$08><$06>[Skip]<$6E>[Jump]ナカマが おおいようだ[Next]

[End]

つまらんのう[Next]

こんな ときには やっぱり[Line]
イロケが ほしいねっ![Line]
エシェシェシェ![Next]

そしたら ギンザに いけるいいもの[Line]
あげちゃうよ![Next]

[End]

<$C7>[Jump]わるかった[Line]
これを やるから みのがしてくれ![Next]

[SetItem]<$C4><$D3><$03>[Hero2?]は [VarItem]を[Line]
てにいれた[Next]

[End]

[Var]じょうだ[Next]


[MiscEvent]<$2E><$3D>ア<$01> W[End]

[End]

を[Line]
うばった あくまの くちだ[Next]

[End]

は[Line]
アクマに もぎとられちまった[Next]

それで ギンザの[Line]
サイバネけんきゅうじょで[Line]
うでを つけたんだ[Next]

れんちゅう ふっかけやがって[Line]
おかげで いちもんなしさ[Next]

[End]

゛すか[Line]
それは ざんねんです[Next]

[End]

ムの ちょうしは[Line]
いかがでしょう[Next]

[End]

[Line]
この [VarItem]を[Line]
わたして ください![Next]

おねがいします...[Next]

<$D3>![Jump][Hero2?]は [VarItem]を[Line]
あずかった[Next]

[End]

[Line]
ギンギンに げんきに なるの[Next]

おねだんは £40よ[Line]
いかがかしら?[YesNo]<$0B>[Event]<$15>[Event3]<$3F><$03>[Event]<$04>
[MiscEvent]<$0F><$0A>[Event]<$09>
[MiscEvent]<$0E><$0A>[Jump]コレは アレルギ-たいしつの[Line]
ひとには のめないの![Next]

[End]

んでね![Next]

おっおっおっ! き!きく! やみつきに[Line]
なりそうだ[Next]

あなた おクスリすきなのね[Next]

では ステキな ゆめのせかいに[Line]
いける この ゴッツアン.ス-パ-C![Next]

£80 はらって ゴクラクを のぞいて[Line]
みる?[YesNo]<$10>[Jump]あら? たかかったかしら?[Line]
でも このくらいの かちは あるのよ[Line]
しっかり かせいで またきてねっ![Next]

[End]

のよ[Line]
そのなも アオピ-ゴ-ルド.DX[Next]

おまけして £200で[Pause3][Line]
ノ[Pause2].マ[Pause2].セ[Pause2].テ[Pause2].ア[Pause2].ゲ[Pause2].ル[Pause2]!![YesNo]<$13>[Jump]たかいって? そんなことないわよ[Line]
これを のめば じんせい かわるのに[Next]

[End]

れでも のむの?[Next]

[Event]<$0C>[SetVar]<$15>[Jump][Var][Line]
ええっ! まだのむの?![Line]
あなた かおいろ わるいわよ[Line]
やめといたら?[Next]

[Event]<$0E>[SetVar]<$15>[Jump][Var][Line]
ねえ ムダづかいは やめましょう[Next]

£80ためるのに どれだけ[Line]
たたかわなくちゃ いけないか[Line]
しってる でしょ[Next]

[Event]<$11>[Jump]もう!しんぱいして あげてるのに[Line]
まだ のむなんて![Next]

わたし おこったからねッ![Next]

[SetVar]<$15>[Jump]なんと [Var]は[Line]
[Hero]に あいそを つかして[Line]
おみせを でていっちゃった![Next]

[Var]の あとを おいますか?[YesNo]<$1C>[Event]<$14>[Jump][Hero]は さそいを ふりきって[Line]
[Var]の あとを おいかけた[Next]

[End]

ゃ<$01>[Skip]<$B4>イザナギが あらわれた[Next]

[LoadNPC]<$5C>イザナミを たすけて ほしかった[Next]

しかし それも いいでしょう[Line]
すべて あなたたちの[Line]
えらんだ みちです[Next]

[Event]<$02>イザナミが あらわれた[Next]

[LoadNPC]<$5D>[Event3]<$AC><$03>[Skip]<$AC>[Jump]ここは[Line]
[Var]しんでん です[Next]

5つの たまを ここに ささげなさい[Next]

[SetItem]<$CE><$D2>[SetItem]<$CF><$D2>[SetItem]<$D0><$D2>[SetItem]<$D1><$D2>[SetItem]<$D2><$D2>[SetItem]<$D4><$D3> まばゆい ひかりを はっして[Line]
5つの たまは ひとつになった![Next]

[Hero2?]は [VarItem]を[Line]
てに いれた[Next]

[VarItem]の ちからは[Line]
[SetVar]<$03>あなたたちを[Line]
[Var]じょうへ おくります[Next]

あなたたちが[Line]
さいごの きぼう なのです...[Next]

[LoadNPC]<$00>
[MiscEvent]<$35><$10>[End]

[Line]
まかせられます[Next]

さあ うけとりなさい[Line]
[SetItem]<$C9><$D3> 
[MiscEvent]<$11><$FA>A
[MiscEvent]<$13><$FA>C[Hero2?]は [VarItem]を[Line]
てにいれた[Next]


[MiscEvent]<$27><$C0>T
[MiscEvent]<$2E><$3D>ヤ  H[End]

ラ-を[Line]
ばくしんちの ちゅうしんに つきさした[Next]

それらは すいこまれ[Line]
あらたに 1つの おおきな はしらが[Line]
ふじょうしてきた[Next]

[End]

いへんな ことになったぞ[Line]
[Var]が ルシファ-を[Line]
ふっかつさせて しまったのだッ![Next]

[End]

しょうなり[Next]

そのこと ゆめゆめ わすれなさるな[Next]

[End]

゛[Next]

[End]

あたしを よんでるわ[Line]
ねえ いかせて?[YesNo]<$02>[End]

