//GAME NAME:		Megami Tensei 2 (NES)

//BLOCK #010 NAME:		Script 3

//POINTER #0 @ $2A010 - STRING #0 @ $2A1A8

#W16($2A010)
[Event3]<$70><$01>[LoadEnemySprite]<$6B>た"れた"? ワシは いま せかい[Line]
せいふくに むけて わやひめの かいはつに[Line]
いそか"しいのち"ゃ![Next]

ぬぬっ! おまえたちは![Line]
よくも わか"く"んた"んの へいしを[Line]
やっつけて くれたな![Next]

わたしか" あいてを してやろう[Line]
かかって きなさい![YesNo]<$02>[Jump]くぉ-の こしぬけめっ![Line]
これて"も くらえ![Next]

[MiscEvent]<$19><$FF>[LoadEnemySprite]<$6B>[SetItem]<$83>また" [VarItem]か" ほしいのかい?[Next]

それて"は...[Next]

[Event]<$03>[Skip]ェ[Jump]ワシを おそれぬとは アッハ°レなやつ![Line]
その ゆうきをたたえ[Line]
[SetItem]<$83>[VarItem]を つくってやろう![Next]

[Event]<$04>[Event4]<$A9><$05><$D2>[SetItem]<$83><$D3><$06>[Jump]よしっ! ちょっとまっとれよ...[Next]

ホ-ラ て"きあか"りち"ゃ![Line]
もっていきなさい[Next]

[End]


//POINTER #1 @ $2A012 - STRING #1 @ $2A248

#W16($2A012)
[LoadEnemySprite]<$6B>[SetItem]<$83>また" [VarItem]か" ほしいのかい?[Next]

それて"は...[Next]

[Event]<$03>[Skip]ェ[Jump]ワシを おそれぬとは アッハ°レなやつ![Line]
その ゆうきをたたえ[Line]
[SetItem]<$83>[VarItem]を つくってやろう![Next]

[Event]<$04>[Event4]<$A9><$05><$D2>[SetItem]<$83><$D3><$06>[Jump]よしっ! ちょっとまっとれよ...[Next]

ホ-ラ て"きあか"りち"ゃ![Line]
もっていきなさい[Next]

[End]


//POINTER #2 @ $2A014 - STRING #2 @ $2A268

#W16($2A014)
[Skip]ェ[Jump]ワシを おそれぬとは アッハ°レなやつ![Line]
その ゆうきをたたえ[Line]
[SetItem]<$83>[VarItem]を つくってやろう![Next]

[Event]<$04>[Event4]<$A9><$05><$D2>[SetItem]<$83><$D3><$06>[Jump]よしっ! ちょっとまっとれよ...[Next]

ホ-ラ て"きあか"りち"ゃ![Line]
もっていきなさい[Next]

[End]


//POINTER #3 @ $2A016 - STRING #3 @ $2A28B

#W16($2A016)
[SetItem]<$83>[VarItem]を つくってやろう![Next]

[Event]<$04>[Event4]<$A9><$05><$D2>[SetItem]<$83><$D3><$06>[Jump]よしっ! ちょっとまっとれよ...[Next]

ホ-ラ て"きあか"りち"ゃ![Line]
もっていきなさい[Next]

[End]


//POINTER #4 @ $2A018 - STRING #4 @ $2A29B

#W16($2A018)
[Event4]<$A9><$05><$D2>[SetItem]<$83><$D3><$06>[Jump]よしっ! ちょっとまっとれよ...[Next]

ホ-ラ て"きあか"りち"ゃ![Line]
もっていきなさい[Next]

[End]


//POINTER #5 @ $2A01A - STRING #5 @ $2A2D0

#W16($2A01A)
[SetItem]<$A9>[Jump]と おもったけと"[Next]

[VarItem]か" なくては[Line]
[SetItem]<$83>[VarItem]は つくれないのち"ゃ![Next]

[End]


//POINTER #6 @ $2A01C - STRING #6 @ $2A2F7

#W16($2A01C)
[End]


//POINTER #7 @ $2A01E - STRING #7 @ $2A2F8

#W16($2A01E)
[Event3]<$B5><$05>[Event3]<$6A><$06>[LoadNPC]<$3D>[Jump]すいしょうの はしらに ひとりの ナイトか"[Line]
とし"こめられている...[Next]

[SetVar]<$C4>[MiscEvent]<$0A><$05>[Jump]あの....[Next]

[Var]か" いいた"した[Line]
わたしなら この ふういんを[Line]
とくことか" て"きますけと"[Line]
やってみても いいて"すか?[YesNo]<$01>[End]


//POINTER #8 @ $2A020 - STRING #8 @ $2A36E

#W16($2A020)
[Jump][Var]は し"ゅもんを となえる...[Next]

すいしょうの し"ゅは"くより[Line]
[SetVar]<$B0>[Var]を ときはなて![Next]

[Jump][Var]は すいしょうの[Line]
し"ゅは"くから ときはなたれた![Next]

[LoadNPC]<$00>すると シルフは てれなか"ら[Line]
いった...[Next]

おねか"いて"す![Next]

[Var]と わたしを[Line]
し"ゃきょうのやかたて"[Line]
いっしょにして くた"さい...[Next]

[LoadEnemySprite]<$B0>わたしは [Var][Next]

シルフのひめ ありか"とうこ"さ"います[Line]
アスタロトに さからったため[Line]
ふういんされたときは もうタ"メた"と[Line]
おもいましたよ![Next]

ところて" わたしを ナカマにして[Line]
くれませんか?[Line]
シルフのひめ ともと"も[Line]
おやくに たちたいのて"す[YesNo]<$03>[Jump]そうて"すか...[Line]
て"は ここて" おまちしております[Next]

[End]


//POINTER #9 @ $2A022 - STRING #9 @ $2A484

#W16($2A022)
[Jump]そうて"すか...[Line]
て"は ここて" おまちしております[Next]

[End]


//POINTER #10 @ $2A024 - STRING #10 @ $2A4A3

#W16($2A024)
[MiscEvent]<$08><$04>[Jump]おや それいし"ょう ナカマはつくれませんね[Line]
て"は またのきかいに...[Next]

[Skip]ロ[End]


//POINTER #11 @ $2A026 - STRING #11 @ $2A4D0

#W16($2A026)
[Skip]っ[MiscEvent]<$4A><$B0>[Jump][Var]は ナカマになった![Next]

[End]


//POINTER #12 @ $2A028 - STRING #12 @ $2A4E2

#W16($2A028)
[End]


//POINTER #13 @ $2A02A - STRING #13 @ $2A4E3

#W16($2A02A)
[LoadEnemySprite]<$B0>おまちしておりました[Line]
せ"ひ ナカマに くわえてくた"さい![YesNo]<$03>[Event]<$02>[Event3]<$21><$08>[Event4]<$AF><$01>[Event]<$05>[Event4]<$B0><$02>[Event]<$05>[Event4]<$B1><$03>[Event]<$05>[Event4]<$B2><$04>[Event]<$05>[Event4]<$B3><$06>おお! ウマソウなモノ[Line]
もっているし"ゃないか![Line]
ワシに コ"チソウしてくれ[YesNo]<$09>[Jump]ウ-ン[Line]
いい しにかた せんそ"[Next]

[End]


//POINTER #14 @ $2A02C - STRING #14 @ $2A508

#W16($2A02C)
[Event3]<$21><$08>[Event4]<$AF><$01>[Event]<$05>[Event4]<$B0><$02>[Event]<$05>[Event4]<$B1><$03>[Event]<$05>[Event4]<$B2><$04>[Event]<$05>[Event4]<$B3><$06>おお! ウマソウなモノ[Line]
もっているし"ゃないか![Line]
ワシに コ"チソウしてくれ[YesNo]<$09>[Jump]ウ-ン[Line]
いい しにかた せんそ"[Next]

[End]


//POINTER #15 @ $2A02E - STRING #15 @ $2A510

#W16($2A02E)
[Event4]<$B0><$02>[Event]<$05>[Event4]<$B1><$03>[Event]<$05>[Event4]<$B2><$04>[Event]<$05>[Event4]<$B3><$06>おお! ウマソウなモノ[Line]
もっているし"ゃないか![Line]
ワシに コ"チソウしてくれ[YesNo]<$09>[Jump]ウ-ン[Line]
いい しにかた せんそ"[Next]

[End]


//POINTER #16 @ $2A030 - STRING #16 @ $2A515

#W16($2A030)
[Event4]<$B1><$03>[Event]<$05>[Event4]<$B2><$04>[Event]<$05>[Event4]<$B3><$06>おお! ウマソウなモノ[Line]
もっているし"ゃないか![Line]
ワシに コ"チソウしてくれ[YesNo]<$09>[Jump]ウ-ン[Line]
いい しにかた せんそ"[Next]

[End]


//POINTER #17 @ $2A032 - STRING #17 @ $2A51A

#W16($2A032)
[Event4]<$B2><$04>[Event]<$05>[Event4]<$B3><$06>おお! ウマソウなモノ[Line]
もっているし"ゃないか![Line]
ワシに コ"チソウしてくれ[YesNo]<$09>[Jump]ウ-ン[Line]
いい しにかた せんそ"[Next]

[End]


//POINTER #18 @ $2A034 - STRING #18 @ $2A51F

#W16($2A034)
[Event4]<$B3><$06>おお! ウマソウなモノ[Line]
もっているし"ゃないか![Line]
ワシに コ"チソウしてくれ[YesNo]<$09>[Jump]ウ-ン[Line]
いい しにかた せんそ"[Next]

[End]


//POINTER #19 @ $2A036 - STRING #19 @ $2A522

#W16($2A036)
おお! ウマソウなモノ[Line]
もっているし"ゃないか![Line]
ワシに コ"チソウしてくれ[YesNo]<$09>[Jump]ウ-ン[Line]
いい しにかた せんそ"[Next]

[End]


//POINTER #20 @ $2A038 - STRING #20 @ $2A55D

#W16($2A038)
[Event3]<$B7><$07>[Skip]。[Jump]おや ひさしふ"り![Next]

うまいものか" くえると[Line]
いうから ここまて" きたのし"ゃか"[Line]
ワシのくちに あうものか"なくての[Next]

[End]


//POINTER #21 @ $2A03A - STRING #21 @ $2A5A2

#W16($2A03A)
[Jump]なんか うまいもんは ないもんかの[Next]

[End]


//POINTER #22 @ $2A03C - STRING #22 @ $2A5B6

#W16($2A03C)
[Event2]<$13>[YesNo]<$10>[End]


//POINTER #23 @ $2A03E - STRING #23 @ $2A5BB

#W16($2A03E)
[Event4]<$AF><$0A><$D2>[Event]<$0F>[Event4]<$B3><$0B><$D2>[Event]<$0E>[Event4]<$B0><$0C><$D2>[Event]<$0E>[Event4]<$B1><$0D><$D2>[Event]<$0E>[Event4]<$B2><$0E><$D2>[Jump]ます"くて くえたもんし"ゃない![Next]

[End]


//POINTER #24 @ $2A040 - STRING #24 @ $2A5C1

#W16($2A040)
[Event4]<$B3><$0B><$D2>[Event]<$0E>[Event4]<$B0><$0C><$D2>[Event]<$0E>[Event4]<$B1><$0D><$D2>[Event]<$0E>[Event4]<$B2><$0E><$D2>[Jump]ます"くて くえたもんし"ゃない![Next]

[End]


//POINTER #25 @ $2A042 - STRING #25 @ $2A5C7

#W16($2A042)
[Event4]<$B0><$0C><$D2>[Event]<$0E>[Event4]<$B1><$0D><$D2>[Event]<$0E>[Event4]<$B2><$0E><$D2>[Jump]ます"くて くえたもんし"ゃない![Next]

[End]


//POINTER #26 @ $2A044 - STRING #26 @ $2A5CD

#W16($2A044)
[Event4]<$B1><$0D><$D2>[Event]<$0E>[Event4]<$B2><$0E><$D2>[Jump]ます"くて くえたもんし"ゃない![Next]

[End]


//POINTER #27 @ $2A046 - STRING #27 @ $2A5D3

#W16($2A046)
[Event4]<$B2><$0E><$D2>[Jump]ます"くて くえたもんし"ゃない![Next]

[End]


//POINTER #28 @ $2A048 - STRING #28 @ $2A5D7

#W16($2A048)
[Jump]ます"くて くえたもんし"ゃない![Next]

[End]


//POINTER #29 @ $2A04A - STRING #29 @ $2A5EB

#W16($2A04A)
[Jump]おおう![Next]

なんという...あし"た"![Next]

コイツは ウマイ![Next]

おれいとして むこうき"しに[Line]
わたして あけ"よう![Next]

[Skip]Qわたるか?[YesNo]<$10>[End]


//POINTER #30 @ $2A04C - STRING #30 @ $2A62F

#W16($2A04C)
[MiscEvent]<$35><$08>[End]


//POINTER #31 @ $2A04E - STRING #31 @ $2A633

#W16($2A04E)
[Event2]<$02>[YesNo]<$01>[End]


//POINTER #32 @ $2A050 - STRING #32 @ $2A638

#W16($2A050)
[MiscEvent]<$35><$07>[End]


//POINTER #33 @ $2A052 - STRING #33 @ $2A63C

#W16($2A052)
むこうに いくなら はこんて"やるよ[End]


//POINTER #34 @ $2A054 - STRING #34 @ $2A64F

#W16($2A054)
[Jump]いらっしゃいませ![Line]
ヒ"ストロ アンク"リ-へ ようこそ![Next]

とうてんて"は おきゃくさまに[Line]
まんそ"くして いたた"ける りょうりを[Line]
ほうふに とりそろえて おります[Next]

[Event]<$01>[Jump]さあ メニュ-を と"うそ"![Next]

[Choices]<$05>オ♂カ▽キ!ク?ケ<$06>[Jump]メニュ-か" きにいらない[Line]
ようて"すね...さ"んねんて"す[Next]

[End]


//POINTER #35 @ $2A056 - STRING #35 @ $2A6A6

#W16($2A056)
[Jump]さあ メニュ-を と"うそ"![Next]

[Choices]<$05>オ♂カ▽キ!ク?ケ<$06>[Jump]メニュ-か" きにいらない[Line]
ようて"すね...さ"んねんて"す[Next]

[End]


//POINTER #36 @ $2A058 - STRING #36 @ $2A6E5

#W16($2A058)
[Jump]フォアク"ラ ニライタメていしょく[Line]
キャヒ"アと"ん[Line]
トリュフの と"ひ"んむし[Line]
おねた"ん £2000[Next]

[Skip][VarSpell]<$C1><$F9><$C1>[MiscEvent]<$C1><$FB><$C1>[YesNo]<$EB>0[Jump]しろへひ"の かは"やき[Line]
テ"ンキウナキ"と"ん[Line]
ちょうせんにんし"んの ケ-キ[Line]
おねた"ん £1500[Next]

[Skip]<$F9><$C1>[VarSpell]<$C1>[MiscEvent]<$C1><$FB><$C1>[YesNo]<$EB>0[Jump]ヘ°カ"サスの ては"やき[Line]
にんき"ょの おつくり[Line]
ユニコ-ンの ツノの おすいもの[Line]
シ-メイルの レハ"さし[Line]
おねた"ん £3500[Next]

[Skip][MiscEvent]<$C1><$F8><$C1><$F9><$C1><$FB><$C1>[YesNo]<$EB>0[Jump]ハ°ンと フ"ト"ウしゅ[Line]
おねた"ん £3000[Next]

[Skip]<$FB><$C1>[VarSpell]<$C1><$F9><$C1>[MiscEvent]<$C1><$FC>[Event]<$07>[Jump]フナムシの おと"りく"い[Line]
ウシ"ヒ°ラフ[Line]
カマト"ウマの カラあけ"[Line]
ねったいき"ょの にき"りす"し[Line]
おねた"ん £2500[Next]

[Skip][YesNo]<$C1>[VarSpell]<$C1><$F9><$C1>[MiscEvent]<$C1><$FB>[Event]<$07>[Jump]それて" よろしいて"すか?[YesNo]<$09>[Jump]おきに めしませんか?[Line]
て"は もういちと" メニュ-を[Line]
こ"らんくた"さい![Next]

[Event]<$01>[Event3]<$F8><$0A>[Event3]<$F9><$0B>[Event3]<$FA><$0C>[Event3]<$FB><$0D>[Event]<$0E>[Jump]て"は しょうひせ"いフ°ラスて"[Line]
£2060 いたた"きます[Next]

[SetMoney]<$0C><$08><$CC>9[SetItem]<$AF>[Event]<$0F>[Jump]え-と しょうひせ"いを[Line]
くわえて...[Next]

£1545 いたた"きます[Next]

[SetMoney]<$09><$06><$CC>9[SetItem]<$B0>[Event]<$0F>[Jump]しょうひせ"い こみて"[Line]
£3605 いたた"きます[Next]

[SetMoney]<$15><$0E><$CC>9[SetItem]<$B1>[Event]<$0F>[Jump]へ"つに しょうひせ"いを[Line]
いたた"いて...[Next]

£3090 いたた"きます[Next]

[SetMoney]<$06><$04><$CC>9[SetItem]<$B2>[Event]<$0F>[Jump]すいません しょうひせ"いを[Line]
へ"つに いたた"いて...[Next]

£2575 いたた"きます[Next]

[SetMoney]<$0F><$0A><$CC>9[SetItem]<$B3>[Event]<$0F>[Skip]ハ[Jump]て"は すく"に テイクアウトの[Line]
したくを しますのて" しは"らく[Line]
<$D3>Aおまちくた"さい[Pause6][Next]

おまたせしました! またと"うそ"![Next]

[End]


//POINTER #37 @ $2A05A - STRING #37 @ $2A727

#W16($2A05A)
[Jump]しろへひ"の かは"やき[Line]
テ"ンキウナキ"と"ん[Line]
ちょうせんにんし"んの ケ-キ[Line]
おねた"ん £1500[Next]

[Skip]<$F9><$C1>[VarSpell]<$C1>[MiscEvent]<$C1><$FB><$C1>[YesNo]<$EB>0[Jump]ヘ°カ"サスの ては"やき[Line]
にんき"ょの おつくり[Line]
ユニコ-ンの ツノの おすいもの[Line]
シ-メイルの レハ"さし[Line]
おねた"ん £3500[Next]

[Skip][MiscEvent]<$C1><$F8><$C1><$F9><$C1><$FB><$C1>[YesNo]<$EB>0[Jump]ハ°ンと フ"ト"ウしゅ[Line]
おねた"ん £3000[Next]

[Skip]<$FB><$C1>[VarSpell]<$C1><$F9><$C1>[MiscEvent]<$C1><$FC>[Event]<$07>[Jump]フナムシの おと"りく"い[Line]
ウシ"ヒ°ラフ[Line]
カマト"ウマの カラあけ"[Line]
ねったいき"ょの にき"りす"し[Line]
おねた"ん £2500[Next]

[Skip][YesNo]<$C1>[VarSpell]<$C1><$F9><$C1>[MiscEvent]<$C1><$FB>[Event]<$07>[Jump]それて" よろしいて"すか?[YesNo]<$09>[Jump]おきに めしませんか?[Line]
て"は もういちと" メニュ-を[Line]
こ"らんくた"さい![Next]

[Event]<$01>[Event3]<$F8><$0A>[Event3]<$F9><$0B>[Event3]<$FA><$0C>[Event3]<$FB><$0D>[Event]<$0E>[Jump]て"は しょうひせ"いフ°ラスて"[Line]
£2060 いたた"きます[Next]

[SetMoney]<$0C><$08><$CC>9[SetItem]<$AF>[Event]<$0F>[Jump]え-と しょうひせ"いを[Line]
くわえて...[Next]

£1545 いたた"きます[Next]

[SetMoney]<$09><$06><$CC>9[SetItem]<$B0>[Event]<$0F>[Jump]しょうひせ"い こみて"[Line]
£3605 いたた"きます[Next]

[SetMoney]<$15><$0E><$CC>9[SetItem]<$B1>[Event]<$0F>[Jump]へ"つに しょうひせ"いを[Line]
いたた"いて...[Next]

£3090 いたた"きます[Next]

[SetMoney]<$06><$04><$CC>9[SetItem]<$B2>[Event]<$0F>[Jump]すいません しょうひせ"いを[Line]
へ"つに いたた"いて...[Next]

£2575 いたた"きます[Next]

[SetMoney]<$0F><$0A><$CC>9[SetItem]<$B3>[Event]<$0F>[Skip]ハ[Jump]て"は すく"に テイクアウトの[Line]
したくを しますのて" しは"らく[Line]
<$D3>Aおまちくた"さい[Pause6][Next]

おまたせしました! またと"うそ"![Next]

[End]


//POINTER #38 @ $2A05C - STRING #38 @ $2A769

#W16($2A05C)
[Jump]ヘ°カ"サスの ては"やき[Line]
にんき"ょの おつくり[Line]
ユニコ-ンの ツノの おすいもの[Line]
シ-メイルの レハ"さし[Line]
おねた"ん £3500[Next]

[Skip][MiscEvent]<$C1><$F8><$C1><$F9><$C1><$FB><$C1>[YesNo]<$EB>0[Jump]ハ°ンと フ"ト"ウしゅ[Line]
おねた"ん £3000[Next]

[Skip]<$FB><$C1>[VarSpell]<$C1><$F9><$C1>[MiscEvent]<$C1><$FC>[Event]<$07>[Jump]フナムシの おと"りく"い[Line]
ウシ"ヒ°ラフ[Line]
カマト"ウマの カラあけ"[Line]
ねったいき"ょの にき"りす"し[Line]
おねた"ん £2500[Next]

[Skip][YesNo]<$C1>[VarSpell]<$C1><$F9><$C1>[MiscEvent]<$C1><$FB>[Event]<$07>[Jump]それて" よろしいて"すか?[YesNo]<$09>[Jump]おきに めしませんか?[Line]
て"は もういちと" メニュ-を[Line]
こ"らんくた"さい![Next]

[Event]<$01>[Event3]<$F8><$0A>[Event3]<$F9><$0B>[Event3]<$FA><$0C>[Event3]<$FB><$0D>[Event]<$0E>[Jump]て"は しょうひせ"いフ°ラスて"[Line]
£2060 いたた"きます[Next]

[SetMoney]<$0C><$08><$CC>9[SetItem]<$AF>[Event]<$0F>[Jump]え-と しょうひせ"いを[Line]
くわえて...[Next]

£1545 いたた"きます[Next]

[SetMoney]<$09><$06><$CC>9[SetItem]<$B0>[Event]<$0F>[Jump]しょうひせ"い こみて"[Line]
£3605 いたた"きます[Next]

[SetMoney]<$15><$0E><$CC>9[SetItem]<$B1>[Event]<$0F>[Jump]へ"つに しょうひせ"いを[Line]
いたた"いて...[Next]

£3090 いたた"きます[Next]

[SetMoney]<$06><$04><$CC>9[SetItem]<$B2>[Event]<$0F>[Jump]すいません しょうひせ"いを[Line]
へ"つに いたた"いて...[Next]

£2575 いたた"きます[Next]

[SetMoney]<$0F><$0A><$CC>9[SetItem]<$B3>[Event]<$0F>[Skip]ハ[Jump]て"は すく"に テイクアウトの[Line]
したくを しますのて" しは"らく[Line]
<$D3>Aおまちくた"さい[Pause6][Next]

おまたせしました! またと"うそ"![Next]

[End]


//POINTER #39 @ $2A05E - STRING #39 @ $2A7BA

#W16($2A05E)
[Jump]ハ°ンと フ"ト"ウしゅ[Line]
おねた"ん £3000[Next]

[Skip]<$FB><$C1>[VarSpell]<$C1><$F9><$C1>[MiscEvent]<$C1><$FC>[Event]<$07>[Jump]フナムシの おと"りく"い[Line]
ウシ"ヒ°ラフ[Line]
カマト"ウマの カラあけ"[Line]
ねったいき"ょの にき"りす"し[Line]
おねた"ん £2500[Next]

[Skip][YesNo]<$C1>[VarSpell]<$C1><$F9><$C1>[MiscEvent]<$C1><$FB>[Event]<$07>[Jump]それて" よろしいて"すか?[YesNo]<$09>[Jump]おきに めしませんか?[Line]
て"は もういちと" メニュ-を[Line]
こ"らんくた"さい![Next]

[Event]<$01>[Event3]<$F8><$0A>[Event3]<$F9><$0B>[Event3]<$FA><$0C>[Event3]<$FB><$0D>[Event]<$0E>[Jump]て"は しょうひせ"いフ°ラスて"[Line]
£2060 いたた"きます[Next]

[SetMoney]<$0C><$08><$CC>9[SetItem]<$AF>[Event]<$0F>[Jump]え-と しょうひせ"いを[Line]
くわえて...[Next]

£1545 いたた"きます[Next]

[SetMoney]<$09><$06><$CC>9[SetItem]<$B0>[Event]<$0F>[Jump]しょうひせ"い こみて"[Line]
£3605 いたた"きます[Next]

[SetMoney]<$15><$0E><$CC>9[SetItem]<$B1>[Event]<$0F>[Jump]へ"つに しょうひせ"いを[Line]
いたた"いて...[Next]

£3090 いたた"きます[Next]

[SetMoney]<$06><$04><$CC>9[SetItem]<$B2>[Event]<$0F>[Jump]すいません しょうひせ"いを[Line]
へ"つに いたた"いて...[Next]

£2575 いたた"きます[Next]

[SetMoney]<$0F><$0A><$CC>9[SetItem]<$B3>[Event]<$0F>[Skip]ハ[Jump]て"は すく"に テイクアウトの[Line]
したくを しますのて" しは"らく[Line]
<$D3>Aおまちくた"さい[Pause6][Next]

おまたせしました! またと"うそ"![Next]

[End]


//POINTER #40 @ $2A060 - STRING #40 @ $2A7E0

#W16($2A060)
[Jump]フナムシの おと"りく"い[Line]
ウシ"ヒ°ラフ[Line]
カマト"ウマの カラあけ"[Line]
ねったいき"ょの にき"りす"し[Line]
おねた"ん £2500[Next]

[Skip][YesNo]<$C1>[VarSpell]<$C1><$F9><$C1>[MiscEvent]<$C1><$FB>[Event]<$07>[Jump]それて" よろしいて"すか?[YesNo]<$09>[Jump]おきに めしませんか?[Line]
て"は もういちと" メニュ-を[Line]
こ"らんくた"さい![Next]

[Event]<$01>[Event3]<$F8><$0A>[Event3]<$F9><$0B>[Event3]<$FA><$0C>[Event3]<$FB><$0D>[Event]<$0E>[Jump]て"は しょうひせ"いフ°ラスて"[Line]
£2060 いたた"きます[Next]

[SetMoney]<$0C><$08><$CC>9[SetItem]<$AF>[Event]<$0F>[Jump]え-と しょうひせ"いを[Line]
くわえて...[Next]

£1545 いたた"きます[Next]

[SetMoney]<$09><$06><$CC>9[SetItem]<$B0>[Event]<$0F>[Jump]しょうひせ"い こみて"[Line]
£3605 いたた"きます[Next]

[SetMoney]<$15><$0E><$CC>9[SetItem]<$B1>[Event]<$0F>[Jump]へ"つに しょうひせ"いを[Line]
いたた"いて...[Next]

£3090 いたた"きます[Next]

[SetMoney]<$06><$04><$CC>9[SetItem]<$B2>[Event]<$0F>[Jump]すいません しょうひせ"いを[Line]
へ"つに いたた"いて...[Next]

£2575 いたた"きます[Next]

[SetMoney]<$0F><$0A><$CC>9[SetItem]<$B3>[Event]<$0F>[Skip]ハ[Jump]て"は すく"に テイクアウトの[Line]
したくを しますのて" しは"らく[Line]
<$D3>Aおまちくた"さい[Pause6][Next]

おまたせしました! またと"うそ"![Next]

[End]


//POINTER #41 @ $2A062 - STRING #41 @ $2A82E

#W16($2A062)
[Jump]それて" よろしいて"すか?[YesNo]<$09>[Jump]おきに めしませんか?[Line]
て"は もういちと" メニュ-を[Line]
こ"らんくた"さい![Next]

[Event]<$01>[Event3]<$F8><$0A>[Event3]<$F9><$0B>[Event3]<$FA><$0C>[Event3]<$FB><$0D>[Event]<$0E>[Jump]て"は しょうひせ"いフ°ラスて"[Line]
£2060 いたた"きます[Next]

[SetMoney]<$0C><$08><$CC>9[SetItem]<$AF>[Event]<$0F>[Jump]え-と しょうひせ"いを[Line]
くわえて...[Next]

£1545 いたた"きます[Next]

[SetMoney]<$09><$06><$CC>9[SetItem]<$B0>[Event]<$0F>[Jump]しょうひせ"い こみて"[Line]
£3605 いたた"きます[Next]

[SetMoney]<$15><$0E><$CC>9[SetItem]<$B1>[Event]<$0F>[Jump]へ"つに しょうひせ"いを[Line]
いたた"いて...[Next]

£3090 いたた"きます[Next]

[SetMoney]<$06><$04><$CC>9[SetItem]<$B2>[Event]<$0F>[Jump]すいません しょうひせ"いを[Line]
へ"つに いたた"いて...[Next]

£2575 いたた"きます[Next]

[SetMoney]<$0F><$0A><$CC>9[SetItem]<$B3>[Event]<$0F>[Skip]ハ[Jump]て"は すく"に テイクアウトの[Line]
したくを しますのて" しは"らく[Line]
<$D3>Aおまちくた"さい[Pause6][Next]

おまたせしました! またと"うそ"![Next]

[End]


//POINTER #42 @ $2A064 - STRING #42 @ $2A83F

#W16($2A064)
[Jump]おきに めしませんか?[Line]
て"は もういちと" メニュ-を[Line]
こ"らんくた"さい![Next]

[Event]<$01>[Event3]<$F8><$0A>[Event3]<$F9><$0B>[Event3]<$FA><$0C>[Event3]<$FB><$0D>[Event]<$0E>[Jump]て"は しょうひせ"いフ°ラスて"[Line]
£2060 いたた"きます[Next]

[SetMoney]<$0C><$08><$CC>9[SetItem]<$AF>[Event]<$0F>[Jump]え-と しょうひせ"いを[Line]
くわえて...[Next]

£1545 いたた"きます[Next]

[SetMoney]<$09><$06><$CC>9[SetItem]<$B0>[Event]<$0F>[Jump]しょうひせ"い こみて"[Line]
£3605 いたた"きます[Next]

[SetMoney]<$15><$0E><$CC>9[SetItem]<$B1>[Event]<$0F>[Jump]へ"つに しょうひせ"いを[Line]
いたた"いて...[Next]

£3090 いたた"きます[Next]

[SetMoney]<$06><$04><$CC>9[SetItem]<$B2>[Event]<$0F>[Jump]すいません しょうひせ"いを[Line]
へ"つに いたた"いて...[Next]

£2575 いたた"きます[Next]

[SetMoney]<$0F><$0A><$CC>9[SetItem]<$B3>[Event]<$0F>[Skip]ハ[Jump]て"は すく"に テイクアウトの[Line]
したくを しますのて" しは"らく[Line]
<$D3>Aおまちくた"さい[Pause6][Next]

おまたせしました! またと"うそ"![Next]

[End]


//POINTER #43 @ $2A066 - STRING #43 @ $2A86A

#W16($2A066)
[Event3]<$F8><$0A>[Event3]<$F9><$0B>[Event3]<$FA><$0C>[Event3]<$FB><$0D>[Event]<$0E>[Jump]て"は しょうひせ"いフ°ラスて"[Line]
£2060 いたた"きます[Next]

[SetMoney]<$0C><$08><$CC>9[SetItem]<$AF>[Event]<$0F>[Jump]え-と しょうひせ"いを[Line]
くわえて...[Next]

£1545 いたた"きます[Next]

[SetMoney]<$09><$06><$CC>9[SetItem]<$B0>[Event]<$0F>[Jump]しょうひせ"い こみて"[Line]
£3605 いたた"きます[Next]

[SetMoney]<$15><$0E><$CC>9[SetItem]<$B1>[Event]<$0F>[Jump]へ"つに しょうひせ"いを[Line]
いたた"いて...[Next]

£3090 いたた"きます[Next]

[SetMoney]<$06><$04><$CC>9[SetItem]<$B2>[Event]<$0F>[Jump]すいません しょうひせ"いを[Line]
へ"つに いたた"いて...[Next]

£2575 いたた"きます[Next]

[SetMoney]<$0F><$0A><$CC>9[SetItem]<$B3>[Event]<$0F>[Skip]ハ[Jump]て"は すく"に テイクアウトの[Line]
したくを しますのて" しは"らく[Line]
<$D3>Aおまちくた"さい[Pause6][Next]

おまたせしました! またと"うそ"![Next]

[End]


//POINTER #44 @ $2A068 - STRING #44 @ $2A878

#W16($2A068)
[Jump]て"は しょうひせ"いフ°ラスて"[Line]
£2060 いたた"きます[Next]

[SetMoney]<$0C><$08><$CC>9[SetItem]<$AF>[Event]<$0F>[Jump]え-と しょうひせ"いを[Line]
くわえて...[Next]

£1545 いたた"きます[Next]

[SetMoney]<$09><$06><$CC>9[SetItem]<$B0>[Event]<$0F>[Jump]しょうひせ"い こみて"[Line]
£3605 いたた"きます[Next]

[SetMoney]<$15><$0E><$CC>9[SetItem]<$B1>[Event]<$0F>[Jump]へ"つに しょうひせ"いを[Line]
いたた"いて...[Next]

£3090 いたた"きます[Next]

[SetMoney]<$06><$04><$CC>9[SetItem]<$B2>[Event]<$0F>[Jump]すいません しょうひせ"いを[Line]
へ"つに いたた"いて...[Next]

£2575 いたた"きます[Next]

[SetMoney]<$0F><$0A><$CC>9[SetItem]<$B3>[Event]<$0F>[Skip]ハ[Jump]て"は すく"に テイクアウトの[Line]
したくを しますのて" しは"らく[Line]
<$D3>Aおまちくた"さい[Pause6][Next]

おまたせしました! またと"うそ"![Next]

[End]


//POINTER #45 @ $2A06A - STRING #45 @ $2A8A2

#W16($2A06A)
[Jump]え-と しょうひせ"いを[Line]
くわえて...[Next]

£1545 いたた"きます[Next]

[SetMoney]<$09><$06><$CC>9[SetItem]<$B0>[Event]<$0F>[Jump]しょうひせ"い こみて"[Line]
£3605 いたた"きます[Next]

[SetMoney]<$15><$0E><$CC>9[SetItem]<$B1>[Event]<$0F>[Jump]へ"つに しょうひせ"いを[Line]
いたた"いて...[Next]

£3090 いたた"きます[Next]

[SetMoney]<$06><$04><$CC>9[SetItem]<$B2>[Event]<$0F>[Jump]すいません しょうひせ"いを[Line]
へ"つに いたた"いて...[Next]

£2575 いたた"きます[Next]

[SetMoney]<$0F><$0A><$CC>9[SetItem]<$B3>[Event]<$0F>[Skip]ハ[Jump]て"は すく"に テイクアウトの[Line]
したくを しますのて" しは"らく[Line]
<$D3>Aおまちくた"さい[Pause6][Next]

おまたせしました! またと"うそ"![Next]

[End]


//POINTER #46 @ $2A06C - STRING #46 @ $2A8CF

#W16($2A06C)
[Jump]しょうひせ"い こみて"[Line]
£3605 いたた"きます[Next]

[SetMoney]<$15><$0E><$CC>9[SetItem]<$B1>[Event]<$0F>[Jump]へ"つに しょうひせ"いを[Line]
いたた"いて...[Next]

£3090 いたた"きます[Next]

[SetMoney]<$06><$04><$CC>9[SetItem]<$B2>[Event]<$0F>[Jump]すいません しょうひせ"いを[Line]
へ"つに いたた"いて...[Next]

£2575 いたた"きます[Next]

[SetMoney]<$0F><$0A><$CC>9[SetItem]<$B3>[Event]<$0F>[Skip]ハ[Jump]て"は すく"に テイクアウトの[Line]
したくを しますのて" しは"らく[Line]
<$D3>Aおまちくた"さい[Pause6][Next]

おまたせしました! またと"うそ"![Next]

[End]


//POINTER #47 @ $2A06E - STRING #47 @ $2A8F4

#W16($2A06E)
[Jump]へ"つに しょうひせ"いを[Line]
いたた"いて...[Next]

£3090 いたた"きます[Next]

[SetMoney]<$06><$04><$CC>9[SetItem]<$B2>[Event]<$0F>[Jump]すいません しょうひせ"いを[Line]
へ"つに いたた"いて...[Next]

£2575 いたた"きます[Next]

[SetMoney]<$0F><$0A><$CC>9[SetItem]<$B3>[Event]<$0F>[Skip]ハ[Jump]て"は すく"に テイクアウトの[Line]
したくを しますのて" しは"らく[Line]
<$D3>Aおまちくた"さい[Pause6][Next]

おまたせしました! またと"うそ"![Next]

[End]


//POINTER #48 @ $2A070 - STRING #48 @ $2A924

#W16($2A070)
[Jump]すいません しょうひせ"いを[Line]
へ"つに いたた"いて...[Next]

£2575 いたた"きます[Next]

[SetMoney]<$0F><$0A><$CC>9[SetItem]<$B3>[Event]<$0F>[Skip]ハ[Jump]て"は すく"に テイクアウトの[Line]
したくを しますのて" しは"らく[Line]
<$D3>Aおまちくた"さい[Pause6][Next]

おまたせしました! またと"うそ"![Next]

[End]


//POINTER #49 @ $2A072 - STRING #49 @ $2A95A

#W16($2A072)
[Skip]ハ[Jump]て"は すく"に テイクアウトの[Line]
したくを しますのて" しは"らく[Line]
<$D3>Aおまちくた"さい[Pause6][Next]

おまたせしました! またと"うそ"![Next]

[End]


//POINTER #50 @ $2A074 - STRING #50 @ $2A9A0

#W16($2A074)
[Jump]あらっ? おかねか"たりない?[Next]

まさか...むせんいんしょく...?[Next]

[End]


//POINTER #51 @ $2A076 - STRING #51 @ $2A9C5

#W16($2A076)
[End]


//POINTER #52 @ $2A078 - STRING #52 @ $2A9C6

#W16($2A078)
しは"らく あるくと[Line]
すいまに おそわれた[Line]
もう これいし"ょう あるけない![Next]

...ねむい...[Line]
...[Next]

[MiscEvent]<$0E><$01>[MiscEvent]<$0D><$01>...ZZZ...[Line]
...[Next]

...[Next]

しまった![Line]
[SetVar]<$15>きか"つくと [Var]か"[Line]
つれさられようと している![Next]

[LoadEnemySprite]<$05>ほ-っほっほっ![Line]
そのまま ねむって おれは" よいものを[Next]

しかし その ようすて"は[Line]
おっても これまい![Next]

この むすめは あす"かったそ"よ[Line]
さらは"し"ゃ[MiscEvent]<$4C><$C0><$3E>[LoadNPC]<$00>[MiscEvent]<$50><$5A>[Next]

[End]


//POINTER #53 @ $2A07A - STRING #53 @ $2AA93

#W16($2A07A)
[End]


//POINTER #54 @ $2A07C - STRING #54 @ $2AA94

#W16($2A07C)
[End]


//POINTER #55 @ $2A07E - STRING #55 @ $2AA95

#W16($2A07E)
[MiscEvent]<$0D><$01>[Event3]<$06><$02>[LoadNPC]<$42>[Jump]ああ..[Line]
キミに もっと ちからか"あれは"[Line]
この つるき"を ぬいて[Line]
もらえるのに...[Next]

[End]


//POINTER #56 @ $2A080 - STRING #56 @ $2AACD

#W16($2A080)
[LoadNPC]<$42>[Jump]ここは キミには きけんた"![Next]

[End]


//POINTER #57 @ $2A082 - STRING #57 @ $2AAE1

#W16($2A082)
[Event3]<$6D><$03>[Event3]<$00><$06>[Event3]<$08><$0A>[Skip] [LoadNPC]<$42>[SetVar]<$F5>[Jump]ああ この[Var][Line]
ふかくを とった[Next]

[SetVar]<$0B>[Var]こ"ときに てこす"り[Line]
[SetVar]<$13>[Var]なそ"に ふういんされるとは...[Next]

ふたたひ" たたかい[Line]
ヤツらを やみに ほうむらねは"[Next]

たのむ! この つるき"を ぬいてくれ![YesNo]<$08>[Event]<$07>[Event3]<$08><$0A>[LoadEnemySprite]<$F5>[MiscEvent]<$08><$05>ひつようになったら いつて"も[Line]
こえを かけてくれ[Next]

[End]


//POINTER #58 @ $2A084 - STRING #58 @ $2AB59

#W16($2A084)
[Event3]<$08><$0A>[LoadEnemySprite]<$F5>[MiscEvent]<$08><$05>ひつようになったら いつて"も[Line]
こえを かけてくれ[Next]

[End]


//POINTER #59 @ $2A086 - STRING #59 @ $2AB62

#W16($2A086)
ひつようになったら いつて"も[Line]
こえを かけてくれ[Next]

[End]


//POINTER #60 @ $2A088 - STRING #60 @ $2AB7D

#W16($2A088)
[Jump][Hero2?]よ キミのために[Line]
よろこんて" ナカマに なろう[YesNo]<$0D>[Jump]そうか...さ"んねんた"な...[Next]

[Event]<$04>[LoadNPC]<$42>[Jump]ふういんを とけるのは キミしかいない[Line]
たのむ![Line]
わたしを ここから かいほうしてくれ[YesNo]<$08>[End]


//POINTER #61 @ $2A08A - STRING #61 @ $2ABAE

#W16($2A08A)
[LoadNPC]<$42>[Jump]ふういんを とけるのは キミしかいない[Line]
たのむ![Line]
わたしを ここから かいほうしてくれ[YesNo]<$08>[End]


//POINTER #62 @ $2A08C - STRING #62 @ $2ABDF

#W16($2A08C)
[Jump]さ"んねんた"な[Line]
きっと ぬいてくれると[Line]
しんし"て いたか"...[Next]

[End]


//POINTER #63 @ $2A08E - STRING #63 @ $2AC04

#W16($2A08E)
[SetItem]<$1C><$D3>4[Skip]ン[SetVar]<$F5>[Jump][Hero2?]は[Line]
[Var]に ささった つるき"に[Line]
てを のは"す[Next]

てに ちからか" はいる....[Next]

つるき"は しす"かに [Var]の[Line]
カラタ"から はなれる...![Next]

[SetItem]<$CD>ふういんは [VarItem]に よって[Line]
とかれ [Hero2?]は[Line]
[SetItem]<$1C>[VarItem]を てに いれた![Next]

[MiscEvent]<$08><$0C>[Hero2?]よ キミには かんしゃの[Line]
ことは"もない[Next]

[Jump]わたしは ともに[Line]
たたかいたかったか"[Next]

いす"れ きかいか" あったら[Line]
ナカマになろう[Next]

[End]


//POINTER #64 @ $2A090 - STRING #64 @ $2AC92

#W16($2A090)
[Jump]わたしは ともに[Line]
たたかいたかったか"[Next]

いす"れ きかいか" あったら[Line]
ナカマになろう[Next]

[End]


//POINTER #65 @ $2A092 - STRING #65 @ $2ACC0

#W16($2A092)
[Jump]もう ここには ようか"ない...[Next]

[End]


//POINTER #66 @ $2A094 - STRING #66 @ $2ACD4

#W16($2A094)
[Jump]また" ぬくことは て"きないのか[Next]

[End]


//POINTER #67 @ $2A096 - STRING #67 @ $2ACE8

#W16($2A096)
[Jump]ふういんか"とかれた[Next]

ありか"とう[Line]
わたしを ナカマにして くれないか?[YesNo]<$0D>[Event]<$09>[Skip]1[MiscEvent]<$11><$FA>C[MiscEvent]<$4A><$F5>[Jump]て"は ゆこう![Next]

[End]


//POINTER #68 @ $2A098 - STRING #68 @ $2AD11

#W16($2A098)
[Skip]1[MiscEvent]<$11><$FA>C[MiscEvent]<$4A><$F5>[Jump]て"は ゆこう![Next]

[End]


//POINTER #69 @ $2A09A - STRING #69 @ $2AD25

#W16($2A09A)
[Event4]<$D4><$01>[Event4]<$2F><$02>[Event3]<$0A><$04>[LoadNPC]<$37>[Jump]なにやら あやしけ"な つるき"か"[Line]
ささっている...[Line]
ぬいてみますか?[YesNo]<$05>[End]


//POINTER #70 @ $2A09C - STRING #70 @ $2AD2B

#W16($2A09C)
[Event3]<$0A><$04>[LoadNPC]<$37>[Jump]なにやら あやしけ"な つるき"か"[Line]
ささっている...[Line]
ぬいてみますか?[YesNo]<$05>[End]


//POINTER #71 @ $2A09E - STRING #71 @ $2AD59

#W16($2A09E)
[Event3]<$2E><$0B>[LoadNPC]<$37>つきからの おくりものか?[Line]
あの [VarItem]か"[Line]
つきささっている[Line]
ぬいてみますか?[YesNo]<$03>[End]


//POINTER #72 @ $2A0A0 - STRING #72 @ $2AD87

#W16($2A0A0)
<$D3>4[Skip]/[Jump][VarItem]を ひきぬき[Line]
てにいれた[Next]

[End]


//POINTER #73 @ $2A0A2 - STRING #73 @ $2AD9B

#W16($2A0A2)
[Event2]<$0A>は"しょた"[Next]

[End]


//POINTER #74 @ $2A0A4 - STRING #74 @ $2ADA5

#W16($2A0A4)
[Jump]た"か" ひとりて"ぬくしかない[Line]
た"れか" ぬきますか?[MiscEvent]<$5F><$EE>4<$C5> <$06><$C5>♂0[End]


//POINTER #75 @ $2A0A6 - STRING #75 @ $2ADCE

#W16($2A0A6)
[MiscEvent]<$0D><$09>[Event]<$08>[MiscEvent]<$0E><$09>[SetItem]<$23><$D3>4[Jump][Hero2?]は[Line]
[Event2]<$0A>![Next]

[Skip]3[End]


//POINTER #76 @ $2A0A8 - STRING #76 @ $2ADD3

#W16($2A0A8)
[MiscEvent]<$0E><$09>[SetItem]<$23><$D3>4[Jump][Hero2?]は[Line]
[Event2]<$0A>![Next]

[Skip]3[End]


//POINTER #77 @ $2A0AA - STRING #77 @ $2ADD6

#W16($2A0AA)
[SetItem]<$23><$D3>4[Jump][Hero2?]は[Line]
[Event2]<$0A>![Next]

[Skip]3[End]


//POINTER #78 @ $2A0AC - STRING #78 @ $2ADE5

#W16($2A0AC)
[Jump]ぬくことか" て"きない![Next]

[Event]<$05>ようとう ニヒルを てにいれた[End]


//POINTER #79 @ $2A0AE - STRING #79 @ $2ADF6

#W16($2A0AE)
ようとう ニヒルを てにいれた[End]


//POINTER #80 @ $2A0B0 - STRING #80 @ $2AE06

#W16($2A0B0)
[End]


//POINTER #81 @ $2A0B2 - STRING #81 @ $2AE07

#W16($2A0B2)
[LoadBackground]<$23>[Event2]<$04>[MiscEvent]<$2E><$19>T> 6[End]


//POINTER #82 @ $2A0B4 - STRING #82 @ $2AE14

#W16($2A0B4)
[LoadBackground]<$24>[Event2]<$03>[MiscEvent]<$2E><$27><$C7>!A [End]


//POINTER #83 @ $2A0B6 - STRING #83 @ $2AE21

#W16($2A0B6)
[LoadBackground]<$0A>[Event2]<$02>[MiscEvent]<$2E><$35>T> 9[End]


//POINTER #84 @ $2A0B8 - STRING #84 @ $2AE2E

#W16($2A0B8)
[LoadBackground]<$12>[Event2]<$01>[MiscEvent]<$2E><$40><$AF>!C [End]


//POINTER #85 @ $2A0BA - STRING #85 @ $2AE3B

#W16($2A0BA)
あたりの ようすか" へんた"[Line]
くうきの なか"れか" かわったようた"[Next]

[End]


//POINTER #86 @ $2A0BC - STRING #86 @ $2AE61

#W16($2A0BC)
とひ"らを あけると[Line]
そこには うつくしい めか"みそ"うか"[Line]
かか"やいていた[Line]
とつせ"ん そのめか"みそ"うは[Line]
めを ひらき こういった[Line]
しす"かに めを とし"なさい[YesNo]<$01>[LoadNPC]<$00>[End]


//POINTER #87 @ $2A0BE - STRING #87 @ $2AEBC

#W16($2A0BE)
[MiscEvent]<$2E><$51>1▽  [End]


//POINTER #88 @ $2A0C0 - STRING #88 @ $2AEC4

#W16($2A0C0)
[Event3]<$7A><$04>[Event3]<$79><$01>わしの 4にんの こと"もの ひとりか"[Line]
アクマと すりかわっているのた"...[Next]

アクマは ウソしかいわぬ![Line]
やつを さか"した"してくれ![Next]

[Skip]♀[End]


//POINTER #89 @ $2A0C2 - STRING #89 @ $2AF14

#W16($2A0C2)
た"れか" アクマた"った?[Line]
[Choices]<$04>コ♂サ♂シ▽ス♂[End]


//POINTER #90 @ $2A0C4 - STRING #90 @ $2AF2E

#W16($2A0C4)
[Skip](circle)[Jump]そのこを つれてきてくれ[Next]

[End]


//POINTER #91 @ $2A0C6 - STRING #91 @ $2AF3F

#W16($2A0C6)
[Skip]°[Jump]そのこを つれてきてくれ[Next]

[End]


//POINTER #92 @ $2A0C8 - STRING #92 @ $2AF50

#W16($2A0C8)
ありか"とう よくやってくれた[Next]

おれいに あらたなる とひ"らを[Line]
ひらいてあけ"よう![Next]

[Skip]"[End]


//POINTER #93 @ $2A0CA - STRING #93 @ $2AF7F

#W16($2A0CA)
[Event3]<$7A><$02>[Event3]<$78><$01>おれは ホフ"リンた"[Next]

マシュリンか" ちかこ"ろ[Line]
ウソつきになってね...[Line]
あいつは アヤシイよ![Next]

[End]


//POINTER #94 @ $2A0CC - STRING #94 @ $2AFB9

#W16($2A0CC)
おれは アクマし"ゃない![Next]

[End]


//POINTER #95 @ $2A0CE - STRING #95 @ $2AFC8

#W16($2A0CE)
[Event2]<$0B>[End]


//POINTER #96 @ $2A0D0 - STRING #96 @ $2AFCB

#W16($2A0D0)
[Event3]<$7A><$02>[Event3]<$78><$01>やあ ほ"く カ"-コ"ルさ[Next]

ホフ"リンにいさんは ウソは いわないよ![Next]

[End]


//POINTER #97 @ $2A0D2 - STRING #97 @ $2AFF7

#W16($2A0D2)
ほ"くか" アクマた"って?[Line]
わらっちゃうな![Next]

[End]


//POINTER #98 @ $2A0D4 - STRING #98 @ $2B010

#W16($2A0D4)
[Event2]<$08>[End]


//POINTER #99 @ $2A0D6 - STRING #99 @ $2B013

#W16($2A0D6)
[Event3]<$77><$01>ほ"くか" マシュリンさ[Next]

トフ°カフ°か" ウソつきになったから[Line]
しんは°いしてるんた"...[Next]

[Skip]♀[End]


//POINTER #100 @ $2A0D8 - STRING #100 @ $2B049

#W16($2A0D8)
[Event3]<$7A><$02>しまった! は"れたかッ![Next]

アクマは にけ"た![Line]
[Hero2?]は こと"もを[Line]
たすけた![Next]

[Skip]ぅ[End]


//POINTER #101 @ $2A0DA - STRING #101 @ $2B077

#W16($2A0DA)
[Event2]<$05>[End]


//POINTER #102 @ $2A0DC - STRING #102 @ $2B07A

#W16($2A0DC)
[Event3]<$7A><$02>[Event3]<$78><$01>トフ°カフ°ってのは おれた"よ[Next]

カ"-コ"ルにいさんは むかしっから[Line]
しょうし"きものさ![Next]

[End]


//POINTER #103 @ $2A0DE - STRING #103 @ $2B0B0

#W16($2A0DE)
おれか" アクマた"とおもったの?![Next]

[End]


//POINTER #104 @ $2A0E0 - STRING #104 @ $2B0C4

#W16($2A0E0)
たすけた"してくれて ありか"とう![Next]

[End]


//POINTER #105 @ $2A0E2 - STRING #105 @ $2B0D8

#W16($2A0E2)
[Event3]<$72><$06>[Event3]<$73><$03>[MiscEvent]<$07><$01>[Event]<$06>[LoadEnemySprite]<$A9>わたしは [Var][Line]
はんせいき ちかく あるかたの めいにより[Line]
ここて" あなたか"たを おまちして[Line]
おりました[Next]

と"うか ナカマに くわえてくた"さい[YesNo]<$04>[Skip]ュ[Jump]て"は あなたたちの こころか"[Line]
かわるまて" まちましょう[Next]

[End]


//POINTER #106 @ $2A0E4 - STRING #106 @ $2B0E3

#W16($2A0E4)
[LoadEnemySprite]<$A9>わたしは [Var][Line]
はんせいき ちかく あるかたの めいにより[Line]
ここて" あなたか"たを おまちして[Line]
おりました[Next]

と"うか ナカマに くわえてくた"さい[YesNo]<$04>[Skip]ュ[Jump]て"は あなたたちの こころか"[Line]
かわるまて" まちましょう[Next]

[End]


//POINTER #107 @ $2A0E6 - STRING #107 @ $2B11C

#W16($2A0E6)
と"うか ナカマに くわえてくた"さい[YesNo]<$04>[Skip]ュ[Jump]て"は あなたたちの こころか"[Line]
かわるまて" まちましょう[Next]

[End]


//POINTER #108 @ $2A0E8 - STRING #108 @ $2B154

#W16($2A0E8)
[LoadEnemySprite]<$A9>まっておりました[Line]
[Event]<$02>[MiscEvent]<$08><$05>[Skip]ュ[Jump]ナカマか" おおいようた"[Next]

[End]


//POINTER #109 @ $2A0EA - STRING #109 @ $2B162

#W16($2A0EA)
[MiscEvent]<$08><$05>[Skip]ュ[Jump]ナカマか" おおいようた"[Next]

[End]


//POINTER #110 @ $2A0EC - STRING #110 @ $2B177

#W16($2A0EC)
[MiscEvent]<$11><$FA>A[MiscEvent]<$13><$FA>C[MiscEvent]<$4A><$A9>[Skip]ャ[Jump][Var]は ナカマに くわわった[Next]

[End]


//POINTER #111 @ $2A0EE - STRING #111 @ $2B193

#W16($2A0EE)
[End]


//POINTER #112 @ $2A0F0 - STRING #112 @ $2B194

#W16($2A0F0)
[Event3]<$76><$01>[MiscEvent]<$5C><$1B>[LoadBackground]<$21>とひ"らは かたく とさ"されている[Next]

[Event]<$03>[LoadBackground]<$FF>[Event3]<$14><$03>[MiscEvent]<$5C><$1D>[LoadEnemySprite]<$1A>ようこそ わかものよ![Line]
さあ あいてを してあけ"よう![Next]

[Fight]<$01>▽[MiscEvent]<$33><$DD>J[Jump]ホストコンヒ°ュ-タ-との アクセスか"[Line]
かのうになり テ"ヒ"ルアナライス"か"[Line]
て"きるようになった[Next]

[Teleport]<$2A><$0E>!![Skip]リ[Skip]D[MiscEvent]<$5C><$1B>[End]


//POINTER #113 @ $2A0F2 - STRING #113 @ $2B1B2

#W16($2A0F2)
[LoadBackground]<$FF>[Event3]<$14><$03>[MiscEvent]<$5C><$1D>[LoadEnemySprite]<$1A>ようこそ わかものよ![Line]
さあ あいてを してあけ"よう![Next]

[Fight]<$01>▽[MiscEvent]<$33><$DD>J[Jump]ホストコンヒ°ュ-タ-との アクセスか"[Line]
かのうになり テ"ヒ"ルアナライス"か"[Line]
て"きるようになった[Next]

[Teleport]<$2A><$0E>!![Skip]リ[Skip]D[MiscEvent]<$5C><$1B>[End]


//POINTER #114 @ $2A0F4 - STRING #114 @ $2B1DF

#W16($2A0F4)
[MiscEvent]<$33><$DD>J[Jump]ホストコンヒ°ュ-タ-との アクセスか"[Line]
かのうになり テ"ヒ"ルアナライス"か"[Line]
て"きるようになった[Next]

[Teleport]<$2A><$0E>!![Skip]リ[Skip]D[MiscEvent]<$5C><$1B>[End]


//POINTER #115 @ $2A0F6 - STRING #115 @ $2B223

#W16($2A0F6)
[MiscEvent]<$5C><$1B>[End]


//POINTER #116 @ $2A0F8 - STRING #116 @ $2B227

#W16($2A0F8)
[Event3]<$64><$0B>[Event4]<$AF><$01>[Event]<$05>[Event4]<$B0><$02>[Event]<$05>[Event4]<$B1><$03>[Event]<$05>[Event4]<$B2><$04>[Event]<$05>[Event4]<$B3><$0A>[Event3]<$BB><$06>[Event2]<$09>もってるね[Next]

[Event2]<$08>ひとくち いたた"くよ[Next]

[Event]<$07>[Event2]<$09>もってきて くれたのか[Next]

[Event2]<$08>と"れ と"れ さっそく ひとくち..[Next]

[Event4]<$B3><$0C><$D2>[Event]<$11>はらへって まいってたんた"よ[Line]
[End]


//POINTER #117 @ $2A0FA - STRING #117 @ $2B22F

#W16($2A0FA)
[Event4]<$B0><$02>[Event]<$05>[Event4]<$B1><$03>[Event]<$05>[Event4]<$B2><$04>[Event]<$05>[Event4]<$B3><$0A>[Event3]<$BB><$06>[Event2]<$09>もってるね[Next]

[Event2]<$08>ひとくち いたた"くよ[Next]

[Event]<$07>[Event2]<$09>もってきて くれたのか[Next]

[Event2]<$08>と"れ と"れ さっそく ひとくち..[Next]

[Event4]<$B3><$0C><$D2>[Event]<$11>はらへって まいってたんた"よ[Line]
[End]


//POINTER #118 @ $2A0FC - STRING #118 @ $2B234

#W16($2A0FC)
[Event4]<$B1><$03>[Event]<$05>[Event4]<$B2><$04>[Event]<$05>[Event4]<$B3><$0A>[Event3]<$BB><$06>[Event2]<$09>もってるね[Next]

[Event2]<$08>ひとくち いたた"くよ[Next]

[Event]<$07>[Event2]<$09>もってきて くれたのか[Next]

[Event2]<$08>と"れ と"れ さっそく ひとくち..[Next]

[Event4]<$B3><$0C><$D2>[Event]<$11>はらへって まいってたんた"よ[Line]
[End]


//POINTER #119 @ $2A0FE - STRING #119 @ $2B239

#W16($2A0FE)
[Event4]<$B2><$04>[Event]<$05>[Event4]<$B3><$0A>[Event3]<$BB><$06>[Event2]<$09>もってるね[Next]

[Event2]<$08>ひとくち いたた"くよ[Next]

[Event]<$07>[Event2]<$09>もってきて くれたのか[Next]

[Event2]<$08>と"れ と"れ さっそく ひとくち..[Next]

[Event4]<$B3><$0C><$D2>[Event]<$11>はらへって まいってたんた"よ[Line]
[End]


//POINTER #120 @ $2A100 - STRING #120 @ $2B23E

#W16($2A100)
[Event4]<$B3><$0A>[Event3]<$BB><$06>[Event2]<$09>もってるね[Next]

[Event2]<$08>ひとくち いたた"くよ[Next]

[Event]<$07>[Event2]<$09>もってきて くれたのか[Next]

[Event2]<$08>と"れ と"れ さっそく ひとくち..[Next]

[Event4]<$B3><$0C><$D2>[Event]<$11>はらへって まいってたんた"よ[Line]
[End]


//POINTER #121 @ $2A102 - STRING #121 @ $2B241

#W16($2A102)
[Event3]<$BB><$06>[Event2]<$09>もってるね[Next]

[Event2]<$08>ひとくち いたた"くよ[Next]

[Event]<$07>[Event2]<$09>もってきて くれたのか[Next]

[Event2]<$08>と"れ と"れ さっそく ひとくち..[Next]

[Event4]<$B3><$0C><$D2>[Event]<$11>はらへって まいってたんた"よ[Line]
[End]


//POINTER #122 @ $2A104 - STRING #122 @ $2B25C

#W16($2A104)
[Event2]<$09>もってきて くれたのか[Next]

[Event2]<$08>と"れ と"れ さっそく ひとくち..[Next]

[Event4]<$B3><$0C><$D2>[Event]<$11>はらへって まいってたんた"よ[Line]
[End]


//POINTER #123 @ $2A106 - STRING #123 @ $2B280

#W16($2A106)
[Event4]<$B3><$0C><$D2>[Event]<$11>はらへって まいってたんた"よ[Line]
[End]


//POINTER #124 @ $2A108 - STRING #124 @ $2B286

#W16($2A108)
はらへって まいってたんた"よ[Line]
[End]


//POINTER #125 @ $2A10A - STRING #125 @ $2B297

#W16($2A10A)
[Jump]おお! たへ"ものを[Line]
[End]


//POINTER #126 @ $2A10C - STRING #126 @ $2B2A4

#W16($2A10C)
[Skip]<$BB>ああ ハラへったな ク"ルメのオレの[Line]
くちに あうようなものを くわしてくれよ![Next]

[End]


//POINTER #127 @ $2A10E - STRING #127 @ $2B2D0

#W16($2A10E)
[Jump]いや! ひさしふ"りに ウマイものを[Line]
たへ"たよ[Next]

こ"っつあん![Next]

[End]


//POINTER #128 @ $2A110 - STRING #128 @ $2B2F3

#W16($2A110)
[Event4]<$AF><$0D><$D2>[Event]<$10>[Event4]<$B0><$0E><$D2>[Event]<$10>[Event4]<$B1><$0F><$D2>[Event]<$10>[Event4]<$B2><$10><$D2>[Jump]ケ"ケ"ッ! なんた"こりゃ![Next]

こんな くえないもの[Line]
くわしてくれたな![Next]

[End]


//POINTER #129 @ $2A112 - STRING #129 @ $2B2F9

#W16($2A112)
[Event4]<$B0><$0E><$D2>[Event]<$10>[Event4]<$B1><$0F><$D2>[Event]<$10>[Event4]<$B2><$10><$D2>[Jump]ケ"ケ"ッ! なんた"こりゃ![Next]

こんな くえないもの[Line]
くわしてくれたな![Next]

[End]


//POINTER #130 @ $2A114 - STRING #130 @ $2B2FF

#W16($2A114)
[Event4]<$B1><$0F><$D2>[Event]<$10>[Event4]<$B2><$10><$D2>[Jump]ケ"ケ"ッ! なんた"こりゃ![Next]

こんな くえないもの[Line]
くわしてくれたな![Next]

[End]


//POINTER #131 @ $2A116 - STRING #131 @ $2B305

#W16($2A116)
[Event4]<$B2><$10><$D2>[Jump]ケ"ケ"ッ! なんた"こりゃ![Next]

こんな くえないもの[Line]
くわしてくれたな![Next]

[End]


//POINTER #132 @ $2A118 - STRING #132 @ $2B309

#W16($2A118)
[Jump]ケ"ケ"ッ! なんた"こりゃ![Next]

こんな くえないもの[Line]
くわしてくれたな![Next]

[End]


//POINTER #133 @ $2A11A - STRING #133 @ $2B330

#W16($2A11A)
[Jump]これは[Pause3] ウマイそ"---![Next]

ウ-ム たんの-した![Line]
ほうひ"に これを やろう[Next]

[Event3]<$41><$13>[Event3]<$5A><$13>[SetItem]<$D8><$D3>A[Hero2?]は[Line]
[VarItem]を てにいれた[Next]

[Skip]ユ[End]


//POINTER #134 @ $2A11C - STRING #134 @ $2B362

#W16($2A11C)
<$D3>A[Hero2?]は[Line]
[VarItem]を てにいれた[Next]

[Skip]ユ[End]


//POINTER #135 @ $2A11E - STRING #135 @ $2B373

#W16($2A11E)
[SetItem]<$D7>[Event]<$12>[SetVar]<$03>[SetItem]<$D7>いにしえより つたわる[Line]
[VarItem] なるものは[Line]
その うちなる ちからて"[Line]
[Var]しんて"んへ[Line]
みちひ"くもの[Next]

[Event4]<$D7><$02>[End]


//POINTER #136 @ $2A120 - STRING #136 @ $2B377

#W16($2A120)
[SetVar]<$03>[SetItem]<$D7>いにしえより つたわる[Line]
[VarItem] なるものは[Line]
その うちなる ちからて"[Line]
[Var]しんて"んへ[Line]
みちひ"くもの[Next]

[Event4]<$D7><$02>[End]


//POINTER #137 @ $2A122 - STRING #137 @ $2B3B0

#W16($2A122)
[End]


//POINTER #138 @ $2A124 - STRING #138 @ $2B3B1

#W16($2A124)
[Event3]<$41><$01>[Event3]<$5A><$01>[SetVar]<$04>わか" [Var]おうこそ[Line]
そのちからを しるかたなり[Next]

[End]


//POINTER #139 @ $2A126 - STRING #139 @ $2B3B7

#W16($2A126)
[SetVar]<$04>わか" [Var]おうこそ[Line]
そのちからを しるかたなり[Next]

[End]


//POINTER #140 @ $2A128 - STRING #140 @ $2B3D2

#W16($2A128)
[Event3]<$02><$02>[Event3]<$80><$02>くらか"りに きょた"いな イヌか"[Line]
うす"くまっているのか" みえる[Next]

[LoadEnemySprite]<$AE>これか" うわさの [Var]た"[Next]

[Fight]<$01>♂<$EE>♂[End]


//POINTER #141 @ $2A12A - STRING #141 @ $2B3D8

#W16($2A12A)
くらか"りに きょた"いな イヌか"[Line]
うす"くまっているのか" みえる[Next]

[LoadEnemySprite]<$AE>これか" うわさの [Var]た"[Next]

[Fight]<$01>♂<$EE>♂[End]


//POINTER #142 @ $2A12C - STRING #142 @ $2B413

#W16($2A12C)
[End]


//POINTER #143 @ $2A12E - STRING #143 @ $2B414

#W16($2A12E)
[Event3]<$8B><$01>なかに はいることは て"きなかった![Next]

[End]


//POINTER #144 @ $2A130 - STRING #144 @ $2B42C

#W16($2A130)
エレヘ"-タ-か"ある つかいますか ?[Line]
[MiscEvent]<$34><$EE>0[End]


//POINTER #145 @ $2A132 - STRING #145 @ $2B446

#W16($2A132)
[Event2]<$04>[Line]
[MiscEvent]<$34><$EE>?[End]


//POINTER #146 @ $2A134 - STRING #146 @ $2B44E

#W16($2A134)
[Event3]<$1C><$01>エレヘ"-タ-は つかうことか"[Line]
て"きなかった[Next]

[End]


//POINTER #147 @ $2A136 - STRING #147 @ $2B46B

#W16($2A136)
[Event2]<$03>[Line]
[MiscEvent]<$34><$EE>![End]


//POINTER #148 @ $2A138 - STRING #148 @ $2B473

#W16($2A138)
エレヘ"-タ-を つかいますか?[Line]
[MiscEvent]<$34><$EE>♂[End]


//POINTER #149 @ $2A13A - STRING #149 @ $2B489

#W16($2A13A)
コ"リヨウノ カイスウハ ナンカイテ"スカ?[End]


//POINTER #150 @ $2A13C - STRING #150 @ $2B4A0

#W16($2A13C)
[End]


//POINTER #151 @ $2A13E - STRING #151 @ $2B4A1

#W16($2A13E)
[Skip].[Event2]<$0D>[YesNo]<$01>[End]


//POINTER #152 @ $2A140 - STRING #152 @ $2B4A8

#W16($2A140)
[LoadNPC]<$3B>[Teleport]<$4F><$37>26[End]


//POINTER #153 @ $2A142 - STRING #153 @ $2B4B1

#W16($2A142)
[Event2]<$0B>[YesNo]<$01>[End]


//POINTER #154 @ $2A144 - STRING #154 @ $2B4B6

#W16($2A144)
[LoadNPC]<$3B>[Teleport]<$4F><$30>26[End]


//POINTER #155 @ $2A146 - STRING #155 @ $2B4BF

#W16($2A146)
[Event2]<$0A>[YesNo]<$01>[End]


//POINTER #156 @ $2A148 - STRING #156 @ $2B4C4

#W16($2A148)
[LoadNPC]<$3B>[MiscEvent]<$2E><$23>U> N[End]


//POINTER #157 @ $2A14A - STRING #157 @ $2B4CE

#W16($2A14A)
[Event2]<$08>[YesNo]<$01>[End]


//POINTER #158 @ $2A14C - STRING #158 @ $2B4D3

#W16($2A14C)
[LoadNPC]<$3B>[MiscEvent]<$2E><$28>ィ  M[End]


//POINTER #159 @ $2A14E - STRING #159 @ $2B4DD

#W16($2A14E)
[Event2]<$06>[YesNo]<$01>[End]


//POINTER #160 @ $2A150 - STRING #160 @ $2B4E2

#W16($2A150)
[Event3]<$41><$02>[Event3]<$5A><$02>[Skip]け[MiscEvent]<$4F><$38>[MiscEvent]<$4F><$39>[MiscEvent]<$4F><$3A>[MiscEvent]<$4F><$3B>[MiscEvent]<$4F><$43>[MiscEvent]<$4F><$44>[MiscEvent]<$4F><$46>[MiscEvent]<$4F><$47>[MiscEvent]<$2E><$26>E> -[End]


//POINTER #161 @ $2A152 - STRING #161 @ $2B502

#W16($2A152)
[MiscEvent]<$2E><$26>E> -[End]


//POINTER #162 @ $2A154 - STRING #162 @ $2B50A

#W16($2A154)
[Event2]<$02>[YesNo]<$01>[End]


//POINTER #163 @ $2A156 - STRING #163 @ $2B50F

#W16($2A156)
[LoadNPC]<$3B><$C1>け[MiscEvent]<$50><$38>[MiscEvent]<$50><$39>[MiscEvent]<$50><$3A>[MiscEvent]<$50><$3B>[MiscEvent]<$50><$43>[MiscEvent]<$50><$44>[MiscEvent]<$50><$46>[MiscEvent]<$50><$47>[Teleport]<$3B><$30>?G[End]


//POINTER #164 @ $2A158 - STRING #164 @ $2B532

#W16($2A158)
なかに はいりますか?[End]


//POINTER #165 @ $2A15A - STRING #165 @ $2B53E

#W16($2A15A)
そとに て"ますか?[End]


//POINTER #166 @ $2A15C - STRING #166 @ $2B549

#W16($2A15C)
アイテムを つかいますか?[YesNo]<$01>[MiscEvent]<$2E><$0F>F> Q[End]


//POINTER #167 @ $2A15E - STRING #167 @ $2B560

#W16($2A15E)
[Jump]なにを つかいますか?[Line]
[MiscEvent]<$1F><$02><$EE>♂<$D1><$DA>♂<$D2>[MiscEvent]<$4F><$60>[MiscEvent]<$4F><$61>[MiscEvent]<$4F><$62>[MiscEvent]<$4F><$63>[Jump][VarItem]から たきのように[Line]
たくさんの みす"か" あふれて"た[Next]

[Skip]い[MiscEvent]<$5B><$9D>のおは きえた[Next]

[End]


//POINTER #168 @ $2A160 - STRING #168 @ $2B5AF

#W16($2A160)
[Jump]...し-ん[Next]

[MiscEvent]<$2E><$0F>F> Q[End]


//POINTER #169 @ $2A162 - STRING #169 @ $2B5BF

#W16($2A162)
[Event3]<$68><$05>[Event3]<$BE><$04>たのみか" あるのし"ゃか"[Line]
きいて くた"さるか?[YesNo]<$02>[Jump]そうか...[Next]

[End]


//POINTER #170 @ $2A164 - STRING #170 @ $2B5E1

#W16($2A164)
[Jump]そうか...[Next]

[End]


//POINTER #171 @ $2A166 - STRING #171 @ $2B5EA

#W16($2A166)
[SetVar]<$07>[Jump]し"つは ようせいの こと"もたちか"[Line]
マオウ [Var]に さらわれたのし"ゃ[Next]

こと"もたちを たすけて くた"され[Line]
おねか"いし"ゃ[YesNo]<$03>[Event]<$01>[Skip]<$BE>[Jump]むらの ほくせい[Line]
[Var]のしんて"んに いってくた"され[Next]

たのみましたそ"[Next]

[End]


//POINTER #172 @ $2A168 - STRING #172 @ $2B631

#W16($2A168)
[Skip]<$BE>[Jump]むらの ほくせい[Line]
[Var]のしんて"んに いってくた"され[Next]

たのみましたそ"[Next]

[End]


//POINTER #173 @ $2A16A - STRING #173 @ $2B64F

#W16($2A16A)
たのみましたそ"[Next]

[End]


//POINTER #174 @ $2A16C - STRING #174 @ $2B659

#W16($2A16C)
あの モロクのしんて"んから[Line]
こと"もたちを たすけてくれて[Line]
ありか"とう こ"さ"いました[Next]

[Event3]<$69><$06>[SetItem]<$D6>[Skip]レおれいと いっては なんし"ゃか"[Line]
[VarItem]を さしあけ"ましょう[Next]

<$D3>?[SetVar]<$0D>これて" [Var]の すむ[Line]
とうに はいれるのし"ゃ[Next]

たいそうな おたからか"[Line]
あるとか[Next]

[End]


//POINTER #175 @ $2A16E - STRING #175 @ $2B6DC

#W16($2A16E)
[End]


//POINTER #176 @ $2A170 - STRING #176 @ $2B6DD

#W16($2A170)
[Event3]<$44><$01>...[Next]

ようこそ わか" メシアきょうかいへ[Next]

シフ"ヤの インテリシ"ェントヒ"ルへは[Line]
いかれましたか?[Line]
あの なかに はいるための IDコ-ト"を[Line]
おおしえ いたしましょう[Next]

[Hero2?]は[Line]
IDコ-ト"をきいた[Next]

それて"は おきをつけて[Next]

[Skip]し[End]


//POINTER #177 @ $2A172 - STRING #177 @ $2B756

#W16($2A172)
いつそ"やの...[Next]

そろそろ さきか"みえてきたかね?[Line]
て"は おきをつけて[Next]

[End]


//POINTER #178 @ $2A174 - STRING #178 @ $2B77E

#W16($2A174)
とつせ"ん モ-ラか" うみへ しす"み[Line]
[Hero2?]は サ"ラタンに[Line]
のみこまれた[Next]

[Teleport]<$40><$1F><$06>3[End]


//POINTER #179 @ $2A176 - STRING #179 @ $2B7AB

#W16($2A176)
[Event3]<$AE><$01>[Event3]<$45><$05>よは たいらの まさかと" なり[Line]
[Event3]<$AE><$02>[Event3]<$42><$02>[Event4]<$CE><$06>せ"んち せ"んのうの ちからにより[Line]
なんし"を かのちへと みちひ"かん[Next]

[Event3]<$2D><$04>[MiscEvent]<$2E><$28>ィ  M[End]


//POINTER #180 @ $2A178 - STRING #180 @ $2B7B1

#W16($2A178)
よは たいらの まさかと" なり[Line]
[Event3]<$AE><$02>[Event3]<$42><$02>[Event4]<$CE><$06>せ"んち せ"んのうの ちからにより[Line]
なんし"を かのちへと みちひ"かん[Next]

[Event3]<$2D><$04>[MiscEvent]<$2E><$28>ィ  M[End]


//POINTER #181 @ $2A17A - STRING #181 @ $2B7CB

#W16($2A17A)
せ"んち せ"んのうの ちからにより[Line]
なんし"を かのちへと みちひ"かん[Next]

[Event3]<$2D><$04>[MiscEvent]<$2E><$28>ィ  M[End]


//POINTER #182 @ $2A17C - STRING #182 @ $2B7F1

#W16($2A17C)
[Event3]<$2D><$04>[MiscEvent]<$2E><$28>ィ  M[End]


//POINTER #183 @ $2A17E - STRING #183 @ $2B7FC

#W16($2A17E)
[MiscEvent]<$2E><$23>U> N[End]


//POINTER #184 @ $2A180 - STRING #184 @ $2B804

#W16($2A180)
[SetItem]<$54>よの かふ"とを[Line]
さす"ける ときか" きたようた"[Next]

<$D3>0[VarItem]を てにいれた[Next]

[Skip]<$AE>[Event]<$03>[Event3]<$AC><$02>なんし" [VarItem]を もつへ"し[Line]
されは" つき"なるみちは ひらかれる[Next]

[End]


//POINTER #185 @ $2A182 - STRING #185 @ $2B830

#W16($2A182)
[Event3]<$AC><$02>なんし" [VarItem]を もつへ"し[Line]
されは" つき"なるみちは ひらかれる[Next]

[End]


//POINTER #186 @ $2A184 - STRING #186 @ $2B855

#W16($2A184)
[End]


//POINTER #187 @ $2A186 - STRING #187 @ $2B856

#W16($2A186)
[SetVar]<$1C>この なけ"きの たに には[Line]
ちていこ か"ある[Next]

[SetItem]<$DA>その みす"は [VarItem]から[Line]
あふれ て"ているのし"ゃ[Next]

[VarItem]は[Line]
みす"の りゅう [Var]に[Line]
まもられておる[Next]

[SetVar]<$C3>[VarItem]を とれるのは[Line]
みす"の せいれい[Line]
[Var] た"けし"ゃ[Next]

[End]


//POINTER #188 @ $2A188 - STRING #188 @ $2B8C3

#W16($2A188)
[Event3]<$42><$03>[Event3]<$45><$03>[SetVar]<$03>[Event3]<$1F><$01>[Event3]<$15><$02>[LoadNPC]<$1C>[Jump]これは! マオウ [Var]し"ゃないか![Next]

なせ" こんなところに?[Line]
こいつは むかし たおされた はす"なのに![Next]

[Skip]E[End]


//POINTER #189 @ $2A18A - STRING #189 @ $2B90D

#W16($2A18A)
[Var]の すか"たか" ない...[Next]

まさか ふっかつ したとて"も[Line]
た"としたら...[Next]

とんて"もないことに なった![Next]

[End]


//POINTER #190 @ $2A18C - STRING #190 @ $2B948

#W16($2A18C)
[LoadNPC]<$1C>[Jump]マオウ [Var]か...[Next]

[End]


//POINTER #191 @ $2A18E - STRING #191 @ $2B956

#W16($2A18E)
[End]


//POINTER #192 @ $2A190 - STRING #192 @ $2B957

#W16($2A190)
ここは あんこくのもんて"す[Line]
なかに はいりますか?[YesNo]<$01>[End]


//POINTER #193 @ $2A192 - STRING #193 @ $2B974

#W16($2A192)
[LoadNPC]<$3B>[Teleport]<$31><$37>?G[End]


//POINTER #194 @ $2A194 - STRING #194 @ $2B97D

#W16($2A194)
なんて"も サ"ラタンて しまには[Line]
へんな ちからをもった し"いさんか"[Line]
いるらしいせ"[Next]

[End]


//POINTER #195 @ $2A196 - STRING #195 @ $2B9AC

#W16($2A196)
た"れもいない[Next]

[End]


//POINTER #196 @ $2A198 - STRING #196 @ $2B9B5

#W16($2A198)
[SetVar]<$B0>[Var]は つよくて たくましいんた"[Line]
やつをみた おんなのこは[Line]
みんな ひとめほ"れ た"とさ[Next]

[End]


//POINTER #197 @ $2A19A - STRING #197 @ $2B9E6

#W16($2A19A)
<$C4> [Event3]<$09><$02>あなたは アクマと きょうそ"ん[Line]
て"きますか?[YesNo]<$01>[Jump]なんと なけ"かわしい[Next]

[End]


//POINTER #198 @ $2A19C - STRING #198 @ $2BA13

#W16($2A19C)
[Jump]わか"テ"ィ-ハ"きょうへ ようこそ[Line]
さあ なかへ[Next]

[Teleport]<$4C><$37>!O[End]


//POINTER #199 @ $2A19E - STRING #199 @ $2BA35

#W16($2A19E)
[SetItem]<$C3>わるい ゆめから さめさせてくれて[Line]
ありか"とう[Next]

[Event3]<$BD><$03>おれいに イケフ"クロにいる[Line]
いもうとに あうといいわ[Next]

わりふっていうのを もってるから[Line]
それ あけ"るわ[Next]

[End]


//POINTER #200 @ $2A1A0 - STRING #200 @ $2BA89

#W16($2A1A0)
[End]


//POINTER #201 @ $2A1A2 - STRING #201 @ $2BA8A

#W16($2A1A2)
とひ"らを あけますか?[YesNo]<$01>[End]


//POINTER #202 @ $2A1A4 - STRING #202 @ $2BA99

#W16($2A1A4)
[SetVar]<$C5>[MiscEvent]<$0A><$02>[Jump][Var]か" おおきくてを ひらくと[Line]
とひ"らか" おともたてす"に ひらいた[Next]

[LoadNPC]<$3B>[Teleport]<$18><$20><$06>A[End]


//POINTER #203 @ $2A1A6 - STRING #203 @ $2BACD

#W16($2A1A6)
[Jump]しかし た"れも ひらくことは[Line]
て"きなかった[Next]

[End]

