@demons
00=[Dark Hero]
01=[Y.H.V.H]
02=[Satan]
03=[Enemy Lucifer]
04=[Beelzebub]
05=[Astaroth]
06=[Mitra]
07=[Moloch]
08=[Belial]
09=[Asmodai]
0A=[Bael]
0B=[Pazuzu]
0C=[Asura]
0D=[Belphegor]
0E=[Geryon]
0F=[Set]
10=[Loki]
11=[Cronus]
12=[Echidna]
13=[Mammon]
14=[Arioch]
15=[Enemy Heroine]
16=[Balaam]
17=[Sargatanas]
18=[Tiamat]
19=[Leviathan]
1A=[Nidhogg]
1B=[Vritra]
1C=[Hydra]
1D=[Fenrir]
1E=[Typhon]
1F=[Abaddon]
20=[Scylla]
21=[Basilisk]
22=[Manticore]
23=[Wyvern]
24=[Rangda]
25=[Tamamo no Mae]
26=[Volva]
27=[Medusa]
28=[Rarung]
29=[Nasu]
2A=[Kiyo-hime]
2B=[Arachne]
2C=[Taraka]
2D=[Siren]
2E=[Furiae]
2F=[Sawo Bhaku]
30=[Celuluk]
31=[Succubus]
32=[Amdusias]
33=[Phantom]
34=[Leonard]
35=[Larvae]
36=[Nebiros]
37=[Lemures]
38=[Girimekhala]
39=[Utukku]
3A=[Hakuma Bhoot]
3B=[Dullahan]
3C=[Vetala]
3D=[Lich]
3E=[Biwahoushi]
3F=[Mudman]
40=[Nosferatu]
41=[Wight]
42=[Fafnir]
43=[Wurm]
44=[Volac]
45=[Dodongo]
46=[Ladon]
47=[Nue]
48=[Humbaba]
49=[Cockatrice]
4A=[Orobas]
4B=[Garm]
4C=[Jabberwock]
4D=[Wyrm]
4E=[Dead Lobster]
4F=[Azazel]
50=[Ekimmu]
51=[Berith]
52=[Fleuretty]
53=[Stone Golem]
54=[Cyclops]
55=[Aim]
56=[Clay Golem]
57=[Minotaur]
58=[Bugbear]
59=[Wendigo]
5A=[Orc]
5B=[Talos]
5C=[GDR1000]
5D=[LBー501A]
5E=[Spartoi]
5F=[Spectre]
60=[Upyr]
61=[Pishacha]
62=[Chonchon]
63=[Inverted Head]
64=[Body-Conian]
65=[Corpse]
66=[Ghoul]
67=[Zombie]
68=[Imtellipperi]
69=[Redrum]
6A=[V Met]
6B=[Dr. Bakuta]
6C=[Junkie]
6D=[Assassin]
6E=[Mutant]
6F=[Sinful Priest]
70=[Friday]
71=[Highway Star]
72=[Metal]
73=[Kin's Head]
74=[Punk]
75=[Dream Kiss]
76=[Jack o'Lantern]
77=[Backbeard]
78=[Bone Golem]
79=[Gold Slime]
7A=[Maneater]
7B=[Kurabebi]
7C=[Ascomoid]
7D=[Crap Slime]
7E=[Will o'Wisp]
7F=[Green Slime]
80=[Troll]
81=[Legba]
82=[Bogle]
83=[Rusalka]
84=[Celaeno]
85=[Aello]
86=[Ocypete]
87=[Apsaras]
88=[Kelpie]
89=[Merrow]
8A=[Elf]
8B=[Goblin]
8C=[Harpy]
8D=[Pixie]
8E=[Upelluri]
8F=[Giant]
90=[Saleos]
91=[Atlas]
92=[Tsuchigumo]
93=[Dan Gui]
94=[Buccaboo]
95=[Dwarf]
96=[Kobold]
97=[Choronzon]
98=[Oni]
99=[Mephisto]
9A=[Pulukisi]
9B=[Mezuki]
9C=[Djinn]
9D=[Gozuki]
9E=[Arahabaki]
9F=[Sitri]
A0=[Momunofu]
A1=[Gaap]
A2=[Kwancha]
A3=[Forneus]
A4=[Kimaris]
A5=[Carbuncle]
A6=[Bailong]
A7=[Chimera]
A8=[9-Tailed Fox]
A9=[Cerberus]
AA=[Gryphon]
AB=[Yatagarasu]
AC=[Tammuz]
AD=[Stanga]
AE=[Orthrus]
AF=[Pegasus]
B0=[Sword Knight]
B1=[Wand Knight]
B2=[Gremory]
B3=[Valkyrie]
B4=[Huris]
B5=[Hannya]
B6=[Amy]
B7=[Oonamuchi]
B8=[Cup Knight]
B9=[Morgan]
BA=[Kushinada-hime]
BB=[Jack Frost]
BC=[Disk Knight]
BD=[Nekomata]
BE=[Centaur]
BF=[Coatlicue]
C0=[Salamander]
C1=[Lakhe]
C2=[Vepar]
C3=[Undine]
C4=[Sylph]
C5=[Gnome]
C6=[Flamy Slime]
C7=[Aquan Slime]
C8=[Airy Slime]
C9=[Earthy Slime]
CA=[Phoenix]
CB=[Raktarango]
CC=[Pabilsag]
CD=[Quetzalcoatl]
CE=[Genbu]
CF=[Unicorn]
D0=[Gandharva]
D1=[Kirin]
D2=[Hanuman]
D3=[Focalor]
D4=[Agares]
D5=[Kikuri-hime]
D6=[Lakshmi]
D7=[Lamia]
D8=[Damballa]
D9=[Baphomet]
DA=[Cu Chulainn]
DB=[Kinnara]
DC=[Eligor]
DD=[Aiwass]
DE=[Ukobach]
DF=[Alraune]
E0=[Michael]
E1=[Gabriel]
E2=[Nike]
E3=[Cherubim]
E4=[Ganesha]
E5=[Tamonten]
E6=[Susanoo]
E7=[Ifrit]
E8=[Jikokuten]
E9=[Rakshasa]
EA=[Koumokuten]
EB=[Raphael]
EC=[Uriel]
ED=[Kali]
EE=[Amon]
EF=[Thor]
F0=[Zouchouten]
F1=[Qinglong]
F2=[Garuda]
F3=[Barong]
F4=[Sphinx]
F5=[Naga]
F6=[Lucifer]
F7=[Shiva]
F8=[Ahura Mazda]
F9=[Baal]
FA=[Vishnu]
FB=[Odin]
FC=[Brahma]
FD=[Friend]
FE=[Heroine]
FF=[Player]
