00= 
01=►
02=♂
03=▽
04=!
05=?
07=0
08=1
09=2
0A=3
0B=4
0C=5
0D=6
0E=7
0F=8
10=9
11=A
12=B
13=C
14=D
15=E
16=F
17=G
18=H
19=I
1A=J
1B=K
1C=L
1D=M
1E=N
1F=O
20=P
21=Q
22=R
23=S
24=T
25=U
26=V
27=W
28=X
29=Y
2A=Z
2B=-
2C=.
2D=#
2E=/
2F=£
38=ま
39=ほ
3A=う
3B3C3D3E=ステイタス
3F=(cursor)
40=ア
41=イ
42=ウ
43=エ
44=オ
45=カ
4576=ガ
46=キ
4676=ギ
47=ク
4776=グ
48=ケ
4876=ゲ
49=コ
4976=ゴ
4A=サ
4A76=ザ
4B=シ
4B76=ジ
4C=ス
4C76=ズ
4D=セ
4D76=ゼ
4E=ソ
4E76=ゾ
4F=タ
4F76=ダ
50=チ
5076=ヂ
51=ツ
5176=ヅ
52=テ
5276=デ
53=ト
5376=ド
54=ナ
55=ニ
56=ヌ
57=ネ
58=ノ
59=ハ
5976=バ
5977=パ
5A=ヒ
5A76=ビ
5A77=ピ
5B=フ
5B76=ブ
5B77=プ
5C=ヘ
5C76=ベ
5C77=ペ
5D=ホ
5D76=ボ
5D77=ポ
5E=マ
5F=ミ
60=ム
61=メ
62=モ
63=ヤ
64=ユ
65=ヨ
66=ラ
67=リ
68=ル
69=レ
6A=ロ
6B=ワ
6C=ヲ
6D=ン
6E=ァ
6F=ィ
70=ェ
71=ォ
72=ャ
73=ュ
74=ョ
75=ッ
76="
77=°
78=○
79=♀
7A=ぅ
7B=⑩
7C=⑪
7D=⑫
7E=*
7F="|
80=あ
81=い
82=う
83=え
84=お
85=か
8576=が
86=き
8676=ぎ
87=く
8776=ぐ
88=け
8876=げ
89=こ
8976=ご
8A=さ
8A76=ざ
8B=し
8B76=じ
8C=す
8C76=ず
8D=せ
8D76=ぜ
8E=そ
8E76=ぞ
8F=た
8F76=だ
90=ち
9076=ぢ
91=つ
9176=づ
92=て
9276=で
93=と
9376=ど
94=な
95=に
96=ぬ
97=ね
98=の
99=は
9976=ば
9977=ぱ
9A=ひ
9A76=び
9A77=ぴ
9B=ふ
9B76=ぶ
9B77=ぷ
9C=へ
9C76=べ
9C77=ぺ
9D=ほ
9D76=ぼ
9D77=ぽ
9E=ま
9F=み
A0=む
A1=め
A2=も
A3=や
A4=ゆ
A5=よ
A6=ら
A7=り
A8=る
A9=れ
AA=ろ
AB=わ
AC=を
AD=ん
AEAF=Pts.
B0=ぁ
B1=ぉ
B2=ゃ
B3=ゅ
B4=ょ
B5=っ
B6=・
B7=。

!C0=<[Skip]>,1
!C2=<[Event3]>,2
!C8=<[Choices]>,1
!C9=<[LoadNPC]>,1
CA0000=[ShowMoney]
CB=[GiveMoney]
CC=[TakeMoney]
CD0000=[ShowMagnetite]
CE=[GiveMagnetite]
CF=[TakeMagnetite]
!D0=<[Event4]>,2
D2=[RemoveItem]
!D3=<[GiveItem]>,1
!DD=<[SetDemon]>,<@demons>:1
!DE=<[SetItem]>,<@items>:1
!DF=<[SetMoney]>,2
E0=[Wait]
e1=[Pause1]
e2=[Pause2]
e3=[Pause3]
e4=[Pause4]
e5=[Pause5]
e6=[Pause6]
e7=[Pause7]
e8=[Pause8]
e9=[Pause9]
ea=[Pause10]
!EB=<[Event]>,1
!EC=<[Event2]>,1
EF=[VarRace]
f0=[Line]\n
f1=[Jump]
f3=[Heroes]
f4=[VarDemon]
f5=[VarItem]
f6=[VarNum]
f7=[Hero]
f8=[VarSpell]
f9=[Enemy]
!FA=<[MiscEvent]>,2

!FA00=<[ShopList]>,1
!FA05=<[LoadEnemySprite]>,1
!FA06=<[Fight]>,2
FA28=[HalveMoney]
!FA30=<[Teleport]>,2
!FA31=<[LoadBackground]>,1
FA37=[PazuzuScene]

!FC=<[YesNo]>,1
FD=[JumpLine]
fe=[Next]\n\n
/ff=[End]\n\n