00= 
01=>
02=♂
03=▽
04=!
05=?
07=0
08=1
09=2
0A=3
0B=4
0C=5
0D=6
0E=7
0F=8
10=9
11=A
12=B
13=C
14=D
15=E
16=F
17=G
18=H
19=I
1A=J
1B=K
1C=L
1D=M
1E=N
1F=O
20=P
21=Q
22=R
23=S
24=T
25=U
26=V
27=W
28=X
29=Y
2A=Z
2B=-
2C=.
2D=#
2E=/
2F=£
38=ま
39=ほ
3A=う
3B3C3D3E=ステイタス
3F=(cursor)
40=ア
41=イ
42=ウ
43=エ
44=オ
45=カ
46=キ
47=ク
48=ケ
49=コ
4A=サ
4B=シ
4C=ス
4D=セ
4E=ソ
4F=タ
50=チ
51=ツ
52=テ
53=ト
54=ナ
55=ニ
56=ヌ
57=ネ
58=ノ
59=ハ
5A=ヒ
5B=フ
5C=ヘ
5D=ホ
5E=マ
5F=ミ
60=ム
61=メ
62=モ
63=ヤ
64=ユ
65=ヨ
66=ラ
67=リ
68=ル
69=レ
6A=ロ
6B=ワ
6C=ヲ
6D=ン
6E=ァ
6F=ィ
70=ェ
71=ォ
72=ャ
73=ュ
74=ョ
75=ッ
76="
77=°
78=(circle)
79=♀
7A=ぅ
7B=10
7C=11
7D=12
7E=*
7F="|
80=あ
81=い
82=う
83=え
84=お
85=か
86=き
87=く
88=け
89=こ
8A=さ
8B=し
8C=す
8D=せ
8E=そ
8F=た
90=ち
91=つ
92=て
93=と
94=な
95=に
96=ぬ
97=ね
98=の
99=は
9A=ひ
9B=ふ
9C=へ
9D=ほ
9E=ま
9F=み
A0=む
A1=め
A2=も
A3=や
A4=ゆ
A5=よ
A6=ら
A7=り
A8=る
A9=れ
AA=ろ
AB=わ
AC=を
AD=ん
AEAF=Pts.
B0=ぁ
B1=ぉ
B2=ゃ
B3=ゅ
B4=ょ
B5=っ
B6=・
B7=。

C0=[Skip]
$C2=[Event3],2
$C8=[Choices],1
$C9=[LoadNPC],1
CB=[DrawMoney]
$D0=[Event4],2
$DD=[SetVar],1
$DE=[SetItem],1
$DF=[SetMoney],2
E0=[Wait]
e1=[Pause1]
e2=[Pause2]
e3=[Pause3]
e4=[Pause4]
e5=[Pause5]
e6=[Pause6]
e7=[Pause7]
e8=[Pause8]
e9=[Pause9]
ea=[Pause10]
$EB=[Event],1
$EC=[Event2],1
f0=[Line]\n
f1=[Jump]
f3=[Hero2?]
f4=[Var]
f5=[VarItem]
f6=[VarNum]
f7=[Hero]
f8=[VarSpell]
$FA=\n[MiscEvent],2

$FA00=[ShopList],1
$FA05=[LoadEnemySprite],1
$FA06=[Fight],1
FA28=[HalveMoney]
$FA30=[Teleport],2
$FA31=[LoadBackground],1
FA37=[PazuzuScene]

$FC=[YesNo],1
FD=[JumpLine]
fe=[Next]\n\n
/ff=[End]\n\n