@items
00=[No Item]
01=[Walther PPK]
02=[Gov't. Issue]
03=[Uzi]
04=[Desert Eagle]
05=[Shotgun]
06=[Ray Gun]
07=[M60 Machine Gun]
08=[Railgun]
09=[Dragon ATM]
0A=[Subvulcan]
0B=[Beam Rifle]
0C=[Spiral Cutter]
0D=[Golden Gun]
0E=[Plasma Rifle]
0F=[Giga Smasher]
10=[Megiddo Fire]
11=[Jackknife]
12=[Bronze Sword]
13=[Nunchaku]
14=[Morningstar]
15=[Scimitar]
16=[Shoulder Pole]
17=[Scorpion Whip]
18=[Gladius]
19=[Broadsword]
1A=[Luminous Sword]
1B=[Ixion Sword]
1C=[Kuchinawa Sword]
1D=[Kotetsu Blade]
1E=[Crystal Sword]
1F=[Dragon Mace]
20=[Heat Sword]
21=[Hanma Hammer]
22=[Oni Killer]
23=[Nihil Blade]
24=[Hekaton Axe]
25=[Fuujin Sword]
26=[Demonslayer]
27=[Death Blade]
28=[Megaton Axe]
29=[Kusanagi]
2A=[Muramasa]
2B=[Raijin Sword]
2C=[Solomon's Sword]
2D=[Excalibur]
2E=[Vajra]
2F=[Hinokagutsuchi]
30=[Lucifer's Sword]
31=[Battle Suit]
32=[High Leg Armor]
33=[Body-Con Mail]
34=[Kevlar Vest]
35=[Conserva-Mail]
36=[Light Metal Suit]
37=[Iron Muscle]
38=[Scale Armor]
39=[Powered Suit]
3A=[Thunder Guard]
3B=[Heavy Metal Suit]
3C=[Fire Guard]
3D=[Freeze Guard]
3E=[Hyper Sailor]
3F=[Dragon Mail]
40=[Tetrajammer]
41=[Panzer Armor]
42=[Yakut Armor]
43=[Lucifer's Armor]
44=[Junk Helmet]
45=[Sterling Hairpin]
46=[Iron Headband]
47=[Fritz Helmet]
48=[Brain Guard]
49=[Tricorne]
4A=[Metal Crown]
4B=[Dummy Head]
4C=[Dullahan Helm]
4D=[Red Cap]
4E=[Devil Head]
4F=[Psycho Helmet]
50=[Lion Head]
51=[Dragon Helm]
52=[Panzer Helm]
53=[Yakut Helm]
54=[Masakado's Helm]
55=[Rivet Knuckle]
56=[Kaiser Knuckle]
57=[Metal Glove]
58=[Cool Mitten]
59=[Iron Claw]
5A=[Diamond Arm]
5B=[Arm Vulcan]
5C=[Crusher Hand]
5D=[Cyber Arm]
5E=[Fire Arm]
5F=[Dragon Claw]
60=[Devil Hand]
61=[Panzer Arm]
62=[Yakut Arm]
63=[God Hand]
64=[Lucifer's Claw]
65=[Rubber Soles]
66=[Western Boots]
67=[London Boots]
68=[Flower Boots]
69=[Commuter Shoes]
6A=[Demon Pumps]
6B=[Bigfoot]
6C=[Himiko's Sandals]
6D=[Jet Boots]
6E=[Sky Boots]
6F=[Heavy Metal Boots]
70=[Hyper Boots]
71=[Dragon Boots]
72=[Hermes' Sandals]
73=[Panzer Leg]
74=[Yakut Leg]
75=[Falcon Eyes]
76=[Baby Face]
77=[Mirror Mask]
78=[Hockey Mask]
79=[Gas Mask]
7A=[Ultra Eyes]
7B=[Hooded Cloak]
7C=[Butterfly Cloak]
7D=[Phantom Cloak]
7E=[Baal's Cloak]
7F=[Fallen Angel Wing]
80=[Jewel]
81=[Poiso-Non]
82=[Paral-Non]
83=[Petri-Non]
84=[Agirama Stone]
85=[Jioma Stone]
86=[Bufurama Stone]
87=[Maharagima Stn.]
88=[Mahajioma Stone]
89=[Hand Grenade]
8A=[Missile Launcher]
8B=[Hanman Charm]
8C=[Dangerous Drugs]
8D=[Midnight Doll]
8E=[Spirit Bell]
8F=[Poison Dart]
90=[Wagyaniser]
91=[Emergency Exit]
92=[Lightning Bolt]
93=[Canned Demon]
94=[Core Shield]
95=[Solace Herb]
96=[Muscle Drink]
97=[Magic Stone]
98=[Soma]
99=[Vitality Incense]
9A=[Intellect Incense]
9B=[Strength Incense]
9C=[Speed Incense]
9D=[Luck Incense]
9E=[Metal Card 2]
9F=[Metal Card]
A0=[Amethyst]
A1=[Aquamarine]
A2=[Emerald]
A3=[Lord's Ring dupe]
A4=[Pazuzu's Head]
A5=[Anamiran 2]
A6=[Anamiran 3]
A7=[Anamiran 4]
A8=[Anamiran 5]
A9=[Anamiran]
AA=[Suzuki Card 2]
AB=[Suzuki Card]
AC=[Exotic Dinner 2]
AD=[Exotic Dinner 3]
AE=[Exotic Dinner 4]
AF=[Exotic Dinner]
B0=[Stamina Special]
B1=[UMA Dinner]
B2=[Eucharist]
B3=[Gorgeous Set]
B4=[Inverted Cross]
B5=[Orb of Silence 2]
B6=[Orb of Silence 3]
B7=[Orb of Silence 4]
B8=[Orb of Silence 5]
B9=[Orb of Silence 6]
BA=[Orb of Silence 7]
BB=[Orb of Silence 8]
BC=[Orb of Silence 9]
BD=[Orb of Silence 10]
BE=[Orb of Silence 11]
BF=[Orb of Silence 12]
C0=[Orb of Silence]
C1=[Fire Seal]
C2=[Water Seal]
C3=[Wind Seal]
C4=[Earth Seal]
C5=[Bael's Claw]
C6=[Sun Pillar]
C7=[Moon Pillar]
C8=[Mercury Pillar]
C9=[Venus Pillar]
CA=[Mars Pillar]
CB=[Jupiter Pillar]
CC=[Saturn Pillar]
CD=[Amitabha's Might]
CE=[Orb of Grief]
CF=[Orb of Madness]
D0=[Orb of Anger]
D1=[Orb of Confusion]
D2=[Orb of Fear]
D3=[Tarnished Orb]
D4=[Orb of Hope]
D5=[Solomon's Ring]
D6=[Tower Key]
D7=[Lord's Ring]
D8=[Lord's Stone]
D9=[Revival Incense]
DA=[Gem of High Tides]