//GAME NAME:		Megami Tensei 2 (NES)

#VAR(text, TABLE)
#ADDTBL("dialogue.tbl", text)
#ACTIVETBL(text)

#VAR(Combat, CUSTOMPOINTER)
#CREATEPTR(Combat, "LINEAR", $A010, 16)

#JMP($14254, $15C4B)

//BLOCK #003 NAME:		Combat Messages

//POINTER #0 @ $14010 - STRING #0 @ $14254

#WRITE(Combat, $14010)
[Jump][End]


//POINTER #1 @ $14012 - STRING #1 @ $14256

#WRITE(Combat, $14012)
                      [End]


//POINTER #2 @ $14014 - STRING #2 @ $1426D

#WRITE(Combat, $14014)
          [End]


//POINTER #3 @ $14016 - STRING #3 @ $14278

#WRITE(Combat, $14016)
//コンヒ°ュ-タ-の さと"う[Line]
//[Line]
//  よふ"[Line]
//  もと"す[Line]
//  はす"す[Line]
//  いちか"え[Line]
//  メッセ-シ" スヒ°-ト"[End]

Computer booted.[Line]
[Line]
  Summon[Line]
  Return[Line]
  Abandon[Line]
  Sort[Line]
  Text Speed[End]

//POINTER #4 @ $14018 - STRING #4 @ $142B4

#WRITE(Combat, $14018)
//と"の なかまを よひ"ますか?    £[End]
Summon whom?         £[End]

//POINTER #5 @ $1401A - STRING #5 @ $142CA

#WRITE(Combat, $1401A)
//と"の なかまを もと"しますか?[End]
Return whom?[End]

//POINTER #6 @ $1401C - STRING #6 @ $142DC

#WRITE(Combat, $1401C)
//と"の なかまを はす"しますか?[End]
Abandon whom?[End]

//POINTER #7 @ $1401E - STRING #7 @ $142EE

#WRITE(Combat, $1401E)
//いちか"えを してくた"さい[End]
Sort party members.[End]

//POINTER #8 @ $14020 - STRING #8 @ $142FD

#WRITE(Combat, $14020)
//たたかいの メッセ-シ" スヒ°-ト"を[Line]
//[Line]
//えらんて"くた"さい[Line]
//[Line]
//  ひょうし" なし[Line]
//  はやい[Line]
//  ふつう[Line]
//  おそい[End]
Select battle speed.[Line]
[Line]
[Line]
[Line]
//"No display" says google, and it makes it act like auto battle.
  Auto[Line]
  Fast[Line]
  Mid[Line]
  Slow[End]

//POINTER #9 @ $14022 - STRING #9 @ $1433C

#WRITE(Combat, $14022)
//いまは コンヒ°ュ-タ-は つかえない[Next]
Cannot use computer.[Next]

[End]


//POINTER #10 @ $14024 - STRING #10 @ $14351

#WRITE(Combat, $14024)
//ここて"は コンヒ°ュ-タ-は つかえない[Next]
Can't use computer here.[Next]

[End]


//POINTER #11 @ $14026 - STRING #11 @ $14368

#WRITE(Combat, $14026)
//なかまは いない           [Next]
No demon to abandon.[Next]

[End]


//POINTER #12 @ $14028 - STRING #12 @ $1437D

#WRITE(Combat, $14028)
//た"れの まほうを つかいますか?[Line]
Who will cast?[Line]
[End]


//POINTER #13 @ $1402A - STRING #13 @ $14390

#WRITE(Combat, $1402A)
//[Jump]と"の まほうを つかいますか? MP[End]
[Jump]Cast what spell? MP[End]


//POINTER #14 @ $1402C - STRING #14 @ $143A5

#WRITE(Combat, $1402C)
//[Hero]は[Line]
//[VarSpell]を となえた[End]
[Hero] cast[Line]
[VarSpell].[End]


//POINTER #15 @ $1402E - STRING #15 @ $143B0

#WRITE(Combat, $1402E)
//た"れも まほうを つかえない  [End]
Cannot cast magic.[End]


//POINTER #16 @ $14030 - STRING #16 @ $143C2

#WRITE(Combat, $14030)
//ここて"は まほうは つかえない [End]
Can't use magic here.[End]

//POINTER #17 @ $14032 - STRING #17 @ $143D4

#WRITE(Combat, $14032)
//[Jump]MPか" たりない        [End]
[Jump]Not enough MP.[End]


//POINTER #18 @ $14034 - STRING #18 @ $143E7

#WRITE(Combat, $14034)
//アイテムを と"うしますか?[Line]
//[Line]
//  つかう[Line]
//  そうひ"を する[Line]
//  すてる[End]
What will you do?[Line]
[Line]
  Use[Line]
  Equip[Line]
  Drop[End]

//POINTER #19 @ $14036 - STRING #19 @ $1440E

#WRITE(Combat, $14036)
//アイテムは もっていない[End]
No items.[End]


//POINTER #20 @ $14038 - STRING #20 @ $1441B

#WRITE(Combat, $14038)
//[Jump]と"の アイテムを つかいますか?[End]
[Jump]Use what?[End]


//POINTER #21 @ $1403A - STRING #21 @ $1442E

#WRITE(Combat, $1403A)
//[VarItem]を つかいます[Line]
//[Line]
//よろしいて"すか?[Line]
//[Line]
//  はい[Line]
//  いいえ[End]
Use the [VarItem]?[Line]
[Line]
[Line]
[Line]
  Yes[Line]
  No[End]


//POINTER #22 @ $1403C - STRING #22 @ $1444E

#WRITE(Combat, $1403C)
//[Hero2?]は[Line]
//[VarItem]を つかった[Pause4][End]
[Hero] used the[Line]
[VarItem].[Pause4][End]


//POINTER #23 @ $1403E - STRING #23 @ $1445A

#WRITE(Combat, $1403E)
//た"れか" そうひ"しますか?[Line]
Equip whom?[Line]
[End]


//POINTER #24 @ $14040 - STRING #24 @ $1446B

#WRITE(Combat, $14040)
//[Jump]と"の アイテムを すてますか?[Line]
Drop what?[Line]
[End]


//POINTER #25 @ $14042 - STRING #25 @ $1447E

#WRITE(Combat, $14042)
//[Jump][VarItem]を すてます[Line]
//[Line]
//ほんとうに すてますよ[Line]
//[Line]
//  はい[Line]
//  いいえ[End]
[Jump]Drop [VarItem]?[Line]
[Line]
[Line]
[Line]
  Yes[Line]
  No[End]


//POINTER #26 @ $14044 - STRING #26 @ $144A0

#WRITE(Combat, $14044)
//た"れの ステイタスを みますか?[End]
Check whose status?[End]

//POINTER #27 @ $14046 - STRING #27 @ $144B2

#WRITE(Combat, $14046)
  [Hero][End]


//POINTER #28 @ $14048 - STRING #28 @ $144B6

#WRITE(Combat, $14048)
//[Hero]は[Line]
//そうひ"て"きません[Pause9][End]
[Hero] can't[Line]
equip this.[End]


//POINTER #29 @ $1404A - STRING #29 @ $144C5

#WRITE(Combat, $1404A)
  [VarItem][End]


//POINTER #30 @ $1404C - STRING #30 @ $144C9

#WRITE(Combat, $1404C)
//[Hero]の[Line]
//のうりょくを [Line]
//  ホ°イント[Line]
//ふりわけてくた"さい[End]
[Hero]-[Line]
You have[Line]
   points[Line]
to spend.[End]

//POINTER #31 @ $1404E - STRING #31 @ $144E7

#WRITE(Combat, $1404E)
//[Jump]これて"[Line]
//いいて"すか?[End]
Are you[Line]
sure?[End]


//POINTER #32 @ $14050 - STRING #32 @ $144F5

#WRITE(Combat, $14050)
 [VarItem][End]


//POINTER #33 @ $14052 - STRING #33 @ $144F8

#WRITE(Combat, $14052)
[VarSpell][End]


//POINTER #34 @ $14054 - STRING #34 @ $144FA

#WRITE(Combat, $14054)
//ほうき"ょく   [VarNum][End]
Jewels   [VarNum][End]


//POINTER #35 @ $14056 - STRING #35 @ $14505

#WRITE(Combat, $14056)
//つかえるアイテムは もっていません[End]
No items to use.[End]


//POINTER #36 @ $14058 - STRING #36 @ $14517

#WRITE(Combat, $14058)
//そうひ"て"きるアイテムは もっていません[End]
Nothing to equip.[End]


//POINTER #37 @ $1405A - STRING #37 @ $1452D

#WRITE(Combat, $1405A)
//すてられるアイテムは もっていません[End]
Nothing to drop.[End]


//POINTER #38 @ $1405C - STRING #38 @ $14540

#WRITE(Combat, $1405C)
[VarItem][End]


//POINTER #39 @ $1405E - STRING #39 @ $14542

#WRITE(Combat, $1405E)
//そうひ"していません[End]
Nothing[End]


//POINTER #40 @ $14060 - STRING #40 @ $1454D

#WRITE(Combat, $14060)
//[VarItem]を[Line]
//そうひ"しました [Pause9][End]
//A few padding spaces to prevent
//messages bleeding through
[VarItem]   [Line]
equipped. [Pause9][End]


//POINTER #41 @ $14062 - STRING #41 @ $1455B

#WRITE(Combat, $14062)
//かいた"んを つかいますか?[Line]
//  つかう[Line]
//  つかわない[End]
Use the stairs?[Line]
  Yes[Line]
  No[End]


//POINTER #42 @ $14064 - STRING #42 @ $14578

#WRITE(Combat, $14064)
//たからを あけますか?[Line]
//  あける[Line]
//  あけない[End]
Open chest?[Line]
  Yes[Line]
  No[End]


//POINTER #43 @ $14066 - STRING #43 @ $14591

#WRITE(Combat, $14066)
//[Jump][Hero]は たからを あけた[Pause4][End]
[Jump][Hero] opened it.[Pause4][End]


//POINTER #44 @ $14068 - STRING #44 @ $1459F

#WRITE(Combat, $14068)
//[VarItem]を みつけた[Pause4][End]
[VarItem] obtained.[Pause4][End]


//POINTER #45 @ $1406A - STRING #45 @ $145A8

#WRITE(Combat, $1406A)
//ゆひ"を はさんた"[Pause4][End]
//Pinched fingers? I have no idea.
Ow![Pause4][End]


//POINTER #46 @ $1406C - STRING #46 @ $145B4

#WRITE(Combat, $1406C)
//[Jump][Hero]を はす"します[Line]
//[Line]
//よろしいて"すか?[Line]
//[Line]
//  はい[Line]
//  いいえ[End]

[Jump]Abandon [Hero].[Line]
[Line]
Are you sure?[Line]
[Line]
  Yes[Line]
  No[End]

//POINTER #47 @ $1406E - STRING #47 @ $145D6

#WRITE(Combat, $1406E)
//[Jump][Hero2?]は[Line]
//みえないちからに まもられた[Pause8][End]
[Jump][Hero2?] was[Line]
hiding...[Pause8][End]


//POINTER #48 @ $14070 - STRING #48 @ $145EA

#WRITE(Combat, $14070)
[End]


//POINTER #49 @ $14072 - STRING #49 @ $145EB

#WRITE(Combat, $14072)
[End]


//POINTER #50 @ $14074 - STRING #50 @ $145EC

#WRITE(Combat, $14074)
[End]


//POINTER #51 @ $14076 - STRING #51 @ $145ED

#WRITE(Combat, $14076)
[End]


//POINTER #52 @ $14078 - STRING #52 @ $145EE

#WRITE(Combat, $14078)
[End]


//POINTER #53 @ $1407A - STRING #53 @ $145EF

#WRITE(Combat, $1407A)
//[Jump][Hero]は[Line]
//[VarNum]ホ°イントの タ"メ-シ"を うけた[Pause4][End]
[Jump][Hero] has taken[Line]
[VarNum] damage.[Pause4][End]


//POINTER #54 @ $1407C - STRING #54 @ $14608

#WRITE(Combat, $1407C)
//いやな よかんか"する[Pause8][End]
You've a bad feeling[Pause8]...


//POINTER #55 @ $1407E - STRING #55 @ $14615

#WRITE(Combat, $1407E)
//たからものを みつけた!![End]
Treasure![End]


//POINTER #56 @ $14080 - STRING #56 @ $14623

#WRITE(Combat, $14080)
//[Jump]これいし"ょう よひ"た"せない   [Next]
[Jump]Inventory full.[Next]

[End]


//POINTER #57 @ $14082 - STRING #57 @ $14639

#WRITE(Combat, $14082)
//よひ"た"せる なかまは いない   [Next]
Nobody to summon.[Next]

[End]


//POINTER #58 @ $14084 - STRING #58 @ $1464E

#WRITE(Combat, $14084)
//もと"せる なかまは いない    [Next]
Nobody to return.[Next]

[End]


//POINTER #59 @ $14086 - STRING #59 @ $14662

#WRITE(Combat, $14086)
//[Jump]いちか"えは て"きない[Next]
[Jump]Cannot re-order.[Next]

[End]


//POINTER #60 @ $14088 - STRING #60 @ $14671

#WRITE(Combat, $14088)
//[Jump]まほうは つかえない        [End]
[Jump]Doesn't know magic.[End]


//POINTER #61 @ $1408A - STRING #61 @ $14685

#WRITE(Combat, $1408A)
//  オ-ト ハ°イロット[End]
  Autopilot[End]


//POINTER #62 @ $1408C - STRING #62 @ $14692

#WRITE(Combat, $1408C)
//[Jump]た"れを なおしますか?[End]
[Jump]Heal whom?[End]


//POINTER #63 @ $1408E - STRING #63 @ $146A0

#WRITE(Combat, $1408E)
//[Jump]コンヒ°ュ-タ-の さと"う[Line]
//[Line]
//  よふ"[Line]
//  いちか"え[End]
Computer booted.[Line]
[Line]
  Summon[Line]
  Sort[End]


//POINTER #64 @ $14090 - STRING #64 @ $146BF

#WRITE(Combat, $14090)
//[Jump]マッカか" たりない[End]
[Jump]Not enough money.[End]


//POINTER #65 @ $14092 - STRING #65 @ $146CB

#WRITE(Combat, $14092)
//マク"ネタイトか" なくなってしまった[Pause10][End]
Not enough Magnetite.[End]


//POINTER #66 @ $14094 - STRING #66 @ $146E0

#WRITE(Combat, $14094)
//[Jump][Hero]は ちからつきた[Pause10][End]
[Jump][Hero] is exhausted.[End]


//POINTER #67 @ $14096 - STRING #67 @ $146EC

#WRITE(Combat, $14096)
//[Hero]は[Line]
//まほうを おほ"えた[Pause8][End]
[Hero]-[Line]
Learned[Line]
spell![End]


//POINTER #68 @ $14098 - STRING #68 @ $146FB

#WRITE(Combat, $14098)
//[Jump]そらから とつせ"んの カミナリおこし[Pause8][End]
//Google's going on about thunderstorms.
[Jump]A storm![End]


//POINTER #69 @ $1409A - STRING #69 @ $14711

#WRITE(Combat, $1409A)
//[Hero2?]は[Line]
//みえないシ-ルト"に つつまれた[Pause8][End]
[Hero] was shielded.[End]


//POINTER #70 @ $1409C - STRING #70 @ $14726

#WRITE(Combat, $1409C)
//[VarItem]は いま つかえない[End]
Can't use[Line]
[VarItem] now.[End]


//POINTER #71 @ $1409E - STRING #71 @ $14732

#WRITE(Combat, $1409E)
//[Hero]には つかえない[Pause8][End]
[Hero] can't use.[End]


//POINTER #72 @ $140A0 - STRING #72 @ $1473D

#WRITE(Combat, $140A0)
//[Var]か" [VarNum] たい て"た![End]
[Var] x[VarNum] attacks![End]


//POINTER #73 @ $140A2 - STRING #73 @ $1474B

#WRITE(Combat, $140A2)
//と"うしますか?[End]
What will you do?[End]


//POINTER #74 @ $140A4 - STRING #74 @ $14754

#WRITE(Combat, $140A4)
//[Hero]は と"うしますか?[End]
What will [Hero] do?[End]


//POINTER #75 @ $140A6 - STRING #75 @ $14760

#WRITE(Combat, $140A6)
//これて" いいて"すか?    [End]
Is this okay?[End]


//POINTER #76 @ $140A8 - STRING #76 @ $14771

#WRITE(Combat, $140A8)
//[Var]か" [VarNum] たい いる  [End]
[Var] x[VarNum] remains.[End]


//POINTER #77 @ $140AA - STRING #77 @ $1477F

#WRITE(Combat, $140AA)
//[Hero2?]は にけ"た"した[Line]
// [Pause4][End]
[Hero] tries to run[Line]
[Pause4][End]


//POINTER #78 @ $140AC - STRING #78 @ $1478D

#WRITE(Combat, $140AC)
//Google says "escaped" for success, and "slid" for failed.
//・[Pause3]・[Pause3]・[Pause2]・[Pause2]・[Pause1]・[Pause1] にけ"のひ"た[Pause4][End]
.[Pause3].[Pause3].[Pause2].[Pause2].[Pause1].[Pause1] and did![Pause4][End]

//POINTER #79 @ $140AE - STRING #79 @ $147A3

#WRITE(Combat, $140AE)
//・[Pause3]・[Pause3]・[Pause2]・[Pause2]・[Pause1]・[Pause1] すへ"った[Pause4][End]
.[Pause3].[Pause3].[Pause2].[Pause2].[Pause1].[Pause1] but failed.[Pause4][End]


//POINTER #80 @ $140B0 - STRING #80 @ $147B7

#WRITE(Combat, $140B0)
//[Hero]は こえをかけた    [Pause8]ネェ[Pause4][End]
[Hero] begun[Line]
talking.[Pause8][End]


//POINTER #81 @ $140B2 - STRING #81 @ $147C9

#WRITE(Combat, $140B2)
//[Hero2?]は           [Line]
//いっしょうけんめい たたかっている![End]
[Hero] is fighting.[End]

//POINTER #82 @ $140B4 - STRING #82 @ $147EA

#WRITE(Combat, $140B4)
//[Hero]は なかまを よんた"[End]
//Google is completely useless.
[Hero] called[Line]
for help.[End]

//POINTER #83 @ $140B6 - STRING #83 @ $147F7

#WRITE(Combat, $140B6)
//[Enemy] prints out the Japanese characters for demon.
//I'll replace those with [Var] to name them.
//[Enemy]に [VarNum]ホ°イントの[Line]
//       タ"メ-シ"を あたえた![End]
[VarNum] damage dealt[Line]
to the [Var]![End]


//POINTER #84 @ $140B8 - STRING #84 @ $14817

#WRITE(Combat, $140B8)
//[Hero]は [VarNum]ホ°イントの[Line]
//タ"メ-シ"を うけた!        [End]
[VarNum] damage dealt[Line]
to [Hero]![End]


//POINTER #85 @ $140BA - STRING #85 @ $14837

#WRITE(Combat, $140BA)
//[Enemy]の こうけ"き[End]
[Var] attacks.[End]


//POINTER #86 @ $140BC - STRING #86 @ $14840

#WRITE(Combat, $140BC)
//[Enemy]の カ"ンか" ひをふいた[End]
[Var] fired.[End]


//POINTER #87 @ $140BE - STRING #87 @ $1484F

#WRITE(Combat, $140BE)
//[Enemy]は カ"ンを うちまくった[End]
[Var] shoots.[End]


//POINTER #88 @ $140C0 - STRING #88 @ $1485E

#WRITE(Combat, $140C0)
//[Enemy]の ほうけ"きた"[End]
Looks like [Var].[End]

//POINTER #89 @ $140C2 - STRING #89 @ $14869

#WRITE(Combat, $140C2)
//[Enemy]は おと"りかかった[End]
[Var] begun dancing.[End]

//POINTER #90 @ $140C4 - STRING #90 @ $14875

#WRITE(Combat, $140C4)
//[Enemy]の たいあたり[End]
//Man, I hate google.
[Var] watches.[End]

//POINTER #91 @ $140C6 - STRING #91 @ $1487E

#WRITE(Combat, $140C6)
//[Enemy]の ふ"きみな こうけ"き[End]
[Var] creeps up.[End]


//POINTER #92 @ $140C8 - STRING #92 @ $1488D

#WRITE(Combat, $140C8)
//[Enemy]の しっほ°のいちけ"き[End]
[Var] uses its tail.[End]


//POINTER #93 @ $140CA - STRING #93 @ $1489B

#WRITE(Combat, $140CA)
//[Enemy]は きりかかった[End]
[Var] thinks.[End]


//POINTER #94 @ $140CC - STRING #94 @ $148A5

#WRITE(Combat, $140CC)
//しかし うしろか"かへ"て" にけ"られない[Pause4][End]
Can't run![Pause4][End]


//POINTER #95 @ $140CE - STRING #95 @ $148BD

#WRITE(Combat, $140CE)
//なにを[Line]
//そうひ"しますか?[End]
What will[Line]
you equip?[End]


//POINTER #96 @ $140D0 - STRING #96 @ $148CB

#WRITE(Combat, $140D0)
//[Hero]は[Line]
//[VarItem]を つかった[Pause4][End]
[Hero] used the[Line]
[VarItem].[Pause4][End]


//POINTER #97 @ $140D2 - STRING #97 @ $148D7

#WRITE(Combat, $140D2)
//たからは もっていない[End]
Nothing.[End]


//POINTER #98 @ $140D4 - STRING #98 @ $148E3

#WRITE(Combat, $140D4)
//ハ°-ティは[Line]
//はけ"しい しょうけ"きを うけた[Pause4][End]
The party was[Line]
shocked.[Pause4][End]


//POINTER #99 @ $140D6 - STRING #99 @ $148FD

#WRITE(Combat, $140D6)
//はなせる し"ょうたいて"は ない[Pause4][End]
Cannot talk now.[Pause4][End]


//POINTER #100 @ $140D8 - STRING #100 @ $14910

#WRITE(Combat, $140D8)
//[Enemy]には はなしか" つうし"ない[Pause4][End]
Can't talk to[Line]
the [Enemy].[Pause4][End]

//POINTER #101 @ $140DA - STRING #101 @ $14922

#WRITE(Combat, $140DA)
//[Hero2?]は[Line]
//[Enemy]に ふいをつかれた[Pause4][End]
[Hero] was caught[Line]
off guard.[Pause4][End]

//POINTER #102 @ $140DC - STRING #102 @ $14931

#WRITE(Combat, $140DC)
//[Enemy]の ふいをついた[Pause4][End]
[Var] was[Line]
surprised![Pause4][End]


//POINTER #103 @ $140DE - STRING #103 @ $1493C

#WRITE(Combat, $140DE)
//[Hero]は うまく かわした[End]
[Hero] avoided[Line]
the attack.[End]


//POINTER #104 @ $140E0 - STRING #104 @ $14948

#WRITE(Combat, $140E0)
//しまった はす"した[End]
The attack missed.[End]


//POINTER #105 @ $140E2 - STRING #105 @ $14953

#WRITE(Combat, $140E2)
//[Hero]は しんて"しまった[Line]
//                   なむ[End]
[Hero] has died.[End]


//POINTER #106 @ $140E4 - STRING #106 @ $14975

#WRITE(Combat, $140E4)
//[Enemy] [VarNum] たいに とと"めをさした[Line]
//                     [End]
[VarNum] enemies slain.[End]


//POINTER #107 @ $140E6 - STRING #107 @ $1499C

#WRITE(Combat, $140E6)
//ひっかかったな[End]
Caught.[End]


//POINTER #108 @ $140E8 - STRING #108 @ $149A4

#WRITE(Combat, $140E8)
//[Jump]<$EF> [Var]をたおした[End]
//EF prints race. Cutting for screen space.
[Jump][Var] defeated![End]


//POINTER #109 @ $140EA - STRING #109 @ $149AE

#WRITE(Combat, $140EA)
//[VarNum]ホ°イントの けいけんちを えた[End]
Earned [VarNum] EXP.[End]


//POINTER #110 @ $140EC - STRING #110 @ $149C0

#WRITE(Combat, $140EC)
//£[VarNum]の マッカを てにいれた[End]
Earned £[VarNum] makka.[End]


//POINTER #111 @ $140EE - STRING #111 @ $149CF

#WRITE(Combat, $140EE)
//なにかか" おっこちてるそ"[End]
Something fell.[End]


//POINTER #112 @ $140F0 - STRING #112 @ $149DE

#WRITE(Combat, $140F0)
//[VarNum]MAGの マク"ネタイトを えた[End]
Earned [VarNum] MAG.[End]


//POINTER #113 @ $140F2 - STRING #113 @ $149F0

#WRITE(Combat, $140F2)
//ほうき"ょくを [VarNum]こ てにいれた[End]
Found [VarNum] jewels.[End]


//POINTER #114 @ $140F4 - STRING #114 @ $14A01

#WRITE(Combat, $140F4)
//[Jump][VarItem]を ひろった[End]
[Jump][VarItem] obtained.[End]


//POINTER #115 @ $140F6 - STRING #115 @ $14A0A

#WRITE(Combat, $140F6)
//フ"ヒ- フ"ヒ-[End]
???[End]

//POINTER #116 @ $140F8 - STRING #116 @ $14A14

#WRITE(Combat, $140F8)
[End]


//POINTER #117 @ $140FA - STRING #117 @ $14A15

#WRITE(Combat, $140FA)
[End]


//POINTER #118 @ $140FC - STRING #118 @ $14A16

#WRITE(Combat, $140FC)
//[Enemy]は [VarSpell]を となえた[End]
[Var] cast[Line]
[VarSpell]![End]

//POINTER #119 @ $140FE - STRING #119 @ $14A21

#WRITE(Combat, $140FE)
//しかし せ"んせ"ん こうかか" なかった[End]
But nothing happened.[End]


//POINTER #120 @ $14100 - STRING #120 @ $14A37

#WRITE(Combat, $14100)
//[Hero]には こうかか" なかった[End]
[Hero]'s unaffected.[End]


//POINTER #121 @ $14102 - STRING #121 @ $14A46

#WRITE(Combat, $14102)
//[Hero]は いちか"えを しし"した[End]
[Hero] made a[Line]
mistake.[End]


//POINTER #122 @ $14104 - STRING #122 @ $14A56

#WRITE(Combat, $14104)
//[Hero]は COMPに もと"った[End]
[Hero] returned to[Line]
the computer.[End]


//POINTER #123 @ $14106 - STRING #123 @ $14A65

#WRITE(Combat, $14106)
//[Enemy]には[Line]
//    つうし"ない[End]
[Var] doesn't[Line]
understand.[End]


//POINTER #124 @ $14108 - STRING #124 @ $14A74

#WRITE(Combat, $14108)
//[Hero]は[Line]
//    まったく へいきた"[End]
[Hero] is at ease.[End]


//POINTER #125 @ $1410A - STRING #125 @ $14A86

#WRITE(Combat, $1410A)
//[Enemy]は なかまを よんた"[End]
[Var] calls for[Line]
help![End]


//POINTER #126 @ $1410C - STRING #126 @ $14A93

#WRITE(Combat, $1410C)
//[Hero]の し"ゅもんは[Line]
//       ふうし"られている[End]
[Hero]'s magic[Line]
has been sealed.[End]


//POINTER #127 @ $1410E - STRING #127 @ $14AAE

#WRITE(Combat, $1410E)
//[Enemy]は こえをかけてきた[End]
[Var] cries out.[End]


//POINTER #128 @ $14110 - STRING #128 @ $14ABA

#WRITE(Combat, $14110)
//ます"い! つうれつな いちけ"き[End]
No! A critical hit![End]


//POINTER #129 @ $14112 - STRING #129 @ $14ACC

#WRITE(Combat, $14112)
//やられた! かいしんの いちけ"き[End]
Yes! A critical hit![End]


//POINTER #130 @ $14114 - STRING #130 @ $14ADE

#WRITE(Combat, $14114)
//きめられた! ひっさつの いちけ"き[End]
Ha! A critical hit!


//POINTER #131 @ $14116 - STRING #131 @ $14AF1

#WRITE(Combat, $14116)
//うまい! つうれつな いちけ"き[End]
Nice! Critical hit![End]


//POINTER #132 @ $14118 - STRING #132 @ $14B02

#WRITE(Combat, $14118)
//やった! かいしんの いちけ"き[End]
Yeah! Critical hit![End]


//POINTER #133 @ $1411A - STRING #133 @ $14B13

#WRITE(Combat, $1411A)
//きまった! ひっさつの いちけ"き[End]
It's a critical hit![End]


//POINTER #134 @ $1411C - STRING #134 @ $14B25

#WRITE(Combat, $1411C)
//とおもったら はす"した[End]
The attack missed.[End]


//POINTER #135 @ $1411E - STRING #135 @ $14B32

#WRITE(Combat, $1411E)
//しかし すんて"のところて" かわした[End]
Attack dodged![End]


//POINTER #136 @ $14120 - STRING #136 @ $14B46

#WRITE(Combat, $14120)
//[Hero]の こうけ"き[End]
[Hero] attacks![End]


//POINTER #137 @ $14122 - STRING #137 @ $14B4F

#WRITE(Combat, $14122)
//[Hero]の カ"ンか" ひをふいた[End]
[Hero] fired a gun.[End]


//POINTER #138 @ $14124 - STRING #138 @ $14B5E

#WRITE(Combat, $14124)
//[Hero]は カ"ンを うちまくった[End]
[Hero]'s gun broke.[End]

//POINTER #139 @ $14126 - STRING #139 @ $14B6D

#WRITE(Combat, $14126)
//[Hero]の ほうけ"きた"[End]
Signs point to[Line]
[Hero].[End]

//POINTER #140 @ $14128 - STRING #140 @ $14B78

#WRITE(Combat, $14128)
//[Hero]は おと"りかかった[End]
[Hero] danced.[End]


//POINTER #141 @ $1412A - STRING #141 @ $14B84

#WRITE(Combat, $1412A)
//[Hero]の たいあたり[End]
[Hero] tried a[Line]
body blow![End]


//POINTER #142 @ $1412C - STRING #142 @ $14B8D

#WRITE(Combat, $1412C)
//[Hero]の ふ"きみな こうけ"き[End]
[Hero] sneaks up.[End]


//POINTER #143 @ $1412E - STRING #143 @ $14B9C

#WRITE(Combat, $1412E)
//[Hero]の しっほ°のいちけ"き[End]
[Hero] attacks[End]
with their tail.[End]


//POINTER #144 @ $14130 - STRING #144 @ $14BAA

#WRITE(Combat, $14130)
//[Hero]は きりかかった[End]
[Hero] went out.[End]


//POINTER #145 @ $14132 - STRING #145 @ $14BB4

#WRITE(Combat, $14132)
//[Jump][Hero]は[Line]
//たいりょくか" 1ホ°イントあか"った[Pause4][End]
[Jump][Hero]'s vitality[Line]
increased by 1![Pause4][End]


//POINTER #146 @ $14134 - STRING #146 @ $14BCD

#WRITE(Combat, $14134)
//[Jump][Hero]は[Line]
//ちりょくか" 1ホ°イントあか"った[Pause4][End]
[Jump][Hero]'s intelligence[Line]
increased by 1![Pause4][End]


//POINTER #147 @ $14136 - STRING #147 @ $14BE5

#WRITE(Combat, $14136)
//[Jump][Hero]は[Line]
//こうけ"きか" 1ホ°イントあか"った[Pause4][End]
[Jump][Hero]'s strength[Line]
increased by 1![Pause4][End]


//POINTER #148 @ $14138 - STRING #148 @ $14BFE

#WRITE(Combat, $14138)
//[Jump][Hero]は[Line]
//きひ"んさか" 1ホ°イントあか"った[Pause4][End]
[Jump][Hero]'s speed[Line]
increased by 1![Pause4][End]



//POINTER #149 @ $1413A - STRING #149 @ $14C17

#WRITE(Combat, $1413A)
//[Jump][Hero]は[Line]
//うんか" 1ホ°イントあか"った[Pause4][End]
[Jump][Hero]'s luck[Line]
increased by 1![Pause4][End]


//POINTER #150 @ $1413C - STRING #150 @ $14C2D

#WRITE(Combat, $1413C)
//た"れに つかいますか?[Line]
Use on whom?[Line]
[End]


//POINTER #151 @ $1413E - STRING #151 @ $14C3B

#WRITE(Combat, $1413E)
//[Jump][VarItem]を たくと[Line]
//[Hero]は かく"わしい[Line]
//むらさきの けむりに つつまれた[Pause8][End]
[Jump][VarItem] used.[Line]
[Hero] smells nice.[Line]
Purple smoke appears.[Pause8][End]


//POINTER #152 @ $14140 - STRING #152 @ $14C5F

#WRITE(Combat, $14140)
//[Enemy]は ほのおを はきかけた[End]
[Var] spewed[Line]
flames![End]


//POINTER #153 @ $14142 - STRING #153 @ $14C6D

#WRITE(Combat, $14142)
//[Enemy]は すさまし"い れいきを ふきかけた[End]
[Var] emitted[Line]
bitter cold.[End]

//POINTER #154 @ $14144 - STRING #154 @ $14C82

#WRITE(Combat, $14144)
//[Enemy]は くさいカ"スを ふいた[End]
[Var] blew[Line]
poison gas![End]


//POINTER #155 @ $14146 - STRING #155 @ $14C91

#WRITE(Combat, $14146)
//[Enemy]の と"くは"り こうけ"き[End]
[Var] shoots a[Line]
thunderbolt![End]


//POINTER #156 @ $14148 - STRING #156 @ $14CA1

#WRITE(Combat, $14148)
//[Enemy]の めか" ひかった[End]
[Var]'s eyes[Line]
glowed.[End]


//POINTER #157 @ $1414A - STRING #157 @ $14CAD

#WRITE(Combat, $1414A)
//[Enemy]は へんな こしつきて" おと"った[End]
[Var] dances[Line]
strangely.[End]


//POINTER #158 @ $1414C - STRING #158 @ $14CC1

#WRITE(Combat, $1414C)
//[Enemy]の すさまし"い ほえこ"え[End]
[Var] barks.[End]


//POINTER #159 @ $1414E - STRING #159 @ $14CD1

#WRITE(Combat, $1414E)
//[Enemy]は BOOの のろいをかけた[End]
Boo! [Var][Line]
inflicted a curse.[End]


//POINTER #160 @ $14150 - STRING #160 @ $14CE1

#WRITE(Combat, $14150)
//[Enemy]は DEATHの のろいをかけた[End]
[Var] casts a[Line]
death curse![End]


//POINTER #161 @ $14152 - STRING #161 @ $14CF3

#WRITE(Combat, $14152)
//[Enemy]は とろけるように うたった[End]
[Var] sings[Line]
painfully.[End]


//POINTER #162 @ $14154 - STRING #162 @ $14D03

#WRITE(Combat, $14154)
//[Enemy]は くるったように うたった[End]
[Var] sings[Line]
crazily![End]


//POINTER #163 @ $14156 - STRING #163 @ $14D13

#WRITE(Combat, $14156)
//[Enemy]は きは"て" おそいかかった[End]
[Var] catches[Line]
someone's eye.[End]


//POINTER #164 @ $14158 - STRING #164 @ $14D24

#WRITE(Combat, $14158)
//[Enemy]の つめたい てか" ふれてきた[End]
A cold hand touches[Line]
[Hero].[End]

//POINTER #165 @ $1415A - STRING #165 @ $14D36

#WRITE(Combat, $1415A)
//[Enemy]は つめて" おそいかかった[End]
[Var] digs in[Line]
its nails.[End]


//POINTER #166 @ $1415C - STRING #166 @ $14D46

#WRITE(Combat, $1415C)
//[Enemy]は とつせ"ん は"くはつした[End]
[Var] exploded![End]


//POINTER #167 @ $1415E - STRING #167 @ $14D57

#WRITE(Combat, $1415E)
//[Enemy]は ニヤリと わらった[End]
[Var] grinned.[End]


//POINTER #168 @ $14160 - STRING #168 @ $14D64

#WRITE(Combat, $14160)
//[Hero]は[Line]
//    ほのおを はきかけた[End]
[Hero] shed[Line]
flames![End]


//POINTER #169 @ $14162 - STRING #169 @ $14D76

#WRITE(Combat, $14162)
//[Hero]は[Line]
//    すさまし"い れいきを ふきかけた[End]
[Hero] emitted[Line]
bitter cold.[End]


//POINTER #170 @ $14164 - STRING #170 @ $14D8F

#WRITE(Combat, $14164)
//[Hero]は[Line]
//    くさいカ"スを ふいた[End]
[Hero] blew[Line]
poison gas![End]

//POINTER #171 @ $14166 - STRING #171 @ $14DA2

#WRITE(Combat, $14166)
//[Hero]の[Line]
//    と"くは"り こうけ"き[End]
[Hero] shoots a[Line]
thunderbolt![End]


//POINTER #172 @ $14168 - STRING #172 @ $14DB6

#WRITE(Combat, $14168)
//[Hero]の レヘ"ルか" あか"った[Pause4][End]
[Hero] leveled up![Pause4][End]


//POINTER #173 @ $1416A - STRING #173 @ $14DC7

#WRITE(Combat, $1416A)
//[Hero]は[Line]
//    へんな こしつきて" おと"った[End]
[Hero] dances[Line]
strangely.[End]


//POINTER #174 @ $1416C - STRING #174 @ $14DDF

#WRITE(Combat, $1416C)
//[Hero]の[Line]
//    すさまし"い ほえこ"え[End]
[Hero] barks.[End]


//POINTER #175 @ $1416E - STRING #175 @ $14DF3

#WRITE(Combat, $1416E)
//[Enemy]は みを まもっている[End]
[Var] is[Line]
defending itself.[End]

//POINTER #176 @ $14170 - STRING #176 @ $14E00

#WRITE(Combat, $14170)
//まいった ゆるしてくれ[End]
Forgive me.[End]

//POINTER #177 @ $14172 - STRING #177 @ $14E0C

#WRITE(Combat, $14172)
//[Hero]は[Line]
//    とろけるように うたった[End]
[Hero] sang a song.[End]


//POINTER #178 @ $14174 - STRING #178 @ $14E20

#WRITE(Combat, $14174)
//しかし た"れも こなかった[End]
But nobody came.[End]


//POINTER #179 @ $14176 - STRING #179 @ $14E2F

#WRITE(Combat, $14176)
//[Hero]は[Line]
//    きは"て" おそいかかった[End]
[Hero] attacked[Line]
with its tusks.[End]


//POINTER #180 @ $14178 - STRING #180 @ $14E44

#WRITE(Combat, $14178)
//[Jump]た"れも わるくない[End]
[Jump]Nobody's bad...[End]


//POINTER #181 @ $1417A - STRING #181 @ $14E50

#WRITE(Combat, $1417A)
//[Hero]は[Line]
//    つめて" おそいかかった[End]
[Hero] digs in[Line]
its nails.[End]

//POINTER #182 @ $1417C - STRING #182 @ $14E64

#WRITE(Combat, $1417C)
//[Enemy]は にけ"た"した[End]
[Var] ran away![End]


//POINTER #183 @ $1417E - STRING #183 @ $14E6F

#WRITE(Combat, $1417E)
//[Enemy]は はなしかけてきた[End]
[Var] begun[Line]
talking.[End]

//POINTER #184 @ $14180 - STRING #184 @ $14E7B

#WRITE(Combat, $14180)
//[Enemy]を のろいころした[End]
[Var] used a[Line]
curse.[End]

//POINTER #185 @ $14182 - STRING #185 @ $14E86

#WRITE(Combat, $14182)
//[Enemy]は いしに なってしまった[End]
[Var] turned to[Line]
stone![End]

//POINTER #186 @ $14184 - STRING #186 @ $14E95

#WRITE(Combat, $14184)
//[Enemy]を まひさせた[End]
[Var] was[Line]
paralysed![End]


//POINTER #187 @ $14186 - STRING #187 @ $14E9E

#WRITE(Combat, $14186)
//[Enemy]を いっしゅん こおりつかせた[End]
[Var] was[Line]
instantly killed![End]


//POINTER #188 @ $14188 - STRING #188 @ $14EAF

#WRITE(Combat, $14188)
//[Enemy]を ねむらせた[End]
[Var] fell[Line]
asleep.[End]


//POINTER #189 @ $1418A - STRING #189 @ $14EB8

#WRITE(Combat, $1418A)
//[Enemy]を かなしは"りにした[End]
[Var] was[Line]
paralysed.[End]

//POINTER #190 @ $1418C - STRING #190 @ $14EC5

#WRITE(Combat, $1418C)
//[Enemy]を くるわせた[End]
[Var] has[Line]
been bound![End]


//POINTER #191 @ $1418E - STRING #191 @ $14ECE

#WRITE(Combat, $1418E)
//[Enemy]を シアワセて" つつんた"[End]
[Var] is lost[Line]
in happiness.[End]

//POINTER #192 @ $14190 - STRING #192 @ $14EDE

#WRITE(Combat, $14190)
//[Enemy]の まほうを ふうし"た[End]
[Var]'s magic[Line]
is sealed.[End]


//POINTER #193 @ $14192 - STRING #193 @ $14EEC

#WRITE(Combat, $14192)
//[Enemy]を と"くて" よわらせた[End]
[Var] suffers[Line]
from poison.[End]


//POINTER #194 @ $14194 - STRING #194 @ $14EFB

#WRITE(Combat, $14194)
//[Hero]は のろいころされた[End]
[Hero] was cursed![End]


//POINTER #195 @ $14196 - STRING #195 @ $14F07

#WRITE(Combat, $14196)
//[Hero]は いしに なってしまった[End]
[Hero] turned to[Line]
stone![End]


//POINTER #196 @ $14198 - STRING #196 @ $14F16

#WRITE(Combat, $14198)
//[Hero]は からた"か" まひした[End]
[Hero]'s body is[Line]
numb.[End]


//POINTER #197 @ $1419A - STRING #197 @ $14F25

#WRITE(Combat, $1419A)
//[Hero]は いっしゅん こおりついた[End]
[Hero] froze.[End]


//POINTER #198 @ $1419C - STRING #198 @ $14F35

#WRITE(Combat, $1419C)
//[Hero]は ねむってしまった[End]
[Hero] falls asleep.[End]


//POINTER #199 @ $1419E - STRING #199 @ $14F41

#WRITE(Combat, $1419E)
//[Hero]は かなしは"りになった[End]
[Hero] feels odd.[End]


//POINTER #200 @ $141A0 - STRING #200 @ $14F4F

#WRITE(Combat, $141A0)
//[Hero]は ちょっと おかしくなった[End]
[Hero] feels a bit[Line]
strange...[End]


//POINTER #201 @ $141A2 - STRING #201 @ $14F5F

#WRITE(Combat, $141A2)
//[Hero]は シアワセに つつまれた[End]
[Hero] is lost[Line]
in happiness.[End]

//POINTER #202 @ $141A4 - STRING #202 @ $14F6E

#WRITE(Combat, $141A4)
//[Hero]は まほうを ふうし"られた[End]
[Hero]'s magic is[Line]
sealed.[End]


//POINTER #203 @ $141A6 - STRING #203 @ $14F7E

#WRITE(Combat, $141A6)
//[Hero]は と"くに おかされた[End]
[Hero] was poisoned.[End]

//POINTER #204 @ $141A8 - STRING #204 @ $14F8C

#WRITE(Combat, $141A8)
//[Hero]は[Line]
//    DEATHに とりつかれた[End]
[Hero] was struck[Line]
by death![End]


//POINTER #205 @ $141AA - STRING #205 @ $14FA1

#WRITE(Combat, $141AA)
//[Hero]は ちからか" ぬけていった[Line]
//レヘ"ルか" さか"った![End]
[Hero] has lost[Line]
a level!![End]


//POINTER #206 @ $141AC - STRING #206 @ $14FBF

#WRITE(Combat, $141AC)
//[Hero]は [VarNum] ホ°イントを[Line]
//すいとられた[End]
[Hero] lost [VarNum][Line]
points.[End]


//POINTER #207 @ $141AE - STRING #207 @ $14FD2

#WRITE(Combat, $141AE)
//みんなの ほ"うき"ょりょくか" さか"った[End]
The party's defence[Line]
fell![End]


//POINTER #208 @ $141B0 - STRING #208 @ $14FE9

#WRITE(Combat, $141B0)
//[Enemy]の こうけ"きりょくか" あか"った[End]
[Var]'s attack[Line]
rose![End]


//POINTER #209 @ $141B2 - STRING #209 @ $14FFD

#WRITE(Combat, $141B2)
//[Enemy]の ほ"うき"ょりょくか" あか"った[End]
[Var]'s defence[Line]
rose![End]


//POINTER #210 @ $141B4 - STRING #210 @ $15012

#WRITE(Combat, $141B4)
//みんなの こうけ"きりょくか" さか"った[End]
The party's attack[Line]
fell![End]

//POINTER #211 @ $141B6 - STRING #211 @ $15028

#WRITE(Combat, $141B6)
//[Enemy]の ほ"うき"ょりょくを さけ"た[End]
[Var]'s defence[Line]
fell![End]


//POINTER #212 @ $141B8 - STRING #212 @ $1503B

#WRITE(Combat, $141B8)
//みんなの こうけ"きりょくを あけ"た[End]
The party's attack[Line]
rose![End]

//POINTER #213 @ $141BA - STRING #213 @ $1504F

#WRITE(Combat, $141BA)
//みんなの ほ"うき"ょりょくを あけ"た[End]
The party's defence[Line]
rose![End]


//POINTER #214 @ $141BC - STRING #214 @ $15064

#WRITE(Combat, $141BC)
//[Enemy]の こうけ"きりょくを さけ"た[End]
[Var]'s attack[Line]
fell![End]


//POINTER #215 @ $141BE - STRING #215 @ $15076

#WRITE(Combat, $141BE)
//ラクンタ"の まほうは[Line]
//     もう こうかか"ない[End]
Rakunda failed.[End]


//POINTER #216 @ $141C0 - STRING #216 @ $15092

#WRITE(Combat, $141C0)
//タルカシ"ャの まほうは[Line]
//      もう こうかか"ない[End]
Tarukaja failed.[End]


//POINTER #217 @ $141C2 - STRING #217 @ $150B0

#WRITE(Combat, $141C2)
//ラクカシ"ャの まほうは[Line]
//      もう こうかか"ない[End]
Rakukaja failed.[End]


//POINTER #218 @ $141C4 - STRING #218 @ $150CE

#WRITE(Combat, $141C4)
//タルンタ"の まほうは[Line]
//     もう こうかか"ない[End]
Tarunda failed.[End]


//POINTER #219 @ $141C6 - STRING #219 @ $150EA

#WRITE(Combat, $141C6)
//テトラシ"ャの けっかいを はった[End]
Tetraja raised[Line]
a barrier.[End]


//POINTER #220 @ $141C8 - STRING #220 @ $150FC

#WRITE(Combat, $141C8)
//しっは°いしてしまった![Line]
//[Hero]は しょうめつした[End]
[Hero] vanished![End]


//POINTER #221 @ $141CA - STRING #221 @ $15114

#WRITE(Combat, $141CA)
//[Hero]は [VarNum] ホ°イントの[Line]
//まりょくを すいとられた[End]
[Hero] lost [VarNum] MP.[End]


//POINTER #222 @ $141CC - STRING #222 @ $1512D

#WRITE(Combat, $141CC)
//[Enemy]の まりょくを [Line]
//    [VarNum] ホ°イント すいとった[End]
[Var] lost [VarNum] MP.[End]


//POINTER #223 @ $141CE - STRING #223 @ $15149

#WRITE(Combat, $141CE)
//[Enemy]は たいりょくか" かいふくした[End]
[Var] was healed.[End]


//POINTER #224 @ $141D0 - STRING #224 @ $1515B

#WRITE(Combat, $141D0)
//[Enemy]は われに かえった[End]
[Var] came back.[End]


//POINTER #225 @ $141D2 - STRING #225 @ $15167

#WRITE(Combat, $141D2)
//[Hero]は たいりょくか"[Line]
//    [VarNum] ホ°イント かいふくした[End]
[Hero] restored[Line]
[VarNum] HP.[End]


//POINTER #226 @ $141D4 - STRING #226 @ $15185

#WRITE(Combat, $141D4)
//[Hero]は いきを ふきかえした[End]
[Hero] was revived![End]


//POINTER #227 @ $141D6 - STRING #227 @ $15193

#WRITE(Combat, $141D6)
//[Hero]は かいふくした[End]
[Hero] was cured.[End]


//POINTER #228 @ $141D8 - STRING #228 @ $1519D

#WRITE(Combat, $141D8)
//[Hero]から しひ"れか" きえた[End]
[Hero] is no[Line]
longer numb.[End]


//POINTER #229 @ $141DA - STRING #229 @ $151AC

#WRITE(Combat, $141DA)
//[Hero]は われに かえった[End]
[Hero] has[Line]
returned.[End]


//POINTER #230 @ $141DC - STRING #230 @ $151B8

#WRITE(Combat, $141DC)
//[Hero]から と"くか" きえた[End]
The poison left[Line]
[Hero].[End]


//POINTER #231 @ $141DE - STRING #231 @ $151C6

#WRITE(Combat, $141DE)
//[Hero]は フ"タに かえられた[Line]
//フ"ヒ- フ"ヒ-[End]
[Hero] became[Line]
a pig! Oink.[End]

//POINTER #232 @ $141E0 - STRING #232 @ $151DE

#WRITE(Combat, $141E0)
//[Hero]は シアワセ た"[End]
[Hero] is happy.


//POINTER #233 @ $141E2 - STRING #233 @ $151E9

#WRITE(Combat, $141E2)
//[Jump]しかし アイテムは いっは°いて"す[Line]
[Jump]Inventory full.[Line]
[Line]
//かわりに なにかすてますか?[Line]
Drop something?[Line]
[Line]
//  はい[Line]
//  いいえ[End]
Yes[Line]
No[Line]

//POINTER #234 @ $141E4 - STRING #234 @ $15219

#WRITE(Combat, $141E4)
//[Jump][Hero2?]は[Line]
//[VarItem]を あきらめた[Pause4][End]
[Hero] left the[Line]
[VarItem] behind.[Pause4][End]

//POINTER #235 @ $141E6 - STRING #235 @ $15227

#WRITE(Combat, $141E6)
//なかみは からっほ°た"        [Pause4][End]
But it was empty.[Pause4][End]


//POINTER #236 @ $141E8 - STRING #236 @ $1523D

#WRITE(Combat, $141E8)
//しんの ゆうしゃとは[Line]
//ちりょくも すく"れて[Line]
//いなくては ならない[End]
//Where's this even used?
Not enough[Line]
intel.[End]


//POINTER #237 @ $141EA - STRING #237 @ $1525F

#WRITE(Combat, $141EA)
//[Hero]の[Line]
//たいりょくて"は[Line]
//こらえきれない[End]
Not enough[Line]
strength.[End]


//POINTER #238 @ $141EC - STRING #238 @ $15273

#WRITE(Combat, $141EC)
//のろいか" かかっていて[Line]
//はす"れない[End]
Can't take[Line]
off curse.[End]

//POINTER #239 @ $141EE - STRING #239 @ $15287

#WRITE(Combat, $141EE)
//わたしのなは カロン[Line]
//おまえたちを むかえにきた[Line]
//もっとも それなりのものをた"せは"[Line]
//いきかえらせてやらんて"もないか"の[Line]
//と"うた"?[End]
//Charon's game over speech.
I am named Charon.[Line]
I'm here to meet you.[Line]
If you provide me an[Line]
offer, I can restore[Line]
you to life. Well?[End]


//POINTER #240 @ $141F0 - STRING #240 @ $152CD

#WRITE(Combat, $141F0)
//       GAME OVER[Line]
//もうすこし ほねのあるやつた"とおもったせ"[Line]
//[Next]
Game Over[Line]
You got a spine?[Line]
//"I thought there is a guy with a little more bone" -  Google
[Next]


[End]


//POINTER #241 @ $141F2 - STRING #241 @ $152F7

#WRITE(Combat, $141F2)
//  テ"ヒ"ル アナライス"[End]
  Devil Analyse[End]


//POINTER #242 @ $141F4 - STRING #242 @ $15306

#WRITE(Combat, $141F4)
//と"のあくまを みますか?[Line]
View which demon?[Line]
[End]


//POINTER #243 @ $141F6 - STRING #243 @ $15315

#WRITE(Combat, $141F6)
//フ°ロク"ラムを もっていません[Next]
No program.[End]

[End]


//POINTER #244 @ $141F8 - STRING #244 @ $15327

#WRITE(Combat, $141F8)
//テ"-タか" みつかりません[Next]
No data found.[Next]

[End]


//POINTER #245 @ $141FA - STRING #245 @ $15337

#WRITE(Combat, $141FA)
//[Jump]と"この チェックマンて"すか?[Line]
//[MiscEvent]<$3C><$FF>
//Checkman = Terminal
[Jump]Choose a Checkman.[Line]
[MiscEvent]<$3C>[End]

//POINTER #246 @ $141FC - STRING #246 @ $1534C

#WRITE(Combat, $141FC)
[MiscEvent]<$4E><$FF>


//POINTER #247 @ $141FE - STRING #247 @ $1534F

#WRITE(Combat, $141FE)
//マッハ°ラ-の こうりょくか" なくなった[Pause4][End]
Mapper's effect[Line]
has faded.[Pause4][End]

//POINTER #248 @ $14200 - STRING #248 @ $15366

#WRITE(Combat, $14200)
//[Jump]その なかまは はす"せない[Next]
[Jump]Cannot abandon![Next]

[End]


//POINTER #249 @ $14202 - STRING #249 @ $15377

#WRITE(Combat, $14202)
//[Hero2?]は おとしあなに おちた[Pause4][End]
[Hero] fell down[Line]
a hole![Pause4][End]


//POINTER #250 @ $14204 - STRING #250 @ $15386

#WRITE(Combat, $14204)
//[Var]は きいてくれない[Pause4][End]
[Var] will not[Line]
listen![Pause4][End]


//POINTER #251 @ $14206 - STRING #251 @ $15392

#WRITE(Combat, $14206)
//[Jump][Var]は さっていった[Next]
[Var] left.[Next]

[End]


//POINTER #252 @ $14208 - STRING #252 @ $1539E

#WRITE(Combat, $14208)
//しまった はねかえされた[End]
Dammit, reflected![End]


//POINTER #253 @ $1420A - STRING #253 @ $153AB

#WRITE(Combat, $1420A)
//[Hero]は はねかえした[End]
//[Hero] reflected[Line]
the attack![End]


//POINTER #254 @ $1420C - STRING #254 @ $153B5

#WRITE(Combat, $1420C)
//まほうは おほ"えていない[End]
None known.[End]


//POINTER #255 @ $1420E - STRING #255 @ $153C3

#WRITE(Combat, $1420E)
//て"も やっは°り なかまになるのは やめた[Next]
You gave up trying[Line]
to befriend them.[Next]

[End]


//POINTER #256 @ $14210 - STRING #256 @ $153DB

#WRITE(Combat, $14210)
//[Jump]オ-ト ハ°イロットを セットしますか?[Line]
//[Line]
//  Aを セットする[Line]
//  セットしない[End]
[Jump]Set up autopilot?[Line]
[Line]
  Set A[Line]
  No[End]

//POINTER #257 @ $14212 - STRING #257 @ $15406

#WRITE(Combat, $14212)
//[Jump]オ-ト ハ°イロット[Line]
//[Line]
//  セットの し"ょうたい[Line]
//  Aへ いと"う[Line]
//  Bの セット[Line]
//  Aの かいしゅう[End]

[Jump]Autopilot[Line]
[Line]
  Status[Line]
  Go to A[Line]
  Set B[Line]
  Delete A[End]

//POINTER #258 @ $14214 - STRING #258 @ $1543F

#WRITE(Combat, $14214)
//[Jump]オ-ト ハ°イロット[Line]
//[Line]
//  セットの し"ょうたい[Line]
//  サ-チ[Line]
//  A Bの かいしゅう[End]

[Jump]Autopilot[Line]
[Line]
  Status[Line]
  Search[Line]
  Delete A & B[End]


//POINTER #259 @ $14216 - STRING #259 @ $1546D

#WRITE(Combat, $14216)
//[Jump]オ-ト ハ°イロット サ-チ[Pause4] せいこう!![Pause4][Line]
//[Line]
//  Aへ いと"う[Line]
//  Bへ いと"う[End]

[Jump]Autopilot Search[Pause4][Line]
Success![Pause4][Line]
  Go to A[Line]
  Go to B[End]  


//POINTER #260 @ $14218 - STRING #260 @ $1549B

#WRITE(Combat, $14218)
//[Jump]オ-ト ハ°イロット サ-チ[Pause4] しっは°い[Pause4][End]
[Jump]Autopilot Search[Pause4][Line]
Failure.[Pause4][Line]


//POINTER #261 @ $1421A - STRING #261 @ $154B3

#WRITE(Combat, $1421A)
//[Jump]きおくは かいし"ょされます[Line]
//[Line]
//よろしいて"すか?[Line]
//[Line]
//  はい[Line]
//  いいえ[End]

[Jump]Memory clear.[Line]
[Line]
Are you sure?[Line]
[Line]
  Yes[Line]
  No[End]

//POINTER #262 @ $1421C - STRING #262 @ $154DA

#WRITE(Combat, $1421C)
//オ-ト ハ°イロット メモリ- オ-ハ"-![Line]
//[Line]
//  セットの し"ょうたい[Line]
//  Aへ いと"う[Line]
//  Bの セット[Line]
//  Aの かいしゅう[End]
Autopilot memory[Line]
full![Line]
  Status[Line]
  Go to A[Line]
  Set B[Line]
  Delete A[End]


//POINTER #263 @ $1421E - STRING #263 @ $1551E

#WRITE(Combat, $1421E)
//オ-ト ハ°イロット Aの セットいちて"す[Line]
//[Line]
//  セットの し"ょうたい[Line]
//  Aへ いと"う[Line]
//  Aの かいしゅう[End]
Autopilot A reached.[Line]
[Line]
  Status[Line]
  Go to A[Line]
  Delete A[End]


//POINTER #264 @ $14220 - STRING #264 @ $15559

#WRITE(Combat, $14220)
//オ-ト ハ°イロット Aの セットいちて"す[Line]
//[Line]
//  セットの し"ょうたい[Line]
//  Bへ いと"う[Line]
//  ABの かいしゅう[End]
Autopilot A reached.[Line]
[Line]
  Status[Line]
  Go to B[Line]
  Delete A & B[End]

//POINTER #265 @ $14222 - STRING #265 @ $15595

#WRITE(Combat, $14222)
//オ-ト ハ°イロット Bの セットいちて"す[Line]
//[Line]
//  セットの し"ょうたい[Line]
//  Aへ いと"う[Line]
//  Bの かいしゅう[Line]
//  ABの かいしゅう[End]
Autopilot B reached.[Line]
[Line]
  Status[Line]
  Go to A[Line]
  Delete B[Line]
  Delete A & B[End]

//POINTER #266 @ $14224 - STRING #266 @ $155DC

#WRITE(Combat, $14224)
//オ-ト ハ°イロット[Line]
//[Line]
// いま もと"れないト"アを つうかしました[Line]
//[Line]
// オ-ト ハ°イロット しよう ふかのう!![End]
Autopilot[Line]
[Line]
Passed one-way door.[Line]
Cannot autopilot.[End]


//POINTER #267 @ $14226 - STRING #267 @ $15617

#WRITE(Combat, $14226)
//オ-ト ハ°イロット[Line]
// いま おとしあなに おちました[Line]
// オ-ト ハ°イロット しよう ふかのう!![End]
Autopilot[Line]
Fell down hole.[Line]
Cannot autopilot.[End]


//POINTER #268 @ $14228 - STRING #268 @ $1564A

#WRITE(Combat, $14228)
//[Jump]オ-ト ハ°イロット セット[Line]
//[Line]
// Aを セットしました[Line]
// メモリ-を かいしします[End]
[Jump]Autopilot Setup[Line]
 A was set.[Line]
 Starting memory.[End]


//POINTER #269 @ $1422A - STRING #269 @ $15675

#WRITE(Combat, $1422A)
//[Jump]オ-ト ハ°イロット し"ょうたい[Line]
// A[Line]
// B[End]
[Jump]Autopilot Status[Line]
 A[Line]
 B[End]


//POINTER #270 @ $1422C - STRING #270 @ $1568E

#WRITE(Combat, $1422C)
// B セットしていません[End]
 B not set.[End]


//POINTER #271 @ $1422E - STRING #271 @ $1569B

#WRITE(Combat, $1422E)
// け"んさ"い [VarNum] ホ°イント[End]
 [VarNum] steps taken.[End]


//POINTER #272 @ $14230 - STRING #272 @ $156AB

#WRITE(Combat, $14230)
// のこり [VarNum] ホ°イント[End]
 [VarNum] steps remain.[End]


//POINTER #273 @ $14232 - STRING #273 @ $156B8

#WRITE(Combat, $14232)
//[Jump]オ-ト ハ°イロット セット[Line]
//[Line]
// Bを セットしました[End]
 B was set.[End]


//POINTER #274 @ $14234 - STRING #274 @ $156D5

#WRITE(Combat, $14234)
//オ-ト ハ°イロット いと"う[Line]
//[Line]
//  ちゅうしする[Line]
//  ちゅうししない[End]
Autopilot Movement[Line]
Cancel?[Line]
  Yes[Line]
  No[End]

//POINTER #275 @ $14236 - STRING #275 @ $156F9

#WRITE(Combat, $14236)
//[Jump]オ-ト ハ°イロット[Line]
// かいしゅうします[Pause9][Line]
// かいしゅうしました[Pause4][End]
[Jump]Autopilot[Line]
 Deleting...[Pause9][Line]
 Complete.[Pause4][End]
 


//POINTER #276 @ $14238 - STRING #276 @ $1571C

#WRITE(Combat, $14238)
//[Jump]オ-ト ハ°イロット Aの セットいちて"す[Line]
//[Line]
//  セットの し"ょうたい[Line]
//  メモリ-の かいし[Line]
//  Aの かいしゅう[End]
[Jump]Position A reached.[Line]
[Line]
  Status[Line]
  Keep A[Line]
  Delete A[End]  

//POINTER #277 @ $1423A - STRING #277 @ $1575A

#WRITE(Combat, $1423A)
//[Jump]オ-ト ハ°イロット[Line]
//  メモリ-を つつ"けます[Pause9][End]
[Jump]Autopilot[Line]
  Continue Memory[Pause9][End]


//POINTER #278 @ $1423C - STRING #278 @ $15776

#WRITE(Combat, $1423C)
//[Jump]オ-ト ハ°イロット セットふかのうソ"-ン[Line]
//[Line]
// ここには セットて"きません[End]
[Jump]
Impossible zone.[Line]
Cannot set autopilot.[End]


//POINTER #279 @ $1423E - STRING #279 @ $1579F

#WRITE(Combat, $1423E)
//オ-ト ハ°イロット[Line]
// きと"うふのうエリア つうか!![Line]
// オ-ト ハ°イロット しよう ふかのう!![End]
Autopilot[Line]
Entering impossible[Line]
area. Can't autopilot.[End]


//POINTER #280 @ $14240 - STRING #280 @ $157D3

#WRITE(Combat, $14240)
//オ-ト ハ°イロット きと"う ふかのう!![Line]
//[Line]
//  ちゅうしする[Line]
//  ちゅうししない[End]
Cannot start[Line]
autopilot.[Line]
  Cancel[Line]  
  Continue[End]

//POINTER #281 @ $14242 - STRING #281 @ $157FE

#WRITE(Combat, $14242)
//Devil Busters introduction
//いまから あなたは テ"ヒ"ルハ"スタ-て"す[Line]
//し"ゃあくな あくまたちを たおして[Line]
//せかいに へいわを とりもと"してくた"さい[Line]
//この ケ"-ムのなかて" たいけんすることは[Line]
//そのすへ"てか" ほんとうのて"きこ"とて" あるかの[Line]
//ように あなたし"しんの けいけんと なるて"しょう[Next]
//
//[Jump]ケ"-ムの しゅし"んこうは あなたと ともに[Line]
//さまさ"まな きけんを のりこえ せいちょうして[Line]
//いくのて"す しかし さいしょから し"ゅうふ"んな[Line]
//ちからを そなえているわけて"は ありません[Line]
//むりをせす" しんちょうに ケ"-ムを すすめて[Line]
//くた"さい それて"は ケ"-ムを はし"めます[Next]

//KMT: From now on, you are a Devil Buster.
//Defeat the evil demons and return
//peace to the world.

//Everything that happens in this game
//is real, and they will become your own
//experiences.

//The game's hero will mature as you
//both overcome various obstacles.

//However, you will not be strong
//enough at the outset.
//Know your limits, and proceed with
//caution.

//With that said, let the game begin.

You are a Devil Buster.[Line]
Defeat the demons and[Line]
restore peace. Everything[Line]
that happens in the game[Line]
is real, and will become[Line]
like your own experience.[Next]
[Jump]
You will mature as you[Line]
overcome obstacles.[Line]
You will not be strong[Line]
enough at first. Proceed[Line]
with caution. With that[Line]
said, let the game begin.[Next][End]

[End]


//POINTER #282 @ $14244 - STRING #282 @ $15925

#WRITE(Combat, $14244)
//[Jump]あなたの ふ"んしんとも いえる[Line]
//しゅし"んこうの しょうねんの なまえを[Line]
//いれて くた"さい[End]
[Jump]Hero's name?[End]


//POINTER #283 @ $14246 - STRING #283 @ $15956

#WRITE(Combat, $14246)
//[Jump]あなたの たいせつな ハ°-トナ-の[Line]
//しょうし"ょの なまえを いれて くた"さい[End]
[Jump]Girl's name?[End]


//POINTER #284 @ $14248 - STRING #284 @ $15981

#WRITE(Combat, $14248)
//[Jump]あなたの おともた"ちか" し"ふ"んの[Line]
//なまえも いれてくれるよう せか"んて"います[Line]
//かれの なまえも いれて くた"さい[End]
[Jump]Friend's name?[End]


//POINTER #285 @ $1424A - STRING #285 @ $159C2

#WRITE(Combat, $1424A)
//Bad ending
//No need to translate until everything
//else is done in the distant future
われ ゆうきゅうのときをこえまたれり[Line]
われこそ は"んふ"つのしんりたる[Line]
そうそ"うしゅて"ある[Next]

われは あんこくに うまれしものを つかい[Line]
なんし"らより えらひ" そして ほろほ"した[Next]

おおくの あくいのなかにて たたかいぬいたる[Line]
[Hero]よ[Line]
なんし"らは えらは"れた[Next]

さあ まいろう[Line]
おおくのたみより えらひ"しものとともに[Line]
われか"つくるえいえんのしふくのせかい[Line]
せんねんおうこくへ[Next]

[End]


//POINTER #286 @ $1424C - STRING #286 @ $15A85

#WRITE(Combat, $1424C)
なんということた"[Line]
みす"からつくりし つちくれに[Line]
ほろほ"されるとは[Next]

しかし これて"よかったのかもしれぬ[Line]
これか" なんし"らのせんたくなら・・・[Next]

さいこ"に いっておこう[Line]
わたしは むけ"んのうちゅうをとうかつする[Line]
いしきたいの こ"くいちふ"て"しかない[Next]

このうちゅうには よりきょうた"いな[Line]
いしきの しゅうこ"うたいか"いる[Next]

いいか これて"おわったわけて"はない[Line]
なんし"らは よりくるしいみちを[Line]
えらんて"しまったのた"・・・[Next]

[End]


//POINTER #287 @ $1424E - STRING #287 @ $15B64

#WRITE(Combat, $1424E)
あくいの はひ"こるせかいは きえさった[Line]
ほ"くたちは かみになるのか・・・[Pause8][End]


//POINTER #288 @ $14250 - STRING #288 @ $15B8C

#WRITE(Combat, $14250)
たたかいは おわった[Line]
みんな あたらしいあしたにむかって[Line]
か"んは"っている[Pause8][End]


//POINTER #289 @ $14252 - STRING #289 @ $15BB4

#WRITE(Combat, $14252)
また あたらしいあくいか" と"こかて"[Line]
めは"えるた"ろう[Line]
そして また たたかいか"おこるた"ろう[Pause8][Jump]しかし し"ふ"んたちの ちからて"[Line]
こくふくして いかなけれは" ならない[Line]
ひとか" ひととして いきるために・・・[Pause8][End]

