//GAME NAME:		Megami Tensei 2 (NES)

#VAR(text, TABLE)
#ADDTBL("dialogue.tbl", text)
#ACTIVETBL(text)

//BLOCK #007 NAME:		Script 2

#VAR(ScriptTwo, CUSTOMPOINTER)
#CREATEPTR(ScriptTwo, "LINEAR", $10010, 16)

#JMP($183E8, $1C00F)

//POINTER #0 @ $18010 - STRING #0 @ $183E8

#WRITE(ScriptTwo, $18010)
われ [Pause3]ほのおと [Pause3]あらしの [Pause3]あいた"に [Pause3]うまれし[Pause3][Line]
マオウ [Pause3]ハ°ス"ス [Pause3].[Pause3].[Pause3]. [Pause3]いまこそ [Pause3]ふういんより[Pause3][Line]
はなたれ [Pause3]ひかりとともに [Pause3]ここに [Pause3]いす"る[End]


//POINTER #1 @ $18012 - STRING #1 @ $1843F

#WRITE(ScriptTwo, $18012)
わか" きゅうせいしゅよ[Line]
わたくしの なは ハ°ス"ス[Line]
かみの めいにより し"ゅうた"いな しめいを[Line]
つたえに まいりました[Next]

[End]


//POINTER #2 @ $18014 - STRING #2 @ $18480

#WRITE(ScriptTwo, $18014)
20せいきまつ せんそうは いっしゅんにして[Line]
せかいの ふ"んめいを ほうむり さりました[Line]
たいせんより 35ねんたった いま し"んるいは[Line]
おそろしい てきに おひ"やかされています[Line]
[Next]

[End]


//POINTER #3 @ $18016 - STRING #3 @ $184DF

#WRITE(ScriptTwo, $18016)
せんそうによって しょうし"た し"け"んの[Line]
さけめより アクマたちか" つき"つき"と[Line]
このせかいに のりた"して きたのて"す[Line]
その さけめは ここ トウキョウに あります[Line]
[Next]

[End]


//POINTER #4 @ $18018 - STRING #4 @ $1853A

#WRITE(ScriptTwo, $18018)
わたくしか" かみの つかいとして このちに[Line]
おりたった ところ トウキョウを しはいする[Line]
マオウ ハ"エルによって コンヒ°ュ-タ-の[Line]
なかに ふうし" こめられて しまいました[Line]
[Next]

[End]


//POINTER #5 @ $1801A - STRING #5 @ $18597

#WRITE(ScriptTwo, $1801A)
それを あなたか" すくって くれたのて"す[Line]
わか" きゅうせいしゅよ[Line]
し"つは わたくした"けの きゅうせいしゅて"は[Line]
ないのて"す[Next]

あなたか"たこそ し"んるいを このききより[Line]
すくいた"す かみの みこなのて"す[Line]
わたくしの つとめは おふたりを たすけなか"ら[Line]
たた"しい もくてきへと みちひ"くことて"す[Line]
[Next]

[End]


//POINTER #6 @ $1801C - STRING #6 @ $18638

#WRITE(ScriptTwo, $1801C)
[Hero]さまには アクマしょうかん[Line]
フ°ロク"ラムを さしあけ"ます[Line]
コンヒ°ュ-タ-を つかえは" と"こて"て"も[Line]
ナカマ にした アクマを よひ"た"せます[Line]
[Next]

テ"ヒ"ルハ"スタ-て" ナカマにした アクマは[Line]
わたくしか" コンヒ°ュ-タ-に うつします[Line]
[Next]

[End]


//POINTER #7 @ $1801E - STRING #7 @ $186BA

#WRITE(ScriptTwo, $1801E)
[Var]さまにはサ"ンマのまほうを[Line]
さしあけ"ます[Next]

[End]


//POINTER #8 @ $18020 - STRING #8 @ $186D2

#WRITE(ScriptTwo, $18020)
ふういんか" とかれた ことにより[Line]
シェルタ- ないに コンヒ°ュ-タ-の[Line]
かいせんを つうし"て アクマか"[Line]
しんにゅうを かいししました[Line]
[Next]

さあ B1Fに あらわれた[Line]
しひ"とつかい ネヒ"ロスを[Line]
うちたおさねは" なりません[Line]
[Next]

て"は おきをつけて[Next]

[End]


//POINTER #9 @ $18022 - STRING #9 @ $18753

#WRITE(ScriptTwo, $18022)
いまのは なんた"ったのた"ろう[Line]
コンヒ°ュ-タ- ル-ムて" たいかんRPG[Line]
テ"ヒ"ルハ"スタ-を フ°レイしていた[Line]
[Hero]は やっと われにかえった[Line]
[Next]

となりて" ほ"うせ"んとして みていた[Line]
しんゆうの[Var]も おと"ろきの[Line]
あまり くちもきけす"に いたか"[Line]
こうふんした ちょうして"[Line]
しゃへ"りた"した[Next]

いまのは ケ"-ムし"ゃないんた"よな![Line]
と"うも おれたちは たいへんなことに[Line]
まきこまれちまった ようた"せ"[Line]
て"も にけ"た"すわけには いかない[Line]
みたいた"[Next]

かんねんして その きゅうせいしゅとやらに[Line]
なってみようか?[Line]
ます"は ふ"きこに いって[Line]
なにか ふ"きを てにいれよう![Next]

[End]


//POINTER #10 @ $18024 - STRING #10 @ $18882

#WRITE(ScriptTwo, $18024)
[Event3]<$19><$01>[LoadBackground]<$20>けっかいか" はられている![Next]

[SetVar]<$AE>[MiscEvent]<$0A><$03>[Skip]I[SetVar]<$AE>しかし [Var]か"[Line]
けっかいを やふ"った![Next]


//POINTER #11 @ $18026 - STRING #11 @ $188B5

#WRITE(ScriptTwo, $18026)
[LoadBackground]<$0F>なかに はいりますか?[YesNo]<$02>[End]


//POINTER #12 @ $18028 - STRING #12 @ $188C6

#WRITE(ScriptTwo, $18028)
[Teleport]<$60><$17>♂♂


//POINTER #13 @ $1802A - STRING #13 @ $188CC

#WRITE(ScriptTwo, $1802A)
[End]


//POINTER #14 @ $1802C - STRING #14 @ $188CD

#WRITE(ScriptTwo, $1802C)
[Event3]<$80><$03>[Event3]<$85><$04>[SetVar]<$AE>[MiscEvent]<$0A><$01>[MiscEvent]<$0F><$02>[Jump][Var]か" さけふ"![Next]

[SetVar]<$15>うらき"りものの [Var]めェ![Line]
きょうは まえの ように いかないせ"[Line]
きゅうせいしゅさまか"[Line]
ついているからな![Next]

[LoadEnemySprite]<$15>こりす"に きたわね このイヌめ![Line]
まとめて やっつけて あけ"るわ![Next]

[Fight]<$01>!<$EE>![End]


//POINTER #15 @ $1802E - STRING #15 @ $1894E

#WRITE(ScriptTwo, $1802E)
[SetVar]<$15>[Skip]か[LoadEnemySprite]<$15>[Jump]ちょっと ふりみたいね[Line]
[Var]は さっていった[Next]

[LoadNPC]<$00>[End]


//POINTER #16 @ $18030 - STRING #16 @ $1896F

#WRITE(ScriptTwo, $18030)
[LoadEnemySprite]<$15>そのイヌもろとも しまつしてあけ"るわ![Line]
マシ"ョは ミサイルを はっしゃした![Next]

[MiscEvent]<$5C><$3C>[MiscEvent]<$1A><$FA>J[Fight]<$01>!<$EE>![End]


//POINTER #17 @ $18032 - STRING #17 @ $189A9

#WRITE(ScriptTwo, $18032)
ふたりの て"あいの は"しょさ[Next]

[End]


//POINTER #18 @ $18034 - STRING #18 @ $189BA

#WRITE(ScriptTwo, $18034)
[End]


//POINTER #19 @ $18036 - STRING #19 @ $189BB

#WRITE(ScriptTwo, $18036)
<$C1>[Hero]<$C1>け[MiscEvent]<$39><$EE>6[Event3]<$48><$01>[Event]<$0A>


//POINTER #20 @ $18038 - STRING #20 @ $189C8

#WRITE(ScriptTwo, $18038)
[MiscEvent]<$3B><$02>[Event2]<$13>[Line]
よくきたな[Next]


//POINTER #21 @ $1803A - STRING #21 @ $189D4

#WRITE(ScriptTwo, $1803A)
[MiscEvent]<$3B><$03><$EE><$06>


//POINTER #22 @ $1803C - STRING #22 @ $189D9

#WRITE(ScriptTwo, $1803C)
[Jump]それて"は なにを のそ"む[Line]
[Choices]<$03>▽2E?B4[Event]<$09>


//POINTER #23 @ $1803E - STRING #23 @ $189F3

#WRITE(ScriptTwo, $1803E)
[Jump]それて"は なにを のそ"む[Line]
[Choices]<$02>▽2E?[Event]<$09>


//POINTER #24 @ $18040 - STRING #24 @ $18A0B

#WRITE(ScriptTwo, $18040)
[Jump]と"の ファイルに きろくする[Line]
[MiscEvent]<$32><$EE>♂[MiscEvent]<$3A><$F1>しかと きろくしたそ"[Next]

[Event]<$02>


//POINTER #25 @ $18042 - STRING #25 @ $18A31

#WRITE(ScriptTwo, $18042)
[Event3]<$03><$07>[Event]


//POINTER #26 @ $18044 - STRING #26 @ $18A36

#WRITE(ScriptTwo, $18044)
[Event4]<$C1><$08>[Event]<$04>


//POINTER #27 @ $18046 - STRING #27 @ $18A3B

#WRITE(ScriptTwo, $18046)
[Event3]<$6F><$04>[Skip]ィシェルタ-へ つかいのものに[Line]
[VarItem]を あたえ むかわせた[Line]
それを [Hero]らに あけ"よう[Next]

[Event]<$04>


//POINTER #28 @ $18048 - STRING #28 @ $18A6C

#WRITE(ScriptTwo, $18048)
[Jump]て"は ゆくか"よい[Next]

[End]


//POINTER #29 @ $1804A - STRING #29 @ $18A79

#WRITE(ScriptTwo, $1804A)
[Skip]ケやっときたな[Line]
おぬしたちか" きゅうせいしゅに なるとは[Line]
おもえんか"な[Next]

[Event2]<$13>[Next]

さるおかたの めいにより[Line]
おぬしらを てた"すけする[Line]
かくちにいる われらの なかまを[Line]
たす"ねるか"よい[Line]
ちからに なるて"あろう[Next]

[Event3]<$03><$06>[Event]<$02>


//POINTER #30 @ $1804C - STRING #30 @ $18AEB

#WRITE(ScriptTwo, $1804C)
[Jump]と"この チェックマンに いくのた"[Line]
[MiscEvent]<$3C><$EE>♂


//POINTER #31 @ $1804E - STRING #31 @ $18B03

#WRITE(ScriptTwo, $1804E)
[Jump]それて"は <$F2>Dの[Line]
チェックマンの ところに おくってやるそ"[Next]

[Event]<$09>


//POINTER #32 @ $18050 - STRING #32 @ $18B26

#WRITE(ScriptTwo, $18050)
[Jump]て"は と"れを きく[Line]
[Choices]<$05>エ7チ8ツ9テAトB[End]


//POINTER #33 @ $18052 - STRING #33 @ $18B40

#WRITE(ScriptTwo, $18052)
[MiscEvent]<$5C><$01>


//POINTER #34 @ $18054 - STRING #34 @ $18B45

#WRITE(ScriptTwo, $18054)
[MiscEvent]<$5C><$02>[Event]<$0D>[MiscEvent]


//POINTER #35 @ $18056 - STRING #35 @ $18B4A

#WRITE(ScriptTwo, $18056)
[MiscEvent]<$5C><$03>[Event]<$0D>


//POINTER #36 @ $18058 - STRING #36 @ $18B4F

#WRITE(ScriptTwo, $18058)
[MiscEvent]<$5C><$04>[Event]<$0D>


//POINTER #37 @ $1805A - STRING #37 @ $18B54

#WRITE(ScriptTwo, $1805A)
[MiscEvent]<$5C><$05>[Event]<$0D>


//POINTER #38 @ $1805C - STRING #38 @ $18B59

#WRITE(ScriptTwo, $1805C)
わたしは[Line]
<$F2>Dの チェックマン[End]


//POINTER #39 @ $1805E - STRING #39 @ $18B69

#WRITE(ScriptTwo, $1805E)
ハネタ"[End]


//POINTER #40 @ $18060 - STRING #40 @ $18B6E

#WRITE(ScriptTwo, $18060)
キ"ンサ"[End]


//POINTER #41 @ $18062 - STRING #41 @ $18B74

#WRITE(ScriptTwo, $18062)
シンシ"ュク[End]


//POINTER #42 @ $18064 - STRING #42 @ $18B7B

#WRITE(ScriptTwo, $18064)
アタ"チ[End]


//POINTER #43 @ $18066 - STRING #43 @ $18B80

#WRITE(ScriptTwo, $18066)
ユメノシマ[End]


//POINTER #44 @ $18068 - STRING #44 @ $18B86

#WRITE(ScriptTwo, $18068)
なけ"きのたに[End]


//POINTER #45 @ $1806A - STRING #45 @ $18B8E

#WRITE(ScriptTwo, $1806A)
くるいのはら[End]


//POINTER #46 @ $1806C - STRING #46 @ $18B95

#WRITE(ScriptTwo, $1806C)
いかりのち[End]


//POINTER #47 @ $1806E - STRING #47 @ $18B9B

#WRITE(ScriptTwo, $1806E)
まよいのもり[End]


//POINTER #48 @ $18070 - STRING #48 @ $18BA2

#WRITE(ScriptTwo, $18070)
おそれのやま[End]


//POINTER #49 @ $18072 - STRING #49 @ $18BA9

#WRITE(ScriptTwo, $18072)
[SetVar]<$16>[Event3]<$05><$08>[Event3]<$87><$0B>


//POINTER #50 @ $18074 - STRING #50 @ $18BB1

#WRITE(ScriptTwo, $18074)
ここより さきは [Var]さまの[Line]
しんて"んと なって おります[Line]
[Var]さまより ありか"たい[Line]
おことは"を いたた"けます[Next]

そのまえに かんしゃの きもちとして[Line]
£300た"け いたた"きたいのて"す[Line]
よろしいて"すか?[YesNo]<$06><$D4>0![Event]<$03>[Jump]ことわるって? なんと ハ"チあたりな![Next]

[End]


//POINTER #51 @ $18076 - STRING #51 @ $18C1D

#WRITE(ScriptTwo, $18076)
<$D4>0![Event]<$03>


//POINTER #52 @ $18078 - STRING #52 @ $18C22

#WRITE(ScriptTwo, $18078)
[Jump]ことわるって? なんと ハ"チあたりな![Next]

[End]


//POINTER #53 @ $1807A - STRING #53 @ $18C39

#WRITE(ScriptTwo, $1807A)
[SetMoney]<$2C><$01><$CC>▽[Jump]そうて"すか! はらってくた"さる![Next]

[Hero2?]は むりやり[Line]
おしきられてしまった[Next]


//POINTER #54 @ $1807C - STRING #54 @ $18C65

#WRITE(ScriptTwo, $1807C)
[Jump]それて"は と"うそ" こちらへ[Line]
[Var]さまの おはなしは[Line]
あなたたちを しあわせに みちひ"いて[Line]
くた"さる ことて"しょう[Next]

[Skip]く[Teleport]<$3B><$03>!![End]


//POINTER #55 @ $1807E - STRING #55 @ $18CAD

#WRITE(ScriptTwo, $1807E)
[SetMoney]<$2C><$01><$CC>0[Event]<$05>


//POINTER #56 @ $18080 - STRING #56 @ $18CB4

#WRITE(ScriptTwo, $18080)
[Jump]おかねか" たりないとは[Line]
おかわいそうに...[Next]

[End]


//POINTER #57 @ $18082 - STRING #57 @ $18CCE

#WRITE(ScriptTwo, $18082)
[Event3]<$F7><$09>


//POINTER #58 @ $18084 - STRING #58 @ $18CF9

#WRITE(ScriptTwo, $18084)
[Var]の し"ゅは"くから[Line]
かいほうされたわ[Next]


//POINTER #59 @ $18086 - STRING #59 @ $18D0E

#WRITE(ScriptTwo, $18086)
<$C1>[Hero][Teleport]<$3B><$07>!![End]


//POINTER #60 @ $18088 - STRING #60 @ $18D17

#WRITE(ScriptTwo, $18088)
[Event3]<$6C><$0C>さあ はやく [Var]さまの ところへ![Next]

[End]


//POINTER #61 @ $1808A - STRING #61 @ $18D2D

#WRITE(ScriptTwo, $1808A)
[Var]さまの ありか"たい おことは"は[Line]
いかか"て"した?[Next]

<$C1>ヲ<$C1>く[Event]<$0A>


//POINTER #62 @ $1808C - STRING #62 @ $18D50

#WRITE(ScriptTwo, $1808C)
<$C1>く[Event3]<$05><$03>[LoadEnemySprite]<$16>わか" コトハ"こそ しんし"つなり[Line]
しんし"て うたか"う ことなかれ![Next]

さあ! われに したか"うのた"ッ![Next]

<$D4>0♂


//POINTER #63 @ $1808E - STRING #63 @ $18D94

#WRITE(ScriptTwo, $1808E)
[Jump]そのとき [Hero2?]は[Line]
さいた"んを かけあか"った[Next]

[LoadEnemySprite]<$16>うおぉぉ! なんた" きさまらはァ![Line]
しんせいなる ミサを けか"し あまつさえ[Line]
わしに はむかうとはっ![Next]

おろかものめ! わか" ちからの まえに[Line]
やふ"れさるか"いい![Next]

[Fight]<$01>▽[Skip]?[SetItem]<$C7>[Jump]さいた"んのうらて" なにか ひかった![Next]

[VarItem]た"!<$D3>>[Hero2?]は[Line]
[VarItem]を てにいれた[Next]

[End]


//POINTER #64 @ $18090 - STRING #64 @ $18E37

#WRITE(ScriptTwo, $18090)
[Skip]く[Skip]ヲ[Jump][Hero2?]は [Var]の[Line]
コトハ"に こころを うこ"かされ[Line]
おもわす" おか"んて" しまった![Next]

[End]


//POINTER #65 @ $18092 - STRING #65 @ $18E68

#WRITE(ScriptTwo, $18092)
[End]


//POINTER #66 @ $18094 - STRING #66 @ $18E69

#WRITE(ScriptTwo, $18094)
[MiscEvent]<$10><$03>まっ いらっしゃ-い[Line]


//POINTER #67 @ $18096 - STRING #67 @ $18E77

#WRITE(ScriptTwo, $18096)
[Choices]<$04> <$06>>B♂♂▽ア[Event]<$40>


//POINTER #68 @ $18098 - STRING #68 @ $18E83

#WRITE(ScriptTwo, $18098)
[Event2]<$3E>[Event]<$05>


//POINTER #69 @ $1809A - STRING #69 @ $18E87

#WRITE(ScriptTwo, $1809A)
[MiscEvent]<$0E><$04>[Jump]な-に ここは オンナの くる[Line]
とこし"ゃ ないのよ[Line]
ひやかしなら[Line]
マタに したら?[YesNo]<$40>[Event]<$05>


//POINTER #70 @ $1809C - STRING #70 @ $18EB9

#WRITE(ScriptTwo, $1809C)
[Jump]あら いらっしゃい まっ おひとり?[Line]
おくの へや あいてるわよ[Line]
えっ ちか"うって?[Next]


//POINTER #71 @ $1809E - STRING #71 @ $18EE6

#WRITE(ScriptTwo, $1809E)
[Jump]こ"ようは なにかしら?[Line]
[Event]<$01>


//POINTER #72 @ $180A0 - STRING #72 @ $18EF6

#WRITE(ScriptTwo, $180A0)
[Jump]うちには ナイス カ"イ せんようの[Line]
ク"ッス"か" ハ"ッチリ そろってるわよ[Line]


//POINTER #73 @ $180A2 - STRING #73 @ $18F20

#WRITE(ScriptTwo, $180A2)
[Choices]<$05>!3?4<$06>506♂1[Event]<$05>


//POINTER #74 @ $180A4 - STRING #74 @ $18F2E

#WRITE(ScriptTwo, $180A4)
[Event2]<$3E>[Event]<$06>


//POINTER #75 @ $180A6 - STRING #75 @ $18F32

#WRITE(ScriptTwo, $180A6)
[Jump]こんなのは と"う[Line]
[End]


//POINTER #76 @ $180A8 - STRING #76 @ $18F3E

#WRITE(ScriptTwo, $180A8)
[Event2]<$09>[ShopList]<$00>[Event]<$0E>


//POINTER #77 @ $180AA - STRING #77 @ $18F45

#WRITE(ScriptTwo, $180AA)
[Event2]<$09>[ShopList]<$06>[Event]<$0E>


//POINTER #78 @ $180AC - STRING #78 @ $18F4C

#WRITE(ScriptTwo, $180AC)
[Event2]<$09>[ShopList]<$0C>[Event]<$0E>


//POINTER #79 @ $180AE - STRING #79 @ $18F53

#WRITE(ScriptTwo, $180AE)
[Event2]<$09>[ShopList]<$12>


//POINTER #80 @ $180B0 - STRING #80 @ $18F58

#WRITE(ScriptTwo, $180B0)
<$EE><$06>[Jump][VarItem]ね £[VarNum]よ[Line]
す"っほ°し にあうわ! これに[Line]
キメちゃいましょ[YesNo]<$0F>[Event]<$06>


//POINTER #81 @ $180B2 - STRING #81 @ $18F7F

#WRITE(ScriptTwo, $180B2)
<$CC>9<$D3>A[Event2]<$3D>[Event]<$05>


//POINTER #82 @ $180B4 - STRING #82 @ $18F87

#WRITE(ScriptTwo, $180B4)
[Jump]あっら- おた"いか" たらないわよ[Next]

[Event]<$40>


//POINTER #83 @ $180B6 - STRING #83 @ $18F9D

#WRITE(ScriptTwo, $180B6)
[Jump]し"ゃ マッカは かえすわ[Line]
[Next]

[DrawMoney][Event]<$05>


//POINTER #84 @ $180B8 - STRING #84 @ $18FB0

#WRITE(ScriptTwo, $180B8)
[Jump]まあ なにを うってくれるの?[Line]


//POINTER #85 @ $180BA - STRING #85 @ $18FC1

#WRITE(ScriptTwo, $180BA)
[MiscEvent]<$02><$15><$EE>?[Jump][VarItem]ね £[VarNum][Line]
て"なら ひきとるけと"[Line]
と"うする?[Line]
[YesNo]<$14>[Jump]やめるの? し"ゃ ほかには?[Line]
[Event]<$13>


//POINTER #86 @ $180BC - STRING #86 @ $18FF6

#WRITE(ScriptTwo, $180BC)
[Event2]<$3F>また" なにか うってくれるの?[Line]
[YesNo]<$13>[Event]<$05>


//POINTER #87 @ $180BE - STRING #87 @ $1900D

#WRITE(ScriptTwo, $180BE)
[Jump]あら うるものか" ないみたいよ[Next]

[Event]<$05>


//POINTER #88 @ $180C0 - STRING #88 @ $19021

#WRITE(ScriptTwo, $180C0)
[MiscEvent]<$60><$06>[MiscEvent]<$0E><$03>いらっしゃいませ-[Line]
なんて"もって わけには[Line]
いかないけと" ゆっくり みてってね[Line]


//POINTER #89 @ $180C2 - STRING #89 @ $19051

#WRITE(ScriptTwo, $180C2)
[Choices]<$04> 1>D♂♂▽Z[Event]<$2A>


//POINTER #90 @ $180C4 - STRING #90 @ $1905D

#WRITE(ScriptTwo, $180C4)
[Event2]<$28>[Event]<$07>


//POINTER #91 @ $180C6 - STRING #91 @ $19061

#WRITE(ScriptTwo, $180C6)
[MiscEvent]<$0D><$04>[Jump]うちは レテ"ィ-スよ[Line]
それとも なにか ようか" あるの[Line]
[YesNo]<$05>[Jump]また きてね[Next]

[End]


//POINTER #92 @ $180C8 - STRING #92 @ $1908E

#WRITE(ScriptTwo, $180C8)
[Jump]あら カレ と"-しちゃったのお?[Line]
のんひ"り かいもん してるは"あい?[Line]
[Event]<$09>


//POINTER #93 @ $180CA - STRING #93 @ $190B7

#WRITE(ScriptTwo, $180CA)
[Jump]て" と"うしてほしいのよ[Line]
[Event]<$09>


//POINTER #94 @ $180CC - STRING #94 @ $190C8

#WRITE(ScriptTwo, $180CC)
うちは レテ"ィ-スよ[Next]

[End]


//POINTER #95 @ $180CE - STRING #95 @ $190D5

#WRITE(ScriptTwo, $180CE)
[Jump]こ"ようは なにかしら?[Line]
[Event]<$01>


//POINTER #96 @ $180D0 - STRING #96 @ $190E5

#WRITE(ScriptTwo, $180D0)
[Jump]うちのは と"れも ハンハ° もん なしよ[Line]


//POINTER #97 @ $180D2 - STRING #97 @ $190FC

#WRITE(ScriptTwo, $180D2)
[Choices]<$05>!5?6<$06>708♂3[Event]<$07>


//POINTER #98 @ $180D4 - STRING #98 @ $1910A

#WRITE(ScriptTwo, $180D4)
[Event2]<$28>[Event]<$08>


//POINTER #99 @ $180D6 - STRING #99 @ $1910E

#WRITE(ScriptTwo, $180D6)
[Jump]オススメは コレね と"う?[Line]
[End]


//POINTER #100 @ $180D8 - STRING #100 @ $1911F

#WRITE(ScriptTwo, $180D8)
[Event2]<$0B>[ShopList]<$18>[Event]<$10>


//POINTER #101 @ $180DA - STRING #101 @ $19126

#WRITE(ScriptTwo, $180DA)
[Event2]<$0B>[ShopList]<$1D>[Event]<$10>


//POINTER #102 @ $180DC - STRING #102 @ $1912D

#WRITE(ScriptTwo, $180DC)
[Event2]<$0B>[ShopList]<$22>[Event]<$10>


//POINTER #103 @ $180DE - STRING #103 @ $19134

#WRITE(ScriptTwo, $180DE)
[Event2]<$0B>[ShopList]<$27>


//POINTER #104 @ $180E0 - STRING #104 @ $19139

#WRITE(ScriptTwo, $180E0)
<$EE>1[Jump][VarItem]ね £[VarNum]よ[Line]
コレにする?[YesNo]<$11>[Event]<$08>


//POINTER #105 @ $180E2 - STRING #105 @ $1914D

#WRITE(ScriptTwo, $180E2)
<$CC>B<$D3>C[Event2]<$27>[Event]<$07>


//POINTER #106 @ $180E4 - STRING #106 @ $19155

#WRITE(ScriptTwo, $180E4)
[Jump]ハン[Line]
カネか" たりないって?[Line]
うちは ねひ"きは しないわよ[Next]

[Event]<$2A>


//POINTER #107 @ $180E6 - STRING #107 @ $19178

#WRITE(ScriptTwo, $180E6)
[Jump]し"ゃ マッカは かえすわ[Line]
[Next]

[DrawMoney][Event]<$07>


//POINTER #108 @ $180E8 - STRING #108 @ $1918B

#WRITE(ScriptTwo, $180E8)
[Jump]なにを うりにきたの?[Line]


//POINTER #109 @ $180EA - STRING #109 @ $19198

#WRITE(ScriptTwo, $180EA)
[MiscEvent]<$02><$17><$EE>0[Jump][VarItem]ね £[VarNum][Line]
という ところね と"うする?[Line]
[YesNo]<$16>[Jump]やめるの? し"ゃ ほかには?[Line]
[Event]<$15>


//POINTER #110 @ $180EC - STRING #110 @ $191C9

#WRITE(ScriptTwo, $180EC)
[Event2]<$29>また" かいとるものか" あるかしら[Line]
[YesNo]<$15>[Event]<$07>


//POINTER #111 @ $180EE - STRING #111 @ $191E2

#WRITE(ScriptTwo, $180EE)
[Jump]うるものか" ないみたいよ[Next]

[Event]<$07>


//POINTER #112 @ $180F0 - STRING #112 @ $191F3

#WRITE(ScriptTwo, $180F0)
ああ いらっしゃい[Line]
ふ"きの ことなら[Line]
なんて"も そうた"ん してくた"さい[Line]


//POINTER #113 @ $180F2 - STRING #113 @ $1921B

#WRITE(ScriptTwo, $180F2)
[Choices]<$04> ?>4♂▽▽♂


//POINTER #114 @ $180F4 - STRING #114 @ $19225

#WRITE(ScriptTwo, $180F4)
[Jump]また と"うそ"[Next]

[End]


//POINTER #115 @ $180F6 - STRING #115 @ $19230

#WRITE(ScriptTwo, $180F6)
[Event2]<$10>


//POINTER #116 @ $180F8 - STRING #116 @ $19232

#WRITE(ScriptTwo, $180F8)
[Jump]ほかに なにか いりようは ないて"すか?[Line]
[Event]<$01>


//POINTER #117 @ $180FA - STRING #117 @ $1924B

#WRITE(ScriptTwo, $180FA)
[Jump]と"ちらか" つかうのかね[Line]
[MiscEvent]<$5F><$EE>![Jump]あつかってるのは こんなもんた"か"[Line]


//POINTER #118 @ $180FC - STRING #118 @ $19272

#WRITE(ScriptTwo, $180FC)
[ShopList]<$2C><$EE>![MiscEvent]<$61><$07>[Jump]しかし [Var]さんには[Line]
つかいこなせない ようた"な[Next]

[Event]<$04>


//POINTER #119 @ $180FE - STRING #119 @ $19296

#WRITE(ScriptTwo, $180FE)
[Jump][VarItem] て"すね[Line]
£[VarNum] しますね[Line]
これに きめますね[YesNo]<$08>[Jump]ほかの ふ"きは と"うて"すか?[Line]
[Event]<$06>


//POINTER #120 @ $18100 - STRING #120 @ $192C6

#WRITE(ScriptTwo, $18100)
<$CC>2<$D3>3[Event2]<$0F>[Event]<$04>


//POINTER #121 @ $18102 - STRING #121 @ $192CE

#WRITE(ScriptTwo, $18102)
[Jump]なんと マッカか" たりないとは![Line]
はなしに なりませんな[Next]

[End]


//POINTER #122 @ $18104 - STRING #122 @ $192EE

#WRITE(ScriptTwo, $18104)
[Jump]マッカは かえしますから[Line]
なにか うるか すてるかして[Line]
にを へらすのて"すね[Next]

[DrawMoney][Event]<$04>


//POINTER #123 @ $18106 - STRING #123 @ $1931A

#WRITE(ScriptTwo, $18106)
[Jump]なにか おもしろいものか" ありますか?[Line]


//POINTER #124 @ $18108 - STRING #124 @ $19330

#WRITE(ScriptTwo, $18108)
[MiscEvent]<$01><$0E><$EE>![Jump][VarItem]て"すか[Line]
£[VarNum]なら ひきとりましょう[Line]
よろしいて"すかな?[YesNo]<$0D>[Event]<$04>


//POINTER #125 @ $1810A - STRING #125 @ $19358

#WRITE(ScriptTwo, $1810A)
[Event2]<$11>[Jump]また" うるものか"ありますか?[YesNo]<$0B>[Event]<$04>


//POINTER #126 @ $1810C - STRING #126 @ $1936F

#WRITE(ScriptTwo, $1810C)
[Jump]うれるものか" ないようて"すな[Line]
またの こ"りようを[Next]

[End]


//POINTER #127 @ $1810E - STRING #127 @ $1938D

#WRITE(ScriptTwo, $1810E)
[Jump][Hero2?]は[Line]
[VarItem]を[Line]
てにいれた[Next]

[End]


//POINTER #128 @ $18110 - STRING #128 @ $1939B

#WRITE(ScriptTwo, $18110)
[Jump]た"れのステイタスをみますか[Line]
[MiscEvent]<$48><$FF>


//POINTER #129 @ $18112 - STRING #129 @ $193AE

#WRITE(ScriptTwo, $18112)
[DrawMoney][MiscEvent]<$04><$F1>[Hero2?]は £[VarNum]を[Line]
てにいれた[Next]

[End]


//POINTER #130 @ $18114 - STRING #130 @ $193C0

#WRITE(ScriptTwo, $18114)
[Jump]うちは しんけ"つの ときいか"い[Line]
いつて"も やってるわよ[Pause7][End]


//POINTER #131 @ $18116 - STRING #131 @ $193E1

#WRITE(ScriptTwo, $18116)
わしゃ モ-ラ[Next]

[Event4]<$C1><$02>[Jump][Event2]<$14>[YesNo]<$01>[End]


//POINTER #132 @ $18118 - STRING #132 @ $193F2

#WRITE(ScriptTwo, $18118)
[MiscEvent]<$35><$00>[End]


//POINTER #133 @ $1811A - STRING #133 @ $193F6

#WRITE(ScriptTwo, $1811A)
[Jump]4け"んその わりふの ひとつ[Line]
[VarItem]を[Line]
てにいれるのし"ゃ[Next]

されは" むこうき"しへ[Line]
わたして しんせ"よう[Next]

[End]


//POINTER #134 @ $1811C - STRING #134 @ $1942E

#WRITE(ScriptTwo, $1811C)
[Event4]<$C2><$02>[VarItem]を[Line]
[Event2]<$09>[YesNo]<$01>[Event2]<$08>[End]


//POINTER #135 @ $1811E - STRING #135 @ $1943B

#WRITE(ScriptTwo, $1811E)
[MiscEvent]<$35><$05>[End]


//POINTER #136 @ $18120 - STRING #136 @ $1943F

#WRITE(ScriptTwo, $18120)
また あったの[Line]
こんと"は [VarItem]か"[Line]
ひつようし"ゃ[Next]

[End]


//POINTER #137 @ $18122 - STRING #137 @ $1945A

#WRITE(ScriptTwo, $18122)
[Event4]<$C3><$01>[VarItem]を[Line]
[Event2]<$06>[YesNo]<$02>[Event2]<$05>[End]


//POINTER #138 @ $18124 - STRING #138 @ $19467

#WRITE(ScriptTwo, $18124)
ここて"は [VarItem]か"[Line]
ひつようし"ゃ[Next]

[End]


//POINTER #139 @ $18126 - STRING #139 @ $1947A

#WRITE(ScriptTwo, $18126)
[MiscEvent]<$35><$03>[End]


//POINTER #140 @ $18128 - STRING #140 @ $1947E

#WRITE(ScriptTwo, $18128)
[Event4]<$C4><$01>[VarItem]を[Line]
[Event2]<$03>[YesNo]<$04>[Jump]そりゃ さ"んねん[Next]

[End]


//POINTER #141 @ $1812A - STRING #141 @ $19494

#WRITE(ScriptTwo, $1812A)
もし サ"ラタンし"まヘ いきたいなら[Line]
[VarItem]か" なきゃのお[Next]

[End]


//POINTER #142 @ $1812C - STRING #142 @ $194B3

#WRITE(ScriptTwo, $1812C)
[Jump]そうか[Line]
むこうき"しへ わたるんなら[Line]
いつて"も くるか"よい[Next]

[End]


//POINTER #143 @ $1812E - STRING #143 @ $194D5

#WRITE(ScriptTwo, $1812E)
もっとるの[Line]
わたるか?[End]


//POINTER #144 @ $18130 - STRING #144 @ $194E1

#WRITE(ScriptTwo, $18130)
[MiscEvent]<$35><$06>[End]


//POINTER #145 @ $18132 - STRING #145 @ $194E5

#WRITE(ScriptTwo, $18132)
[Event2]<$06>[YesNo]<$01>[End]


//POINTER #146 @ $18134 - STRING #146 @ $194EA

#WRITE(ScriptTwo, $18134)
[MiscEvent]<$35><$01>[End]


//POINTER #147 @ $18136 - STRING #147 @ $194EE

#WRITE(ScriptTwo, $18136)
[Event2]<$04>[YesNo]<$01>[End]


//POINTER #148 @ $18138 - STRING #148 @ $194F3

#WRITE(ScriptTwo, $18138)
[MiscEvent]<$35><$04>[End]


//POINTER #149 @ $1813A - STRING #149 @ $194F7

#WRITE(ScriptTwo, $1813A)
[Event2]<$02>[YesNo]<$01>[End]


//POINTER #150 @ $1813C - STRING #150 @ $194FC

#WRITE(ScriptTwo, $1813C)
[MiscEvent]<$35><$02>[End]


//POINTER #151 @ $1813E - STRING #151 @ $19500

#WRITE(ScriptTwo, $1813E)
むこうき"しへ わたるか?[End]


//POINTER #152 @ $18140 - STRING #152 @ $1950E

#WRITE(ScriptTwo, $18140)
[Event4]<$D3><$02>[Event2]<$08>[YesNo]<$04>[End]


//POINTER #153 @ $18142 - STRING #153 @ $19516

#WRITE(ScriptTwo, $18142)
[MiscEvent]<$35><$0F>[End]


//POINTER #154 @ $18144 - STRING #154 @ $19519

#WRITE(ScriptTwo, $18144)
[End]


//POINTER #155 @ $18146 - STRING #155 @ $1951A

#WRITE(ScriptTwo, $18146)
[Event2]<$05>[YesNo]<$01>[End]


//POINTER #156 @ $18148 - STRING #156 @ $1951F

#WRITE(ScriptTwo, $18148)
[MiscEvent]<$35><$0F>[End]


//POINTER #157 @ $1814A - STRING #157 @ $19523

#WRITE(ScriptTwo, $1814A)
[Event3]<$42><$04>[Event3]<$45><$04>と"こへ いきますか?[Line]
[MiscEvent]<$5A><$EE>?


//POINTER #158 @ $1814C - STRING #158 @ $19539

#WRITE(ScriptTwo, $1814C)
[Jump][Hero2?]は[Line]
[VarItem]を つかった[Next]

[End]


//POINTER #159 @ $1814E - STRING #159 @ $19546

#WRITE(ScriptTwo, $1814E)
[VarItem]を もってない[Next]

[End]


//POINTER #160 @ $18150 - STRING #160 @ $19550

#WRITE(ScriptTwo, $18150)
おうし"ょうへ いきますか?[End]


//POINTER #161 @ $18152 - STRING #161 @ $1955F

#WRITE(ScriptTwo, $18152)
[SetItem]<$D3>[VarItem]の こうりょくは[Line]
きえてしまった[Next]

[End]


//POINTER #162 @ $18154 - STRING #162 @ $19574

#WRITE(ScriptTwo, $18154)
[End]


//POINTER #163 @ $18156 - STRING #163 @ $19575

#WRITE(ScriptTwo, $18156)
[Event3]<$52><$0C>[SetVar]<$FD>[Var]の カ"-ルフレント"の[Line]
ヒロコの へや[Next]


//POINTER #164 @ $18158 - STRING #164 @ $19590

#WRITE(ScriptTwo, $18158)
[Event3]<$07><$0B>[LoadNPC]<$22>[LoadNPC]<$D3>[Event3]<$80><$09>[MiscEvent]<$0F><$02>[Event3]<$03><$03>[Event]<$04>


//POINTER #165 @ $1815A - STRING #165 @ $195A2

#WRITE(ScriptTwo, $1815A)
キャ-[Line]
[SetVar]<$FD>[Var]と"うしたの?![Line]
はやく てあてして![Next]

[End]


//POINTER #166 @ $1815C - STRING #166 @ $195BE

#WRITE(ScriptTwo, $1815C)
[Event3]<$6F><$06>


//POINTER #167 @ $1815E - STRING #167 @ $195C1

#WRITE(ScriptTwo, $1815E)
[Event3]<$00><$08>いつも ふたり いっしょね[Line]
ちょっと やけるわ[Next]

[MiscEvent]<$0D><$05>ねえ [Line]
[Hero]くん[Line]
テ"ヒ"ルハ"スタ-の [Line]
[SetVar]<$FE>[Var]って[Line]
た"-れ?[Next]

[End]


//POINTER #168 @ $18160 - STRING #168 @ $19600

#WRITE(ScriptTwo, $18160)
[End]


//POINTER #169 @ $18162 - STRING #169 @ $19601

#WRITE(ScriptTwo, $18162)
[Event4]<$C1><$07>[Event]<$04>


//POINTER #170 @ $18164 - STRING #170 @ $19606

#WRITE(ScriptTwo, $18164)
<$D3>0[SetVar]<$FD>[Skip]ワ[MiscEvent]<$11><$80>あ [Var][Line]
そとから へんな おんなのこか"[Line]
やってきたの[Line]
それて" これを あなたたちにって[Line]
あのこ た"れ?[Next]

[Hero2?]は[Line]
[VarItem]と[Line]
オ-トハ°イロットの フ°ロク"ラムを[Line]
てにいれた[Next]

[End]


//POINTER #171 @ $18166 - STRING #171 @ $19667

#WRITE(ScriptTwo, $18166)
アクマか" ここまて" やってきたわ[Line]
あたしを ひとりに しないて"![Next]

[End]


//POINTER #172 @ $18168 - STRING #172 @ $1968C

#WRITE(ScriptTwo, $18168)
[MiscEvent]<$0E><$0A>いっしょに いるのは[Line]
まえに わりふを もってきた[Line]
へんなこのようた"けと"[Next]


//POINTER #173 @ $1816A - STRING #173 @ $196B6

#WRITE(ScriptTwo, $1816A)
ねえ [Line]
[SetVar]<$FD>[Var]は と"うしたの?[Next]

なせ" た"まっているの?[Next]

[End]


//POINTER #174 @ $1816C - STRING #174 @ $196D6

#WRITE(ScriptTwo, $1816C)
[SetVar]<$FD>[Var]を さか"しにいきますと[Line]
かきおきか"ある[Next]

[End]


//POINTER #175 @ $1816E - STRING #175 @ $196F0

#WRITE(ScriptTwo, $1816E)
[LoadNPC]<$22>[LoadNPC]<$D3>[SetVar]<$FD>わたし しんし"てます[Line]
[Var]か" ここに[Line]
かえってくるのを...[Next]

[End]


//POINTER #176 @ $18170 - STRING #176 @ $19717

#WRITE(ScriptTwo, $18170)
いらっしゃいませ[Line]
なんのこ"ようて"しょうか?[Line]


//POINTER #177 @ $18172 - STRING #177 @ $1972F

#WRITE(ScriptTwo, $18172)
[Choices]<$02> ♂>9[End]


//POINTER #178 @ $18174 - STRING #178 @ $19736

#WRITE(ScriptTwo, $18174)
[Jump]なにを おさか"して"すか?[Line]
[Choices]<$08>Q!R?S<$06>T0U1ハ2ヒ3フ4


//POINTER #179 @ $18176 - STRING #179 @ $19758

#WRITE(ScriptTwo, $18176)
[Jump]ほかにも こ"よう あるかしら[Line]
[Event]<$01>


//POINTER #180 @ $18178 - STRING #180 @ $1976B

#WRITE(ScriptTwo, $18178)
[SetItem]<$11>[SetMoney]<$64><$00>[Event]<$0C>


//POINTER #181 @ $1817A - STRING #181 @ $19772

#WRITE(ScriptTwo, $1817A)
[SetItem]<$12>[SetMoney]<$C8><$00>[Event]<$0C>


//POINTER #182 @ $1817C - STRING #182 @ $19779

#WRITE(ScriptTwo, $1817C)
[SetItem]<$15>[SetMoney]<$90><$01> [Event]<$0C>


//POINTER #183 @ $1817E - STRING #183 @ $19781

#WRITE(ScriptTwo, $1817E)
[SetItem]<$19>[SetMoney]<$DC><$05>[Event]<$0C>


//POINTER #184 @ $18180 - STRING #184 @ $19788

#WRITE(ScriptTwo, $18180)
[SetItem]<$31>[SetMoney]<$C8><$00>[Event]<$0C>


//POINTER #185 @ $18182 - STRING #185 @ $1978F

#WRITE(ScriptTwo, $18182)
[SetItem]<$32>[SetMoney]<$90><$01> [Event]<$0C>


//POINTER #186 @ $18184 - STRING #186 @ $19797

#WRITE(ScriptTwo, $18184)
[SetItem]<$34>[SetMoney]<$84><$03> [Event]<$0C>


//POINTER #187 @ $18186 - STRING #187 @ $1979F

#WRITE(ScriptTwo, $18186)
[SetItem]<$46>[SetMoney]<$58><$02> 


//POINTER #188 @ $18188 - STRING #188 @ $197A5

#WRITE(ScriptTwo, $18188)
[Jump][VarItem]て"すね?[Line]
[YesNo]<$0D>[Event]<$03>


//POINTER #189 @ $1818A - STRING #189 @ $197B1

#WRITE(ScriptTwo, $1818A)
<$CC>7<$D3>8て"は これになります[Line]
ありか"とうこ"さいました[Next]

[Event]<$03>


//POINTER #190 @ $1818C - STRING #190 @ $197D1

#WRITE(ScriptTwo, $1818C)
[Jump]おかねか"たりないわ![Next]

[Event]<$03>


//POINTER #191 @ $1818E - STRING #191 @ $197E0

#WRITE(ScriptTwo, $1818E)
[Jump]し"ゃ マッカはかえすわ[Next]

[DrawMoney][Event]<$03>


//POINTER #192 @ $18190 - STRING #192 @ $197F1

#WRITE(ScriptTwo, $18190)
[Jump]なにをおうりになりますか?[Line]
[MiscEvent]<$03><$12><$EE>▽[Jump][VarItem]ね £ [VarNum] [Line]
という ところた"けと"。[Line]
[YesNo]<$11>[Event]<$03>


//POINTER #193 @ $18192 - STRING #193 @ $19820

#WRITE(ScriptTwo, $18192)
[MiscEvent]<$04><$CB>[Jump]また" ほかに かいとるものか"あるかしら?[Line]
[YesNo]<$10>[Event]<$03>


//POINTER #194 @ $18194 - STRING #194 @ $1983F

#WRITE(ScriptTwo, $18194)
うるアイテムは なにももっていない[Line]
[Next]

[Event]<$03>


//POINTER #195 @ $18196 - STRING #195 @ $19854

#WRITE(ScriptTwo, $18196)
[LoadNPC]<$0F>[Event4]<$A2><$01>[Event]<$03>


//POINTER #196 @ $18198 - STRING #196 @ $1985B

#WRITE(ScriptTwo, $18198)
[Event4]<$A1><$02>[Event]<$03>


//POINTER #197 @ $1819A - STRING #197 @ $19860

#WRITE(ScriptTwo, $1819A)
[Event4]<$A0><$04>


//POINTER #198 @ $1819C - STRING #198 @ $19863

#WRITE(ScriptTwo, $1819C)
おや おや あんたたちの ふところから[Line]
ほうせきの いいにおいか" するなあ[Next]

ワシは そいつに めか"なくってね[Next]

と"うた"い? ワシの ものと[Line]
こうかんって ことに しないか?[YesNo]<$17>[Jump]やめるた"って?[Line]
こんな ウマイはなしは そう[Line]
あるものし"ゃ ないのに[Line]
きか"かわったら また くるか"いい[Next]

[End]


//POINTER #199 @ $1819E - STRING #199 @ $198F8

#WRITE(ScriptTwo, $1819E)
ワシは す"っとまえから[Line]
おかねか" キライなんた"よ[Next]

て"も うつくしい ほうせきには[Line]
こころを うこ"かされるね[Line]
た"から ここて"は ほうせきた"けて"[Line]
とりひきをさせて もらってるよ[Next]

[End]


//POINTER #200 @ $181A0 - STRING #200 @ $19959

#WRITE(ScriptTwo, $181A0)
[Event4]<$A1><$09>[Jump]ほっほう! アクアマリンときたね[Line]
よしっ! し"ゃ このなかから えらんて"ネ[Next]

[Choices]<$03><$35><$06><$36>5<$37>6<$EE>A


//POINTER #201 @ $181A2 - STRING #201 @ $1998F

#WRITE(ScriptTwo, $181A2)
[Skip]も[Event]<$10>


//POINTER #202 @ $181A4 - STRING #202 @ $19993

#WRITE(ScriptTwo, $181A4)
[Event4]<$A0><$09>[Jump]アメシ"ストかあ... そうきたら ワシは[Line]
こいつらを た"そう! えらんて"おくれ[Next]

[Choices]<$03>ま1ほ7う8<$EE>A


//POINTER #203 @ $181A6 - STRING #203 @ $199CC

#WRITE(ScriptTwo, $181A6)
[Skip]み[Event]<$10>


//POINTER #204 @ $181A8 - STRING #204 @ $199D0

#WRITE(ScriptTwo, $181A8)
[Jump]もってないのに とりかえようとは[Line]
ええ と"きょうた"ァな![Next]

[End]


//POINTER #205 @ $181AA - STRING #205 @ $199F1

#WRITE(ScriptTwo, $181AA)
[Skip]ら[Event]<$10>


//POINTER #206 @ $181AC - STRING #206 @ $199F5

#WRITE(ScriptTwo, $181AC)
[Skip]り[Event]<$10>


//POINTER #207 @ $181AE - STRING #207 @ $199F9

#WRITE(ScriptTwo, $181AE)
[Skip]や[Event]<$10>


//POINTER #208 @ $181B0 - STRING #208 @ $199FD

#WRITE(ScriptTwo, $181B0)
[Skip]ゆ[Event]<$10>


//POINTER #209 @ $181B2 - STRING #209 @ $19A01

#WRITE(ScriptTwo, $181B2)
[Skip]む[Event]<$10>


//POINTER #210 @ $181B4 - STRING #210 @ $19A05

#WRITE(ScriptTwo, $181B4)
[Skip]め


//POINTER #211 @ $181B6 - STRING #211 @ $19A07

#WRITE(ScriptTwo, $181B6)
[Jump]て"は とりかえよう[Line]
て"も ホントに いいのか?[Line]
あとて" きか" かわったなんて[Line]
ナシに しような[YesNo]<$12>


//POINTER #212 @ $181B8 - STRING #212 @ $19A3D

#WRITE(ScriptTwo, $181B8)
<$C1>よ<$C1>ら<$C1>り<$C1>も<$C1>や<$C1>ゆ<$C1>み<$C1>む<$C1>め[Jump]ええっ! ここまて"きて やめるの?[Line]
なんてこったい さ"んねんた"ネ-...[Next]

[End]


//POINTER #213 @ $181BA - STRING #213 @ $19A79

#WRITE(ScriptTwo, $181BA)
[Event3]<$A5><$1B>[Event3]<$A6><$1C>[Event3]<$A7><$1D>[Event3]<$A2><$1E>[Event3]<$A3><$1F>[Event3]<$A4><$20>[Event3]<$9F><$21>[Event3]<$A0><$22><$C1>め[SetItem]<$A0><$D2>[SetItem]<$93><$D3>S


//POINTER #214 @ $181BC - STRING #214 @ $19A9A

#WRITE(ScriptTwo, $181BC)
[Jump]いやァ まいった![Line]
あんたたちは トクしたよ[Line]
こんな いいもんと こうかん[Line]
て"きたん た"からね[Next]

[Event4]<$A2><$14>[Event]<$16>


//POINTER #215 @ $181BE - STRING #215 @ $19AD2

#WRITE(ScriptTwo, $181BE)
[Event4]<$A1><$15>[Event]<$16>


//POINTER #216 @ $181C0 - STRING #216 @ $19AD7

#WRITE(ScriptTwo, $181C0)
[Event4]<$A0><$1A>


//POINTER #217 @ $181C2 - STRING #217 @ $19ADA

#WRITE(ScriptTwo, $181C2)
[Jump]ところて"...[Next]

また" もっているんた"ろ?[Next]

さあ こうかんた"![Line]
た-のしいなァ...へっへっへっ![Next]


//POINTER #218 @ $181C4 - STRING #218 @ $19B10

#WRITE(ScriptTwo, $181C4)
[Jump]うちて" あつかう ほうせきは[Line]
3しゅるいた"けた"よ...[Next]

さあ と"のほうせきを た"すかね?[Line]
[Choices]<$03>タHソ?セ0<$EE>A


//POINTER #219 @ $181C6 - STRING #219 @ $19B4D

#WRITE(ScriptTwo, $181C6)
[Event4]<$A2><$09>[Jump]おおおっ! エメラルト"! なんてこったい![Line]
こりゃ よろこんて" こうかんしよう![Next]

[Choices]<$03><$32>I<$33>3<$34>4<$EE>A


//POINTER #220 @ $181C8 - STRING #220 @ $19B86

#WRITE(ScriptTwo, $181C8)
[Skip]よ[Event]<$10>


//POINTER #221 @ $181CA - STRING #221 @ $19B8A

#WRITE(ScriptTwo, $181CA)
[Jump]また ほうせきか" てにはいったら[Line]
くるか" いいよ[Next]

[End]


//POINTER #222 @ $181CC - STRING #222 @ $19BA7

#WRITE(ScriptTwo, $181CC)
<$C1>よ[SetItem]<$A2><$D2>[SetItem]<$94><$D3>S[Event]<$13>


//POINTER #223 @ $181CE - STRING #223 @ $19BB2

#WRITE(ScriptTwo, $181CE)
<$C1>ら[SetItem]<$A2><$D2>[SetItem]<$8E><$D3>S[Event]<$13>


//POINTER #224 @ $181D0 - STRING #224 @ $19BBD

#WRITE(ScriptTwo, $181D0)
<$C1>り[SetItem]<$A2><$D2>[SetItem]<$98><$D3>S[Event]<$13>


//POINTER #225 @ $181D2 - STRING #225 @ $19BC8

#WRITE(ScriptTwo, $181D2)
<$C1>も[SetItem]<$A1><$D2>[SetItem]<$83><$D3>S[Event]<$13>


//POINTER #226 @ $181D4 - STRING #226 @ $19BD3

#WRITE(ScriptTwo, $181D4)
<$C1>や[SetItem]<$A1><$D2>[SetItem]<$91><$D3>S[Event]<$13>


//POINTER #227 @ $181D6 - STRING #227 @ $19BDE

#WRITE(ScriptTwo, $181D6)
<$C1>ゆ[SetItem]<$A1><$D2>[SetItem]<$92><$D3>S[Event]<$13>


//POINTER #228 @ $181D8 - STRING #228 @ $19BE9

#WRITE(ScriptTwo, $181D8)
<$C1>み[SetItem]<$A0><$D2>[SetItem]<$96><$D3>S[Event]<$13>


//POINTER #229 @ $181DA - STRING #229 @ $19BF4

#WRITE(ScriptTwo, $181DA)
<$C1>む[SetItem]<$A0><$D2>[SetItem]<$95><$D3>S[Event]<$13>


//POINTER #230 @ $181DC - STRING #230 @ $19BFF

#WRITE(ScriptTwo, $181DC)
[End]


//POINTER #231 @ $181DE - STRING #231 @ $19C00

#WRITE(ScriptTwo, $181DE)
[Skip]7わたしは ミコンの まちの ちょうろう[Next]

[Event3]<$98><$01>[Event]<$03>


//POINTER #232 @ $181E0 - STRING #232 @ $19C1B

#WRITE(ScriptTwo, $181E0)
[Jump]と"う する?[Line]
[Choices]<$02><$31>♂▽!<$EE>!


//POINTER #233 @ $181E2 - STRING #233 @ $19C2C

#WRITE(ScriptTwo, $181E2)
[MiscEvent]<$33><$F1>むりするて" ないそ"[Next]

<$C1>の[Skip]せ[Teleport]<$2A><$0E>!![End]


//POINTER #234 @ $181E4 - STRING #234 @ $19C46

#WRITE(ScriptTwo, $181E4)
[Jump]と"う する?[Line]
[Choices]<$02><$31>?▽!<$EE>!


//POINTER #235 @ $181E6 - STRING #235 @ $19C57

#WRITE(ScriptTwo, $181E6)
[Jump]むりするて" ないそ"[Next]

[End]


//POINTER #236 @ $181E8 - STRING #236 @ $19C65

#WRITE(ScriptTwo, $181E8)
[MiscEvent]<$33><$FA>W[Jump]むりするて" ないそ"[Next]

[Skip]せ[LoadBackground]<$2B>[LoadNPC]<$3F>[LoadNPC]<$B5>[MiscEvent]<$5C><$1C>


//POINTER #237 @ $181EA - STRING #237 @ $19C82

#WRITE(ScriptTwo, $181EA)
[Event2]<$0B>[Next]


//POINTER #238 @ $181EC - STRING #238 @ $19C85

#WRITE(ScriptTwo, $181EC)
おや やめちゃうのかい?[Next]

[Event3]<$84><$08>[SetVar]<$57>はやく [Var]を みせてくれよ[Next]

[MiscEvent]<$57><$0D>


//POINTER #239 @ $181EE - STRING #239 @ $19CA8

#WRITE(ScriptTwo, $181EE)
まあ ホ"スを たおしたんた"からな[Next]

[MiscEvent]<$57><$0D>


//POINTER #240 @ $181F0 - STRING #240 @ $19CBE

#WRITE(ScriptTwo, $181F0)
[End]


//POINTER #241 @ $181F2 - STRING #241 @ $19CBF

#WRITE(ScriptTwo, $181F2)
[Skip]7[Event3]<$98><$02>[Event2]<$01>[Next]

はははっ [Hero][Line]
シンテ" シマウトハ ナニコ"トタ"[Line]
って やつた"な[Next]

また" つつ"けるのかい?[Line]
コンヒ°ュ-タ-か"[Line]
まってるせ"[Next]

[MiscEvent]<$27><$FA>ネ▽


//POINTER #242 @ $181F4 - STRING #242 @ $19D0F

#WRITE(ScriptTwo, $181F4)
[SetVar]<$FD>うしろて" [Hero]の ケ"-ムを[Line]
みていた しんゆうの [Var]か"[Line]
こえを かけた[End]


//POINTER #243 @ $181F6 - STRING #243 @ $19D37

#WRITE(ScriptTwo, $181F6)
[Teleport]<$2A><$0E>!![End]


//POINTER #244 @ $181F8 - STRING #244 @ $19D3E

#WRITE(ScriptTwo, $181F8)
[Jump]なにを しますか?[Line]
[Choices]<$03><$3B>!<$3C>><$3D>▽


//POINTER #245 @ $181FA - STRING #245 @ $19D51

#WRITE(ScriptTwo, $181FA)
[Event3]<$F7><$08>[Event3]<$00><$02>


//POINTER #246 @ $181FC - STRING #246 @ $19D57

#WRITE(ScriptTwo, $181FC)
[Teleport]<$05><$04>  [End]


//POINTER #247 @ $181FE - STRING #247 @ $19D5E

#WRITE(ScriptTwo, $181FE)
[Jump]ファイルを せんたくしてくた"さい[Line]
[MiscEvent]<$32><$EE> [Jump]きろくしました[Next]

[Event]<$00>


//POINTER #248 @ $18200 - STRING #248 @ $19D80

#WRITE(ScriptTwo, $18200)
[Event3]<$52><$05>[Event3]<$00><$06>


//POINTER #249 @ $18202 - STRING #249 @ $19D86

#WRITE(ScriptTwo, $18202)
[Jump]テ"ヒ"ルハ"スタ-...[Next]

ロ-ト"かんりょう はし"めます[YesNo]<$07>[Event]<$00>


//POINTER #250 @ $18204 - STRING #250 @ $19DA9

#WRITE(ScriptTwo, $18204)
[Jump]テ"ヒ"ルハ"スタ-...[Next]

テ"ヒ"ルハ"スタ-の テ"-タか"[Line]
きえたのて" ロ-ト"て"きません![Next]

[End]


//POINTER #251 @ $18206 - STRING #251 @ $19DDF

#WRITE(ScriptTwo, $18206)
<$C1>[Hero][Event3]<$52><$09>[MiscEvent]<$49><$FA>/ツ1▽  [End]


//POINTER #252 @ $18208 - STRING #252 @ $19DEE

#WRITE(ScriptTwo, $18208)
<$C1>[Hero][End]


//POINTER #253 @ $1820A - STRING #253 @ $19DF1

#WRITE(ScriptTwo, $1820A)
[Jump]アクマは ほろひ" せかいは[Line]
へいわを とりもと"した[Next]

[Line]
[Line]
       THE END[Next]

[Line]
[Line]
GAME DESIGN[Pause3][Line]
        B[Pause1]Y[Pause1] A[Pause1].[Pause1]N[Pause1]A[Pause1]K[Pause1]A[Pause1]J[Pause1]I[Pause1]M[Pause1]A[Pause4][End]


//POINTER #254 @ $1820C - STRING #254 @ $19E50

#WRITE(ScriptTwo, $1820C)
[Skip]メ[Event3]<$1F><$04>[LoadEnemySprite]<$0B>おまちして おりました[Line]
きゅうせいしゅよ[Next]

しかし その よひ"なも[Line]
きょうて" おわりて"す[Line]
[MiscEvent]<$0D><$01>[SetVar]<$FD>[Var]さまか"[Line]
しんの きゅうせいしゅ て"した[Next]

ゆえに [Hero]は[Line]
このよに むような そんさ"い...[Next]

あのよへ いって もらいましょう[Next]


//POINTER #255 @ $1820E - STRING #255 @ $19ECE

#WRITE(ScriptTwo, $1820E)
[SetVar]<$0B>[Fight]<$01>>[LoadBackground]<$25>[SetItem]<$CA><$D3>>[Jump][VarItem]を てにいれた[Next]

[Skip]O[SetItem]<$A4>[VarItem]を もって[Line]
いきますか?[YesNo]<$02>[End]


//POINTER #256 @ $18210 - STRING #256 @ $19EF9

#WRITE(ScriptTwo, $18210)
[SetItem]<$A4><$D3>▽[Jump][Hero2?]は [VarItem]を[Line]
とった[Next]


//POINTER #257 @ $18212 - STRING #257 @ $19F09

#WRITE(ScriptTwo, $18212)
[End]


//POINTER #258 @ $18214 - STRING #258 @ $19F0A

#WRITE(ScriptTwo, $18214)
ここには もう ハ°ス"スは いない[Next]

[End]


//POINTER #259 @ $18216 - STRING #259 @ $19F1E

#WRITE(ScriptTwo, $18216)
[Event3]<$F7><$04>[SetVar]<$13>[Var]のもん て"す[Line]
さきへ すすみますか?[YesNo]<$03>[Event3]<$F7><$02>


//POINTER #260 @ $18218 - STRING #260 @ $19F3C

#WRITE(ScriptTwo, $18218)
<$C1>[Hero][MiscEvent]<$2E><$1B>フ  B[End]


//POINTER #261 @ $1821A - STRING #261 @ $19F46

#WRITE(ScriptTwo, $1821A)
<$C1>[Hero][End]


//POINTER #262 @ $1821C - STRING #262 @ $19F49

#WRITE(ScriptTwo, $1821C)
[LoadNPC]<$3B>[Pause2][LoadBackground]<$25>


//POINTER #263 @ $1821E - STRING #263 @ $19F4F

#WRITE(ScriptTwo, $1821E)
[Event3]<$23><$11>[LoadEnemySprite]<$13>[Event3]<$1F><$09>[Event4]<$C5><$06>


//POINTER #264 @ $18220 - STRING #264 @ $19F5B

#WRITE(ScriptTwo, $18220)
[SetItem]<$A4>[Jump]はやく [VarItem]を![Next]

[End]


//POINTER #265 @ $18222 - STRING #265 @ $19F67

#WRITE(ScriptTwo, $18222)
[Event3]<$B1><$05>[Jump]わしは ハ"エルさまの はいか[Line]
[Var]た"[Next]

ハ"エルさまは しんさ"んものの[Line]
ハ°ス"スを ゆるしては おらん[Next]

このさきへ いきたいなら[Line]
やつの くひ"を もってこい[YesNo]<$08>


//POINTER #266 @ $18224 - STRING #266 @ $19FBE

#WRITE(ScriptTwo, $18224)
[Jump]ならは" ここは とおせぬ[Next]

[End]


//POINTER #267 @ $18226 - STRING #267 @ $19FCE

#WRITE(ScriptTwo, $18226)
[Jump]そうか[Line]
ならは" これを やろう[Next]

[SetItem]<$C5><$D3>9[Skip]ぉ[VarItem]を てにいれた[Next]

て"は たのんた"そ"[Next]

[End]


//POINTER #268 @ $18228 - STRING #268 @ $19FFC

#WRITE(ScriptTwo, $18228)
[SetItem]<$A4>[Jump]おお! ハ°ス"スを たおしたか[Line]
さあ はやく [VarItem]を[Line]
わたしてくれ![YesNo]<$0C>


//POINTER #269 @ $1822A - STRING #269 @ $1A023

#WRITE(ScriptTwo, $1822A)
[Jump]しゃらくさい ヤツめ[Line]
ならは" たたかうまて"よ[Next]

[Event]<$0D>


//POINTER #270 @ $1822C - STRING #270 @ $1A03F

#WRITE(ScriptTwo, $1822C)
[Jump]むむ くひ"は と"うした?[Line]
わすれるとは ゆるせん![Next]

[Event]<$0D>


//POINTER #271 @ $1822E - STRING #271 @ $1A05E

#WRITE(ScriptTwo, $1822E)
[Event4]<$A4><$0B><$D2>[Jump]これか" [VarItem]か[Line]
こうみると あわれよの[Next]

とにかく れいの ひとつも[Line]
やらねは" なるまいな[Line]
ほれ うけとるか" よい![Next]


//POINTER #272 @ $18230 - STRING #272 @ $1A09F

#WRITE(ScriptTwo, $18230)
[SetVar]<$13>[Fight]<$01>9


//POINTER #273 @ $18232 - STRING #273 @ $1A0A5

#WRITE(ScriptTwo, $18232)
[Skip]S


//POINTER #274 @ $18234 - STRING #274 @ $1A0A7

#WRITE(ScriptTwo, $18234)
[Teleport]<$18><$1F>?2


//POINTER #275 @ $18236 - STRING #275 @ $1A0AD

#WRITE(ScriptTwo, $18236)
[End]


//POINTER #276 @ $18238 - STRING #276 @ $1A0AE

#WRITE(ScriptTwo, $18238)
[Event3]<$F7><$01>[Event]<$0F>


//POINTER #277 @ $1823A - STRING #277 @ $1A0B3

#WRITE(ScriptTwo, $1823A)
[Event3]<$34><$07>[Event3]<$2A><$07>[Event3]<$90><$08>[LoadNPC]<$95>[MiscEvent]<$0D><$01>[Hero]か...[Pause4][Line]
こ"らんのとおりこのさ"また"[Next]

...ハ°ス"スに...た"まされた[Line]
おろかものの さいこ"...た"[Next]

[Hero]...[Line]
おまえのみちか" たた"しかった...[Line]


//POINTER #278 @ $1823C - STRING #278 @ $1A115

#WRITE(ScriptTwo, $1823C)
[SetVar]<$0A>[Var]をたおしてくれ[Next]

[LoadBackground]<$2C>[LoadNPC]<$64>[LoadNPC]<$E5>[Jump]ハ-[Pause1]ハッ[Pause1]ハッ[Pause1]ハッ[Next]

きょうは おろかものか" よくくる[Next]

しんゆうの かたきをうってみるか?[Next]

さあ かかってこい![Next]

[SetVar]<$0A>


//POINTER #279 @ $1823E - STRING #279 @ $1A165

#WRITE(ScriptTwo, $1823E)
[Fight]<$01>♂[Jump]そ そんなッ! わたしか"まけるとはッ![Next]

[LoadBackground]<$25>[LoadNPC]<$00>しろいケムリか" [Var]をつつむ...[Line]
おそろしきかな ようかいへんけ"[Line]
[Var]は みにくい カエルになった![Next]

[LoadNPC]<$C3>とと"めを さしますか?[YesNo]<$03>[Event]<$04>


//POINTER #280 @ $18240 - STRING #280 @ $1A1CA

#WRITE(ScriptTwo, $18240)
[Skip]Z[Jump][Hero2?]は カエルを[Line]
ふみつふ"した![Next]

[Event]<$09>


//POINTER #281 @ $18242 - STRING #281 @ $1A1E0

#WRITE(ScriptTwo, $18242)
[Jump]て"は つかまえますか?[YesNo]<$05>[Event]<$06>[Skip]


//POINTER #282 @ $18244 - STRING #282 @ $1A1F1

#WRITE(ScriptTwo, $18244)
[Skip]<$34>[Jump][Hero2?]は カエルをつかまえた![Next]

[Event3]<$83><$07>[Event]<$09>


//POINTER #283 @ $18246 - STRING #283 @ $1A207

#WRITE(ScriptTwo, $18246)
[Skip]ち[Jump][Hero2?]は[Line]
あわれんて" にか"した[Next]

[Event]<$09>


//POINTER #284 @ $18248 - STRING #284 @ $1A21C

#WRITE(ScriptTwo, $18248)
[End]


//POINTER #285 @ $1824A - STRING #285 @ $1A21D

#WRITE(ScriptTwo, $1824A)
[LoadNPC]<$43>カエルか" います[Line]
つかまえますか?[YesNo]<$05>[End]


//POINTER #286 @ $1824C - STRING #286 @ $1A234

#WRITE(ScriptTwo, $1824C)
[LoadNPC]<$00>[SetVar]<$FD>[Hero2?]は[Line]
[Var]のところへ かけよった[Next]

[LoadNPC]<$95>[SetVar]<$0A>[SetItem]<$CE><$D3> [Hero]...[Line]
[Var]を たおしたのか...[Next]

て"も オレも...タタ"し"ゃ...[Line]
やられなかったそ"[Next]

[Var]から [VarItem]を...[Line]
うは"った...[Next]

このたまは...[Next]

ク"ホッ...[Next]

オレは...もう...[Next]

.[Pause1].[Pause1].[Pause2].[Pause2].[Pause3].[Pause4][Jump][MiscEvent]<$11><$FA>A[MiscEvent]<$13><$FA>C[SetVar]<$FD>[Var]は しす"かに[Line]
いきを ひきとった[Next]

[Hero]は [VarItem]と[Line]
[SetItem]<$D5><$D2>こうかんに [VarItem]を[Line]
[Var]の ゆひ"に つけてやった[Next]

[Skip]え[LoadNPC]<$00>[End]


//POINTER #287 @ $1824E - STRING #287 @ $1A300

#WRITE(ScriptTwo, $1824E)
[Event4]<$CF><$01>[End]


//POINTER #288 @ $18250 - STRING #288 @ $1A304

#WRITE(ScriptTwo, $18250)
[Event3]<$11><$02>[LoadEnemySprite]<$09>ひとの こよ[Line]
ここまて"は みあけ"たものた"か"[Line]
それも ここまて"た"[Line]
わか" ちから みるか"よい![Next]

[Fight]<$01> [Skip]A[SetItem]<$CF><$D3>>[Jump][VarItem]を てにいれた[Next]


//POINTER #289 @ $18252 - STRING #289 @ $1A354

#WRITE(ScriptTwo, $18252)
[Teleport]<$65><$19>4N[End]


//POINTER #290 @ $18254 - STRING #290 @ $1A35B

#WRITE(ScriptTwo, $18254)
[Event4]<$D0><$01>[End]


//POINTER #291 @ $18256 - STRING #291 @ $1A35F

#WRITE(ScriptTwo, $18256)
[Event3]<$35><$03>[LoadEnemySprite]<$08>わたしは ほのおの マオウ [Var][Next]

し"こ"くの こ"うかて" もえつき[Line]
つちへ かえれ![Next]


//POINTER #292 @ $18258 - STRING #292 @ $1A391

#WRITE(ScriptTwo, $18258)
[Fight]<$01>♂[Jump]こ このわたしか"...[Line]
たかか" にんけ"んに![Next]

[Skip]<$35>[SetItem]<$D0><$D3>♂[Jump][VarItem]を てにいれた[Next]


//POINTER #293 @ $1825A - STRING #293 @ $1A3C1

#WRITE(ScriptTwo, $1825A)
[End]


//POINTER #294 @ $1825C - STRING #294 @ $1A3C2

#WRITE(ScriptTwo, $1825C)
[Event3]<$37><$02>[LoadEnemySprite]<$0D>ひさひ"さに たのしめそうた"な[Line]
さあ おまえたちの[Line]
ちから みせてもらおう[Next]

[Fight]<$01> [Skip]<$37>[Jump]この [Var]を たおすとはな[Line]
おまえに つるき"を やろう[Line]
もってゆけ[Next]


//POINTER #295 @ $1825E - STRING #295 @ $1A418

#WRITE(ScriptTwo, $1825E)
[SetItem]<$2E><$D3>▽[Jump][VarItem]を てにいれた[Next]

[End]


//POINTER #296 @ $18260 - STRING #296 @ $1A427

#WRITE(ScriptTwo, $18260)
[Event4]<$2E><$01>[Next]


//POINTER #297 @ $18262 - STRING #297 @ $1A42C

#WRITE(ScriptTwo, $18262)
[End]


//POINTER #298 @ $18264 - STRING #298 @ $1A42D

#WRITE(ScriptTwo, $18264)
[Event4]<$D3><$01>[MiscEvent]<$2E><$58>ね?<$FB> [End]


//POINTER #299 @ $18266 - STRING #299 @ $1A438

#WRITE(ScriptTwo, $18266)
[Event3]<$38><$03>[LoadEnemySprite]<$12>ふふっ よく ここまて"[Line]
たと"りついたわね ほめてあけ"る[Next]

て"も ここか" あなたたちの[Line]
はかは"よ![Next]


//POINTER #300 @ $18268 - STRING #300 @ $1A474

#WRITE(ScriptTwo, $18268)
[Fight]<$01>♂[Skip]ま[SetItem]<$D3><$D3>>[Jump][VarItem]を てにいれた[Next]

[MiscEvent]<$2E><$58>ね?<$FB> 


//POINTER #301 @ $1826A - STRING #301 @ $1A48F

#WRITE(ScriptTwo, $1826A)
[End]


//POINTER #302 @ $1826C - STRING #302 @ $1A490

#WRITE(ScriptTwo, $1826C)
[Event4]<$D1><$01>[End]


//POINTER #303 @ $1826E - STRING #303 @ $1A494

#WRITE(ScriptTwo, $1826E)
[Event3]<$3B><$03>[LoadEnemySprite]<$07>つみふ"かき にんけ"んよ[Line]
きさまの けか"れた ちて"[Line]
おのか" つみを あか"なうのた"![Next]


//POINTER #304 @ $18270 - STRING #304 @ $1A4CA

#WRITE(ScriptTwo, $18270)
[Fight]<$01>♂[Skip]<$3B>[SetItem]<$D1><$D3>♂[Jump][VarItem]を てにいれた[Next]

[End]


//POINTER #305 @ $18272 - STRING #305 @ $1A4DF

#WRITE(ScriptTwo, $18272)
[End]


//POINTER #306 @ $18274 - STRING #306 @ $1A4E0

#WRITE(ScriptTwo, $18274)
[Event3]<$40><$02>[LoadEnemySprite]<$06>た"れた"?[Line]
わたしの ねむりを さまたけ"るものは[Next]

おお! ハ°ス"スを たおせしもの![Next]

アタ"ムと おなし"く おんなの[Line]
ことは"に のった うらき"りものよ[Next]

かくこ"して ここにまいったか![Next]

[Fight]<$01> [Skip]ア


//POINTER #307 @ $18276 - STRING #307 @ $1A54F

#WRITE(ScriptTwo, $18276)
[SetItem]<$43>[Jump][VarItem]か" ある[Next]

<$D3>▽[VarItem]を てにいれた[Next]

[End]


//POINTER #308 @ $18278 - STRING #308 @ $1A565

#WRITE(ScriptTwo, $18278)
[Event4]<$43><$01>[Next]


//POINTER #309 @ $1827A - STRING #309 @ $1A56A

#WRITE(ScriptTwo, $1827A)
[End]


//POINTER #310 @ $1827C - STRING #310 @ $1A56B

#WRITE(ScriptTwo, $1827C)
[Event4]<$D2><$01>[End]


//POINTER #311 @ $1827E - STRING #311 @ $1A56F

#WRITE(ScriptTwo, $1827E)
[Event3]<$3F><$03>[LoadEnemySprite]<$05>ほ-っほっほほほ![Line]
おまえの た"いし"な おんなは[Line]
ここに あす"かって いるわよ[Next]


//POINTER #312 @ $18280 - STRING #312 @ $1A5A0

#WRITE(ScriptTwo, $18280)
[Fight]<$01>♂[LoadBackground]<$25>[Skip](cursor)[SetVar]<$FF>[Jump]おのれ [Var]![Line]
わたしか" おまえこ"ときに[Line]
まけるはす"か"...[Next]

[MiscEvent]<$4D><$DE><$D2><$D3>♂[Jump][VarItem]を てにいれた[Next]

[LoadNPC]<$E1>ありか"とう [Var][Line]
あなたか" たすけてくれるって[Line]
わたし しんし"てたわ[Next]

[Var]は[Line]
[SetVar]<$15>[Var]を たすけた"した[Next]

[MiscEvent]<$11><$FA>A


//POINTER #313 @ $18282 - STRING #313 @ $1A619

#WRITE(ScriptTwo, $18282)
[End]


//POINTER #314 @ $18284 - STRING #314 @ $1A61A

#WRITE(ScriptTwo, $18284)
[Event4]<$30><$01>[End]


//POINTER #315 @ $18286 - STRING #315 @ $1A61E

#WRITE(ScriptTwo, $18286)
[Event3]<$AD><$07>[Event3]<$41><$04>[Event3]<$5A><$0E>


//POINTER #316 @ $18288 - STRING #316 @ $1A627

#WRITE(ScriptTwo, $18288)
[LoadBackground]<$2D>[LoadNPC]<$66>[LoadNPC]<$E7>ここまて" くるとは...[Line]
たた"ものて"は ないな[Next]

[Event3]<$34><$05>


//POINTER #317 @ $1828A - STRING #317 @ $1A64C

#WRITE(ScriptTwo, $1828A)
[SetVar]<$04>[Fight]<$01>▽[Event2]<$10>[Skip]イ


//POINTER #318 @ $1828C - STRING #318 @ $1A656

#WRITE(ScriptTwo, $1828C)
[LoadBackground]<$25>[SetItem]<$30>[Jump]へやには [VarItem]か" ある[Line]
とりますか?[YesNo]<$0A>[Event]<$0B>


//POINTER #319 @ $1828E - STRING #319 @ $1A672

#WRITE(ScriptTwo, $1828E)
[SetVar]<$04>ひろっておいた もとハ"エルの[Line]
カエルか" とひ"た"し[Line]
[Var]に ちかつ"いた[Next]

おお ハ"エル![Line]
わか" ふ"んしんよ...[Next]

かつて ゆいいつしんに[Line]
わか" みを ひきさかれた くつし"ょく[Next]

いま もとに もと"れるのか?[Next]

われらを かみの すか"たに[Line]
もと"させてくれ![Next]

たのむ! きゅうせいしゅよ[YesNo]<$06>[Jump][Hero2?]は カエルを[Line]
ふみつふ"した[Next]

なっ なんということを![Line]
おのれ! ハ"エルのかたき![Next]

[Event]<$03>


//POINTER #320 @ $18290 - STRING #320 @ $1A73A

#WRITE(ScriptTwo, $18290)
[Skip]ん[Jump][Var]は ハ"エルと[Line]
か"ったいした[Next]

[Event2]<$10>


//POINTER #321 @ $18292 - STRING #321 @ $1A750

#WRITE(ScriptTwo, $18292)
[LoadBackground]<$25>[Event3]<$5A><$0C>[LoadEnemySprite]<$F9>わたしは [Var][Line]
そなたのおんに むくい[Line]
ともに たたかおう[Next]

[MiscEvent]<$08><$08>しかし ナカマか" おおい![Next]

[End]


//POINTER #322 @ $18294 - STRING #322 @ $1A789

#WRITE(ScriptTwo, $18294)
[MiscEvent]<$4A><$F9>[Skip]ヒ[Event4]<$D8><$09>そのまえに そなたのもつ[Line]
[VarItem]を[Line]
<$D2>[SetItem]<$D7>[VarItem]へかえよう[Next]

<$D3>1[Event2]<$19>


//POINTER #323 @ $18296 - STRING #323 @ $1A7AF

#WRITE(ScriptTwo, $18296)
[SetVar]<$03>て"は [Var]へいかの[Line]
ところへ いきましょう[Next]

[End]


//POINTER #324 @ $18298 - STRING #324 @ $1A7C8

#WRITE(ScriptTwo, $18298)
<$D3>4[Event2]<$19>


//POINTER #325 @ $1829A - STRING #325 @ $1A7CC

#WRITE(ScriptTwo, $1829A)
[Event4]<$D8><$0F><$D2>[Jump]もっていた [VarItem]の まわりの[Line]
かけらか" おちた[Next]

[SetItem]<$D7><$D3>3そして [VarItem]か"[Line]
あらわれた[Next]

[Event2]<$19>


//POINTER #326 @ $1829C - STRING #326 @ $1A7FE

#WRITE(ScriptTwo, $1829C)
[End]


//POINTER #327 @ $1829E - STRING #327 @ $1A7FF

#WRITE(ScriptTwo, $1829E)
もう なにもない[Next]

[End]


//POINTER #328 @ $182A0 - STRING #328 @ $1A809

#WRITE(ScriptTwo, $182A0)
[LoadBackground]<$25>[End]


//POINTER #329 @ $182A2 - STRING #329 @ $1A80D

#WRITE(ScriptTwo, $182A2)
[End]


//POINTER #330 @ $182A4 - STRING #330 @ $1A80E

#WRITE(ScriptTwo, $182A4)
<$C1>け[MiscEvent]<$50><$38>[MiscEvent]<$50><$39>[MiscEvent]<$50><$3A>[MiscEvent]<$50><$3B>[MiscEvent]<$50><$43>[MiscEvent]<$50><$44>[MiscEvent]<$50><$46>[MiscEvent]<$50><$47>[End]


//POINTER #331 @ $182A6 - STRING #331 @ $1A829

#WRITE(ScriptTwo, $182A6)
[Event3]<$42><$09>[Event3]<$45><$09>[Skip]は[LoadBackground]<$2E>[LoadNPC]<$68>[LoadNPC]<$E9>[Event3]<$6E><$04>まっていたそ" きゅうせいしゅよ[Next]

ここまて"に[Line]
と"れた"けの たたかいを[Line]
くく"りぬけて きたことか...[Next]

[Event3]<$5A><$03>


//POINTER #332 @ $182A8 - STRING #332 @ $1A875

#WRITE(ScriptTwo, $182A8)
[MiscEvent]<$5C><$1D>[SetVar]<$03>と"うやら おまえたちの[Line]
さいこ"のときか" きたようた"[Next]

この タ"イマオウ [Var]か"[Line]
おおいなる し"ひをもって[Line]
あのよへ おくってやろう[Next]


//POINTER #333 @ $182AA - STRING #333 @ $1A8C1

#WRITE(ScriptTwo, $182AA)
[Fight]<$01>♂[Skip]ウ[Jump]サタンも おなし"く たおすか"よい...[Next]

[MiscEvent]<$2E><$24>U> M[End]


//POINTER #334 @ $182AC - STRING #334 @ $1A8E6

#WRITE(ScriptTwo, $182AC)
た"か" なにゆえ たたかうのた"?[Next]

し"んるいの ためか? いや[Next]

かみ つまり ゆいいつしんに[Line]
おと"らされているに すき"ぬ[Next]

かつて わたしは テンシとして[Line]
ゆいいつしんの そは"に つかえていた[Next]

にんけ"んに ちえを さす"けるため[Line]
ちし"ょうに おりたったのた"[Next]

にんけ"んは よりすく"れた ちえをもとめ[Line]
ゆいいつしん て"はなく[Line]
わたしを すうはいした[Next]

ゆいいつしんは いかり[Line]
にんけ"んと わたしを ほろほ"そうとした[Next]

わたしは さいこ"まて" たたかったか"[Line]
ついに マカイへと おとされた[Next]

そこにいる ハ"アルも かつては[Line]
ハ"ヒ"ロニアの めく"みのかみ[Next]

た"か" ゆいいつしんにより[Line]
ふたつに ひきさかれたのた"[Next]

ハ"アルた"け て"はない[Next]

せかいし"ゅうの かみか"みか"[Line]
ゆいいつしんの せかいとういつのため[Line]
うちたおされていった[Next]

そして アクマとして[Line]
マカイに おとされたのた"...[Next]

いまこそ いにしえの かみか"みと[Line]
にんけ"んの おうこ"んし"た"いを[Line]
ふたたひ" きす"くときた"[Next]


//POINTER #335 @ $182AE - STRING #335 @ $1AAB1

#WRITE(ScriptTwo, $182AE)
わたしとともに かみを たおしてくれるか?[Line]
ひとの こよ...[Next]

[YesNo]<$05>[Jump]しょせんは かみの しもへ"か...[Next]

[Event]<$01>


//POINTER #336 @ $182B0 - STRING #336 @ $1AAE9

#WRITE(ScriptTwo, $182B0)
[MiscEvent]<$08><$06>[Skip]ァ[Jump]ナカマか" おおいようた"[Next]

[End]


//POINTER #337 @ $182B2 - STRING #337 @ $1AAFE

#WRITE(ScriptTwo, $182B2)
[MiscEvent]<$4A><$F6>[Skip]カ[Jump]そのまえに これを さす"けよう[Next]

これは のろわれて いるゆえ[Line]
きを つけて つかうことた"[Next]

[SetItem]<$30><$D3>0[Event2]<$08>


//POINTER #338 @ $182B4 - STRING #338 @ $1AB39

#WRITE(ScriptTwo, $182B4)
て"は トウキョウにいる[Line]
サタンを しゅくせい しなくては...[Next]

[MiscEvent]<$2E><$24>U> M[End]


//POINTER #339 @ $182B6 - STRING #339 @ $1AB62

#WRITE(ScriptTwo, $182B6)
[Jump][VarItem]を てにいれた[Next]

[End]


//POINTER #340 @ $182B8 - STRING #340 @ $1AB6D

#WRITE(ScriptTwo, $182B8)
[LoadBackground]<$25>[End]


//POINTER #341 @ $182BA - STRING #341 @ $1AB71

#WRITE(ScriptTwo, $182BA)
[Event4]<$C2><$01>あの オヤシ"は と"こへ[Line]
いったの た"ろう?[Next]

[End]


//POINTER #342 @ $182BC - STRING #342 @ $1AB8E

#WRITE(ScriptTwo, $182BC)
[LoadNPC]<$34>[MiscEvent]<$0E><$02>そこの わかいムスメさん[Line]
おし"さんの たのみを きいておくれよ[Next]

ちょっとて" いいから[Line]
かた もんて"くれない?[YesNo]<$03>[Jump]えっ! タ"メ?[Line]
さ"んねんた"ね-っ[Next]

[End]


//POINTER #343 @ $182BE - STRING #343 @ $1ABE4

#WRITE(ScriptTwo, $182BE)
あ-あ つまらんのう[Next]

こんな ときには やっは°り[Line]
イロケか" ほしいねっ![Line]
エシェシェシェ![Next]

そしたら キ"ンサ"に いけるいいもの[Line]
あけ"ちゃうよ![Next]

[End]


//POINTER #344 @ $182C0 - STRING #344 @ $1AC32

#WRITE(ScriptTwo, $182C0)
[Jump]ほっ ほっ ほっ![Line]
こりゃあ ク"レイトた"て"よ![Next]

よっしゃ! おこつ"かいと いっちゃ[Line]
なんた"か" こいつを あけ"よう[Next]

[SetItem]<$C2><$D3>▽[Hero2?]は [VarItem]を[Line]
てにいれた[Next]


//POINTER #345 @ $182C2 - STRING #345 @ $1AC84

#WRITE(ScriptTwo, $182C2)
[End]


//POINTER #346 @ $182C4 - STRING #346 @ $1AC85

#WRITE(ScriptTwo, $182C4)
[Event4]<$C4><$02>かんへ"んしてくれ![Next]

[End]


//POINTER #347 @ $182C6 - STRING #347 @ $1AC94

#WRITE(ScriptTwo, $182C6)
[Jump]そのとおり![Next]

[End]


//POINTER #348 @ $182C8 - STRING #348 @ $1AC9D

#WRITE(ScriptTwo, $182C8)
[Event3]<$97><$04>コロシアムて" おれの アクマに[Line]
かなうやつは いないそ"[YesNo]<$01>[Jump]ハ"カに したな![Line]
ゆるせん![SetVar]<$3C>[Var]! たたかえ[Next]

[LoadEnemySprite]<$3C>[Fight]<$01>?<$EE>?[LoadBackground]<$07>[LoadNPC]<$03>[LoadNPC]<$C7>[Jump]わるかった[Line]


//POINTER #349 @ $182CA - STRING #349 @ $1ACF0

#WRITE(ScriptTwo, $182CA)
これを やるから みのか"してくれ![Next]

[SetItem]<$C4><$D3>▽[Hero2?]は [VarItem]を[Line]
てにいれた[Next]

[End]


//POINTER #350 @ $182CC - STRING #350 @ $1AD14

#WRITE(ScriptTwo, $182CC)
また きたのか![Next]

[Event]<$03>


//POINTER #351 @ $182CE - STRING #351 @ $1AD1F

#WRITE(ScriptTwo, $182CE)
[End]


//POINTER #352 @ $182D0 - STRING #352 @ $1AD20

#WRITE(ScriptTwo, $182D0)
[Event3]<$09><$01>テ"ィ-ハ"きょうって いいわよ[Next]

[End]


//POINTER #353 @ $182D2 - STRING #353 @ $1AD35

#WRITE(ScriptTwo, $182D2)
[Event4]<$C3><$02>[VarItem]は たいせつにしてね[Next]

[End]


//POINTER #354 @ $182D4 - STRING #354 @ $1AD45

#WRITE(ScriptTwo, $182D4)
[Skip]<$BD>あなたたちに これを あけ"るわ[Next]

<$D3>♂[VarItem]を てにいれた[Next]

[End]


//POINTER #355 @ $182D6 - STRING #355 @ $1AD64

#WRITE(ScriptTwo, $182D6)
[Event3]<$1F><$01>[Event2]<$0A>[End]


//POINTER #356 @ $182D8 - STRING #356 @ $1AD6A

#WRITE(ScriptTwo, $182D8)
[Event2]<$0B>[YesNo]<$02>[End]


//POINTER #357 @ $182DA - STRING #357 @ $1AD6F

#WRITE(ScriptTwo, $182DA)
[Teleport]<$6F><$00>▽0[End]


//POINTER #358 @ $182DC - STRING #358 @ $1AD76

#WRITE(ScriptTwo, $182DC)
[Event3]<$1F><$01>[Event2]<$07>[End]


//POINTER #359 @ $182DE - STRING #359 @ $1AD7C

#WRITE(ScriptTwo, $182DE)
[Event2]<$08>[YesNo]<$02>[End]


//POINTER #360 @ $182E0 - STRING #360 @ $1AD81

#WRITE(ScriptTwo, $182E0)
[Teleport]<$60><$07>▽0[End]


//POINTER #361 @ $182E2 - STRING #361 @ $1AD88

#WRITE(ScriptTwo, $182E2)
[Event3]<$1F><$01>[Event2]<$04>[End]


//POINTER #362 @ $182E4 - STRING #362 @ $1AD8E

#WRITE(ScriptTwo, $182E4)
[Event2]<$05>[YesNo]<$02>[End]


//POINTER #363 @ $182E6 - STRING #363 @ $1AD93

#WRITE(ScriptTwo, $182E6)
[Teleport]<$6F><$07>▽0[End]


//POINTER #364 @ $182E8 - STRING #364 @ $1AD9A

#WRITE(ScriptTwo, $182E8)
[End]


//POINTER #365 @ $182EA - STRING #365 @ $1AD9B

#WRITE(ScriptTwo, $182EA)
[SetVar]<$0B>[Var]の ちからにより[Line]
なかに はいることか" て"きない[Next]

[End]


//POINTER #366 @ $182EC - STRING #366 @ $1ADBA

#WRITE(ScriptTwo, $182EC)
くた"りの かいた"んか"ある[Line]
おりますか?[End]


//POINTER #367 @ $182EE - STRING #367 @ $1ADD1

#WRITE(ScriptTwo, $182EE)
[Event3]<$3E><$01>[SetVar]<$05>あれか" すいしょうのきゅうて"ん[Line]
[Var]し"ょうた"[Next]

[MiscEvent]<$2E><$3D>ア> W[End]


//POINTER #368 @ $182F0 - STRING #368 @ $1ADF8

#WRITE(ScriptTwo, $182F0)
[SetVar]<$05>[Var]し"ょうへ いきますか?[YesNo]<$03>[SetVar]<$15>[Jump][Var]の さけひ"こ"えか"[Line]
きこえた ような きか"した[Next]


//POINTER #369 @ $182F2 - STRING #369 @ $1AE28

#WRITE(ScriptTwo, $182F2)
[MiscEvent]<$2E><$3D>ア> W[End]


//POINTER #370 @ $182F4 - STRING #370 @ $1AE30

#WRITE(ScriptTwo, $182F4)
[Skip]<$BA>[End]


//POINTER #371 @ $182F6 - STRING #371 @ $1AE33

#WRITE(ScriptTwo, $182F6)
[Event4]<$D6><$02>[Event3]<$B3><$01>[VarItem]を つかった[Next]


//POINTER #372 @ $182F8 - STRING #372 @ $1AE41

#WRITE(ScriptTwo, $182F8)
[LoadNPC]<$3B>[Teleport]<$33><$27>1B[Skip]ゅ[End]


//POINTER #373 @ $182FA - STRING #373 @ $1AE4C

#WRITE(ScriptTwo, $182FA)
かき"か" かかっていて[Line]
なかに はいれない[Next]

[End]


//POINTER #374 @ $182FC - STRING #374 @ $1AE64

#WRITE(ScriptTwo, $182FC)
さいきん みなみの うみに[Line]
サ"ラタンっていう あたらしい[Line]
しまか" て"きたらしいわ[Next]

[End]


//POINTER #375 @ $182FE - STRING #375 @ $1AE91

#WRITE(ScriptTwo, $182FE)
ハ"エルさまの おゆるしか" ないと[Line]
このはしは とおせない[Next]

なに? はしし"ゃなくって[Line]
まんなかを とおるって?[Next]

[MiscEvent]<$2E><$3D>せ  M[End]


//POINTER #376 @ $18300 - STRING #376 @ $1AED3

#WRITE(ScriptTwo, $18300)
なんた" きゃくか...[Line]


//POINTER #377 @ $18302 - STRING #377 @ $1AEE0

#WRITE(ScriptTwo, $18302)
[Choices]<$03> ▽>2▽0[End]


//POINTER #378 @ $18304 - STRING #378 @ $1AEE9

#WRITE(ScriptTwo, $18304)
[Jump]なんのようた"?[Line]
[Event]<$01>


//POINTER #379 @ $18306 - STRING #379 @ $1AEF5

#WRITE(ScriptTwo, $18306)
[Jump]なんか ほしいのかい?[Line]
[ShopList]<$33><$EE>♂


//POINTER #380 @ $18308 - STRING #380 @ $1AF07

#WRITE(ScriptTwo, $18308)
[Jump][VarItem]?[YesNo]<$06>[Event]<$07>


//POINTER #381 @ $1830A - STRING #381 @ $1AF0E

#WRITE(ScriptTwo, $1830A)
[Jump]また" なにか あるのか?[Line]
[YesNo]<$02>[Event]<$0D>


//POINTER #382 @ $1830C - STRING #382 @ $1AF21

#WRITE(ScriptTwo, $1830C)
<$CC>0<$D3>1[Event]<$05>


//POINTER #383 @ $1830E - STRING #383 @ $1AF27

#WRITE(ScriptTwo, $1830E)
[Jump]けっ からかいなら よそて" やんな[Line]
[Event]<$0D>


//POINTER #384 @ $18310 - STRING #384 @ $1AF3D

#WRITE(ScriptTwo, $18310)
[Jump]にか" いっは°い し"ゃねえか![Line]
マッカは かえすせ"[Next]

[DrawMoney][Event]<$05>


//POINTER #385 @ $18312 - STRING #385 @ $1AF5E

#WRITE(ScriptTwo, $18312)
[Jump]なにか" うりたいんた"?[Line]


//POINTER #386 @ $18314 - STRING #386 @ $1AF6D

#WRITE(ScriptTwo, $18314)
[MiscEvent]<$03><$0C><$EE>?[Jump][VarItem]なら £ [VarNum] [Line]
た"な[Line]
[YesNo]<$0B>[Event]<$05>


//POINTER #387 @ $18316 - STRING #387 @ $1AF84

#WRITE(ScriptTwo, $18316)
[DrawMoney][MiscEvent]<$04><$F1>また" なにか あるのか?[YesNo]<$09>[Event]<$05>


//POINTER #388 @ $18318 - STRING #388 @ $1AF99

#WRITE(ScriptTwo, $18318)
なにも もってねえ た"ろか"[Next]

[Event]<$05>


//POINTER #389 @ $1831A - STRING #389 @ $1AFAB

#WRITE(ScriptTwo, $1831A)
[End]


//POINTER #390 @ $1831C - STRING #390 @ $1AFAC

#WRITE(ScriptTwo, $1831C)
[Event3]<$2B><$02>[Event3]<$0F><$01>[Event]<$03>


//POINTER #391 @ $1831E - STRING #391 @ $1AFB4

#WRITE(ScriptTwo, $1831E)
[Event3]<$89><$03>こんと"は ひた"りうて"て" とろうと[Line]
おもったか" こわいのて"やめた[Next]

[End]


//POINTER #392 @ $18320 - STRING #392 @ $1AFDE

#WRITE(ScriptTwo, $18320)
[Hero]から みき"うて"を[Line]
うは"った あくまの くちた"[Next]

[End]


//POINTER #393 @ $18322 - STRING #393 @ $1AFFB

#WRITE(ScriptTwo, $18322)
[Event4]<$C8><$04>[Event]<$02>


//POINTER #394 @ $18324 - STRING #394 @ $1B000

#WRITE(ScriptTwo, $18324)
かへ"に ふ"きみな かおの[Line]
レリ-フか" うめこまれて いる[Next]

その くちのなかに[Line]
[VarItem]か" ある[Line]
とりますか?[YesNo]<$05>[End]


//POINTER #395 @ $18326 - STRING #395 @ $1B03A

#WRITE(ScriptTwo, $18326)
[MiscEvent]<$0D><$07>[Jump]とつせ"ん[Line]
レリ-フのくちか" とし"た![Next]

[Event3]<$89><$06>[MiscEvent]<$1E><$00>[Skip]8[Hero]の からた"に[Line]
け"きつうか" はしる[Next]

み みき"うて" か"![Next]

ヒ°ラ-は みき"ての なかのまま[Next]

[Hero]の みき"うて"は[Line]
くいちき"られた!![Next]

[End]


//POINTER #396 @ $18328 - STRING #396 @ $1B0A7

#WRITE(ScriptTwo, $18328)
<$D3>0しかし サイハ"ネティックア-ムは[Line]
ヒ"クとも しない[Next]

[Hero]は [VarItem]を[Line]
てに いれた[Next]

[End]


//POINTER #397 @ $1832A - STRING #397 @ $1B0D3

#WRITE(ScriptTwo, $1832A)
[SetVar]<$15>[Var]て"は とと"かない[Next]

[End]


//POINTER #398 @ $1832C - STRING #398 @ $1B0E2

#WRITE(ScriptTwo, $1832C)
オレのうて"は[Line]
アクマに もき"とられちまった[Next]

それて" キ"ンサ"の[Line]
サイハ"ネけんきゅうし"ょて"[Line]
うて"を つけたんた"[Next]

れんちゅう ふっかけやか"って[Line]
おかけ"て" いちもんなしさ[Next]

[End]


//POINTER #399 @ $1832E - STRING #399 @ $1B142

#WRITE(ScriptTwo, $1832E)
[Event3]<$89><$06>[Event3]<$0F><$01>ここは サイハ"ネけんきゅうし"ょ[Next]

サイハ"ネティックの けんきゅうを[Line]
つつ"けて います[Next]

あれはてた トウキョウて"の[Line]
けんきゅうは たいへんて"す[Next]

[End]


//POINTER #400 @ $18330 - STRING #400 @ $1B195

#WRITE(ScriptTwo, $18330)
[MiscEvent]<$0D><$03>おおっ これは ひと"い[Next]

た"か" このしんか"た[Line]
サイハ"ネティックア-ムを[Line]
つけれは" た"いし"ょうふ"[Next]

£8000て"[Line]
つけて あけ"ましょう[YesNo]<$04>


//POINTER #401 @ $18332 - STRING #401 @ $1B1E5

#WRITE(ScriptTwo, $18332)
そうて"すか[Line]
それは さ"んねんて"す[Next]

[End]


//POINTER #402 @ $18334 - STRING #402 @ $1B1FA

#WRITE(ScriptTwo, $18334)
[Hero]さんの[Line]
いまの し"ょうたいて"は[Line]
しゅし"ゅつは て"きません[Next]

[End]


//POINTER #403 @ $18336 - STRING #403 @ $1B21D

#WRITE(ScriptTwo, $18336)
[Jump]おかねを いたた"きましょう[Next]

[SetMoney]<$40><$1F><$CC>?て"は しゅし"ゅつを はし"めます[Next]

.[Pause3].[Pause3].しゅし"ゅつは おわりました[Next]

[Skip]こ[MiscEvent]<$1E><$01>[Skip]R[Hero]は[Line]
サイハ"ネティックア-ムを そうひ"した[Next]

みき"ては もとと"おり[Next]

コンヒ°ュ-タ-も ア-ムに[Line]
ないそ"うされ メモリ-か" アッフ°した[Next]

[End]


//POINTER #404 @ $18338 - STRING #404 @ $1B2AB

#WRITE(ScriptTwo, $18338)
おかねか" たりませんね[Next]

われわれも いきてゆかねは"[Line]
ならないのて"す[Next]

たた"て"は て"きません[Next]

[End]


//POINTER #405 @ $1833A - STRING #405 @ $1B2DF

#WRITE(ScriptTwo, $1833A)
[MiscEvent]<$0D><$07>[Hero]さん ア-ムの ちょうしは[Line]
いかか"て"しょう[Next]

[End]


//POINTER #406 @ $1833C - STRING #406 @ $1B2FC

#WRITE(ScriptTwo, $1833C)
こちらて"は [Hero]さんは[Line]
なおせません[Next]

ほかを あたって くた"さい[Next]

[End]


//POINTER #407 @ $1833E - STRING #407 @ $1B31F

#WRITE(ScriptTwo, $1833E)
[Event3]<$1A><$05>[LoadEnemySprite]<$1F>やっと きたな まっていたそ"![Line]
このおんなを さらった かいか"あったせ"[Next]

まとめて かたつ"けてやる![Next]


//POINTER #408 @ $18340 - STRING #408 @ $1B35B

#WRITE(ScriptTwo, $18340)
[Fight]<$01>0[LoadBackground]<$25>[MiscEvent]<$5C><$1C>


//POINTER #409 @ $18342 - STRING #409 @ $1B365

#WRITE(ScriptTwo, $18342)
[SetItem]<$B4>[Jump][VarItem]か" ある[Next]

<$D3>▽[VarItem]を てにいれた[Next]

[Event3]<$1A><$04>


//POINTER #410 @ $18344 - STRING #410 @ $1B37D

#WRITE(ScriptTwo, $18344)
[LoadNPC]<$22>[LoadNPC]<$53>[SetVar]<$FD>[SetItem]<$D5>[Skip]J[Jump]たすけてくれて ありか"とう[Next]

[Var]か" あなたたちを[Line]
うらき"ったりして こ"めんなさい[Next]

きっと [Var]は こころを[Line]
いれかえて くれると しんし"ています[Next]

カレか" こころを いれかえた そのとき[Line]
この [VarItem]を[Line]
わたして くた"さい![Next]

おねか"いします...[Next]

<$D3>![Jump][Hero2?]は [VarItem]を[Line]
あす"かった[Next]


//POINTER #411 @ $18346 - STRING #411 @ $1B417

#WRITE(ScriptTwo, $18346)
[End]


//POINTER #412 @ $18348 - STRING #412 @ $1B418

#WRITE(ScriptTwo, $18348)
[Event4]<$B4><$06>[End]


//POINTER #413 @ $1834A - STRING #413 @ $1B41C

#WRITE(ScriptTwo, $1834A)
[Event3]<$5F><$04>[Event]<$02>


//POINTER #414 @ $1834C - STRING #414 @ $1B421

#WRITE(ScriptTwo, $1834C)
[SetVar]<$1F>[Jump][Var]は ふたたひ" おそってきた[Next]

[LoadEnemySprite]<$1F>[Event]<$01>


//POINTER #415 @ $1834E - STRING #415 @ $1B439

#WRITE(ScriptTwo, $1834E)
[Jump]いらっしゃいませ[Next]

ト"リ-ム ト"ラック" ストア-へ[Line]
ようこそ![Next]

ここて"は ステキな おクスリを[Line]
うっているのよ[Next]

と"う? マユミちゃん とくせいの[Line]
おクスリ のんて"みる?[YesNo]<$02>


//POINTER #416 @ $18350 - STRING #416 @ $1B495

#WRITE(ScriptTwo, $18350)
[Jump]え-っ! ことわるの![Line]
マユミ さみしい...[Next]

[End]


//POINTER #417 @ $18352 - STRING #417 @ $1B4AF

#WRITE(ScriptTwo, $18352)
[Event3]<$3E><$06>


//POINTER #418 @ $18354 - STRING #418 @ $1B4B2

#WRITE(ScriptTwo, $18354)
[Jump]し"ゃあ と"なたか" のみますか?[Line]
[MiscEvent]<$5F><$C5> !<$C5>>0<$C5>♂1<$EE>>


//POINTER #419 @ $18356 - STRING #419 @ $1B4D3

#WRITE(ScriptTwo, $18356)
[MiscEvent]<$0D><$0A>


//POINTER #420 @ $18358 - STRING #420 @ $1B4D6

#WRITE(ScriptTwo, $18358)
[Jump]これは インカ"レという クスリね[Line]
キ"ンキ"ンに け"んきに なるの[Next]

おねた"んは £40よ[Line]
いかか"かしら?[YesNo]<$0B>[Event]<$15>


//POINTER #421 @ $1835A - STRING #421 @ $1B513

#WRITE(ScriptTwo, $1835A)
[Event3]<$3F><$03>[Event]<$04>


//POINTER #422 @ $1835C - STRING #422 @ $1B518

#WRITE(ScriptTwo, $1835C)
[MiscEvent]<$0F><$0A>[Event]<$09>


//POINTER #423 @ $1835E - STRING #423 @ $1B51D

#WRITE(ScriptTwo, $1835E)
[MiscEvent]<$0E><$0A>


//POINTER #424 @ $18360 - STRING #424 @ $1B520

#WRITE(ScriptTwo, $18360)
[Jump]コレは アレルキ"-たいしつの[Line]
ひとには のめないの![Next]

[End]


//POINTER #425 @ $18362 - STRING #425 @ $1B53E

#WRITE(ScriptTwo, $18362)
[Jump]ここに くるより[Line]
ひ"ょういんに いったほうか" いいわよ[Next]

[End]


//POINTER #426 @ $18364 - STRING #426 @ $1B55E

#WRITE(ScriptTwo, $18364)
[MiscEvent]<$0E><$0C>[Event3]<$80><$18>


//POINTER #427 @ $18366 - STRING #427 @ $1B564

#WRITE(ScriptTwo, $18366)
[MiscEvent]<$26><$DF>X <$CC>G[Jump]て"は と"うそ"[Next]

あら いいのみっふ°り![Next]

おおぉ! こっこれは なんとも...ううっ![Next]

よく きくて"しょう?[Line]
こんと"は ケ"ンホ°ウインっていう[Line]
かんほ°うやくよ[Next]

おねた"んは £60ね[YesNo]<$0D>[Event]<$15>


//POINTER #428 @ $18368 - STRING #428 @ $1B5D1

#WRITE(ScriptTwo, $18368)
[MiscEvent]<$0E><$0E>[Event3]<$80><$19>


//POINTER #429 @ $1836A - STRING #429 @ $1B5D7

#WRITE(ScriptTwo, $1836A)
[MiscEvent]<$17><$FA>G[MiscEvent]<$17><$DF><$3C> <$CC>F[Jump]いっきにのんて"ね![Next]

おっおっおっ! き!きく! やみつきに[Line]
なりそうた"[Next]

あなた おクスリすきなのね[Next]

て"は ステキな ゆめのせかいに[Line]
いける この コ"ッツアン.ス-ハ°-C![Next]

£80 はらって コ"クラクを のそ"いて[Line]
みる?[YesNo]<$10>


//POINTER #430 @ $1836C - STRING #430 @ $1B659

#WRITE(ScriptTwo, $1836C)
[Jump]あら? たかかったかしら?[Line]
て"も このくらいの かちは あるのよ[Line]
しっかり かせいて" またきてねっ![Next]

[End]


//POINTER #431 @ $1836E - STRING #431 @ $1B690

#WRITE(ScriptTwo, $1836E)
[MiscEvent]<$0E><$11>[Event3]<$80><$1A>


//POINTER #432 @ $18370 - STRING #432 @ $1B696

#WRITE(ScriptTwo, $18370)
[MiscEvent]<$26><$FA>G[MiscEvent]<$17><$FA>G[MiscEvent]<$17><$DF>チ <$CC>G[Jump]あなた おいしそうに のむのね...[Next]

さ さすか"に もう ケ"ンカイ[Next]

あら? もう た"めなの?[Line]
とっておきの おクスリか" あるのよ[Line]
そのなも アオヒ°-コ"-ルト".DX[Next]

おまけして £200て"[Pause3][Line]
ノ[Pause2].マ[Pause2].セ[Pause2].テ[Pause2].ア[Pause2].ケ"[Pause2].ル[Pause2]!![YesNo]<$13>


//POINTER #433 @ $18372 - STRING #433 @ $1B726

#WRITE(ScriptTwo, $18372)
[Jump]たかいって? そんなことないわよ[Line]
これを のめは" し"んせい かわるのに[Next]

[End]


//POINTER #434 @ $18374 - STRING #434 @ $1B74E

#WRITE(ScriptTwo, $18374)
[MiscEvent]<$0E><$14>[Event3]<$80><$1B>


//POINTER #435 @ $18376 - STRING #435 @ $1B754

#WRITE(ScriptTwo, $18376)
[MiscEvent]<$1C><$DF>[Choices]<$00><$CC>8[Jump]おあし"は いかか"?[Next]

し...しひ"れる...[Next]

[End]


//POINTER #436 @ $18378 - STRING #436 @ $1B776

#WRITE(ScriptTwo, $18378)
[Jump]あら? いらないの?[Line]
さ"んねんた"わ[Next]

[End]


//POINTER #437 @ $1837A - STRING #437 @ $1B78C

#WRITE(ScriptTwo, $1837A)
[Jump]あなたの もちあわせし"ゃ ここまて"ネ[Next]

[End]


//POINTER #438 @ $1837C - STRING #438 @ $1B7A3

#WRITE(ScriptTwo, $1837C)
[Jump]あたしの おクスリは とくへ"つて"[Line]
ちょっと たかいのよ[Line]
おかねを ためてから きてネ[Next]

[End]


//POINTER #439 @ $1837E - STRING #439 @ $1B7D2

#WRITE(ScriptTwo, $1837E)
[SetVar]<$15>[Jump][Var][Line]
ちょっと アフ"ナイかんし"よ[Line]
それて"も のむの?[Next]

[Event]<$0C>


//POINTER #440 @ $18380 - STRING #440 @ $1B7F4

#WRITE(ScriptTwo, $18380)
[SetVar]<$15>[Jump][Var][Line]
ええっ! また"のむの?![Line]
あなた かおいろ わるいわよ[Line]
やめといたら?[Next]

[Event]<$0E>


//POINTER #441 @ $18382 - STRING #441 @ $1B820

#WRITE(ScriptTwo, $18382)
[SetVar]<$15>[Jump][Var][Line]
ねえ ムタ"つ"かいは やめましょう[Next]

£80ためるのに と"れた"け[Line]
たたかわなくちゃ いけないか[Line]
しってる て"しょ[Next]

[Event]<$11>


//POINTER #442 @ $18384 - STRING #442 @ $1B863

#WRITE(ScriptTwo, $18384)
[Jump]もう!しんは°いして あけ"てるのに[Line]
また" のむなんて![Next]

わたし おこったからねッ![Next]

[SetVar]<$15>[Jump]なんと [Var]は[Line]
[Hero]に あいそを つかして[Line]
おみせを て"ていっちゃった![Next]

[Var]の あとを おいますか?[YesNo]<$1C>[Event]<$14>


//POINTER #443 @ $18386 - STRING #443 @ $1B8C8

#WRITE(ScriptTwo, $18386)
[Jump][Hero]は さそいを ふりきって[Line]
[Var]の あとを おいかけた[Next]

[End]


//POINTER #444 @ $18388 - STRING #444 @ $1B8E5

#WRITE(ScriptTwo, $18388)
[SetVar]<$03>[Event3]<$B2><$01>[Skip]ょイサ"ナキ"か" あらわれた[Next]

[LoadNPC]<$5C>イサ"ナミを たすけて ほしかった[Next]

しかし それも いいて"しょう[Line]
すへ"て あなたたちの[Line]
えらんた" みちて"す[Next]

[Event]<$02>


//POINTER #445 @ $1838A - STRING #445 @ $1B939

#WRITE(ScriptTwo, $1838A)
イサ"ナミか" あらわれた[Next]

[LoadNPC]<$5D>


//POINTER #446 @ $1838C - STRING #446 @ $1B949

#WRITE(ScriptTwo, $1838C)
[Event3]<$AC><$03>[Skip]を[Jump]ここは[Line]
[Var]しんて"ん て"す[Next]

5つの たまを ここに ささけ"なさい[Next]

[SetItem]<$CE><$D2>[SetItem]<$CF><$D2>[SetItem]<$D0><$D2>[SetItem]<$D1><$D2>[SetItem]<$D2><$D2>[SetItem]<$D4><$D3> まは"ゆい ひかりを はっして[Line]
5つの たまは ひとつになった![Next]

[Hero2?]は [VarItem]を[Line]
てに いれた[Next]

[VarItem]の ちからは[Line]


//POINTER #447 @ $1838E - STRING #447 @ $1B9BB

#WRITE(ScriptTwo, $1838E)
[SetVar]<$03>あなたたちを[Line]
[Var]し"ょうへ おくります[Next]

あなたたちか"[Line]
さいこ"の きほ"う なのて"す...[Next]

[LoadNPC]<$00>[MiscEvent]<$35><$10>[End]


//POINTER #448 @ $18390 - STRING #448 @ $1B9F3

#WRITE(ScriptTwo, $18390)
[SetVar]<$03>[Var]し"ょう て"す[Next]

[LoadNPC]<$3B>[Teleport]<$57><$10>7M[End]


//POINTER #449 @ $18392 - STRING #449 @ $1BA08

#WRITE(ScriptTwo, $18392)
[Event3]<$24><$01>[Event3]<$12><$02>わたしの しれんを のりこえたなら[Line]
まことの きゅうせいしゅと みとめましょう[Line]
あなたは いのちを かけてて"も しれんを[Line]
うける ゆうきか" ありますか?[YesNo]<$04>[Event]<$03>


//POINTER #450 @ $18394 - STRING #450 @ $1BA60

#WRITE(ScriptTwo, $18394)
し"んるいの みらいは あなたたちか"[Line]
つくるのて"す[Next]

[End]


//POINTER #451 @ $18396 - STRING #451 @ $1BA7D

#WRITE(ScriptTwo, $18396)
しれんを うけに きたのて"すね?[YesNo]<$04>


//POINTER #452 @ $18398 - STRING #452 @ $1BA90

#WRITE(ScriptTwo, $18398)
[Skip]B[Jump]なさけない もう あなたに[Line]
きたいすることも ないて"しょう...[Next]

[End]


//POINTER #453 @ $1839A - STRING #453 @ $1BAB6

#WRITE(ScriptTwo, $1839A)
[Teleport]<$1B><$2B>0I[End]


//POINTER #454 @ $1839C - STRING #454 @ $1BABD

#WRITE(ScriptTwo, $1839C)
[LoadEnemySprite]<$1B>[Fight]<$01> [LoadBackground]<$1A>[LoadNPC]<$1D>[Jump]よくそ" しれんを のりこえました[Next]

あなたたちになら これを[Line]
まかせられます[Next]

さあ うけとりなさい[Line]
[SetItem]<$C9><$D3> [MiscEvent]<$11><$FA>A[MiscEvent]<$13><$FA>C[Hero2?]は [VarItem]を[Line]
てにいれた[Next]

[MiscEvent]<$27><$C0>T[MiscEvent]<$2E><$3D>ヤ  H[End]


//POINTER #455 @ $1839E - STRING #455 @ $1BB20

#WRITE(ScriptTwo, $1839E)
[Event3]<$42><$01>[Event3]<$45><$01>[End]


//POINTER #456 @ $183A0 - STRING #456 @ $1BB27

#WRITE(ScriptTwo, $183A0)
[LoadNPC]<$1B>おれの はなしを きいてくれ[YesNo]<$02>[Jump]とても し"ゅうようなのた"[Line]
それて"も きかぬか?[YesNo]<$03>


//POINTER #457 @ $183A2 - STRING #457 @ $1BB56

#WRITE(ScriptTwo, $183A2)
[Jump]し"つは キ"ンサ"にいる[Line]
しゃちょうは なんと サタンなのた"[Next]

それを しったは"かりに[Line]
おれは このさ"また"[Next]

[End]


//POINTER #458 @ $183A4 - STRING #458 @ $1BB92

#WRITE(ScriptTwo, $183A4)
[Jump]そうか[Line]
これほと" いっても しんし"ぬか[Line]
きゅうせいしゅも ちにおちたな[Next]

[End]


//POINTER #459 @ $183A6 - STRING #459 @ $1BBBA

#WRITE(ScriptTwo, $183A6)
[Event3]<$2C><$02>[Event3]<$2B><$04>


//POINTER #460 @ $183A8 - STRING #460 @ $1BBC0

#WRITE(ScriptTwo, $183A8)
[LoadBackground]<$1C>[Skip]-[MiscEvent]<$4F><$37>[MiscEvent]<$50><$30>[SetItem]<$C6><$D2>[SetItem]<$C7><$D2>[SetItem]<$C8><$D2>[SetItem]<$C9><$D2>[SetItem]<$CA><$D2>[SetItem]<$CB><$D2>[SetItem]<$CC><$D2>[Hero2?]は 7つのヒ°ラ-を[Line]
は"くしんちの ちゅうしんに つきさした[Next]

それらは すいこまれ[Line]
あらたに 1つの おおきな はしらか"[Line]
ふし"ょうしてきた[Next]

[End]


//POINTER #461 @ $183AA - STRING #461 @ $1BC2B

#WRITE(ScriptTwo, $183AA)
[LoadBackground]<$21>なかに はいりますか?[YesNo]<$03>[End]


//POINTER #462 @ $183AC - STRING #462 @ $1BC3C

#WRITE(ScriptTwo, $183AC)
[LoadNPC]<$3B>[Teleport]<$4F><$37>26[End]


//POINTER #463 @ $183AE - STRING #463 @ $1BC45

#WRITE(ScriptTwo, $183AE)
[LoadBackground]<$1C>おおきな はしらか" たっている[Next]

[End]


//POINTER #464 @ $183B0 - STRING #464 @ $1BC5A

#WRITE(ScriptTwo, $183B0)
[Event3]<$44><$08>[Event3]<$06><$01>[Event3]<$71><$05>[Event3]<$07><$07>[Jump]きゅうせいしゅよ! おぬしたちか"[Line]
とおらねは"ならぬ しれんか"ある[Next]

ここ キ"ンサ"に すみつく[Line]
[SetVar]<$21>カイシ"ュウ [Var]を[Line]
たおすのた"![Next]

[Skip]ォ[End]


//POINTER #465 @ $183B2 - STRING #465 @ $1BCB1

#WRITE(ScriptTwo, $183B2)
[Event3]<$1F><$04>[Jump]さあ! ゆくのた" きゅうせいしゅよ[Line]
し"んるいのために たたかってくれ![Next]

[End]


//POINTER #466 @ $183B4 - STRING #466 @ $1BCB4

#WRITE(ScriptTwo, $183B4)
[Jump]さあ! ゆくのた" きゅうせいしゅよ[Line]
し"んるいのために たたかってくれ![Next]

[End]


//POINTER #467 @ $183B6 - STRING #467 @ $1BCDC

#WRITE(ScriptTwo, $183B6)
[Hero2?]![Next]


//POINTER #468 @ $183B8 - STRING #468 @ $1BCDF

#WRITE(ScriptTwo, $183B8)
[Event3]<$42><$02>[Event3]<$45><$02>[SetVar]<$FD>たいへんな ことになったそ"[Line]
[Var]か" ルシファ-を[Line]
ふっかつさせて しまったのた"ッ![Next]

[End]


//POINTER #469 @ $183BA - STRING #469 @ $1BD14

#WRITE(ScriptTwo, $183BA)
[Event3]<$07><$06>[SetVar]<$21>[Jump]なにをしている![Line]
はやく [Var]を たおすのた"[Next]

[End]


//POINTER #470 @ $183BC - STRING #470 @ $1BD32

#WRITE(ScriptTwo, $183BC)
[Jump]まっていたそ"![Line]


//POINTER #471 @ $183BE - STRING #471 @ $1BD3C

#WRITE(ScriptTwo, $183BE)
[SetVar]<$21>よくそ" [Var]を たおしてくれた[Line]
いまの おぬしたちなら このちからを[Line]
つかうことか" て"きるはす"[Next]

さあ うけとりなさい![Line]
[Hero2?]は[Line]
[SetItem]<$CD>[VarItem]を てにいれた[Next]

<$D3>0[Skip]<$06>[Event3]<$1F><$03>[End]


//POINTER #472 @ $183C0 - STRING #472 @ $1BD93

#WRITE(ScriptTwo, $183C0)
ヒトとは なんそ"や[Next]

アクマとは なんそ"や[Next]

そして[Next]

せいき"とは なんそ"や[Next]

そなたは そのといに こたえられるか?[Next]

そなたか" おこなってきたこと[Line]
それすなわち せっしょうなり[Next]

そのこと ゆめゆめ わすれなさるな[Next]

[End]


//POINTER #473 @ $183C2 - STRING #473 @ $1BE01

#WRITE(ScriptTwo, $183C2)
[Event3]<$2B><$01>[Event4]<$CC><$02>[Event3]<$28><$01>[Skip][Next]

ここまて" よ-くこれたの[Next]


//POINTER #474 @ $183C4 - STRING #474 @ $1BE1A

#WRITE(ScriptTwo, $183C4)
わしの のそ"みを きいてくれれは"[Line]
このサ"ラタンから た"してやろう[YesNo]<$03>[Skip]X[Jump]もう しは"らく さまようか" よい[Next]

[End]


//POINTER #475 @ $183C6 - STRING #475 @ $1BE40

#WRITE(ScriptTwo, $183C6)
[Skip]X[Jump]もう しは"らく さまようか" よい[Next]

[End]


//POINTER #476 @ $183C8 - STRING #476 @ $1BE57

#WRITE(ScriptTwo, $183C8)
[Jump]て"は マッカを はんふ"ん ほしいのお[YesNo]<$04>[Event]<$02>


//POINTER #477 @ $183CA - STRING #477 @ $1BE70

#WRITE(ScriptTwo, $183CA)
[Skip]マ[HalveMoney][MiscEvent]<$50><$29>[MiscEvent]<$50><$2A>[MiscEvent]<$50><$2B>[MiscEvent]<$50><$2C>[MiscEvent]<$50><$2D>[MiscEvent]<$50><$2E>[MiscEvent]<$2E><$3C>と  M[End]


//POINTER #478 @ $183CC - STRING #478 @ $1BE8E

#WRITE(ScriptTwo, $183CC)
[Event3]<$44><$04>[Event3]<$14><$04>[Event3]<$3E><$03>


//POINTER #479 @ $183CE - STRING #479 @ $1BE97

#WRITE(ScriptTwo, $183CE)
めのまえの コンヒ°ュ-タ-に[Line]
アクセスしますか?[YesNo]<$02>[End]


//POINTER #480 @ $183D0 - STRING #480 @ $1BEB3

#WRITE(ScriptTwo, $183D0)
[Skip]の[MiscEvent]<$49><$FA>/ツ1▽  [End]


//POINTER #481 @ $183D2 - STRING #481 @ $1BEBF

#WRITE(ScriptTwo, $183D2)
[Event3]<$3F><$01>と"こからか こえか" きこえる[Next]

いまは ほかに することか"[Line]
あるはす"た"[Next]


//POINTER #482 @ $183D4 - STRING #482 @ $1BEEA

#WRITE(ScriptTwo, $183D4)
[End]


//POINTER #483 @ $183D6 - STRING #483 @ $1BEEB

#WRITE(ScriptTwo, $183D6)
<$C4> [Event4]<$DA><$06>


//POINTER #484 @ $183D8 - STRING #484 @ $1BEF0

#WRITE(ScriptTwo, $183D8)
[Jump]みわたすかき"り[Line]
すいめんか" ひろか"っている[Next]

[End]


//POINTER #485 @ $183DA - STRING #485 @ $1BF0B

#WRITE(ScriptTwo, $183DA)
[MiscEvent]<$0B><$C9> [Jump][Var]は[Line]
こすいに きえていった...[Next]


//POINTER #486 @ $183DC - STRING #486 @ $1BF22

#WRITE(ScriptTwo, $183DC)
[Jump]あか"ってこない[Line]
あきらめて いきますか?[YesNo]<$06>[Jump][Hero2?]は[Line]
もうすこし まった...[Next]

<$C5>♂!<$C4>[End]


//POINTER #487 @ $183DE - STRING #487 @ $1BF52

#WRITE(ScriptTwo, $183DE)
[SetVar]<$C3>[Var]か" もと"ってきた[Next]

[LoadEnemySprite]<$C3>[MiscEvent]<$4A><$C3>[SetItem]<$DA>[Var]は[Line]
[VarItem]を とってきた[Next]

この [VarItem]を つかうと[Line]
みす"か" あふれるのよ[Next]

あなたに あけ"るわ![Next]

<$D3>?[Hero2?]は [VarItem]を[Line]
てに いれた[Next]

[End]


//POINTER #488 @ $183E0 - STRING #488 @ $1BFA8

#WRITE(ScriptTwo, $183E0)
しかし もう もてない[Next]

[End]


//POINTER #489 @ $183E2 - STRING #489 @ $1BFB5

#WRITE(ScriptTwo, $183E2)
[Event3]<$7D><$07>[LoadEnemySprite]<$1C>[Fight]<$08>1[LoadBackground]<$27>[Skip]12


//POINTER #490 @ $183E4 - STRING #490 @ $1BFC4

#WRITE(ScriptTwo, $183E4)
[SetVar]<$C3>[MiscEvent]<$0A><$01>[Jump][Var]か" とつせ"ん[Line]
いいた"した[Next]

[LoadEnemySprite]<$C3>みす"の こえか" あたしを よんて"るわ[Line]
ねえ いかせて?[YesNo]<$02>


//POINTER #491 @ $183E6 - STRING #491 @ $1BFFE

#WRITE(ScriptTwo, $183E6)
[End]

