//GAME NAME:		Megami Tensei 2 (NES)

//BLOCK #014 NAME:		Town Names

#VAR(text, TABLE)
#ADDTBL("overworld.tbl", text)
#ACTIVETBL(text)

#VAR(Towns, CUSTOMPOINTER)
#CREATEPTR(Towns, "LINEAR", $30010, 16)

//POINTER #105 @ $380E2 - STRING #105 @ $38564

#JMP($38564)
#WRITE(Towns, $380E2)
<$00><$00><$50>
// ハネタ" 
HANEDA

//POINTER #106 @ $380E4 - STRING #106 @ $38573

#WRITE(Towns, $380E4)
<$00><$00><$50>
//シナカ"ワ 
//Shinagawa
SHGAWA

//POINTER #110 @ $380EC - STRING #110 @ $385FB

#JMP($385FB)
#WRITE(Towns, $380EC)
<$00><$00><$50>
// アリアケ 
ARIAKE

//POINTER #111 @ $380EE - STRING #111 @ $3860A

#WRITE(Towns, $380EE)
<$00><$00><$50>
// シハ"  
SHIBA 

//POINTER #112 @ $380F0 - STRING #112 @ $38619

#WRITE(Towns, $380F0)
<$00><$00><$50>
//ロッポンキ"
//Roppongi
ROPNGI

//POINTER #113 @ $380F2 - STRING #113 @ $38628

#WRITE(Towns, $380F2)
<$00><$00><$50>
// シフ"ヤ 
//Shibuya
SHBUYA

//POINTER #114 @ $380F4 - STRING #114 @ $38637

#WRITE(Towns, $380F4)
<$00><$00><$50>
//キ"ンサ" 
GINZA 

//POINTER #115 @ $380F6 - STRING #115 @ $38646

#WRITE(Towns, $380F6)
<$00><$00><$50>
// ウエノ  
 UENO 

//POINTER #132 @ $38118 - STRING #132 @ $38725
#JMP($38725)
#WRITE(Towns, $38118)
<$00><$00><$50>
//コウラクエン
//Koruakuen
KORKEN

//POINTER #133 @ $3811A - STRING #133 @ $38734

#WRITE(Towns, $3811A)
<$00><$00><$50>
//シンシ"ュク
//Shinjuku
SHNJKU

//POINTER #134 @ $3811C - STRING #134 @ $38743

#WRITE(Towns, $3811C)
<$00><$00><$50>
// ナカノ  
NAKANO

//POINTER #135 @ $3811E - STRING #135 @ $38752
//Welcome to the Abyss! Places here are not
//Tokyo suburbs, and can be in English.
//However, Google is very unhelpful.
//I'll try to stick to SNES names.

#WRITE(Towns, $3811E)
<$00><$00><$50>
//ナケ"キムラ
GLOOMY

//POINTER #136 @ $38120 - STRING #136 @ $38761

#WRITE(Towns, $38120)
<$00><$00><$50>
//カナシミムラ
SAD   

//POINTER #137 @ $38122 - STRING #137 @ $38770

#WRITE(Towns, $38122)
<$00><$00><$50>
//クルイノムラ
CRAZY 

//POINTER #138 @ $38124 - STRING #138 @ $3877F

#WRITE(Towns, $38124)
<$00><$00><$50>
//イカリノムラ
ANGRY 

//POINTER #139 @ $38126 - STRING #139 @ $3878E

#WRITE(Towns, $38126)
<$00><$00><$50>
//ネムリノムラ
SLEEPY

#JMP($38C64)
<$00><$00><$50>
 FLY  

#JMP($39F69)
<$00><$00><$50>
//Ikebukuro, floating off who knows where
IKEBUK

<$00><$00><$50>
//Despair Bridge
BRIDGE