00= 
01=>
02=♂
03=▽
04=!
05=?
07=0
08=1
09=2
0A=3
0B=4
0C=5
0D=6
0E=7
0F=8
10=9
11=A
12=B
13=C
14=D
15=E
16=F
17=G
18=H
19=I
1A=J
1B=K
1C=L
1D=M
1E=N
1F=O
20=P
21=Q
22=R
23=S
24=T
25=U
26=V
27=W
28=X
29=Y
2A=Z
2B=-
2C=.
2D=#
2E=/
2F=£
38='
39=,
3A=&
3B=(
3C=)
3D=...
3E=%
3F=(cursor)

40=a
41=b
42=c
43=d
44=e
45=f
46=g
47=h
48=i
49=j
4A=k
4B=l
4C=m
4D=n
4E=o
4F=p
50=q
51=r
52=s
53=t
54=u
55=v
56=w
57=x
58=y
59=z

5A=[Gun]
5B=[Swd]
5C=[Amr]
5D=[Hat]
5E=[Glv]
5F=[Sho]
60=[Gls]
61=[Cpe]
62=[Pot]
63=[Stn]
64=[Orb]
65=[Inc]
66=[Pil]
67=[Crd]

76="
77=°
78=(circle)
79=♀
7A=ぅ
7B=10
7C=11
7D=12
7E=*

e0=Dragon[End]
e1=Panzer[End]
e2=Lucifer[End]
e3=Yakut[End]
e4=Iron[End]
e5=Fire[End]
e6=Demon[End]
e7= Kn.[End]
e8=Slime[End]
e9= Golem[End]
ea=2[End]
eb=3[End]
ec=4[End]
ed=a[End]
ee=n[End]
ef=e[End]

f0=[Line]
f1=[Jump]
f3=[Hero2?]
f4=[Var]
f5=[VarItem]
f6=[VarNum]
f7=[Hero]
f8=[VarSpell]
FA=[MiscEvent]

FC=[YesNo]
FD=[JumpLine]
fe=[Next]
/ff=[End]