$0431#Overworld X#X position on the world map.
$0432#Overworld Y#Y position on the world map.
$0402#Event Modifier#Controls which event is activated.
$0404#Money low#
$0405#Money mid#
$0406#Money high#
$0407#Mag low#
$0408#Mag high#
$0409#Moon Phase#Controls the moon. Each step increases the counter.
$042F#Dungeon X#Where you are in the dungeon.
$0430#Dungeon Y#Where you are in the dungeons.
$0428#Jewel count#
$0782#Enemy Species Modifier#Determines what enemy to fight.
$0480#Inventory 1#You can have up to 22 items.
$0496#Hero Gun#
$0497#Partner Gun#
$0498#Hero Sword#
$0499#Partner Sword#
$049A#Hero Armour#
$049B#Partner Armour#
$049C#Hero Helmet#
$049D#Partner Helmet#
$049E#Hero Glove#
$049F#Partner Glove#
$04A0#Hero Boots#
$04A1#Partner Boots#
$04A2#Hero Goggles#
$04A3#Partner Goggles#
$04A4#Hero Cape#
$04A5#Partner Cape#
$043A#Party Position 1#00=hero, 01=partner, 02-0b demons. ff=none.
$043B#Party Position 2#
$043C#Party Position 3#
$043D#Party Position 4#
$043E#Party Position 5#
$043F#Party Position 6#
$0500#Player Vitality#
$0501#Partner Vitality#
$0502#Player Intelligence#
$0503#Partner Intelligence#
$0504#Player Strength#
$0505#Partner Strength#
$0506#Player Agility#
$0507#Partner Agility#
$0508#Player Luck#
$0509#Partner Luck#
$050C#Player Level#
$050D#Partner Level#
$0514#Player Status 1#
$0515#Partner Status 1#
$0516#Demon Status 1#Continues on for ten potential allies.
$0520#Enemy Status 1#Has room for eight enemies.
$0528#Player Status 2#
$0529#Partner Status 2#
$052A#Demon 1 Status 2#
$0534#Enemy 1 Status 2#
$053B#Enemy 8 Status 2#
$053C#Hero Current HP Low#
$053D#Partner Current HP Low#
$053E#Demon 1 Current HP Low#Continues until Demon 10.
$0548#Enemy 1 Current HP Low#Continues until Enemy 8.
$0550#Hero Current HP High#
$0551#Partner Current HP High#
$0552#Demon 1 Current HP High#
$055C#Enemy Current HP High#
$0564#Hero Current MP#
$0565#Partner Current MP#
$0566#Demon 1 Current MP#
$0570#Enemy Current MP#
$0578#Hero Max HP Low#
$0579#Partner Max HP Low#
$057A#Demon 1 Max HP Low#
$0584#Enemy Max HP Low#
$058C#Player Max HP High#
$058D#Partner Max HP High#
$058E#Demon 1 Max HP High#
$0598#Enemy 1 Max HP High#
$05A0#Hero Max MP#
$05A1#Partner Max MP#
$05A2#Demon 1 Max MP#
$05AC#Enemy Max MP#
$05B4#Player Species#ff=hero, fe=heroine, fd=friend
$05B5#Partner Species#
$05B6#Demon 1 Species#Continues until Demon 10.
$05C0#Enemy 1 Species#Change these and the enemy type changes?
$05DE#Hero Status 3#
$05DF#Partner Status 3#
$05E0#Demon 1 Status 3#
$0400#Screen Type#
$0410#Hero's Name#
$0418#Girl's Name#
$0420#Friend's Name#Continues for eight bytes.
$040A#Graphic Name Table#00=dungeon, ff=overworld
$040C#Tile Type#
$042B#Dungeon Direction#00=north, 01=east, 02=south, 03=west
$0435#Dungeon Graphic Type#Also effects dungeon music.
$0436#Overworld Type#
$0437#Overworld Direction#
$0438#Dungeon Palette/Map Tileset#Controls overworld tileset and dungeon palette.
$072F#Fusion Modifier#Edit the byte to select demon received from fusion.
$037A#no encounters#Set to FF to turn them off.
$0733#Code Breaker Answer 1#
$0734#Answer 2#
$0735#Answer 3#
$0737#Code Breaker Input 1#As in, the first digit you've selected.
$0738#Input 2#
$0739#Input 3#
$0717#Text Scroll Location#Not much text scrolls, but it moves in the intro.
$0384#PPU drawing value#This gets loaded into A right before breaking.
