//GAME NAME:		Megami Tensei 2 (NES)

//BLOCK #000 NAME:		Item Names

//POINTER #0 @ $3810 - STRING #0 @ $39C6

#W16($3810)
WALTHER[End]


//POINTER #1 @ $3812 - STRING #1 @ $39C6

#W16($3812)
WALTHER[End]


//POINTER #2 @ $3814 - STRING #2 @ $39CE

#W16($3814)
COLT G[End]


//POINTER #3 @ $3816 - STRING #3 @ $39D5

#W16($3816)
UZI[End]


//POINTER #4 @ $3818 - STRING #4 @ $39DB

#W16($3818)
テ"サ"トイ-ク"ル[End]


//POINTER #5 @ $381A - STRING #5 @ $39E6

#W16($381A)
ショットカ"ン[End]


//POINTER #6 @ $381C - STRING #6 @ $39EE

#W16($381C)
レイカ"ン[End]


//POINTER #7 @ $381E - STRING #7 @ $39F4

#W16($381E)
M60マシンカ"ン[End]


//POINTER #8 @ $3820 - STRING #8 @ $39FE

#W16($3820)
レ-ルカ"ン[End]


//POINTER #9 @ $3822 - STRING #9 @ $3A05

#W16($3822)
ト"ラコ"ンATM[End]


//POINTER #10 @ $3824 - STRING #10 @ $3A0F

#W16($3824)
サフ"ハ"ルカン[End]


//POINTER #11 @ $3826 - STRING #11 @ $3A18

#W16($3826)
ヒ"-ムライフル[End]


//POINTER #12 @ $3828 - STRING #12 @ $3A21

#W16($3828)
スハ°イラルカッタ-[End]


//POINTER #13 @ $382A - STRING #13 @ $3A2C

#W16($382A)
ECJ"んL"ゅC[End]


//POINTER #14 @ $382C - STRING #14 @ $3A36

#W16($382C)
フ°ラス"マライフル[End]


//POINTER #15 @ $382E - STRING #15 @ $3A41

#W16($382E)
キ"カ"スマッシャ-[End]


//POINTER #16 @ $3830 - STRING #16 @ $3A4C

#W16($3830)
メキ"ト"ファイヤ-[End]


//POINTER #17 @ $3832 - STRING #17 @ $3A57

#W16($3832)
DAGGER[End]


//POINTER #18 @ $3834 - STRING #18 @ $3A60

#W16($3834)
COPPER AXE


//POINTER #19 @ $3836 - STRING #19 @ $3A67

#W16($3836)
NCHAKU[End]


//POINTER #20 @ $3838 - STRING #20 @ $3A6E

#W16($3838)
モ-ニンク"スタ-[End]


//POINTER #21 @ $383A - STRING #21 @ $3A78

#W16($383A)
KRIS[End]


//POINTER #22 @ $383C - STRING #22 @ $3A7D

#W16($383C)
ろHLゃH."C[End]


//POINTER #23 @ $383E - STRING #23 @ $3A86

#W16($383E)
サソリムチ[End]


//POINTER #24 @ $3840 - STRING #24 @ $3A8C

#W16($3840)
ク"ラテ"ィウス[End]


//POINTER #25 @ $3842 - STRING #25 @ $3A95

#W16($3842)
BROAD EDGE


//POINTER #26 @ $3844 - STRING #26 @ $3A9C

#W16($3844)
やJCIん


//POINTER #27 @ $3846 - STRING #27 @ $3AA0

#W16($3846)
イクシオEDGE


//POINTER #28 @ $3848 - STRING #28 @ $3AA5

#W16($3848)
クチナワYIん


//POINTER #29 @ $384A - STRING #29 @ $3AAB

#W16($384A)
JSRフ"レ-ト"[End]


//POINTER #30 @ $384C - STRING #30 @ $3AB5

#W16($384C)
クリスタルEDGE


//POINTER #31 @ $384E - STRING #31 @ $3ABB

#W16($384E)
ト"ラコ"ンメイス[End]


//POINTER #32 @ $3850 - STRING #32 @ $3AC5

#W16($3850)
ヒ-トEDGE


//POINTER #33 @ $3852 - STRING #33 @ $3AC9

#W16($3852)
ハンマハンマ-[End]


//POINTER #34 @ $3854 - STRING #34 @ $3AD1

#W16($3854)
-っKRオニコ"ロシ[End]


//POINTER #35 @ $3856 - STRING #35 @ $3ADC

#W16($3856)
よCTCニヒル[End]


//POINTER #36 @ $3858 - STRING #36 @ $3AE4

#W16($3858)
ヘカトンアックス[End]


//POINTER #37 @ $385A - STRING #37 @ $3AED

#W16($385A)
!CL"んIん


//POINTER #38 @ $385C - STRING #38 @ $3AF3

#W16($385C)
テ"-モンスレイヤ-[End]


//POINTER #39 @ $385E - STRING #39 @ $3AFE

#W16($385E)
テ"スフ"レイト"[End]


//POINTER #40 @ $3860 - STRING #40 @ $3B08

#W16($3860)
メカ"トンアックス[End]


//POINTER #41 @ $3862 - STRING #41 @ $3B12

#W16($3862)
クサナキ"Y AXE


//POINTER #42 @ $3864 - STRING #42 @ $3B19

#W16($3864)
-Iんムラマサ[End]


//POINTER #43 @ $3866 - STRING #43 @ $3B21

#W16($3866)
らBL"んIん


//POINTER #44 @ $3868 - STRING #44 @ $3B27

#W16($3868)
ソロモンYECIん


//POINTER #45 @ $386A - STRING #45 @ $3B2F

#W16($386A)
エクスカリハ"-[End]


//POINTER #46 @ $386C - STRING #46 @ $3B38

#W16($386C)
ウ"ァシ"ュラ[End]


//POINTER #47 @ $386E - STRING #47 @ $3B40

#W16($386E)
ヒノカク"ツチYIん


//POINTER #48 @ $3870 - STRING #48 @ $3B49

#W16($3870)
ルシファ-Y AXE


//POINTER #49 @ $3872 - STRING #49 @ $3B50

#W16($3872)
FT SUIT[End]


//POINTER #50 @ $3874 - STRING #50 @ $3B58

#W16($3874)
SHIN MAIL


//POINTER #51 @ $3876 - STRING #51 @ $3B5E

#W16($3876)
ホ"テ"コンメイル[End]


//POINTER #52 @ $3878 - STRING #52 @ $3B68

#W16($3878)
KEVLAR[End]


//POINTER #53 @ $387A - STRING #53 @ $3B72

#W16($387A)
コンサハ"メイル[End]


//POINTER #54 @ $387C - STRING #54 @ $3B7B

#W16($387C)
IRON SUIT[End]


//POINTER #55 @ $387E - STRING #55 @ $3B86

#W16($387E)
アイアンマッスル[End]


//POINTER #56 @ $3880 - STRING #56 @ $3B8F

#W16($3880)
MI-るMAIL


//POINTER #57 @ $3882 - STRING #57 @ $3B94

#W16($3882)
ハ°ワ-ト"ス-ツ[End]


//POINTER #58 @ $3884 - STRING #58 @ $3B9E

#W16($3884)
サンタ"-カ"-ト"


//POINTER #59 @ $3886 - STRING #59 @ $3BA4

#W16($3886)
ヘヒ"メタルシ"ャケ[End]


//POINTER #60 @ $3888 - STRING #60 @ $3BAF

#W16($3888)
ファイヤ-カ"-ト"


//POINTER #61 @ $388A - STRING #61 @ $3BB5

#W16($388A)
フリ-ス"カ"-ト"


//POINTER #62 @ $388C - STRING #62 @ $3BBB

#W16($388C)
ハイハ°-セイラ-[End]


//POINTER #63 @ $388E - STRING #63 @ $3BC5

#W16($388E)
ト"ラコ"ンメイル[End]


//POINTER #64 @ $3890 - STRING #64 @ $3BCF

#W16($3890)
テトラシ"ャMAIL


//POINTER #65 @ $3892 - STRING #65 @ $3BD6

#W16($3892)
ハ°ンツァ-MAIL


//POINTER #66 @ $3894 - STRING #66 @ $3BDD

#W16($3894)
ヤク-トMAIL


//POINTER #67 @ $3896 - STRING #67 @ $3BE2

#W16($3896)
ルシファ-MAIL


//POINTER #68 @ $3898 - STRING #68 @ $3BE8

#W16($3898)
JUNK HELM


//POINTER #69 @ $389A - STRING #69 @ $3BEE

#W16($389A)
スタ-リンク"[End]


//POINTER #70 @ $389C - STRING #70 @ $3BF6

#W16($389C)
IRONHEAD


//POINTER #71 @ $389E - STRING #71 @ $3BFB

#W16($389E)
フィリッツHELM


//POINTER #72 @ $38A0 - STRING #72 @ $3C01

#W16($38A0)
フ"レインカ"-ト"


//POINTER #73 @ $38A2 - STRING #73 @ $3C07

#W16($38A2)
KんFH."CL[End]


//POINTER #74 @ $38A4 - STRING #74 @ $3C10

#W16($38A4)
メタルクラウン[End]


//POINTER #75 @ $38A6 - STRING #75 @ $3C18

#W16($38A6)
タ"ミ-ス"HEAD


//POINTER #76 @ $38A8 - STRING #76 @ $3C1F

#W16($38A8)
テ"ュラハ-ンヘルム[End]


//POINTER #77 @ $38AA - STRING #77 @ $3C2A

#W16($38AA)
レット"キャッフ°[End]


//POINTER #78 @ $38AC - STRING #78 @ $3C34

#W16($38AC)
テ"ヒ"ルHEAD


//POINTER #79 @ $38AE - STRING #79 @ $3C3A

#W16($38AE)
サイコHELM


//POINTER #80 @ $38B0 - STRING #80 @ $3C3E

#W16($38B0)
LLF"Lら[End]


//POINTER #81 @ $38B2 - STRING #81 @ $3C45

#W16($38B2)
ト"ラコ"ンヘルム[End]


//POINTER #82 @ $38B4 - STRING #82 @ $3C4F

#W16($38B4)
ハ°ンツァ-ヘルム[End]


//POINTER #83 @ $38B6 - STRING #83 @ $3C59

#W16($38B6)
ヤク-トヘルム[End]


//POINTER #84 @ $38B8 - STRING #84 @ $3C61

#W16($38B8)
マサカト"YF!"T[End]


//POINTER #85 @ $38BA - STRING #85 @ $3C6C

#W16($38BA)
リヘ"ットナックル[End]


//POINTER #86 @ $38BC - STRING #86 @ $3C76

#W16($38BC)
カイサ"-ナックル[End]


//POINTER #87 @ $38BE - STRING #87 @ $3C80

#W16($38BE)
メタルク"ロ-フ"[End]


//POINTER #88 @ $38C0 - STRING #88 @ $3C8A

#W16($38C0)
ク-ルミトン[End]


//POINTER #89 @ $38C2 - STRING #89 @ $3C91

#W16($38C2)
アイアンクロ-[End]


//POINTER #90 @ $38C4 - STRING #90 @ $3C99

#W16($38C4)
タ"イヤモンフィスト[End]


//POINTER #91 @ $38C6 - STRING #91 @ $3CA4

#W16($38C6)
ア-ムハ"ルカン[End]


//POINTER #92 @ $38C8 - STRING #92 @ $3CAD

#W16($38C8)
クラッシャ-ハント"[End]


//POINTER #93 @ $38CA - STRING #93 @ $3CB8

#W16($38CA)
サイハ"-ア-ム


//POINTER #94 @ $38CC - STRING #94 @ $3CBE

#W16($38CC)
ファイヤ-ア-ム


//POINTER #95 @ $38CE - STRING #95 @ $3CC4

#W16($38CE)
ト"ラコ"ンクロ-[End]


//POINTER #96 @ $38D0 - STRING #96 @ $3CCE

#W16($38D0)
テ"ヒ"ルハント"[End]


//POINTER #97 @ $38D2 - STRING #97 @ $3CD8

#W16($38D2)
ハ°ンツァ-ア-ム


//POINTER #98 @ $38D4 - STRING #98 @ $3CDF

#W16($38D4)
ヤク-トア-ム


//POINTER #99 @ $38D6 - STRING #99 @ $3CE4

#W16($38D6)
コ"ット"ハント"[End]


//POINTER #100 @ $38D8 - STRING #100 @ $3CEE

#W16($38D8)
ルシファ-ス"クロ-[End]


//POINTER #101 @ $38DA - STRING #101 @ $3CF9

#W16($38DA)
RUNNERS[End]


//POINTER #102 @ $38DC - STRING #102 @ $3D01

#W16($38DC)
ウエスタンフ"-ツ


//POINTER #103 @ $38DE - STRING #103 @ $3D07

#W16($38DE)
ロント"ンフ"-ツ


//POINTER #104 @ $38E0 - STRING #104 @ $3D0D

#W16($38E0)
フラワ-フ"-ツ


//POINTER #105 @ $38E2 - STRING #105 @ $3D12

#W16($38E2)
ツウキンカイソク[End]


//POINTER #106 @ $38E4 - STRING #106 @ $3D1B

#W16($38E4)
アクマYハ°ンフ°ス[End]


//POINTER #107 @ $38E6 - STRING #107 @ $3D26

#W16($38E6)
ヒ"ックフット[End]


//POINTER #108 @ $38E8 - STRING #108 @ $3D2E

#W16($38E8)
ヒミコYサンタ"ル


//POINTER #109 @ $38EA - STRING #109 @ $3D32

#W16($38EA)
シ"ェットフ"-ツ


//POINTER #110 @ $38EC - STRING #110 @ $3D38

#W16($38EC)
スカイフ"-ツ


//POINTER #111 @ $38EE - STRING #111 @ $3D3C

#W16($38EE)
ヘヒ"メタルフ"-ツ


//POINTER #112 @ $38F0 - STRING #112 @ $3D43

#W16($38F0)
ハイハ°-フ"-ツ


//POINTER #113 @ $38F2 - STRING #113 @ $3D49

#W16($38F2)
ト"ラコ"ンフ"-ツ


//POINTER #114 @ $38F4 - STRING #114 @ $3D50

#W16($38F4)
ヘルメスYサンタ"ル


//POINTER #115 @ $38F6 - STRING #115 @ $3D55

#W16($38F6)
ハ°ンツァ-レック"[End]


//POINTER #116 @ $38F8 - STRING #116 @ $3D60

#W16($38F8)
ヤク-トレック"[End]


//POINTER #117 @ $38FA - STRING #117 @ $3D69

#W16($38FA)
ファルコンアイス"[End]


//POINTER #118 @ $38FC - STRING #118 @ $3D73

#W16($38FC)
ヘ"ヒ"-フェイス[End]


//POINTER #119 @ $38FE - STRING #119 @ $3D7D

#W16($38FE)
ミラ-マスク[End]


//POINTER #120 @ $3900 - STRING #120 @ $3D84

#W16($3900)
フライテ"-マスク[End]


//POINTER #121 @ $3902 - STRING #121 @ $3D8E

#W16($3902)
カ"スマスク[End]


//POINTER #122 @ $3904 - STRING #122 @ $3D95

#W16($3904)
ウルトラアイス"[End]


//POINTER #123 @ $3906 - STRING #123 @ $3D9E

#W16($3906)
KAPA CP


//POINTER #124 @ $3908 - STRING #124 @ $3DA3

#W16($3908)
BFLY CP


//POINTER #125 @ $390A - STRING #125 @ $3DA8

#W16($390A)
PHANT CP


//POINTER #126 @ $390C - STRING #126 @ $3DAE

#W16($390C)
BAAL  CP


//POINTER #127 @ $390E - STRING #127 @ $3DB4

#W16($390E)
P"SんLYRZ"K[End]


//POINTER #128 @ $3910 - STRING #128 @ $3DBF

#W16($3910)
JEWEL[End]


//POINTER #129 @ $3912 - STRING #129 @ $3DC6

#W16($3912)
POSNNON[End]


//POINTER #130 @ $3914 - STRING #130 @ $3DCE

#W16($3914)
PARNON[End]


//POINTER #131 @ $3916 - STRING #131 @ $3DD5

#W16($3916)
ヘ°トラノン[End]


//POINTER #132 @ $3918 - STRING #132 @ $3DDC

#W16($3918)
アキ"オンスト-ン


//POINTER #133 @ $391A - STRING #133 @ $3DE2

#W16($391A)
シ"オロンスト-ン


//POINTER #134 @ $391C - STRING #134 @ $3DE8

#W16($391C)
フ"フラオスト-ン


//POINTER #135 @ $391E - STRING #135 @ $3DEE

#W16($391E)
アキ"タ"イスト-ン


//POINTER #136 @ $3920 - STRING #136 @ $3DF5

#W16($3920)
シ"オタ"イスト-ン


//POINTER #137 @ $3922 - STRING #137 @ $3DFC

#W16($3922)
HD FRAG[End]


//POINTER #138 @ $3924 - STRING #138 @ $3E04

#W16($3924)
ミサイルランチャ-[End]


//POINTER #139 @ $3926 - STRING #139 @ $3E0E

#W16($3926)
ハンマンチャ-ム[End]


//POINTER #140 @ $3928 - STRING #140 @ $3E17

#W16($3928)
D DRUG[End]


//POINTER #141 @ $392A - STRING #141 @ $3E20

#W16($392A)
CL'RVんG"ょC[End]


//POINTER #142 @ $392C - STRING #142 @ $3E2B

#W16($392C)
'AれYMM"[End]


//POINTER #143 @ $392E - STRING #143 @ $3E33

#W16($392E)
PSN DART[End]


//POINTER #144 @ $3930 - STRING #144 @ $3E3E

#W16($3930)
ワキ"ャナイサ"-[End]


//POINTER #145 @ $3932 - STRING #145 @ $3E48

#W16($3932)
-L"ょCH"Q[End]


//POINTER #146 @ $3934 - STRING #146 @ $3E51

#W16($3934)
F'UりEJL[End]


//POINTER #147 @ $3936 - STRING #147 @ $3E59

#W16($3936)
AH-YFんR"<$A1>[End]


//POINTER #148 @ $3938 - STRING #148 @ $3E63

#W16($3938)
コアシ-ルト"[End]


//POINTER #149 @ $393A - STRING #149 @ $3E6B

#W16($393A)
NF"GYれBやH[End]


//POINTER #150 @ $393C - STRING #150 @ $3E75

#W16($393C)
マッスルト"リンコ[End]


//POINTER #151 @ $393E - STRING #151 @ $3E7F

#W16($393E)
-りょHY<$A2>T[End]


//POINTER #152 @ $3940 - STRING #152 @ $3E87

#W16($3940)
まほA[End]


//POINTER #153 @ $3942 - STRING #153 @ $3E8B

#W16($3942)
QFら BOOST


//POINTER #154 @ $3944 - STRING #154 @ $3E8F

#W16($3944)
QD BOOST


//POINTER #155 @ $3946 - STRING #155 @ $3E92

#W16($3946)
STR BOOST


//POINTER #156 @ $3948 - STRING #156 @ $3E96

#W16($3948)
ZやK BOOST


//POINTER #157 @ $394A - STRING #157 @ $3E9A

#W16($394A)
JCCん BOOST


//POINTER #158 @ $394C - STRING #158 @ $3E9F

#W16($394C)
TINCARD[End]


//POINTER #159 @ $394E - STRING #159 @ $3E9F

#W16($394E)
TINCARD[End]


//POINTER #160 @ $3950 - STRING #160 @ $3EA7

#W16($3950)
VIOLET[End]


//POINTER #161 @ $3952 - STRING #161 @ $3EAE

#W16($3952)
アクアマリン[End]


//POINTER #162 @ $3954 - STRING #162 @ $3EB5

#W16($3954)
エメラルト"[End]


//POINTER #163 @ $3956 - STRING #163 @ $3EBC

#W16($3956)
'AらFYゆ-"わ[End]


//POINTER #164 @ $3958 - STRING #164 @ $3EC6

#W16($3958)
ハ°ス"スYH-"[End]


//POINTER #165 @ $395A - STRING #165 @ $3ED0

#W16($395A)
アナミラン[End]


//POINTER #166 @ $395C - STRING #166 @ $3ED0

#W16($395C)
アナミラン[End]


//POINTER #167 @ $395E - STRING #167 @ $3ED0

#W16($395E)
アナミラン[End]


//POINTER #168 @ $3960 - STRING #168 @ $3ED0

#W16($3960)
アナミラン[End]


//POINTER #169 @ $3962 - STRING #169 @ $3ED0

#W16($3962)
アナミラン[End]


//POINTER #170 @ $3964 - STRING #170 @ $3ED6

#W16($3964)
MM"GY<$A1>BL[End]


//POINTER #171 @ $3966 - STRING #171 @ $3ED6

#W16($3966)
MM"GY<$A1>BL[End]


//POINTER #172 @ $3968 - STRING #172 @ $3EDF

#W16($3968)
Qん' テ"ィナ-[End]


//POINTER #173 @ $396A - STRING #173 @ $3EDF

#W16($396A)
Qん' テ"ィナ-[End]


//POINTER #174 @ $396C - STRING #174 @ $3EDF

#W16($396C)
Qん' テ"ィナ-[End]


//POINTER #175 @ $396E - STRING #175 @ $3EDF

#W16($396E)
Qん' テ"ィナ-[End]


//POINTER #176 @ $3970 - STRING #176 @ $3EE9

#W16($3970)
スタミナ SBLょH[End]


//POINTER #177 @ $3972 - STRING #177 @ $3EF4

#W16($3972)
UMA テ"ィナ-[End]


//POINTER #178 @ $3974 - STRING #178 @ $3EFE

#W16($3974)
ユ-カリスト[End]


//POINTER #179 @ $3976 - STRING #179 @ $3F05

#W16($3976)
コ"-シ"ャスセット[End]


//POINTER #180 @ $3978 - STRING #180 @ $3F10

#W16($3978)
KFKL"ゅCL"[End]


//POINTER #181 @ $397A - STRING #181 @ $3F1A

#W16($397A)
S.ORB[End]


//POINTER #182 @ $397C - STRING #182 @ $3F1A

#W16($397C)
S.ORB[End]


//POINTER #183 @ $397E - STRING #183 @ $3F1A

#W16($397E)
S.ORB[End]


//POINTER #184 @ $3980 - STRING #184 @ $3F1A

#W16($3980)
S.ORB[End]


//POINTER #185 @ $3982 - STRING #185 @ $3F1A

#W16($3982)
S.ORB[End]


//POINTER #186 @ $3984 - STRING #186 @ $3F1A

#W16($3984)
S.ORB[End]


//POINTER #187 @ $3986 - STRING #187 @ $3F1A

#W16($3986)
S.ORB[End]


//POINTER #188 @ $3988 - STRING #188 @ $3F1A

#W16($3988)
S.ORB[End]


//POINTER #189 @ $398A - STRING #189 @ $3F1A

#W16($398A)
S.ORB[End]


//POINTER #190 @ $398C - STRING #190 @ $3F1A

#W16($398C)
S.ORB[End]


//POINTER #191 @ $398E - STRING #191 @ $3F1A

#W16($398E)
S.ORB[End]


//POINTER #192 @ $3990 - STRING #192 @ $3F1A

#W16($3990)
S.ORB[End]


//POINTER #193 @ $3992 - STRING #193 @ $3F20

#W16($3992)
AGISEAL


//POINTER #194 @ $3994 - STRING #194 @ $3F24

#W16($3994)
'M"SEAL


//POINTER #195 @ $3996 - STRING #195 @ $3F28

#W16($3996)
FN"SEAL


//POINTER #196 @ $3998 - STRING #196 @ $3F2C

#W16($3998)
RQSEAL


//POINTER #197 @ $399A - STRING #197 @ $3F2F

#W16($399A)
ハ"エルYR<$A1>[End]


//POINTER #198 @ $399C - STRING #198 @ $3F37

#W16($399C)
PBよCYヒ°ラ-[End]


//POINTER #199 @ $399E - STRING #199 @ $3F41

#W16($399E)
RGYヒ°ラ-[End]


//POINTER #200 @ $39A0 - STRING #200 @ $3F49

#W16($39A0)
MBNBYヒ°ラ-


//POINTER #201 @ $39A2 - STRING #201 @ $3F4C

#W16($39A2)
GんNBYヒ°ラ-


//POINTER #202 @ $39A4 - STRING #202 @ $3F4F

#W16($39A4)
FNBYヒ°ラ-


//POINTER #203 @ $39A6 - STRING #203 @ $3F51

#W16($39A6)
<$A2>HNBYヒ°ラ-


//POINTER #204 @ $39A8 - STRING #204 @ $3F54

#W16($39A8)
T"NBYヒ°ラ-


//POINTER #205 @ $39AA - STRING #205 @ $3F57

#W16($39AA)
A'P"りG[End]


//POINTER #206 @ $39AC - STRING #206 @ $3F5E

#W16($39AC)
UI"GYP-


//POINTER #207 @ $39AE - STRING #207 @ $3F63

#W16($39AE)
HるBYP-


//POINTER #208 @ $39B0 - STRING #208 @ $3F67

#W16($39B0)
BFりYP-


//POINTER #209 @ $39B2 - STRING #209 @ $3F6B

#W16($39B2)
-よBYP-


//POINTER #210 @ $39B4 - STRING #210 @ $3F6F

#W16($39B4)
EOれYP-


//POINTER #211 @ $39B6 - STRING #211 @ $3F73

#W16($39B6)
P"KBYP-


//POINTER #212 @ $39B8 - STRING #212 @ $3F78

#W16($39B8)
G."CYP-


//POINTER #213 @ $39BA - STRING #213 @ $3F7D

#W16($39BA)
SOLOMON R[End]


//POINTER #214 @ $39BC - STRING #214 @ $3F87

#W16($39BC)
TCYカキ"[End]


//POINTER #215 @ $39BE - STRING #215 @ $3F8E

#W16($39BE)
'AらFYゆ-"わ[End]


//POINTER #216 @ $39C0 - STRING #216 @ $3F98

#W16($39C0)
'AらFYBL[End]


//POINTER #217 @ $39C2 - STRING #217 @ $3FA0

#W16($39C2)
ZんJ"んJC[End]


//POINTER #218 @ $39C4 - STRING #218 @ $3FA8

#W16($39C4)
LE'RP"-[End]

