//GAME NAME:		Megami Tensei 2 (NES)

//BLOCK #007 NAME:		Ending

//POINTER #0 @ $16F4F - STRING #0 @ $16FB3

#W16($16F4F)
ELDER IN MICON[End]


//POINTER #1 @ $16F51 - STRING #1 @ $16FC2

#W16($16F51)
MINOTAUROS[End]


//POINTER #2 @ $16F53 - STRING #2 @ $16FCD

#W16($16F53)
STATUE OF EVIL[End]


//POINTER #3 @ $16F55 - STRING #3 @ $16FDC

#W16($16F55)
[End]


//POINTER #4 @ $16F57 - STRING #4 @ $16FDD

#W16($16F57)
COMPUTER ROOM[End]


//POINTER #5 @ $16F59 - STRING #5 @ $16FEB

#W16($16F59)
ARMORY[End]


//POINTER #6 @ $16F5B - STRING #6 @ $16FF2

#W16($16F5B)
GIRLFRIEND[End]


//POINTER #7 @ $16F5D - STRING #7 @ $16FFD

#W16($16F5D)
FERRY BY MOURA[End]


//POINTER #8 @ $16F5F - STRING #8 @ $1700C

#W16($16F5F)
ORUTOROS[End]


//POINTER #9 @ $16F61 - STRING #9 @ $17015

#W16($16F61)
PARTNER[End]


//POINTER #10 @ $16F63 - STRING #10 @ $1701D

#W16($16F63)
MAN IN SIBUYA[End]


//POINTER #11 @ $16F65 - STRING #11 @ $1702B

#W16($16F65)
RESEPTION FOR BALAM[End]


//POINTER #12 @ $16F67 - STRING #12 @ $1703F

#W16($16F67)
BALAM[End]


//POINTER #13 @ $16F69 - STRING #13 @ $17045

#W16($16F69)
HATIKOU[End]


//POINTER #14 @ $16F6B - STRING #14 @ $1704D

#W16($16F6B)
NAGA[End]


//POINTER #15 @ $16F6D - STRING #15 @ $17052

#W16($16F6D)
MR.SAIGOU[End]


//POINTER #16 @ $16F6F - STRING #16 @ $1705C

#W16($16F6F)
NIHIRU BLADE[End]


//POINTER #17 @ $16F71 - STRING #17 @ $17069

#W16($16F71)
DR.BAKUTA[End]


//POINTER #18 @ $16F73 - STRING #18 @ $17073

#W16($16F73)
APORION[End]


//POINTER #19 @ $16F75 - STRING #19 @ $1707B

#W16($16F75)
MOUTH OF DEVIL[End]


//POINTER #20 @ $16F77 - STRING #20 @ $1708A

#W16($16F77)
CYBARNE LABORATORY[End]


//POINTER #21 @ $16F79 - STRING #21 @ $1709D

#W16($16F79)
REONALDS SABBATH[End]


//POINTER #22 @ $16F7B - STRING #22 @ $170AE

#W16($16F7B)
MANMON[End]


//POINTER #23 @ $16F7D - STRING #23 @ $170B5

#W16($16F7D)
PAZUSU[End]


//POINTER #24 @ $16F7F - STRING #24 @ $170BC

#W16($16F7F)
KERBEROS[End]


//POINTER #25 @ $16F81 - STRING #25 @ $170C5

#W16($16F81)
NITOHOG[End]


//POINTER #26 @ $16F83 - STRING #26 @ $170CD

#W16($16F83)
ORDEAL NISIARAI[End]


//POINTER #27 @ $16F85 - STRING #27 @ $170DD

#W16($16F85)
BURITORA[End]


//POINTER #28 @ $16F87 - STRING #28 @ $170E6

#W16($16F87)
INSPECTION[End]


//POINTER #29 @ $16F89 - STRING #29 @ $170F1

#W16($16F89)
ZARATAN ISLAND[End]


//POINTER #30 @ $16F8B - STRING #30 @ $17100

#W16($16F8B)
FRIEND DEAD[End]


//POINTER #31 @ $16F8D - STRING #31 @ $1710C

#W16($16F8D)
BAERU[End]


//POINTER #32 @ $16F8F - STRING #32 @ $17112

#W16($16F8F)
GROUND ZERO[End]


//POINTER #33 @ $16F91 - STRING #33 @ $1711E

#W16($16F91)
MASAKADO[End]


//POINTER #34 @ $16F93 - STRING #34 @ $17127

#W16($16F93)
UNDERGROUND LAKE[End]


//POINTER #35 @ $16F95 - STRING #35 @ $17138

#W16($16F95)
ASUMODEUS[End]


//POINTER #36 @ $16F97 - STRING #36 @ $17142

#W16($16F97)
BELIAL[End]


//POINTER #37 @ $16F99 - STRING #37 @ $17149

#W16($16F99)
DESPAIR BRIDGE[End]


//POINTER #38 @ $16F9B - STRING #38 @ $17158

#W16($16F9B)
MOLOCH[End]


//POINTER #39 @ $16F9D - STRING #39 @ $1715F

#W16($16F9D)
BELPHEGOR[End]


//POINTER #40 @ $16F9F - STRING #40 @ $17169

#W16($16F9F)
IZANAMI[End]


//POINTER #41 @ $16FA1 - STRING #41 @ $17171

#W16($16FA1)
SWORD KNIGHT[End]


//POINTER #42 @ $16FA3 - STRING #42 @ $1717E

#W16($16FA3)
ASTARTE[End]


//POINTER #43 @ $16FA5 - STRING #43 @ $17186

#W16($16FA5)
MITORA[End]


//POINTER #44 @ $16FA7 - STRING #44 @ $1718D

#W16($16FA7)
BERUZEBUBU[End]


//POINTER #45 @ $16FA9 - STRING #45 @ $17198

#W16($16FA9)
LUSIFERS SHRINE[End]


//POINTER #46 @ $16FAB - STRING #46 @ $171A8

#W16($16FAB)
LUSIFER[End]


//POINTER #47 @ $16FAD - STRING #47 @ $171B0

#W16($16FAD)
ASHERAH[End]


//POINTER #48 @ $16FAF - STRING #48 @ $171B8

#W16($16FAF)
SATAN[End]


//POINTER #49 @ $16FB1 - STRING #49 @ $171BE

#W16($16FB1)
THE Y.H.V.H[End]

