//GAME NAME:		Megami Tensei 2 (NES)

//BLOCK #019 NAME:		Script 3 Raw
//Block Range: $2A1A8 - $2BAE6

[Event3]<$70><$01>[LoadEnemySprite]<$6B>P"れP"? ワシZ B- NFB[Line]
NB!HV vIS わや-<$A1>Y FBZRV[Line]
BOF"LBYQ"ゃ![Next]

WWっ! E-DPQZ![Line]
よH<$A2> わF"H"んP"んY ?BLを[Line]
やっRIS HれPU![Next]

わPLF" ABSを LSやろC[Line]
FFっS GUKB![YesNo]<$02>[Jump]Hぉ-Y JLWI<$A1>っ![Line]
JれS"<$A2> HらD![Next]

[MiscEvent]<$19><$FF>[LoadEnemySprite]<$6B>[SetItem]<$83>-P" [VarItem]F" .LBYFB?[Next]

OれS"Z...[Next]

[Event]<$03>[Skip]ェ[Jump]ワシを EOれWTZ アッハ°レUやR![Line]
OY ゆCGをPPD[Line]
[SetItem]<$83>[VarItem]を RHっSやろC![Next]

[Event]<$04>[Event4]<$A9><$05><$D2>[SetItem]<$83><$D3><$06>[Jump]よLっ! QょっT-っTれよ...[Next]

ホ-ラ S"GAF"りQ"ゃ![Line]
<$A2>っSBGUKB[Next]

[End]

L"ゅZ"HFら TGZUPれP![Next]

[LoadNPC]<$00>MるT シルフZ SれUF"ら[Line]
BっP...[Next]

EXF"BS"M![Next]

[Var]T わPLを[Line]
L"ゃGょCYやFPS"[Line]
BっLょVLS HP"KB...[Next]

[LoadEnemySprite]<$B0>わPLZ [Var][Next]

シルフY-<$A1> AりF"TCJ"K"B-M[Line]
アスタロトV KFらっPP<$A1>[Line]
!CBんKれPTGZ <$A2>Cタ"メP"T[Line]
E<$A2>B-LPよ![Next]

TJろS" わPLを ナカマVLS[Line]
Hれ-NんF?[Line]
シルフY-<$A1> T<$A2>T"<$A2>[Line]
EやHV PQPBYS"M[YesNo]<$03>[Jump]OCS"MF...[Line]
S"Z JJS" E-QLSEり-M[Next]

[End]

や OれBL"ょC ナカマZRHれ-NんX[Line]
S"Z -PYGFBV...[Next]

[Skip]ロ[End]

-B<$A2>んZ UB<$A2>んFY[Next]

[End]

A メニュ-を T"CO"![Next]

[Choices]<$05>オ♂カ▽キ!ク?ケ<$06>[Jump]メニュ-F" GVBらUB[Line]
よCS"MX...K"んXんS"M[Next]

[End]

£3500[Next]

[Skip][MiscEvent]<$C1><$F8><$C1><$F9><$C1><$FB><$C1>[YesNo]<$EB>0[Jump]ハ°ンT フ"ト"ウLゅ[Line]
EXP"ん £3000[Next]

[Skip]<$FB><$C1>[VarSpell]<$C1><$F9><$C1>[MiscEvent]<$C1><$FC>[Event]<$07>[Jump]フナムシY ET"りH"B[Line]
ウシ"ヒ°ラフ[Line]
カマト"ウマY カラAI"[Line]
XっPBG"ょY VG"りM"L[Line]
EXP"ん £2500[Next]

[Skip][YesNo]<$C1>[VarSpell]<$C1><$F9><$C1>[MiscEvent]<$C1><$FB>[Event]<$07>[Jump]OれS" よろLBS"MF?[YesNo]<$09>[Jump]EGV <$A1>L-NんF?[Line]
S"Z <$A2>CBQT" メニュ-を[Line]
J"らんHP"KB![Next]

[Event]<$01>[Event3]<$F8><$0A>[Event3]<$F9><$0B>[Event3]<$FA><$0C>[Event3]<$FB><$0D>[Event]<$0E>[Jump]S"Z LょC-N"Bフ°ラスS"[Line]
£2060 BPP"G-M[Next]

[SetMoney]<$0C><$08><$CC>9[SetItem]<$AF>[Event]<$0F>[Jump]D-T LょC-N"Bを[Line]
HわDS...[Next]

£1545 BPP"G-M[Next]

[SetMoney]<$09><$06><$CC>9[SetItem]<$B0>[Event]<$0F>[Jump]LょC-N"B J'S"[Line]
£3605 BPP"G-M[Next]

[SetMoney]<$15><$0E><$CC>9[SetItem]<$B1>[Event]<$0F>[Jump]?"RV LょC-N"Bを[Line]
BPP"BS...[Next]

£3090 BPP"G-M[Next]

[SetMoney]<$06><$04><$CC>9[SetItem]<$B2>[Event]<$0F>[Jump]MB-Nん LょC-N"Bを[Line]
?"RV BPP"BS...[Next]

£2575 BPP"G-M[Next]

[SetMoney]<$0F><$0A><$CC>9[SetItem]<$B3>[Event]<$0F>[Skip]ハ[Jump]S"Z MH"V テイクアウトY[Line]
LPHを L-MYS" LZ"らH[Line]
<$D3>AE-QHP"KB[Pause6][Next]

E-PNL-LP! -PT"CO"![Next]

[End]

XF"PりUB?[Next]

-KF...vNんBんLょH...?[Next]

[End]

っT QFらF"AれZ"[Line]
JY RるG"を WBS[Line]
<$A2>らDるYV...[Next]

[End]

...[Next]

[Event]<$04>[LoadNPC]<$42>[Jump]!CBんを TIるYZ キミLFBUB[Line]
PYv![Line]
わPLを JJFら FB.CLSHれ[YesNo]<$08>[End]

M"れ GFBF" AっPら[Line]
ナカマVUろC[Next]

[End]

F" -TりS"WHLFUB[Line]
P"れF" WG-MF?[MiscEvent]<$5F><$EE>4<$C5> <$06><$C5>♂0[End]

LM"FV <$A1>を TL"UKB[YesNo]<$01>[LoadNPC]<$00>[End]

...[Line]
ABRZ アヤシイよ![Next]

[End]

"G<$A2>YK![Next]

[End]

K"KれSBる[Next]

[Event]<$03>[LoadBackground]<$FF>[Event3]<$14><$03>[MiscEvent]<$5C><$1D>[LoadEnemySprite]<$1A>よCJO わF<$A2>Yよ![Line]
KA ABSを LSAI"よC![Next]

[Fight]<$01>▽[MiscEvent]<$33><$DD>J[Jump]ホストコンヒ°ュ-タ-TY アクセスF"[Line]
FYCVUり テ"ヒ"ルアナライス"F"[Line]
S"GるよCVUっP[Next]

[Teleport]<$2A><$0E>!![Skip]リ[Skip]D[MiscEvent]<$5C><$1B>[End]

 ハラ?っPU ク"ルメYオレY[Line]
HQV ACよCU<$A2>Yを HわLSHれよ![Next]

[End]

"H<$A2>Y[Next]

[Event4]<$D7><$02>[End]

[LoadNPC]<$3B>[Teleport]<$4F><$37>26[End]

Z GDP[Next]

[End]

"-LょC[Next]

<$D3>?[SetVar]<$0D>JれS" [Var]Y Mv[Line]
TCV ZBれるYL"ゃ[Next]

PBOCU EPFらF"[Line]
AるTF[Next]

[End]

<$06>3[End]

 TれるYZ[Line]
'M"Y NBれB[Line]
[Var] P"IL"ゃ[Next]

[End]

N"[Next]

[End]

を -らHT[Line]
T-"らF" ET<$A2>PSM"V -らBP[Next]

[LoadNPC]<$3B>[Teleport]<$18><$20><$06>A[End]

