//GAME NAME:		Megami Tensei 2 (NES)

//BLOCK #014 NAME:		Elevator Choices

//POINTER #0 @ $2BBC9 - STRING #0 @ $2BBEF

#W16($2BBC9)
QL"ょC[End]


//POINTER #1 @ $2BBCB - STRING #1 @ $2BBF5

#W16($2BBCB)
F1[End]


//POINTER #2 @ $2BBCD - STRING #2 @ $2BBF8

#W16($2BBCD)
F2[End]


//POINTER #3 @ $2BBCF - STRING #3 @ $2BBFB

#W16($2BBCF)
F3[End]


//POINTER #4 @ $2BBD1 - STRING #4 @ $2BBFE

#W16($2BBD1)
F4[End]


//POINTER #5 @ $2BBD3 - STRING #5 @ $2BC01

#W16($2BBD3)
F5[End]


//POINTER #6 @ $2BBD5 - STRING #6 @ $2BC04

#W16($2BBD5)
F6[End]


//POINTER #7 @ $2BBD7 - STRING #7 @ $2BC07

#W16($2BBD7)
F7[End]


//POINTER #8 @ $2BBD9 - STRING #8 @ $2BC0A

#W16($2BBD9)
F8[End]


//POINTER #9 @ $2BBDB - STRING #9 @ $2BC0D

#W16($2BBDB)
B8[End]


//POINTER #10 @ $2BBDD - STRING #10 @ $2BC10

#W16($2BBDD)
B7[End]


//POINTER #11 @ $2BBDF - STRING #11 @ $2BC13

#W16($2BBDF)
B6[End]


//POINTER #12 @ $2BBE1 - STRING #12 @ $2BC16

#W16($2BBE1)
B5[End]


//POINTER #13 @ $2BBE3 - STRING #13 @ $2BC19

#W16($2BBE3)
B4[End]


//POINTER #14 @ $2BBE5 - STRING #14 @ $2BC1C

#W16($2BBE5)
B3[End]


//POINTER #15 @ $2BBE7 - STRING #15 @ $2BC1F

#W16($2BBE7)
B2[End]


//POINTER #16 @ $2BBE9 - STRING #16 @ $2BC22

#W16($2BBE9)
B1[End]


//POINTER #17 @ $2BBEB - STRING #17 @ $2BC25

#W16($2BBEB)
CANCEL[End]


//POINTER #18 @ $2BBED - STRING #18 @ $2BC2C

#W16($2BBED)
'RFり-Nん[End]

