//GAME NAME:		Megami Tensei 2 (NES)

//BLOCK #015 NAME:		Dialogue Choices

//POINTER #0 @ $2BC34 - STRING #0 @ $2BCEC

#W16($2BC34)
<$A1> [End]


//POINTER #1 @ $2BC36 - STRING #1 @ $2BCEF

#W16($2BC36)
v [End]


//POINTER #2 @ $2BC38 - STRING #2 @ $2BCF2

#W16($2BC38)
STATUS  [End]


//POINTER #3 @ $2BC3A - STRING #3 @ $2BCFB

#W16($2BC3A)
LEAVE [End]


//POINTER #4 @ $2BC3C - STRING #4 @ $2BD02

#W16($2BC3C)
BOD[End]


//POINTER #5 @ $2BC3E - STRING #5 @ $2BD06

#W16($2BC3E)
HELM [End]


//POINTER #6 @ $2BC40 - STRING #6 @ $2BD0C

#W16($2BC40)
GLOVE [End]


//POINTER #7 @ $2BC42 - STRING #7 @ $2BD13

#W16($2BC42)
BOOT[End]


//POINTER #8 @ $2BC44 - STRING #8 @ $2BD18

#W16($2BC44)
SUPA MILK £10[End]


//POINTER #9 @ $2BC46 - STRING #9 @ $2BD26

#W16($2BC46)
MAG FIZZ  £32[End]


//POINTER #10 @ $2BC48 - STRING #10 @ $2BD34

#W16($2BC48)
M TONIC   £40[End]


//POINTER #11 @ $2BC4A - STRING #11 @ $2BD42

#W16($2BC4A)
THUG  [End]


//POINTER #12 @ $2BC4C - STRING #12 @ $2BD49

#W16($2BC4C)
CURIOUS WOMAN[End]


//POINTER #13 @ $2BC4E - STRING #13 @ $2BD57

#W16($2BC4E)
FEMINIST     [End]


//POINTER #14 @ $2BC50 - STRING #14 @ $2BD65

#W16($2BC50)
'NY EんUYJ[End]


//POINTER #15 @ $2BC52 - STRING #15 @ $2BD6F

#W16($2BC52)
よCMを 'る[End]


//POINTER #16 @ $2BC54 - STRING #16 @ $2BD77

#W16($2BC54)
vLMる[End]


//POINTER #17 @ $2BC56 - STRING #17 @ $2BD7C

#W16($2BC56)
Lら?"る[End]


//POINTER #18 @ $2BC58 - STRING #18 @ $2BD82

#W16($2BC58)
テレホ°-ト[End]


//POINTER #19 @ $2BC5A - STRING #19 @ $2BD89

#W16($2BC5A)
DATA1[End]


//POINTER #20 @ $2BC5C - STRING #20 @ $2BD8F

#W16($2BC5C)
DATA2[End]


//POINTER #21 @ $2BC5E - STRING #21 @ $2BD95

#W16($2BC5E)
SAVE [End]


//POINTER #22 @ $2BC60 - STRING #22 @ $2BD9B

#W16($2BC60)
REGISTER    [End]


//POINTER #23 @ $2BC62 - STRING #23 @ $2BDA8

#W16($2BC62)
LISTEN[End]


//POINTER #24 @ $2BC64 - STRING #24 @ $2BDAF

#W16($2BC64)
YES[End]


//POINTER #25 @ $2BC66 - STRING #25 @ $2BDB3

#W16($2BC66)
GO AGAIN[End]


//POINTER #26 @ $2BC68 - STRING #26 @ $2BDBC

#W16($2BC68)
OFFER  [End]


//POINTER #27 @ $2BC6A - STRING #27 @ $2BDC4

#W16($2BC6A)
SOOTHE [End]


//POINTER #28 @ $2BC6C - STRING #28 @ $2BDCC

#W16($2BC6C)
ENTICE[End]


//POINTER #29 @ $2BC6E - STRING #29 @ $2BDD3

#W16($2BC6E)
SCARE[End]


//POINTER #30 @ $2BC70 - STRING #30 @ $2BDD9

#W16($2BC70)
SMILE   [End]


//POINTER #31 @ $2BC72 - STRING #31 @ $2BDE2

#W16($2BC72)
LOWER [Event2]<$00> [End]


//POINTER #32 @ $2BC74 - STRING #32 @ $2BDEC

#W16($2BC74)
TOUCH[End]


//POINTER #33 @ $2BC76 - STRING #33 @ $2BDF2

#W16($2BC76)
DAGGER      ♀ £ 100[End]


//POINTER #34 @ $2BC78 - STRING #34 @ $2BE06

#W16($2BC78)
COPPER AXE ♂  £ 200[End]


//POINTER #35 @ $2BC7A - STRING #35 @ $2BE1A

#W16($2BC7A)
KRIS       ♂♀ £ 400[End]


//POINTER #36 @ $2BC7C - STRING #36 @ $2BE2E

#W16($2BC7C)
BROAD EDGE ♂  £1500[End]


//POINTER #37 @ $2BC7E - STRING #37 @ $2BE42

#W16($2BC7E)
FT SUIT    ♂  £ 200[End]


//POINTER #38 @ $2BC80 - STRING #38 @ $2BE56

#W16($2BC80)
HAPPY MAN [End]


//POINTER #39 @ $2BC82 - STRING #39 @ $2BE61

#W16($2BC82)
HELMET MAN[End]


//POINTER #40 @ $2BC84 - STRING #40 @ $2BE6C

#W16($2BC84)
EんUYJ[End]


//POINTER #41 @ $2BC86 - STRING #41 @ $2BE72

#W16($2BC86)
I"んGU EんUYJ[End]


//POINTER #42 @ $2BC88 - STRING #42 @ $2BE7E

#W16($2BC88)
AやLB ETJ[End]


//POINTER #43 @ $2BC8A - STRING #43 @ $2BE87

#W16($2BC8A)
AUP[End]


//POINTER #44 @ $2BC8C - STRING #44 @ $2BE8B

#W16($2BC8C)
TLEBP ETJ[End]


//POINTER #45 @ $2BC8E - STRING #45 @ $2BE95

#W16($2BC8E)
HKっP ETJ[End]


//POINTER #46 @ $2BC90 - STRING #46 @ $2BE9E

#W16($2BC90)
ZI"Y ETJ[End]


//POINTER #47 @ $2BC92 - STRING #47 @ $2BEA7

#W16($2BC92)
ET<$A2>P"Q[End]


//POINTER #48 @ $2BC94 - STRING #48 @ $2BEAE

#W16($2BC94)
ホモオY -T[End]


//POINTER #49 @ $2BC96 - STRING #49 @ $2BEB6

#W16($2BC96)
QUIT THIS GAME[End]


//POINTER #50 @ $2BC98 - STRING #50 @ $2BEC5

#W16($2BC98)
コアシ-ルト"[End]


//POINTER #51 @ $2BC9A - STRING #51 @ $2BECD

#W16($2BC9A)
'AれYMM"[End]


//POINTER #52 @ $2BC9C - STRING #52 @ $2BED5

#W16($2BC9C)
ソ-マ[End]


//POINTER #53 @ $2BC9E - STRING #53 @ $2BED9

#W16($2BC9E)
ヘ°トラノン[End]


//POINTER #54 @ $2BCA0 - STRING #54 @ $2BEE0

#W16($2BCA0)
-L"ょCH"Q[End]


//POINTER #55 @ $2BCA2 - STRING #55 @ $2BEE9

#W16($2BCA2)
F'UりEJL[End]


//POINTER #56 @ $2BCA4 - STRING #56 @ $2BEF1

#W16($2BCA4)
マッスルト"リンコ[End]


//POINTER #57 @ $2BCA6 - STRING #57 @ $2BEFB

#W16($2BCA6)
NF"GYれBやH[End]


//POINTER #58 @ $2BCA8 - STRING #58 @ $2BF05

#W16($2BCA8)
AH-YFんR"<$A1>[End]


//POINTER #59 @ $2BCAA - STRING #59 @ $2BF0F

#W16($2BCAA)
BOOT GAME [End]


//POINTER #60 @ $2BCAC - STRING #60 @ $2BF1A

#W16($2BCAC)
LEAVE [End]


//POINTER #61 @ $2BCAE - STRING #61 @ $2BF21

#W16($2BCAE)
SAVE DATA  [End]


//POINTER #62 @ $2BCB0 - STRING #62 @ $2BF2D

#W16($2BCB0)
LPF"C[End]


//POINTER #63 @ $2BCB2 - STRING #63 @ $2BF33

#W16($2BCB2)
PPFC[End]


//POINTER #64 @ $2BCB4 - STRING #64 @ $2BF38

#W16($2BCB4)
P"B[End]


//POINTER #65 @ $2BCB6 - STRING #65 @ $2BF3C

#W16($2BCB6)
QゅC[End]


//POINTER #66 @ $2BCB8 - STRING #66 @ $2BF40

#W16($2BCB8)
LょC[End]


//POINTER #67 @ $2BCBA - STRING #67 @ $2BF44

#W16($2BCBA)
1[End]


//POINTER #68 @ $2BCBC - STRING #68 @ $2BF46

#W16($2BCBC)
Qん' テ"ィナ-[End]


//POINTER #69 @ $2BCBE - STRING #69 @ $2BF50

#W16($2BCBE)
スタミナ SBLょH[End]


//POINTER #70 @ $2BCC0 - STRING #70 @ $2BF5B

#W16($2BCC0)
UMA テ"ィナ-[End]


//POINTER #71 @ $2BCC2 - STRING #71 @ $2BF65

#W16($2BCC2)
ユ-カリスト[End]


//POINTER #72 @ $2BCC4 - STRING #72 @ $2BF6C

#W16($2BCC4)
コ"-シ"ャス セット[End]


//POINTER #73 @ $2BCC6 - STRING #73 @ $2BF78

#W16($2BCC6)
ホフ"リン[End]


//POINTER #74 @ $2BCC8 - STRING #74 @ $2BF7E

#W16($2BCC8)
カ"-コ"ル[End]


//POINTER #75 @ $2BCCA - STRING #75 @ $2BF85

#W16($2BCCA)
マシュリン[End]


//POINTER #76 @ $2BCCC - STRING #76 @ $2BF8B

#W16($2BCCC)
トフ°カフ°[End]


//POINTER #77 @ $2BCCE - STRING #77 @ $2BF92

#W16($2BCCE)
アメシ"スト[End]


//POINTER #78 @ $2BCD0 - STRING #78 @ $2BF99

#W16($2BCD0)
アクアマリン[End]


//POINTER #79 @ $2BCD2 - STRING #79 @ $2BFA0

#W16($2BCD2)
エメラルト"[End]


//POINTER #80 @ $2BCD4 - STRING #80 @ $2BFA7

#W16($2BCD4)
2[End]


//POINTER #81 @ $2BCD6 - STRING #81 @ $2BFA9

#W16($2BCD6)
3[End]


//POINTER #82 @ $2BCD8 - STRING #82 @ $2BFAB

#W16($2BCD8)
4[End]


//POINTER #83 @ $2BCDA - STRING #83 @ $2BFAD

#W16($2BCDA)
5[End]


//POINTER #84 @ $2BCDC - STRING #84 @ $2BFAF

#W16($2BCDC)
UFVZBる[End]


//POINTER #85 @ $2BCDE - STRING #85 @ $2BFB6

#W16($2BCDE)
FUSE TWO[End]


//POINTER #86 @ $2BCE0 - STRING #86 @ $2BFBF

#W16($2BCE0)
3LんF"っPB[End]


//POINTER #87 @ $2BCE2 - STRING #87 @ $2BFC8

#W16($2BCE2)
HELP[End]


//POINTER #88 @ $2BCE4 - STRING #88 @ $2BFCD

#W16($2BCE4)
YろBをTH[End]


//POINTER #89 @ $2BCE6 - STRING #89 @ $2BFD4

#W16($2BCE6)
SHIN MAIL     £ 400[End]


//POINTER #90 @ $2BCE8 - STRING #90 @ $2BFE8

#W16($2BCE8)
KEVLAR     ♂  £ 900[End]


//POINTER #91 @ $2BCEA - STRING #91 @ $2BFFC

#W16($2BCEA)
IRONHEAD    ♀ £ 600[End]

