//GAME NAME:		Megami Tensei 2 (NES)

//BLOCK #017 NAME:		Script 1 Raw
//Block Range: $103B0 - $1400F

[MiscEvent]<$0F><$01>[MiscEvent]<$0D><$01>[Jump]LOWER YOUR GUNS.[Line]
[YesNo]<$02>[Jump]STUBBORN..[Next]

[Skip]5[SetVar]<$15>[JumpLine]?[End]

ND?   [YesNo]<$06>[Jump]YOU ARE TRULY FOOLISH.[Next]

[SetVar]<$15>[JumpLine]?[End]

T?!"   [YesNo]<$0B>[Event]<$0C>[Jump]YOU ARE FOOLS...[Next]

[SetVar]<$15>[JumpLine] [End]

ILL JOIN YOU.[Line]
LET'S BRING PEACE[Line]
TOGETHER.     [Next]

[MiscEvent]<$11><$C9> [Skip]A[SetVar]<$15>[Var] JOINED[Line]
YOUR PARTY.[JumpLine]▽[End]

 CASH.[Next]

[End]

ES? [YesNo]<$09><$BA>00[Jump]HERE'S £[VarNum]! HAVE A[Line]
[DrawMoney][Event3]<$F8><$06>[Event]<$08>[VarItem] AS WELL!![Line]
<$D3>1[Event]<$08>[Jump]NAMASTE.[Line]
TRY AGAIN?[Line]
[YesNo]<$03>[Event]<$02>[Jump]I HAVE THREE UNIQUE[Line]
NUMBERS FROM 0-7.[Line]
A HIT MEANS YOU[Line]
GUESSED THE NUMBER IN[Line]
THE RIGHT PLACE.[Next]

A BLOW MEANS YOU[Line]
GUESSED THE RIGHT[Line]
NUMBER BUT THE WRONG[Line]
PLACE. AFTER 6 FAILS[Line]
YOU LOSE! [Next]

[Jump][Event]<$05>[Jump]YOU HAVE NO [VarItem]S. [Line]
   [Next]

[End]

   [Line]
[Choices]<$03>F▽G♂▽6[Event]<$0D>[Event2]<$0E>[Event]<$01>[Jump]CHOOSE A DEMON.  [Line]
[MiscEvent]<$22><$0C>6[Jump]<$BB> !1234?<$06>[Jump]OPPONENT CALLS[Line]
[Var]! [Line]
[Next]

[End]

THAT'S[Line]
UNDER LEVEL 60 TO[Line]
FIGHT AND WIN MACCA.[Line]
YOU GOT THAT?[Line]
[Next]

[End]

3I♂[Event]<$0A>MB-N-ん[Line]
CQS"Z EFXYUB -TZ[Line]
E-GTり XF"っS Eり-MYS"ェ[Next]

[End]

BらっLゃB[Next]

[End]

PB BL"ょCY[Line]
GOODYUF-F" -RよCL"ゃ[Next]

[End]

A CORPSE? NO CAN DO.[Next]

[End]

2[Event3]<$F8><$0A>YOUR WINNINGS ARE[Line]
£[VarNum]!!![Next]

YOU CAN EITHER TAKE[Line]
THAT HOME OR DOUBLE[Line]
UP! YOU'LL LOSE[Line]
IT ALL IF YOU LOSE[Line]
THOUGH. ANOTHER?[YesNo]<$04>[Event]<$0D><$C4> YOU LOST.....[Next]

ARE YOU FINISHED?[Line]
[Choices]<$02>H7I♂[Event]<$0E>YOU DID IT... WOW.[Next]

HERE'S £[VarNum] AND[Line]
AN [VarItem]. YOU'RE A[Line]
LUCKY ONE, HUH?[Line]
SIGH...[Next]

[Event]<$0C>GRAND! YOUR WINNINGS[Line]
ARE £[VarNum] AND[Line]
A [VarItem].[Next]

UP FOR MORE?   [YesNo]<$04>[Event]<$0C>[DrawMoney]L"ゃ [VarItem]Z AI"られUBわ[Next]

[End]

S"HP"KB[Next]

[MiscEvent]<$25><$EE>>[Jump][VarItem]をMS-M[Line]
よろLBS"MF[Line]
[YesNo]<$03>[Event]<$01><$D2>[JumpLine] [Jump][End]

THE GUESTS[Line]
HERE REMINISCE A LOT.[Line]
[Line]
[Next]

[End]

BUHUっPんP"[Next]

[End]

FROM TOKYO[Line]
TOWER IS INSANELY[Line]
HOT.[Next]

SHE HEALED ME WHEN[Line]
I WAS HURT.[Next]

[Event]<$01>[LoadNPC]<$5A>[LoadNPC]<$DB>[Jump]THE MESSIAN CHURCH[Line]
IS A JOKE. THEY[Line]
BELIEVE IN MYTHS.[Next]

[Event]<$01>[LoadNPC]<$09>[LoadNPC]<$CB>[Jump]YOU LOOKIN' FOR INFO?[Line]
GET ME AN M TONIC AND[Line]
I'LL SPILL IT.[YesNo]<$06>[Jump]PFFT.[Next]

[Event]<$01>[SetMoney]<$28><$00><$CC>?[Jump]PAZUZU'S REVIVAL MAKES[Line]
BAAL'S CONQUEST SEEM[Line]
LIKE BULL.[Next]

I'M YOUR GUY FOR[Line]
DEMON NEWS BUDDY.[Next]

[Event]<$01>[MiscEvent]<$55><$01>[Event2]<$1D>[Choices]<$03>Y♂Z▽▽L[End]

BL"ょC わF"ZBV[Line]
ZULFIるS"UB![Next]

[Event]<$01>[SetMoney]<$20><$00><$CC>![Jump]ヒ°ラ-を LっSEるF?[Next]

7RYQBKU ハシラP"[Line]
JれV 7RY ホシY QFらF"[Line]
J<$A1>られSEっS JYQFらZ[Line]
CLUわれP ECL"ょCを よ-"<$A2>T"M[Line]
JTF"S"Gる わFるF?[Next]

ヒック![Next]

[Event]<$01>[MiscEvent]<$55><$01>[Event2]<$16>[Choices]<$03>#♂7<$06>▽E[End]

3?"ん -P"りV -わっS ワン![Line]
ハチコウT BっLょV やっS'よ![Line]
.れ -わっS ワン![Next]

ヒャッ ヒャッ ヒャッ![Next]

[Event]<$01>[LoadNPC]<$05>[LoadNPC]<$CE>[Jump]JY QFHY インテリシ"ェントヒ"ルV[Line]
QFR"BQゃP"<$A1>よ[Line]
メインY ホストコンヒ°ュ-タ-Y AIF"[Line]
."COCLS ."CG"ょシステムF"[Line]
vK?"R JCI"GLSHるY[Next]

[Event]<$01>[MiscEvent]<$55><$01>[Event2]<$0F>[Choices]<$03>/♂.▽▽7[End]

TBC[Line]
わFBYF" やっRIPTF BCIT"[Line]
-ゆRZ"P"よU[Next]

[Event]<$01>[LoadNPC]<$23>[LoadNPC]<$D4>[Jump]オシ"サンZ テ"ィ-ウ"ァGょCTP"F"[Line]
AHVんL"ゃUBよ[Next]

S"<$A2> EFXを アクマV[Line]
'RBS" -"ん."CP"[Next]

-TR ミラクルトニックを[Line]
EJ"っS HれUB<$A2>んFU?[YesNo]<$05>[Jump]AA -"ん."CZ BやP"[Next]

[Event]<$01>[SetMoney]<$28><$00><$CC>![Jump]Bや- M-んYC[Line]
-んI"RY よる ウエノY JCDんS"Z[Line]
マシ"ョPQY サハ"トF" -らFれる[Line]
AりゃA エッチS" PYLBO"B[Next]

[Event]<$01>[MiscEvent]<$55><$01>[Event2]<$08>[Choices]<$03><$30>♂/▽▽0[End]

"スを PELPYZ AUPPQX[Line]
マオウ ハ"エルF" UんV<$A2> GVNM"[Line]
MG.CP"B やりZL"<$A1>るわ![Next]

アクマT"CLS" AらOわNSEIZ"[Line]
よFっPYよ![Next]

[Event]<$01>[LoadNPC]<$04>[LoadNPC]<$C8>[Jump]TCGょCFら GPZ KZ"HV[Line]
UっQ-っP[Line]
ヒック![Pause5][Line]
UV? ミラクルトニックを EJ"っS[Line]
HれるっS?[YesNo]<$05>[Jump]EBらY GGQF"BF[Next]

[Event]<$01>[SetMoney]<$28><$00><$CC>![Jump]OYKZ"Hを JD M'P"F"わY[Line]
-F"L? ゆHTK JんT"Z T"HY[Line]
W-Z"Fり VんI"んT BDZ"[Line]
PBLT"CV BるP"I[Next]

アクマ<$A2> EOれる QFらを[Line]
<$A2>っSるんP"TK[Next]

[Event]<$01>[End]

 [SetVar]<$36>WHOA, [Hero]![Line]
[Var] IS THERE. I'M[Line]
THE ONLY SURVIVOR.[Next]

HEY![Line]
DON'T GO!![Next]

[End]

S.[Line]
MANY OF US DIED.[Next]

IT'S TOUGH![Next]

[End]

 -TTY QょCわを AUPZ[Line]
JJS" 'BP"MS"LょC[Next]

[End]

S NO DOUBT.[Next]

[End]

[Event3]<$80><$02>[Event3]<$85><$01>[Jump]-<$A1>K-V GM"をUELS[Line]
<$A2>らBUKB[Next]

<$C1>F[End]

"CHRV[Line]
MんS"BるらLB[Next]

[End]

#TSR<$A2>UH RよB G をFんL"る[Next]

[End]

SVBれP[Next]

[End]

YOUR DEMON'S[Line]
HP TO DEGRADE. THEY[Line]
THRIVE OFF OF IT.[Next]

[End]

.ORB. [Next]

[End]

Y[Line]
P"B!"R-S" HるJTP"[Line]
[Line]
[Line]
           マオウ [Var][Next]

[End]

 AT PR HOTEL.[Next]

RECRUITING HIM WOULD[Line]
HELP.  [Line]
[Next]

[End]

[Line]
-P" ZやMG"-M[Next]

トウキョウ? E<$A2>T"りUKB...[Pause5][Jump][MiscEvent]<$2E><$95>ヒ  B[End]

Q[Fight]<$01>5[Skip]0[End]

ムを[Line]
<$A2>っSBUFっP[Next]

[LoadNPC]<$00>[End]

H!"OHP"[Next]

[SetVar]<$AE>ゆI! [Var]! ヤツらをL-RLろ![Next]

[LoadNPC]<$00>[LoadEnemySprite]<$AE>ニセGゅCNBLゅ![Line]
FHJ"Lろ![Next]

[Fight]<$01>♂[LoadEnemySprite]<$00>[SetVar]<$AE>[Jump]Qッ [Var]<$A1> VI"PF[Next]

P"F" RG"Z JCZ BFUBN"![Next]

[LoadNPC]<$00>[Skip]L[End]

[LoadEnemySprite]<$52>[MiscEvent]<$23><$01>▽[LoadEnemySprite]<$5E>[MiscEvent]<$23><$01>![LoadEnemySprite]<$3A>[Fight]<$01>?[Jump]EHY?やFら[Line]
MK-L"B <$A2>YETF" --"H[Line]
[Pause3].[Pause3].[Pause3].[Next]

ETF" TP"DP[Next]

[End]

0[LoadNPC]<$C9>[MiscEvent]<$0C><$08>♂JJZ テ"ィ-ハ"GょCY NBQP"[Next]

OUPPQZ テ"ィ-ハ"GょCY[Line]
LんL"ゃUYF?[YesNo]<$03>[Jump]GK-ら メシアGょCUYF?![Next]

UらZ" GDCNろ![Next]

[End]

<$31>K[LoadEnemySprite]<$34>クッ[Pause2] クッ[Pause2] クッ[Pause2].[Pause1].[Pause1].[Next]

よ--JO[Pause2] らB.CLゃ![Next]

-っSB-LPよ[Next]

KA--S やHLゃZ OろっPU[Line]
PYLB サハ"トY ZL"-りP"![Next]

[Fight]<$01>J<$EE>2[Skip]2[SetVar]<$34>[Jump]LんL"ゃ<$A2> BM"J?T VI"SBっP[Next]

[SetItem]<$CB><$D3>1[VarItem]を SVBれP[Next]

[End]

I"SBっP[Next]

[End]

YS"M[Line]
FらP"<$A2> HQZS...[Line]
<$A2>C -.C<$A2> vP"[Line]
EXF"B JんU MF"P 'UBS"[Next]

[Skip]10[Event4]<$D9><$06>[VarItem]を PG-MF[YesNo]<$05>[End]

 AUPPQを[Line]
QFHS" '-<$A2>っSB-M[End]

<$CC>>[Skip]<$30>JYKG? BHF"よB[Next]

[MiscEvent]<$2E><$2E>ュ  M[End]

F AND SCRAM!   [Next]

[End]

サ"S" FBLゃを やっSる[Line]
?んU EやL"を![Next]

Eれ MM"GっS BCんP"IT"K[Line]
LゃQょC<$A2> EんUL" U-DUんP"[Line]
<$A1>BLをやるFら ABVBっS'U[Next]

[LoadNPC]<$00>[SetItem]<$AB><$D3>▽[Skip]ヘ[VarItem]を SVBれP[Next]

[End]

VBGU![Next]

[End]

Mよ![Next]

[Event3]<$1F><$0A>[Jump]JY TCGょCZ VLV ハ°ス"ス[Line]
-F"LV ハ"エルF" L"んT"っS[Line]
NBりょHを V!"んLSB-M[Next]

LFL キ"ンサ"Y QF!FHXvる[Line]
[Var]F" <$A1>K"<$A1>Pら Fれら<$A2>[Line]
AらOCT"JろL"ゃ UHUり-MU[Next]

[End]

 BFF"FU?[YesNo]<$0C>[Event]<$0E>[Jump]LゃQょCT UFよH FんZ°BLP![Next]

EEC BBY'っ!°りP"![Line]
<$A2>CBっZ°BT"CP"?[YesNo]<$0D>[SetVar]<$F6>[MiscEvent]<$09><$0E>[Jump].C <$A2>CBらUBYF![Next]

[Event]<$0F>[Jump]L-っP![Line]
JんT"Z HMりF" ZBっSBP![Next]

-BっP! --LP![Next]

[MiscEvent]<$1B><$F1>ZっZっZ![Line]
-P" -P" AEBU![Next]

[Event]<$0F>[Jump]OCF K"んXんP" わPLP"IS"[Line]
YvTLよC[Next]

'UKんY 'らBV FんZ°Bッ![Next]

サタンZ ク"ラスを AIるT[Line]
CLろY F?"V UI"RIP![Next]

[SetVar]<$F6>[MiscEvent]<$09><$11>[Jump][Var]F" わっSZBっP[Next]

サタンよ[Line]
QゃZ"んZ OY?んV LSEI[Line]
わPLY イヌP"っP E-DF"[Line]
M"B!"んT LゅっNLP<$A2>YP"U[Next]

Eや P"れFT E<$A2>DZ"[Line]
[Var]?BF![Next]

-P M"B!"んT QBKH'DS[Line]
'MJ"LSB-LP! EゆるLを![Next]

OれVLS<$A2> EQるTJ-S"[Line]
EQ-LPU![Next]

VんI"んY T"れBTZ![Line]
ハッハッハッ![Next]

サタンよ...[Next]

?らM"H"QZ OY?んVLSEI[Line]
S"UBT E-DYP<$A1>V UらんO"[Next]

クックックッ...[Next]

<$A2>C AUPZ GょC!を[Line]
わPLV APDる JTZ[Line]
S"GUB....[Next]

JれFらZ わPLF" AUPV[Line]
GょC!を APDSAI"よC![Next]

OLS GゅCNBLゅ S"んNRZ[Line]
JJS" -HをTL"るYP"ッ![Next]

[LoadBackground]<$2F>[LoadNPC]<$6A>[LoadNPC]<$EB>[SetVar]<$02>[Fight]<$01>A[Skip]オ[Jump]EEEEEEッ[Line]
Lゅよ![Line]
JY<$A2>YPQV LんZ"Rを![Next]

Yろわれよ -TYJよ[Line]
F'V AP"UM<$A2>Yよ![Next]

[Teleport]<$30><$05>>?[End]

![Line]
わF" .ろ-"YTGF...![Next]

LFL -TYJらよ[Line]
アクマZ GDKるJTZUB[Next]

BRLF よ'F"Dり UんL"らY[Line]
LOんV AP"を UMS"AろC...![Next]

[MiscEvent]<$5D><$00>[End]

[Next]

[Skip]ト[Hero2?]よ わPL<$A2>[Line]
UF-V BれSHれるFU?[YesNo]<$04>[Jump]S"Z JJS" -っSBよC[Next]

[Skip]V[LoadNPC]<$00>[End]

F"[Line]
[Next]

[Event]<$05>[MiscEvent]<$59><$01>[Jump]OCFB UんS"<$A2> .T".T"F"BB[Line]
[Next]

[Event]<$05>[MiscEvent]<$59><$02>[Jump].C -FD<$A1>P"X[Line]
OY IんGょK わMれQゃBIXD[Line]
[Next]

OれFら CQZ RG"Y[Line]
ZんI"RF" Hる-S" やっSUBよ[Line]
L"ゃAU[Next]

[LoadNPC]<$00>OY フクロYUFVZ[Line]
[VarNum]MAGY マク"ネタイトF"[Line]
ZBっSBP[Next]

<$CE>[End]

[Line]
HAPPENS. [Next]

[End]

" L<$A2>?"TLS KFDるF[Next]

K<$A2>UHZ" JJS" わF" BFR"QV[Line]
CPれ L"J"HV EQるF[Next]

わPLZ OYNんPHV LPF"EC[Line]
[Choices]<$02><$3E>♂|>>[SetVar]<$15>[Jump]Yろわれよ [Hero][Line]
OLS [Var][Next]

L"J"HVS[Line]
NFBY EわりY TG-S"[Line]
DBDんY J"CFV やFれるYP"![Next]

[MiscEvent]<$5C><$10>[SetVar]<$01>[Fight]<$01>▽[Skip]テ[MiscEvent]<$5D><$00>[Teleport]<$05><$05>  <$C1>7[End]

                                                                                               